Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/MeleeWeapons/Sickles_Unique1/MI_Sickles_Unique1.MI_Sickles_Unique1'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/MeleeWeapons/Sickles_Unique1/MI_Sickles_Unique1.MI_Sickles_Unique1'
        MaterialSlotName = initialShadingGroup
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 99.5805, 140.033, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=4.64688, Y=-32.3031, Z=-1.51262 }
    BoxExtent = { X=51.1158, Y=51.1158, Z=3.28585 }
    SphereRadius = 66.1264
}
