Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/MeleeWeapons/Gauntlets_Unique2/MI_Gauntlet_Unique2.MI_Gauntlet_Unique2'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/MeleeWeapons/Gauntlets_Unique2/MI_Gauntlet_Unique2.MI_Gauntlet_Unique2'
        MaterialSlotName = SM_Gauntlets_Unique2SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 113.805, 87.9585, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=3.28591, Y=-13.7944, Z=2.26949 }
    BoxExtent = { X=22.0359, Y=13.7944, Z=19.1618 }
    SphereRadius = 29.8543
}
