Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC4/Actors/Equipment/Armor/PiglinArmor/MI_PiglinArmor.MI_PiglinArmor'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC4/Actors/Equipment/Armor/PiglinArmor/MI_PiglinArmor.MI_PiglinArmor'
        MaterialSlotName = lambert6SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400.233, 151.171, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-6.25, Y=0, Z=0 }
    BoxExtent = { X=37.5, Y=31.25, Z=34.375 }
    SphereRadius = 55.989
}
