Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC4/Actors/Equipment/Armor/PiglinArmor/MI_PiglinArmor.MI_PiglinArmor'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC4/Actors/Equipment/Armor/PiglinArmor/MI_PiglinArmor.MI_PiglinArmor'
        MaterialSlotName = lambert6SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 500.6, 113.001, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-7.03608, Y=-27.3438, Z=-0.0990105 }
    BoxExtent = { X=15.6445, Y=27.3438, Z=15.6445 }
    SphereRadius = 35.1736
}
