Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/TheStronghold/MI_Barrel_Highblock.MI_Barrel_Highblock'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/TheStronghold/MI_Barrel_Highblock.MI_Barrel_Highblock'
        MaterialSlotName = 17 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 205.041, 444.25, 444.21, 427.022 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=3.24386, Y=3.10585, Z=71.8411 }
    BoxExtent = { X=50.1463, Y=49.9764, Z=71.8411 }
    SphereRadius = 92.0328
}
