Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/TheStronghold/MI_Stronghold_FadeMesh_Atlas_002.MI_Stronghold_FadeMesh_Atlas_002'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/TheStronghold/MI_Stronghold_FadeMesh_Atlas_002.MI_Stronghold_FadeMesh_Atlas_002'
        MaterialSlotName = MI_Stone_FadeMesh_Stronghold
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200.129, 3195.48, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.0625, Y=100, Z=650 }
    BoxExtent = { X=450.313, Y=300, Z=450 }
    SphereRadius = 576.872
}
