Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/TheStronghold/MI_LongCage_Stronghold.MI_LongCage_Stronghold'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/TheStronghold/MI_LongCage_Stronghold.MI_LongCage_Stronghold'
        MaterialSlotName = MI_LongCage
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 399.249, 696.147, 608.24, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=58.1322, Z=218.75 }
    BoxExtent = { X=71.875, Y=132.871, Z=218.75 }
    SphereRadius = 264.423
}
