Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/TheStronghold/MI_Barrels_Pots_Sack_Stronghold.MI_Barrels_Pots_Sack_Stronghold'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/TheStronghold/MI_Barrels_Pots_Sack_Stronghold.MI_Barrels_Pots_Sack_Stronghold'
        MaterialSlotName = MI_Master
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 748.277, 201.3, 208.992, 208.99 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=15.625, Y=37.7888, Z=59.6322 }
    BoxExtent = { X=15.625, Y=37.7888, Z=59.6322 }
    SphereRadius = 72.3058
}
