Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/TheStronghold/MI_LargeMetalBrazier.MI_LargeMetalBrazier'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/TheStronghold/MI_LargeMetalBrazier.MI_LargeMetalBrazier'
        MaterialSlotName = MI_Brazier
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 399.979, 544.819, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.256264, Y=-1.52588e-05, Z=71.875 }
    BoxExtent = { X=100.947, Y=100, Z=71.875 }
    SphereRadius = 144.369
}
