Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/TheStronghold/MI_Vault_Door_ST.MI_Vault_Door_ST'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/TheStronghold/MI_Vault_Door_ST.MI_Vault_Door_ST'
        MaterialSlotName = MI_Crypt_MiniAtlas
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 199.991, 1275.02, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=249.588, Y=-50, Z=200 }
    BoxExtent = { X=251.143, Y=51.1182, Z=201 }
    SphereRadius = 325.29
}
