Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Characters/Enemies/Illagers/RoyalGuard/MI_IllagerRoyalGuard.MI_IllagerRoyalGuard'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Characters/Enemies/Illagers/RoyalGuard/MI_IllagerRoyalGuard.MI_IllagerRoyalGuard'
        MaterialSlotName = lambert3SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 823.407, 164.133, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-16.0225, Y=31.4157, Z=0.192898 }
    BoxExtent = { X=18.75, Y=43.9157, Z=18.8142 }
    SphereRadius = 51.3141
}
