Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/DingyJungle/MI_JungleStatues_parrot.MI_JungleStatues_parrot'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/DingyJungle/MI_JungleStatues_parrot.MI_JungleStatues_parrot'
        MaterialSlotName = MI_JungleStatues_parrot
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200.979, 300.091, 299.958, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=1.30068, Z=97.8509 }
    BoxExtent = { X=31.25, Y=39.9027, Z=97.8509 }
    SphereRadius = 107.754
}
