Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/DingyJungle/MI_OcelotPaintings.MI_OcelotPaintings'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/DingyJungle/MI_OcelotPaintings.MI_OcelotPaintings'
        MaterialSlotName = 10 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 232.707, 199.366, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.0183334, Y=-0.179802, Z=-3.125 }
    BoxExtent = { X=105.803, Y=55.9068, Z=3.125 }
    SphereRadius = 119.706
}
