Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/DingyJungle/MI_PandaHut_Roof.MI_PandaHut_Roof'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/DingyJungle/MI_PandaHut_Roof.MI_PandaHut_Roof'
        MaterialSlotName = Material #36
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 202.805, 3199.98, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-300, Y=400, Z=200 }
    BoxExtent = { X=500, Y=400, Z=200 }
    SphereRadius = 547.723
}
