Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/DingyJungle/MI_Statue_Panda.MI_Statue_Panda'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/DingyJungle/MI_Statue_Panda.MI_Statue_Panda'
        MaterialSlotName = 15 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 573.804, 667.073, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-7.62939e-006, Y=1.52588e-005, Z=144.531 }
    BoxExtent = { X=87.5, Y=87.5, Z=144.531 }
    SphereRadius = 190.267
}
