Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/DingyJungle/MI_JungleStatues_villagerLarge.MI_JungleStatues_villagerLarge'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/DingyJungle/MI_JungleStatues_villagerLarge.MI_JungleStatues_villagerLarge'
        MaterialSlotName = SM_VillagerStatue:Arm_L_SM_VillagerStatue:Arm_M_SM_VillagerStatue:polySurface1Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 597.975, 580.01, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=2.93515, Y=-158.91, Z=5.38578 }
    BoxExtent = { X=75.2934, Y=159.706, Z=53.0231 }
    SphereRadius = 171.925
}
