Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/LongBow/MI_LongBow.MI_LongBow'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/LongBow/MI_LongBow.MI_LongBow'
        MaterialSlotName = lambert9SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 212.858, 146.305, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=19.8874, Y=0, Z=0 }
    BoxExtent = { X=28.7262, Y=3.125, Z=70.7107 }
    SphereRadius = 71.0895
}
