Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/LongBow/MI_LongBow.MI_LongBow'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/LongBow/MI_LongBow.MI_LongBow'
        MaterialSlotName = lambert9SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 212.901, 146.846, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=30.9359, Y=0, Z=-7.62939e-06 }
    BoxExtent = { X=39.7748, Y=3.125, Z=70.7107 }
    SphereRadius = 72.0107
}
