Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC4/Actors/Equipment/RangedWeapons/TwistingVineBow_UNique1/MI_TwistingVineBow.MI_TwistingVineBow'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC4/Actors/Equipment/RangedWeapons/TwistingVineBow_UNique1/MI_TwistingVineBow.MI_TwistingVineBow'
        MaterialSlotName = initialShadingGroup
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 237.543, 177.761, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=18.75, Y=9.53674e-07, Z=12.5 }
    BoxExtent = { X=59.375, Y=3.125, Z=59.375 }
    SphereRadius = 70.9175
}
