Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/_HighBlockHalls_Houses/MI_HH_EscapeExit.MI_HH_EscapeExit'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/_HighBlockHalls_Houses/MI_HH_EscapeExit.MI_HH_EscapeExit'
        MaterialSlotName = lambert1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400.3, 975.452, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=149.875 }
    BoxExtent = { X=350, Y=50, Z=150.125 }
    SphereRadius = 384.106
}
