Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/_HighBlockHalls_Houses/MI_Fancy_Fence.MI_Fancy_Fence'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/_HighBlockHalls_Houses/MI_Fancy_Fence.MI_Fancy_Fence'
        MaterialSlotName = lambert3
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 358.398, 240.975, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=100.047, Y=0, Z=40.625 }
    BoxExtent = { X=75.0467, Y=18.75, Z=40.625 }
    SphereRadius = 87.3726
}
