Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/MeleeWeapons/SoulKnife/MI_SpiritKnife.MI_SpiritKnife'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/MeleeWeapons/SoulKnife/MI_SpiritKnife.MI_SpiritKnife'
        MaterialSlotName = lambert9SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 131.277, 164.633, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-3.8147e-06, Y=-66.2913, Z=0 }
    BoxExtent = { X=26.5165, Y=92.8078, Z=3.125 }
    SphereRadius = 92.8604
}
