Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/Armor/MercenaryArmor/MI_MercenaryArmor.MI_MercenaryArmor'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/Armor/MercenaryArmor/MI_MercenaryArmor.MI_MercenaryArmor'
        MaterialSlotName = lambert6SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 402.673, 240.705, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=31.1142, Z=9.99698 }
    BoxExtent = { X=31.25, Y=37.5, Z=28.8459 }
    SphereRadius = 56.7001
}
