Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/Witchpole/MI_Witchpole.MI_Witchpole'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Witchpole/MI_Witchpole.MI_Witchpole'
        MaterialSlotName = SM_Skeleton_Bound:SM_Skeleton_Bound:pPlane1Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200.042, 246.708, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=3.125, Y=-137.5, Z=12.3608 }
    BoxExtent = { X=21.875, Y=137.5, Z=25.1392 }
    SphereRadius = 140.6
}
