Materials[1] =
{
    Materials[0] = Material3'Decor/Prefabs/Traps/FallingBlocks/TestBlock16x.TestBlock16x'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Decor/Prefabs/Traps/FallingBlocks/TestBlock16x.TestBlock16x'
        MaterialSlotName = TestBlock16x
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 100, 534.644, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.328949, Y=0.328934, Z=-7.62939e-06 }
    BoxExtent = { X=150, Y=150, Z=50 }
    SphereRadius = 217.945
}
