Materials[1] =
{
    Materials[0] = Material3'Decor/Prefabs/Traps/FallingBlocks/TestBlock16x.TestBlock16x'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Decor/Prefabs/Traps/FallingBlocks/TestBlock16x.TestBlock16x'
        MaterialSlotName = TestBlock16x
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 100, 520.995, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=9.52381, Y=11.9048, Z=-3.8147e-06 }
    BoxExtent = { X=100, Y=150, Z=50 }
    SphereRadius = 187.083
}
