Materials[1] =
{
    Materials[0] = Material3'Decor/Prefabs/Traps/FallingBlocks/TestBlock16x.TestBlock16x'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Decor/Prefabs/Traps/FallingBlocks/TestBlock16x.TestBlock16x'
        MaterialSlotName = TestBlock16x
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 100, 581.054, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.646561, Y=-48.7069, Z=-1.52588e-05 }
    BoxExtent = { X=200, Y=150, Z=50 }
    SphereRadius = 254.951
}
