Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/Traps/FallingBlocks/Mi_AbyssalTrapBlock.Mi_AbyssalTrapBlock'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Traps/FallingBlocks/Mi_AbyssalTrapBlock.Mi_AbyssalTrapBlock'
        MaterialSlotName = Material_001
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400, 427.557, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-7.62939e-06, Y=-1.52588e-05, Z=0 }
    BoxExtent = { X=100, Y=100, Z=50 }
    SphereRadius = 150
}
