Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/End_Rocks/M_EndstoneRocks.M_EndstoneRocks'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/End_Rocks/M_EndstoneRocks.M_EndstoneRocks'
        MaterialSlotName = 14 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 177.226, 481.327, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-6.25002, Y=-6.25, Z=118.75 }
    BoxExtent = { X=75, Y=68.75, Z=118.75 }
    SphereRadius = 153.475
}
