Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/End_FallingBlocks/Mi_EndstoneBrick2_Triplanar.Mi_EndstoneBrick2_Triplanar'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/End_FallingBlocks/Mi_EndstoneBrick2_Triplanar.Mi_EndstoneBrick2_Triplanar'
        MaterialSlotName = MI_EndStoneBrick2
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 16530, 316822, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=59.9785, Y=-56.5908, Z=-5.17188 }
    BoxExtent = { X=5756.94, Y=5256.34, Z=2102.54 }
    SphereRadius = 6259.35
}
