Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/ScatterCrossbow_Unique1/MI_HarpCrossbow.MI_HarpCrossbow'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/ScatterCrossbow_Unique1/MI_HarpCrossbow.MI_HarpCrossbow'
        MaterialSlotName = lambert5SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 237.891, 197.953, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=8.30267, Y=0, Z=7.62939e-06 }
    BoxExtent = { X=53.033, Y=3.125, Z=75.1301 }
    SphereRadius = 75.3248
}
