Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC5/Decor/Prefabs/_HiddenDepths/MeshFades/MI_Meshfade_01.MI_Meshfade_01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC5/Decor/Prefabs/_HiddenDepths/MeshFades/MI_Meshfade_01.MI_Meshfade_01'
        MaterialSlotName = Material #103
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200, 6287.92, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=550, Y=-3.05176e-05, Z=350 }
    BoxExtent = { X=550, Y=200, Z=350 }
    SphereRadius = 659.545
}
