Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Patch2/Actors/Equipment/RangedWeapons/BurstCrossbow/MI_BurstCrossbow.MI_BurstCrossbow'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Patch2/Actors/Equipment/RangedWeapons/BurstCrossbow/MI_BurstCrossbow.MI_BurstCrossbow'
        MaterialSlotName = lambert4
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200.21, 189.894, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=6.25, Y=3.05176e-05, Z=0 }
    BoxExtent = { X=59.6621, Y=57.4524, Z=3.125 }
    SphereRadius = 60.3942
}
