Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/MeleeWeapons/Daggers_Unique1/MI_FrostKnives.MI_FrostKnives'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/MeleeWeapons/Daggers_Unique1/MI_FrostKnives.MI_FrostKnives'
        MaterialSlotName = lambert12SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 74.7546, 98.4566, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=-26.5165 }
    BoxExtent = { X=3.125, Y=13.2583, Z=53.033 }
    SphereRadius = 53.8553
}
