Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/TheStronghold/InteriorProps/MI_SmallDesk.MI_SmallDesk'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/TheStronghold/InteriorProps/MI_SmallDesk.MI_SmallDesk'
        MaterialSlotName = MI_SmallDesk
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400.019, 530.934, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-0.0211563, Z=96.875 }
    BoxExtent = { X=62.5, Y=100.021, Z=96.875 }
    SphereRadius = 152.628
}
