Materials[1] =
{
    Materials[0] = Material3'Decor/Prefabs/Candle/M_Candle.M_Candle'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Decor/Prefabs/Candle/M_Candle.M_Candle'
        MaterialSlotName = defaultMat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 2, 1.62921, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-2.59375, Z=0 }
    BoxExtent = { X=0.21875, Y=0.65625, Z=0.21875 }
    SphereRadius = 0.725512
}
