Materials[1] =
{
    Materials[0] = Material3'Decor/Prefabs/Candle/M_EvilCandle.M_EvilCandle'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Decor/Prefabs/Candle/M_EvilCandle.M_EvilCandle'
        MaterialSlotName = lambert1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 125.237, 266.66, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=9.375, Y=-53.125, Z=56.25 }
    BoxExtent = { X=71.875, Y=165.625, Z=56.25 }
    SphereRadius = 177.163
}
