Materials[1] =
{
    Materials[0] = Material3'Decor/Prefabs/Candle/M_EvilCandle.M_EvilCandle'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Decor/Prefabs/Candle/M_EvilCandle.M_EvilCandle'
        MaterialSlotName = lambert1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 124.228, 178.336, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=5.87307, Y=11.8102, Z=40.625 }
    BoxExtent = { X=50.3769, Y=69.8775, Z=40.625 }
    SphereRadius = 95.2423
}
