Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC5/Decor/Prefabs/_HiddenDepths/BigAbyssalDoor/MI_Fake_Abyssal_Rubble.MI_Fake_Abyssal_Rubble'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC5/Decor/Prefabs/_HiddenDepths/BigAbyssalDoor/MI_Fake_Abyssal_Rubble.MI_Fake_Abyssal_Rubble'
        MaterialSlotName = Material #93
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 1131.37, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-399.999, Y=-0.00396729, Z=120.711 }
    BoxExtent = { X=350.001, Y=699.997, Z=120.711 }
    SphereRadius = 790.067
}
