Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC5/Decor/Prefabs/_HiddenDepths/BigAbyssalDoor/MI_Big_Abyssal_Frame.MI_Big_Abyssal_Frame'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC5/Decor/Prefabs/_HiddenDepths/BigAbyssalDoor/MI_Big_Abyssal_Frame.MI_Big_Abyssal_Frame'
        MaterialSlotName = Material #43
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 2262.28, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-25.0905, Y=0, Z=1150 }
    BoxExtent = { X=124.909, Y=949.999, Z=450 }
    SphereRadius = 1058.58
}
