Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC5/Decor/Prefabs/_HiddenDepths/BigAbyssalDoor/MI_Big_Abyssal_Door.MI_Big_Abyssal_Door'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC5/Decor/Prefabs/_HiddenDepths/BigAbyssalDoor/MI_Big_Abyssal_Door.MI_Big_Abyssal_Door'
        MaterialSlotName = Material #42
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 2262.74, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-75.181, Y=-7.62939e-006, Z=0 }
    BoxExtent = { X=25, Y=75, Z=75 }
    SphereRadius = 108.972
}
