Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC5/Decor/Prefabs/_HiddenDepths/BigAbyssalDoor/MI_Big_Abyssal_Door.MI_Big_Abyssal_Door'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC5/Decor/Prefabs/_HiddenDepths/BigAbyssalDoor/MI_Big_Abyssal_Door.MI_Big_Abyssal_Door'
        MaterialSlotName = Material #42
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 2260.37, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-12.6812, Y=-0.248413, Z=3.8147e-06 }
    BoxExtent = { X=12.4997, Y=99.751, Z=50 }
    SphereRadius = 112.279
}
