Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC4/Decor/Materials/PropMaterials/MI_BasaltDeltas_3.MI_BasaltDeltas_3'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC4/Decor/Materials/PropMaterials/MI_BasaltDeltas_3.MI_BasaltDeltas_3'
        MaterialSlotName = TextureAtlas_BasaltDeltaProps_02
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 800.381, 1751.45, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=100, Z=275 }
    BoxExtent = { X=225, Y=200, Z=275 }
    SphereRadius = 394.493
}
