Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/Armor/FullPlateArmor/MI_FullPlateArmor.MI_FullPlateArmor'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/Armor/FullPlateArmor/MI_FullPlateArmor.MI_FullPlateArmor'
        MaterialSlotName = FullPlateArmor_FullPlateArmorMat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 412.735, 235.276, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-33.6028, Z=10.7793 }
    BoxExtent = { X=30.8783, Y=39.853, Z=29.7271 }
    SphereRadius = 55.7963
}
