Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/Armor/FullPlateArmor/MI_FullPlateArmor.MI_FullPlateArmor'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/Armor/FullPlateArmor/MI_FullPlateArmor.MI_FullPlateArmor'
        MaterialSlotName = Helmet_FullPlateArmorMat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 407.331, 180.561, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-24.7037, Z=0 }
    BoxExtent = { X=31.0964, Y=34.375, Z=31.25 }
    SphereRadius = 55.9034
}
