Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/Armor/FullPlateArmor/MI_FullPlateArmor.MI_FullPlateArmor'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/Armor/FullPlateArmor/MI_FullPlateArmor.MI_FullPlateArmor'
        MaterialSlotName = L_Leg_FullPlateArmorMat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 439.944, 125.659, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=1.56098, Y=15.625, Z=0.597471 }
    BoxExtent = { X=17.1892, Y=28.125, Z=19.5453 }
    SphereRadius = 38.3209
}
