Materials[1] = {  }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = None
        MaterialSlotName = paddedLeather
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 218.777, 197.706, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.93335, Y=-6.25, Z=116.235 }
    BoxExtent = { X=32.1833, Y=25, Z=46.2652 }
    SphereRadius = 61.6542
}
