Materials[1] = {  }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = None
        MaterialSlotName = paddedLeather
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 257.591, 67.8575, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=1.22374, Y=-0.111244, Z=66.7969 }
    BoxExtent = { X=9.92049, Y=14.0625, Z=10.5469 }
    SphereRadius = 20.1843
}
