Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/End_DesignObjects/EndFortuneFlower/MI_FortuneFlower.MI_FortuneFlower'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/End_DesignObjects/EndFortuneFlower/MI_FortuneFlower.MI_FortuneFlower'
        MaterialSlotName = MI_FortuneFlower
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 190.802, 42.2958, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-7.81154, Y=1.52588e-05, Z=12.5 }
    BoxExtent = { X=7.81154, Y=15.625, Z=12.5 }
    SphereRadius = 21.4805
}
