Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/End_DesignObjects/EndFortuneFlower/MI_FortuneFlower.MI_FortuneFlower'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/End_DesignObjects/EndFortuneFlower/MI_FortuneFlower.MI_FortuneFlower'
        MaterialSlotName = MI_FortuneFlower
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 189.821, 251.425, 164.117, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=3.125, Y=3.125, Z=30.8912 }
    BoxExtent = { X=28.125, Y=28.125, Z=30.8912 }
    SphereRadius = 50.3617
}
