Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Items/Food/Food5/MI_HealthDrops_Cooked_Salmon.MI_HealthDrops_Cooked_Salmon'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Items/Food/Food5/MI_HealthDrops_Cooked_Salmon.MI_HealthDrops_Cooked_Salmon'
        MaterialSlotName = Material #25
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 16.0033, 20.0287, 15.7878, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.831863, Y=-0.774643, Z=-0.10218 }
    BoxExtent = { X=6.52288, Y=7.02464, Z=0.492806 }
    SphereRadius = 8.89071
}
