Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/End_Plants/End_Lichen/MI_Lichen_Stalks.MI_Lichen_Stalks'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/End_Plants/End_Lichen/MI_Lichen_Stalks.MI_Lichen_Stalks'
        MaterialSlotName = 02 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200.016, 319.317, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=4.87137, Y=2.70444, Z=90.625 }
    BoxExtent = { X=67.1443, Y=66.5844, Z=90.625 }
    SphereRadius = 130.976
}
