Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/End_Plants/End_Lichen/MI_Lichen_Stalks.MI_Lichen_Stalks'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/End_Plants/End_Lichen/MI_Lichen_Stalks.MI_Lichen_Stalks'
        MaterialSlotName = 02 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 199.996, 140.241, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-6.0604, Y=-3.40105, Z=25 }
    BoxExtent = { X=65.8434, Y=68.1932, Z=25 }
    SphereRadius = 98.034
}
