Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/End_Plants/End_Lichen/MI_Lichen_Stalks.MI_Lichen_Stalks'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/End_Plants/End_Lichen/MI_Lichen_Stalks.MI_Lichen_Stalks'
        MaterialSlotName = 02 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200.019, 231.619, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-6.44319, Y=3.49335, Z=59.375 }
    BoxExtent = { X=66.6236, Y=68.561, Z=59.375 }
    SphereRadius = 105.133
}
