Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/VoidPool/M_BossLiquidVoid_Pool.M_BossLiquidVoid_Pool'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/VoidPool/M_BossLiquidVoid_Pool.M_BossLiquidVoid_Pool'
        MaterialSlotName = VoidPool
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 1800.3, 2733.85, 6335.86, 1727.86 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=2.23715e-05 }
    BoxExtent = { X=850, Y=850, Z=0.000191372 }
    SphereRadius = 930.054
}
