Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC4/Decor/Materials/PropMaterials/MI_NetherPortalLEak.MI_NetherPortalLeak'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC4/Decor/Materials/PropMaterials/MI_NetherPortalLEak.MI_NetherPortalLeak'
        MaterialSlotName = Flow
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 3665.8, 3486.54, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=98.752, Y=801.139, Z=500.019 }
    BoxExtent = { X=400, Y=1300, Z=500 }
    SphereRadius = 1424.78
}
