Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Patch2/Actors/Equipment/Armor/BeenestArmor_Unique1/MI_BeenestArmor_Unique1.MI_BeenestArmor_Unique1'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Patch2/Actors/Equipment/Armor/BeenestArmor_Unique1/MI_BeenestArmor_Unique1.MI_BeenestArmor_Unique1'
        MaterialSlotName = lambert7SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 459.83, 184.198, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.0352249, Y=-29.6875, Z=-0.0988846 }
    BoxExtent = { X=29.089, Y=35.9375, Z=28.75 }
    SphereRadius = 54.4448
}
