Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Patch2/Actors/Equipment/Armor/BeenestArmor_Unique1/MI_BeenestArmor_Unique1.MI_BeenestArmor_Unique1'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Patch2/Actors/Equipment/Armor/BeenestArmor_Unique1/MI_BeenestArmor_Unique1.MI_BeenestArmor_Unique1'
        MaterialSlotName = lambert7SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 399.4, 97.3433, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-9.53674e-07, Y=-62.5074, Z=0 }
    BoxExtent = { X=15.8139, Y=18.7574, Z=15.625 }
    SphereRadius = 29.0871
}
