Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC4/Decor/Prefab/Foilage/NetherFoilage/Nethershroom/MI_NetherShroom_Blue.MI_NetherShroom_Blue'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC4/Decor/Prefab/Foilage/NetherFoilage/Nethershroom/MI_NetherShroom_Blue.MI_NetherShroom_Blue'
        MaterialSlotName = Material_001
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 100.003, 123.408, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=8.33333, Y=-8.33334, Z=21.875 }
    BoxExtent = { X=25, Y=25, Z=21.875 }
    SphereRadius = 41.5754
}
