Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/MarketBooths/Big/MI_LuxuryBooth.MI_LuxuryBooth'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/MarketBooths/Big/MI_LuxuryBooth.MI_LuxuryBooth'
        MaterialSlotName = Base
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400, 506.61, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-3.8147e-005, Z=25 }
    BoxExtent = { X=300, Y=112.5, Z=25 }
    SphereRadius = 321.374
}
