Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/MarketBooths/Big/MI_MarketBoothWide_V3.MI_MarketBoothWide_V3'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/MarketBooths/Big/MI_MarketBoothWide_V3.MI_MarketBoothWide_V3'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 777.848, 582.672, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-1.52588e-05, Z=25 }
    BoxExtent = { X=250, Y=200, Z=25 }
    SphereRadius = 321.131
}
