Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/WheelbarrowNew/MI_Wheelbarrow.MI_Wheelbarrow'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/WheelbarrowNew/MI_Wheelbarrow.MI_Wheelbarrow'
        MaterialSlotName = WheelbarrowMat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 399.237, 621.443, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-90.625, Z=3.38437 }
    BoxExtent = { X=87.5, Y=90.625, Z=209.634 }
    SphereRadius = 236.452
}
