Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/Beerbarrel/MI_Beerbarrel.MI_Beerbarrel'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Beerbarrel/MI_Beerbarrel.MI_Beerbarrel'
        MaterialSlotName = pCube2Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 99.9355, 178.469, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-37.5, Y=-37.5, Z=0 }
    BoxExtent = { X=75, Y=37.5, Z=62.5 }
    SphereRadius = 104.583
}
