Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/Barricade/MI_Barricade.MI_Barricade'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Barricade/MI_Barricade.MI_Barricade'
        MaterialSlotName = Base
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200.01, 492.178, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-18.75, Y=-67.6648, Z=0.399818 }
    BoxExtent = { X=150, Y=70.7107, Z=70.7107 }
    SphereRadius = 159.099
}
