Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/Barricade/MI_Barricade.MI_Barricade'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Barricade/MI_Barricade.MI_Barricade'
        MaterialSlotName = Base
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200.007, 516.554, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-18.75, Y=-83.1327, Z=15.8678 }
    BoxExtent = { X=150, Y=86.1787, Z=86.1786 }
    SphereRadius = 166.566
}
