Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/Armor/PhantomArmor/MI_PhantomArmor.MI_PhantomArmor'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/Armor/PhantomArmor/MI_PhantomArmor.MI_PhantomArmor'
        MaterialSlotName = Helmet_NightweaveMat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 406.891, 125.401, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-30.9537, Z=0 }
    BoxExtent = { X=31.0964, Y=40.625, Z=31.25 }
    SphereRadius = 59.9495
}
