Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/Armor/PhantomArmor/MI_PhantomArmor.MI_PhantomArmor'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/Armor/PhantomArmor/MI_PhantomArmor.MI_PhantomArmor'
        MaterialSlotName = L_Arm_NightweaveMat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 411.204, 201.648, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=17.9716, Y=22.0406, Z=-0.0610371 }
    BoxExtent = { X=16.8008, Y=53.2908, Z=18.8142 }
    SphereRadius = 58.1017
}
