Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/Barrel/MI_Barrel.MI_Barrel'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Barrel/MI_Barrel.MI_Barrel'
        MaterialSlotName = defaultMat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 8, 4.43952, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-0.5, Z=0 }
    BoxExtent = { X=0.5, Y=0.71875, Z=0.5 }
    SphereRadius = 0.920152
}
