Materials[1] =
{
    Materials[0] = Material3'Content_DLC3/Decor/Prefabs/_Mountains/Gale_Sanctum_Props/GS_LLinks_lighting/M_GS_Lightshaft.M_GS_Lightshaft'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Content_DLC3/Decor/Prefabs/_Mountains/Gale_Sanctum_Props/GS_LLinks_lighting/M_GS_Lightshaft.M_GS_Lightshaft'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 21518.1, 906.865, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-1108.45, Y=582.053, Z=-413.047 }
    BoxExtent = { X=1258.45, Y=932.053, Z=1163.05 }
    SphereRadius = 1950.67
}
