Materials[1] =
{
    Materials[0] = Material3'Content_DLC3/Decor/Prefabs/_Mountains/Gale_Sanctum_Props/GS_LLinks_lighting/M_GS_Lightshaft.M_GS_Lightshaft'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Content_DLC3/Decor/Prefabs/_Mountains/Gale_Sanctum_Props/GS_LLinks_lighting/M_GS_Lightshaft.M_GS_Lightshaft'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 21518.1, 719.086, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-4200.93, Y=1734.76, Z=-2582.23 }
    BoxExtent = { X=4350.93, Y=2084.76, Z=3332.24 }
    SphereRadius = 5863.49
}
