Parent = Material3'Decor/Prefabs/Lightshaft_OP/Lightshaft_OP.Lightshaft_OP'
ScalarParameterValues[6] =
{
    ScalarParameterValues[0] =
    {
        ParameterInfo = { Name=EmissivePower }
        ParameterValue = 1
        ParameterName = None
    }
    ScalarParameterValues[1] =
    {
        ParameterInfo = { Name=Contrast }
        ParameterValue = 0
        ParameterName = None
    }
    ScalarParameterValues[2] =
    {
        ParameterInfo = { Name=Hueshift }
        ParameterValue = 0.03
        ParameterName = None
    }
    ScalarParameterValues[3] =
    {
        ParameterInfo = { Name=Opacity }
        ParameterValue = 1
        ParameterName = None
    }
    ScalarParameterValues[4] =
    {
        ParameterInfo = { Name=PanSpeed }
        ParameterValue = 0.2
        ParameterName = None
    }
    ScalarParameterValues[5] =
    {
        ParameterInfo = { Name=RefractionDepthBias }
        ParameterValue = 0
        ParameterName = None
    }
}
TextureParameterValues[0] = {}
VectorParameterValues[1] =
{
    VectorParameterValues[0] =
    {
        ParameterInfo = { Name=Color }
        ParameterValue = { R=0.765278, G=1, B=0.119792, A=1 }
        ParameterName = None
    }
}
BasePropertyOverrides =
{
    bOverride_BlendMode = false
    BlendMode = BLEND_Translucent (2)
    bOverride_TwoSided = false
    TwoSided = true
    bOverride_OpacityMaskClipValue = false
    OpacityMaskClipValue = 0.3333
}
StaticParameters =
{
    StaticSwitchParameters[0] = {}
    StaticComponentMaskParameters[0] = {}
    TerrainLayerWeightParameters[0] = {}
    MaterialLayersParameters[0] = {}
}
RuntimeVirtualTextureParameterValues[0] = {}
FontParameterValues[0] = {}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[1] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 0.015625
        UVChannelIndex = 0
        TextureName = T_Clouds_512
    }
}
