Parent = Material3'Decor/Prefabs/DoorTravel/M_BacklightWithEdges.M_BacklightWithEdges'
ScalarParameterValues[7] =
{
    ScalarParameterValues[0] =
    {
        ParameterInfo = { Name=EdgeDepth }
        ParameterValue = 848.898
        ParameterName = None
    }
    ScalarParameterValues[1] =
    {
        ParameterInfo = { Name=EdgeDepth_Opacity }
        ParameterValue = 1500
        ParameterName = None
    }
    ScalarParameterValues[2] =
    {
        ParameterInfo = { Name=EdgeStrength }
        ParameterValue = 0.9
        ParameterName = None
    }
    ScalarParameterValues[3] =
    {
        ParameterInfo = { Name=Emissive_Power }
        ParameterValue = 20
        ParameterName = None
    }
    ScalarParameterValues[4] =
    {
        ParameterInfo = { Name=Emissive_SinusMin }
        ParameterValue = 3
        ParameterName = None
    }
    ScalarParameterValues[5] =
    {
        ParameterInfo = { Name=Emissive_SinusTempo }
        ParameterValue = 0.3
        ParameterName = None
    }
    ScalarParameterValues[6] =
    {
        ParameterInfo = { Name=RefractionDepthBias }
        ParameterValue = 0
        ParameterName = None
    }
}
TextureParameterValues[0] = {}
VectorParameterValues[2] =
{
    VectorParameterValues[0] =
    {
        ParameterInfo = { Name=Color }
        ParameterValue = { R=0.84566, G=1, B=0.338542, A=1 }
        ParameterName = None
    }
    VectorParameterValues[1] =
    {
        ParameterInfo = { Name=EdgeColor }
        ParameterValue = { R=0.234245, G=0.669271, B=0, A=1 }
        ParameterName = None
    }
}
BasePropertyOverrides =
{
    bOverride_BlendMode = false
    BlendMode = BLEND_Translucent (2)
    bOverride_TwoSided = false
    TwoSided = false
    bOverride_OpacityMaskClipValue = false
    OpacityMaskClipValue = 0.3333
}
StaticParameters =
{
    StaticSwitchParameters[0] = {}
    StaticComponentMaskParameters[0] = {}
    TerrainLayerWeightParameters[0] = {}
    MaterialLayersParameters[0] = {}
}
RuntimeVirtualTextureParameterValues[0] = {}
FontParameterValues[0] = {}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
