Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/_RedstoneMines_Structures/MI_RM_Runedoor.MI_RM_Runedoor'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/_RedstoneMines_Structures/MI_RM_Runedoor.MI_RM_Runedoor'
        MaterialSlotName = phong1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200.038, 741.722, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=150 }
    BoxExtent = { X=150, Y=50, Z=150 }
    SphereRadius = 217.945
}
