Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/MapTable/New/MI_MapTable_New.MI_MapTable_New'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/MapTable/New/MI_MapTable_New.MI_MapTable_New'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 802.706, 371.384, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-7.62939e-006, Z=49.9995 }
    BoxExtent = { X=68.75, Y=68.75, Z=50 }
    SphereRadius = 109.33
}
