Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Patch1/Actors/Equipment/MeleeWeapons/Battlestaff_Unique2/MI_Battlestaff_Unique2.MI_Battlestaff_Unique2'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Patch1/Actors/Equipment/MeleeWeapons/Battlestaff_Unique2/MI_Battlestaff_Unique2.MI_Battlestaff_Unique2'
        MaterialSlotName = lambert15SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 125.053, 138.24, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=-2.20971 }
    BoxExtent = { X=88.3883, Y=3.125, Z=6.62913 }
    SphereRadius = 88.4712
}
