Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC6/Actors/Equipment/Armor/ShulkerArmor/MI_ShulkerArmor.MI_ShulkerArmor'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC6/Actors/Equipment/Armor/ShulkerArmor/MI_ShulkerArmor.MI_ShulkerArmor'
        MaterialSlotName = Material #101
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 406.62, 135.429, 143.287, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-6.02472, Y=-28.4855, Z=5.10878 }
    BoxExtent = { X=15.625, Y=40.625, Z=15.625 }
    SphereRadius = 46.2458
}
