Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC6/Actors/Equipment/Armor/ShulkerArmor/MI_ShulkerArmor.MI_ShulkerArmor'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC6/Actors/Equipment/Armor/ShulkerArmor/MI_ShulkerArmor.MI_ShulkerArmor'
        MaterialSlotName = Material #101
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 429.647, 144.402, 129.619, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=6.02472, Y=-37.8604, Z=3.54629 }
    BoxExtent = { X=15.625, Y=31.25, Z=17.1875 }
    SphereRadius = 38.9373
}
