Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/MeleeWeapons/Pickaxe_Steel/M_PickAxe.M_PickAxe'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/MeleeWeapons/Pickaxe_Steel/M_PickAxe.M_PickAxe'
        MaterialSlotName = Steel_Pickaxe
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 100, 131.467, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=4.76837e-007, Y=-0.164375, Z=13.3555 }
    BoxExtent = { X=3.125, Y=39.7748, Z=59.6621 }
    SphereRadius = 59.9072
}
