Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Items/Food/Food4/MI_HealthDrops_Melon.MI_HealthDrops_Melon'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Items/Food/Food4/MI_HealthDrops_Melon.MI_HealthDrops_Melon'
        MaterialSlotName = Material #25
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 15.9995, 20.8926, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.171658, Y=-0.272883, Z=-0.10218 }
    BoxExtent = { X=6.52288, Y=6.52288, Z=0.492806 }
    SphereRadius = 7.94882
}
