Materials[1] =
{
    Materials[0] = Material3'Actors/Items/Potions/Templates/Decals/M_PotionDecal_Blank.M_PotionDecal_Blank'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Actors/Items/Potions/Templates/Decals/M_PotionDecal_Blank.M_PotionDecal_Blank'
        MaterialSlotName = PotionDecal
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 312.38, 112.173, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=38.7108 }
    BoxExtent = { X=38.5866, Y=38.5866, Z=38.7108 }
    SphereRadius = 66.8615
}
