Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/Wind_Swept_Trees/Windy_Trees/MI_Windy_Tree_Leaves.MI_Windy_Tree_Leaves'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/Wind_Swept_Trees/Windy_Trees/MI_Windy_Tree_Leaves.MI_Windy_Tree_Leaves'
        MaterialSlotName = MI_WS_Tree_Leaves
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400, 79.2077, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-518.521, Y=-49.9894, Z=554.253 }
    BoxExtent = { X=531.479, Y=362.817, Z=314.355 }
    SphereRadius = 543.521
}
