Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/Wind_Swept_Trees/Windy_Trees/MI_Windy_Tree_TrunkNF.MI_Windy_Tree_TrunkNF'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/Wind_Swept_Trees/Windy_Trees/MI_Windy_Tree_TrunkNF.MI_Windy_Tree_TrunkNF'
        MaterialSlotName = MI_WS_Tree_Leaves
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400, 415.179, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-3.8147e-006, Y=0, Z=100 }
    BoxExtent = { X=50, Y=50, Z=100 }
    SphereRadius = 122.474
}
