Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC4/Decor/Prefab/Functional/Gates/SpiderWeb/MI_SpiderWebWall.MI_SpiderWebWall'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC4/Decor/Prefab/Functional/Gates/SpiderWeb/MI_SpiderWebWall.MI_SpiderWebWall'
        MaterialSlotName = Material
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 203.846, 525.063, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=1.52588e-05, Y=7.62939e-06, Z=95.5851 }
    BoxExtent = { X=250, Y=100.289, Z=95.5851 }
    SphereRadius = 284.703
}
