Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC5/Decor/Prefabs/_HiddenDepths/Mosaics/MI_OceanMosaic128Damage.MI_OceanMosaic128Damage'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC5/Decor/Prefabs/_HiddenDepths/Mosaics/MI_OceanMosaic128Damage.MI_OceanMosaic128Damage'
        MaterialSlotName = Material #104
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 1600.38, 876.94, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=400, Y=400, Z=3.125 }
    BoxExtent = { X=400, Y=400, Z=3.125 }
    SphereRadius = 565.694
}
