Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/Brazier/MI_Brazier_ForestTemple.MI_Brazier_ForestTemple'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Brazier/MI_Brazier_ForestTemple.MI_Brazier_ForestTemple'
        MaterialSlotName = defaultMat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 394.946, 346.633, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.261185, Y=-59.3606, Z=0 }
    BoxExtent = { X=50.8349, Y=59.3605, Z=50.8349 }
    SphereRadius = 93.2311
}
