TwoSided = true
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[1] =
{
    ReferencedTextures[0] = Texture2D'Decor/Prefabs/_Creepingwinter_Structures/_LostSettlement_Structures/LS_Lanterns/T_CubelampBlank.T_CubelampBlank'
}
Expressions[15] =
{
    Expressions[0] = MaterialExpressionVectorParameter'Content_DLC6/Decor/Prefabs/_End_Structures_/M_EndHalo_7.MaterialExpressionVectorParameter_0'
    Expressions[8] = MaterialExpressionTextureSample'Content_DLC6/Decor/Prefabs/_End_Structures_/M_EndHalo_7.MaterialExpressionTextureSample_0'
    Expressions[14] = MaterialExpressionScalarParameter'Content_DLC6/Decor/Prefabs/_End_Structures_/M_EndHalo_7.MaterialExpressionScalarParameter_0'
}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] = { ParameterInfos[0]={} }
            Entries[1] = { ParameterInfos[0]={} }
            Entries[2] = { ParameterInfos[0]={} }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[0] = {}
        VectorValues[0] = {}
        TextureValues[0] = {}
    }
    ReferencedTextures[0] = {}
}
BlendMode = BLEND_Additive (3)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[0] = {}
CollectedScalarParameters[1] =
{
    CollectedScalarParameters[0] = { Value=2.62619, Name=Exp, Group=None }
}
CollectedVectorParameters[1] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0.175196, G=0.164714, B=0.479167, A=1 }
        Name = Color Alpha
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[1] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_CubelampBlank
    }
}
