Parent = Material3'Materials/DepthFade/M_GlowDepthFade.M_GlowDepthFade'
ScalarParameterValues[8] =
{
    ScalarParameterValues[0] =
    {
        ParameterInfo = { Name=CloudSpeed }
        ParameterValue = 0.090476
        ParameterName = None
    }
    ScalarParameterValues[1] =
    {
        ParameterInfo = { Name=CloudPulseSpeed }
        ParameterValue = 0.057143
        ParameterName = None
    }
    ScalarParameterValues[2] =
    {
        ParameterInfo = { Name=EdgeDepth }
        ParameterValue = 3.83154
        ParameterName = None
    }
    ScalarParameterValues[3] =
    {
        ParameterInfo = { Name=EdgeDepth_Opacity }
        ParameterValue = 944.503
        ParameterName = None
    }
    ScalarParameterValues[4] =
    {
        ParameterInfo = { Name=Fresnel }
        ParameterValue = 0.7392
        ParameterName = None
    }
    ScalarParameterValues[5] =
    {
        ParameterInfo = { Name=Emissive_Power }
        ParameterValue = 1
        ParameterName = None
    }
    ScalarParameterValues[6] =
    {
        ParameterInfo = { Name=Tiling }
        ParameterValue = 4.0293
        ParameterName = None
    }
    ScalarParameterValues[7] =
    {
        ParameterInfo = { Name=RefractionDepthBias }
        ParameterValue = 0
        ParameterName = None
    }
}
TextureParameterValues[0] = {}
VectorParameterValues[2] =
{
    VectorParameterValues[0] =
    {
        ParameterInfo = { Name=DarkColor }
        ParameterValue = { R=0.004566, G=0.00411, B=0.005208, A=1 }
        ParameterName = None
    }
    VectorParameterValues[1] =
    {
        ParameterInfo = { Name=LightColor }
        ParameterValue = { R=0.02478, G=0.009684, B=0.03125, A=1 }
        ParameterName = None
    }
}
BasePropertyOverrides =
{
    bOverride_BlendMode = false
    BlendMode = BLEND_Translucent (2)
    bOverride_TwoSided = false
    TwoSided = false
    bOverride_OpacityMaskClipValue = false
    OpacityMaskClipValue = 0.3333
}
StaticParameters =
{
    StaticSwitchParameters[1] =
    {
        StaticSwitchParameters[0] =
        {
            Value = true
            ParameterInfo = { Name=UseFresnel }
            bOverride = true
        }
    }
    StaticComponentMaskParameters[0] = {}
    TerrainLayerWeightParameters[0] = {}
    MaterialLayersParameters[0] = {}
}
RuntimeVirtualTextureParameterValues[0] = {}
FontParameterValues[0] = {}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[2] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_ArchIllagerAvatarSpace
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 0.015625
        UVChannelIndex = 0
        TextureName = T_Clouds_512
    }
}
