Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/Awning/MI_Awning.MI_Awning'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Awning/MI_Awning.MI_Awning'
        MaterialSlotName = pPlane1Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 421.367, 240.355, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=40.184, Z=50 }
    BoxExtent = { X=112.5, Y=41.066, Z=50 }
    SphereRadius = 129.779
}
