Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/_Creepingwinter_Structures/Buttons/MI_IceButton.MI_IceButton'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/_Creepingwinter_Structures/Buttons/MI_IceButton.MI_IceButton'
        MaterialSlotName = M_BaseButton_001
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 203.591, 155.152, 155.152, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-7.62939e-06, Z=31.25 }
    BoxExtent = { X=37.5, Y=37.5, Z=6.25001 }
    SphereRadius = 53.4
}
