Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/Gale_Sanctum_Props/MI_GaleSanctum_Props.MI_GaleSanctum_Props'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/Gale_Sanctum_Props/MI_GaleSanctum_Props.MI_GaleSanctum_Props'
        MaterialSlotName = Material #57
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 799.995, 144.668, 233.319, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-7.62939e-006, Y=0, Z=-62.5 }
    BoxExtent = { X=34.3808, Y=34.3792, Z=62.5 }
    SphereRadius = 79.1847
}
