Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/MeleeWeapons/Axe_Unique1/MI_Axe_Unique1.MI_Axe_Unique1'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/MeleeWeapons/Axe_Unique1/MI_Axe_Unique1.MI_Axe_Unique1'
        MaterialSlotName = SM_Axe_Unique1:initialShadingGroup
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 114.219, 199.481, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.00627494, Y=1.69412, Z=-6.64334 }
    BoxExtent = { X=3.13907, Y=71.029, Z=42.1735 }
    SphereRadius = 71.4095
}
