Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Characters/Enemies/PoisonQuillVine/M_PoisonQuillVine.M_PoisonQuillVine'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Characters/Enemies/PoisonQuillVine/M_PoisonQuillVine.M_PoisonQuillVine'
        MaterialSlotName = M_PoisonQuillVine
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 800.001, 93.0058, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-1.52588e-05, Y=2.81334e-05, Z=53.1248 }
    BoxExtent = { X=6.62917, Y=6.62917, Z=53.1252 }
    SphereRadius = 53.9461
}
