Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/Bonfire/MI_Bonfire.MI_Bonfire'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Bonfire/MI_Bonfire.MI_Bonfire'
        MaterialSlotName = pCube1_grp5_pCube5Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 402.337, 700.781, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=15.0916, Y=-136.642, Z=10.6218 }
    BoxExtent = { X=152.809, Y=136.642, Z=132.263 }
    SphereRadius = 223.509
}
