Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/Armor/OcelotArmor/MI_OcelotArmor.MI_OcelotArmor'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/Armor/OcelotArmor/MI_OcelotArmor.MI_OcelotArmor'
        MaterialSlotName = Material #25
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 409.206, 248.118, 190.883, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-27.777, Z=9.375 }
    BoxExtent = { X=31.25, Y=50.0517, Z=34.375 }
    SphereRadius = 68.2889
}
