Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/Armor/OcelotArmor/MI_OcelotArmor.MI_OcelotArmor'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/Armor/OcelotArmor/MI_OcelotArmor.MI_OcelotArmor'
        MaterialSlotName = Material #101
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400, 128.426, 113.576, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=3.77248, Y=-37.5, Z=3.02612 }
    BoxExtent = { X=12.5, Y=37.5, Z=15.625 }
    SphereRadius = 42.5046
}
