Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/MeleeWeapons/DoubleAxe_Unique2/MI_DoubleAxe_Unique2.MI_DoubleAxe_Unique2'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/MeleeWeapons/DoubleAxe_Unique2/MI_DoubleAxe_Unique2.MI_DoubleAxe_Unique2'
        MaterialSlotName = lambert10SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 106.279, 170.474, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=30.9359, Y=0, Z=0 }
    BoxExtent = { X=57.4524, Y=3.125, Z=39.7748 }
    SphereRadius = 67.5318
}
