Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Items/BootsOfSwiftness/MI_BootsOfSwiftness.MI_BootsOfSwiftness'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Items/BootsOfSwiftness/MI_BootsOfSwiftness.MI_BootsOfSwiftness'
        MaterialSlotName = M_BootsOfHaste_2
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 100.002, 133.715, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-1.52588e-005, Y=-3.8147e-006, Z=25.2705 }
    BoxExtent = { X=27.3353, Y=39.3274, Z=25.4145 }
    SphereRadius = 50.6789
}
