Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/TrickBow_Year1/MI_TrickBow_Year1.MI_TrickBow_Year1'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/TrickBow_Year1/MI_TrickBow_Year1.MI_TrickBow_Year1'
        MaterialSlotName = lambert7SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 250.477, 198.705, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=19.8874 }
    BoxExtent = { X=79.5495, Y=3.125, Z=37.5651 }
    SphereRadius = 80.3739
}
