Materials[1] =
{
    Materials[0] = Material3'Content_DLC6/Decor/Prefabs/_End_Structures_/End_CitadelObjects/M_EndCandle.M_EndCandle'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Content_DLC6/Decor/Prefabs/_End_Structures_/End_CitadelObjects/M_EndCandle.M_EndCandle'
        MaterialSlotName = 22 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 124.887, 178.336, 178.336, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=9.60886, Y=3.2866, Z=40.625 }
    BoxExtent = { X=65.3911, Y=59.2134, Z=40.625 }
    SphereRadius = 97.1217
}
