Materials[1] =
{
    Materials[0] = Material3'Content_DLC6/Decor/Prefabs/_End_Structures_/End_CitadelObjects/M_EndGlass.M_EndGlass'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Content_DLC6/Decor/Prefabs/_End_Structures_/End_CitadelObjects/M_EndGlass.M_EndGlass'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 100, 319.9, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=50 }
    BoxExtent = { X=50, Y=50, Z=50 }
    SphereRadius = 86.6025
}
