Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/KitchenUtensils/Clay/MI_Clayset.MI_Clayset'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/KitchenUtensils/Clay/MI_Clayset.MI_Clayset'
        MaterialSlotName = SM_China:TeacupSmallMat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 195.793, 120.348, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=1.90735e-006, Y=-15.625, Z=6.25 }
    BoxExtent = { X=18.75, Y=15.625, Z=25 }
    SphereRadius = 34.9386
}
