Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/_LobbyHouse/MI_Teapot.MI_Teapot'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/_LobbyHouse/MI_Teapot.MI_Teapot'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 178.87, 218.528, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=18.75, Z=53.125 }
    BoxExtent = { X=31.25, Y=50, Z=53.125 }
    SphereRadius = 75.3248
}
