Materials[1] = {  }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = None
        MaterialSlotName = SM_Fruits_Served:pCube21Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 99.8424, 188.59, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-1.90735e-006, Y=-21.875, Z=-0.0289364 }
    BoxExtent = { X=24.9901, Y=15.6151, Z=25.0191 }
    SphereRadius = 38.6561
}
