Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC5/Decor/Prefabs/_HiddenDepths/Interactive_Volcanic_Rock/MI_Interactive_Sand_02.MI_Interactive_Sand_02'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC5/Decor/Prefabs/_HiddenDepths/Interactive_Volcanic_Rock/MI_Interactive_Sand_02.MI_Interactive_Sand_02'
        MaterialSlotName = Material #46
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 565.685, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=99.9999 }
    BoxExtent = { X=200, Y=199.999, Z=100 }
    SphereRadius = 299.999
}
