Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC5/Decor/Prefabs/_HiddenDepths/Interactive_Volcanic_Rock/MI_Interactive_Sand_02.MI_Interactive_Sand_02'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC5/Decor/Prefabs/_HiddenDepths/Interactive_Volcanic_Rock/MI_Interactive_Sand_02.MI_Interactive_Sand_02'
        MaterialSlotName = Material #46
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 565.685, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=25.0001, Y=-24.9981, Z=75.0003 }
    BoxExtent = { X=224.999, Y=225, Z=75.0001 }
    SphereRadius = 294.746
}
