Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC5/Decor/Prefabs/_HiddenDepths/Interactive_Volcanic_Rock/MI_Interactive_Sand_03.MI_Interactive_Sand_03'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC5/Decor/Prefabs/_HiddenDepths/Interactive_Volcanic_Rock/MI_Interactive_Sand_03.MI_Interactive_Sand_03'
        MaterialSlotName = Material #72
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 1603.23, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=211.408 }
    BoxExtent = { X=59.2749, Y=25.4001, Z=243.158 }
    SphereRadius = 243.453
}
