Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC3/Actors/Equipment/RangedWeapons/WindBow_Unique2/MI_WindBow_Unique2.MI_WindBow_Unique2'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC3/Actors/Equipment/RangedWeapons/WindBow_Unique2/MI_WindBow_Unique2.MI_WindBow_Unique2'
        MaterialSlotName = Material #26
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 244.015, 132.768, 197.984, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-1.00136e-05, Y=-12.4673, Z=-12.3606 }
    BoxExtent = { X=3.12501, Y=65.6249, Z=65.6249 }
    SphereRadius = 80.7071
}
