Materials[1] = {  }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = None
        MaterialSlotName = TorusScaledMat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 656.646, 667.124, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-1.52588e-005, Y=7.62939e-006, Z=-3.05176e-005 }
    BoxExtent = { X=184.369, Y=89.0083, Z=184.369 }
    SphereRadius = 200.266
}
