Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/DoorTravel/MI_LightShaft_Ground.MI_LightShaft_Ground'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/DoorTravel/MI_LightShaft_Ground.MI_LightShaft_Ground'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 1467.04, 1376.72, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-344.798, Z=37.6454 }
    BoxExtent = { X=449.085, Y=341.356, Z=296.833 }
    SphereRadius = 637.425
}
