Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_Season1/Decor/Prefab/Exterior_Sets/Mi_TT_Balconys.Mi_TT_Balconys'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_Season1/Decor/Prefab/Exterior_Sets/Mi_TT_Balconys.Mi_TT_Balconys'
        MaterialSlotName = Material #5
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 800.852, 5931.13, 3466.63, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-1800, Y=-1800, Z=-150 }
    BoxExtent = { X=2000, Y=2000, Z=150 }
    SphereRadius = 2832.4
}
