Materials[1] =
{
    Materials[0] = Material3'Actors/Equipment/Traps/SpikeTrap/M_Spiketrap.M_Spiketrap'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Actors/Equipment/Traps/SpikeTrap/M_Spiketrap.M_Spiketrap'
        MaterialSlotName = Material
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200.138, 206.4, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=3.8147e-006, Y=3.8147e-006, Z=6.25 }
    BoxExtent = { X=50, Y=50, Z=6.25001 }
    SphereRadius = 70.9864
}
