Materials[1] = {  }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = None
        MaterialSlotName = M_Slash
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 22.7432, 51.2359, 51.2361, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-1.90735e-006, Y=1.19209e-007, Z=0 }
    BoxExtent = { X=11.9565, Y=0.257062, Z=11.9565 }
    SphereRadius = 11.9593
}
