Materials[1] =
{
    Materials[0] = Material3'Content_Season1/Decor/Prefab/SkySpheres/Backgrounds/WorldGridMaterial.WorldGridMaterial'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Content_Season1/Decor/Prefab/SkySpheres/Backgrounds/WorldGridMaterial.WorldGridMaterial'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 196.508, 86.3734, 0, 83.33 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=1.26149, Y=-3.11359, Z=4.59824 }
    BoxExtent = { X=60.6781, Y=58.0787, Z=2.39661 }
    SphereRadius = 63.8787
}
