Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/Ladders/MI_Ladder.MI_Ladder'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Ladders/MI_Ladder.MI_Ladder'
        MaterialSlotName = pPlane1Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200, 167.638, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=50, Z=3.125 }
    BoxExtent = { X=50, Y=50, Z=3.125 }
    SphereRadius = 70.7797
}
