Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC4/Decor/Prefab/Functional/Gates/BoneGate/Meshes/MI_BoneGate.MI_BoneGate'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC4/Decor/Prefab/Functional/Gates/BoneGate/Meshes/MI_BoneGate.MI_BoneGate'
        MaterialSlotName = MI_BoneGate
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400, 207.64, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-3.8147e-06, Z=6.25 }
    BoxExtent = { X=50, Y=50, Z=6.25001 }
    SphereRadius = 70.9864
}
