Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/Gale_Sanctum_Props/GolemWorkshop_Props/MI_GolemPoster.MI_GolemPoster'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/Gale_Sanctum_Props/GolemWorkshop_Props/MI_GolemPoster.MI_GolemPoster'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400, 248.837, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-150, Y=1.19209e-05, Z=100 }
    BoxExtent = { X=150, Y=1.62921e-05, Z=100 }
    SphereRadius = 180.278
}
