Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/_Creepingwinter_Structures/FrozenFjord/_FrozenFjordStructures/Dock/M_DockPlanks_PF.M_DockPlanks_PF'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/_Creepingwinter_Structures/FrozenFjord/_FrozenFjordStructures/Dock/M_DockPlanks_PF.M_DockPlanks_PF'
        MaterialSlotName = M_Mineplanks_001
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 199.97, 193.537, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-99.8212, Y=-37.6385, Z=6.25005 }
    BoxExtent = { X=100.179, Y=62.3615, Z=6.25005 }
    SphereRadius = 118.169
}
