Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/_Creepingwinter_Structures/FrozenFjord/_FrozenFjordStructures/Dock/M_Dock_PF.M_Dock_PF'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/_Creepingwinter_Structures/FrozenFjord/_FrozenFjordStructures/Dock/M_Dock_PF.M_Dock_PF'
        MaterialSlotName = M_SettlementStructures_010
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 374.16, 1183.31, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=109.722, Y=-108.333, Z=158.681 }
    BoxExtent = { X=100, Y=100, Z=160.069 }
    SphereRadius = 213.594
}
