TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[1] =
{
    ReferencedTextures[0] = Texture2D'Content_DLC6/Decor/Prefabs/_End_Structures_/Beacon/BeaconBeam.BeaconBeam'
}
Expressions[24] =
{
    Expressions[1] = MaterialExpressionScalarParameter'Content_DLC6/Decor/Prefabs/_End_Structures_/Beacon/M_BeaconBeam.MaterialExpressionScalarParameter_2'
    Expressions[3] = MaterialExpressionTextureSample'Content_DLC6/Decor/Prefabs/_End_Structures_/Beacon/M_BeaconBeam.MaterialExpressionTextureSample_0'
    Expressions[10] = MaterialExpressionVectorParameter'Content_DLC6/Decor/Prefabs/_End_Structures_/Beacon/M_BeaconBeam.MaterialExpressionVectorParameter_0'
    Expressions[16] = MaterialExpressionScalarParameter'Content_DLC6/Decor/Prefabs/_End_Structures_/Beacon/M_BeaconBeam.MaterialExpressionScalarParameter_0'
    Expressions[19] = MaterialExpressionScalarParameter'Content_DLC6/Decor/Prefabs/_End_Structures_/Beacon/M_BeaconBeam.MaterialExpressionScalarParameter_1'
    Expressions[23] = MaterialExpressionScalarParameter'Content_DLC6/Decor/Prefabs/_End_Structures_/Beacon/M_BeaconBeam.MaterialExpressionScalarParameter_3'
}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] = { ParameterInfos[0]={} }
            Entries[1] = { ParameterInfos[0]={} }
            Entries[2] = { ParameterInfos[0]={} }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[0] = {}
        VectorValues[0] = {}
        TextureValues[0] = {}
    }
    ReferencedTextures[0] = {}
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[0] = {}
CollectedScalarParameters[4] =
{
    CollectedScalarParameters[0] = { Value=1, Name=Opacity, Group=None }
    CollectedScalarParameters[1] = { Value=0.85, Name=Fresnel, Group=None }
    CollectedScalarParameters[2] = { Value=0.2, Name=Speed, Group=None }
    CollectedScalarParameters[3] =
    {
        Value = 5.26411
        Name = GradientMaskPower
        Group = None
    }
}
CollectedVectorParameters[1] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=6.59246, G=0, B=25, A=1 }
        Name = Colour
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[1] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = BeaconBeam
    }
}
