Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/RopeRoll/MI_Roperoll.MI_Roperoll'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/RopeRoll/MI_Roperoll.MI_Roperoll'
        MaterialSlotName = pCube1Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 100, 129.725, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-12.5, Z=0 }
    BoxExtent = { X=25, Y=12.5, Z=25 }
    SphereRadius = 37.5
}
