Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/Windswept_Moving_Platforms/MI_Moving_Platforms_Fan.MI_Moving_Platforms_Fan'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/Windswept_Moving_Platforms/MI_Moving_Platforms_Fan.MI_Moving_Platforms_Fan'
        MaterialSlotName = 19 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 802.145, 770.175, 1050.33, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.788422, Y=-3.05176e-05, Z=1874.2 }
    BoxExtent = { X=362.5, Y=399.999, Z=1187.87 }
    SphereRadius = 1290.3
}
