Materials[1] = {  }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = None
        MaterialSlotName = Lightning
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 162.654, 118.311, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-2.27342e-006, Y=145.896, Z=9.63109 }
    BoxExtent = { X=2.32016e-005, Y=198.687, Z=52.6831 }
    SphereRadius = 201.214
}
