Materials[1] = {  }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = None
        MaterialSlotName = Lightning
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 142.436, 110.585, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-1.45411e-006, Y=76.8462, Z=36.1626 }
    BoxExtent = { X=3.02707e-005, Y=134.822, Z=93.146 }
    SphereRadius = 152.964
}
