Materials[1] = {  }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = None
        MaterialSlotName = Lightning
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 192.71, 128.627, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-2.58026e-006, Y=134.301, Z=112.339 }
    BoxExtent = { X=2.22699e-005, Y=147.402, Z=177.606 }
    SphereRadius = 223.201
}
