Materials[1] =
{
    Materials[0] = Material3'Decor/Prefabs/_Creepingwinter_Structures/_LostSettlement_Structures/RuneBeacon/M_HatchcoverFB.M_HatchcoverFB'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Decor/Prefabs/_Creepingwinter_Structures/_LostSettlement_Structures/RuneBeacon/M_HatchcoverFB.M_HatchcoverFB'
        MaterialSlotName = Material_001
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 100, 206.838, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=50, Y=-50, Z=9.37499 }
    BoxExtent = { X=50, Y=50, Z=9.37501 }
    SphereRadius = 71.3295
}
