Materials[1] =
{
    Materials[0] = Material3'Content_DLC6/Decor/Prefabs/_End_Structures_/SWT_Staircase/Banner/M_SunkenWatchtowerBanner.M_SunkenWatchtowerBanner'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Content_DLC6/Decor/Prefabs/_End_Structures_/SWT_Staircase/Banner/M_SunkenWatchtowerBanner.M_SunkenWatchtowerBanner'
        MaterialSlotName = Material #112
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200, 229.51, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-65.625, Z=9.375 }
    BoxExtent = { X=75, Y=134.375, Z=9.375 }
    SphereRadius = 148.199
}
