Materials[1] =
{
    Materials[0] = Material3'Actors/Items/Emerald/M_Emerald.M_Emerald'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Actors/Items/Emerald/M_Emerald.M_Emerald'
        MaterialSlotName = lambert6SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 100.024, 100.411, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-9.375, Z=1.90735e-006 }
    BoxExtent = { X=18.7864, Y=9.375, Z=28.2142 }
    SphereRadius = 35.169
}
