Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Items/IceWand/MI_Ice_Wand.MI_Ice_Wand'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Items/IceWand/MI_Ice_Wand.MI_Ice_Wand'
        MaterialSlotName = Material #26
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 100, 132.787, 106.667, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-2.47955e-05, Z=11.3625 }
    BoxExtent = { X=3.125, Y=17.6777, Z=55.2428 }
    SphereRadius = 55.5073
}
