Materials[1] =
{
    Materials[0] = Material3'Actors/Items/TNTBox/M_TNTBox.M_TNTBox'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Actors/Items/TNTBox/M_TNTBox.M_TNTBox'
        MaterialSlotName = TNTBlock
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400.01, 319.875, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=50 }
    BoxExtent = { X=50, Y=50, Z=50 }
    SphereRadius = 86.6025
}
