Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/ColossalRampart_Props/Mi_ER_Props.Mi_ER_Props'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/ColossalRampart_Props/Mi_ER_Props.Mi_ER_Props'
        MaterialSlotName = MI_Windswept_Props
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 403.378, 401.77, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-3.8147e-06, Y=-1.14441e-05, Z=125 }
    BoxExtent = { X=50, Y=50, Z=125 }
    SphereRadius = 143.614
}
