Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/Ship_Mast/MI_Ship_Mast.MI_Ship_Mast'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Ship_Mast/MI_Ship_Mast.MI_Ship_Mast'
        MaterialSlotName = Material #51
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 364.161, 40165, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=100, Y=-50, Z=2150 }
    BoxExtent = { X=1362.5, Y=150, Z=1750 }
    SphereRadius = 1992.88
}
