Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/CandleWall/MI_CandleWall.MI_CandleWall'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/CandleWall/MI_CandleWall.MI_CandleWall'
        MaterialSlotName = SM_CandleWall:CandleWallMat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 100, 145.77, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=31.25, Y=-37.5, Z=0 }
    BoxExtent = { X=31.25, Y=62.5, Z=25 }
    SphereRadius = 74.2146
}
