Materials[1] =
{
    Materials[0] = Material3'Decor/Prefabs/_Creepingwinter_Structures/_LostSettlement_Structures/LS_Lanterns/M_LS_Lantern.M_LS_Lantern'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Decor/Prefabs/_Creepingwinter_Structures/_LostSettlement_Structures/LS_Lanterns/M_LS_Lantern.M_LS_Lantern'
        MaterialSlotName = LS_Lantern
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 199.429, 146.248, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=37.5045, Y=0, Z=-4.02889 }
    BoxExtent = { X=37.5, Y=15.625, Z=64.0258 }
    SphereRadius = 74.3289
}
