Materials[1] =
{
    Materials[0] = Material3'Content_DLC6/Decor/Prefabs/_End_Structures_/Portal/Material.Material'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Content_DLC6/Decor/Prefabs/_End_Structures_/Portal/Material.Material'
        MaterialSlotName = Material
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 223.726, 510.564, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-1.52588e-05, Z=50 }
    BoxExtent = { X=250, Y=250, Z=50 }
    SphereRadius = 295.804
}
