Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/Gale_Sanctum_Props/MI_GaleSanctum_Props.MI_GaleSanctum_Props'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/Gale_Sanctum_Props/MI_GaleSanctum_Props.MI_GaleSanctum_Props'
        MaterialSlotName = M_Windswept_Props_001
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 800, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-3.8147e-06, Y=1.14441e-05, Z=137.5 }
    BoxExtent = { X=50, Y=50, Z=137.5 }
    SphereRadius = 154.616
}
