Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/RapidCrossbow_Unique2/MI_AutoCrossbow.MI_AutoCrossbow'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/RapidCrossbow_Unique2/MI_AutoCrossbow.MI_AutoCrossbow'
        MaterialSlotName = lambert3SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 212.939, 198.662, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=6.62914, Y=-12.5, Z=-3.8147e-06 }
    BoxExtent = { X=50.8233, Y=15.625, Z=57.4524 }
    SphereRadius = 66.1069
}
