Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Items/Potions/SweetBrew/M_Potion_SweetBrew.M_Potion_SweetBrew'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Items/Potions/SweetBrew/M_Potion_SweetBrew.M_Potion_SweetBrew'
        MaterialSlotName = Material #101
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 198.231, 256.24, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=7.62939e-006, Y=1.79348, Z=42.52 }
    BoxExtent = { X=24.6422, Y=18.761, Z=42.6339 }
    SphereRadius = 45.8008
}
