Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC5/Decor/Prefabs/_HiddenDepths/Sea_Cage/MI_Sea_Cage.MI_Sea_Cage'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC5/Decor/Prefabs/_HiddenDepths/Sea_Cage/MI_Sea_Cage.MI_Sea_Cage'
        MaterialSlotName = Material #3
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 800, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.00012207, Y=1.52588e-05, Z=193.75 }
    BoxExtent = { X=137.5, Y=137.5, Z=6.25004 }
    SphereRadius = 194.555
}
