Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/MeleeWeapons/Cutlass_Year1/MI_Cutlass_Year1.MI_Cutlass_Year1'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/MeleeWeapons/Cutlass_Year1/MI_Cutlass_Year1.MI_Cutlass_Year1'
        MaterialSlotName = lambert11SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 103.185, 83.7032, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-43.75, Z=0 }
    BoxExtent = { X=6.25, Y=43.75, Z=6.25 }
    SphereRadius = 44.6339
}
