Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/Rail/MI_Rail.MI_Rail'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Rail/MI_Rail.MI_Rail'
        MaterialSlotName = StraightMat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200, 131.021, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-3.125, Z=-50 }
    BoxExtent = { X=50, Y=3.125, Z=50 }
    SphereRadius = 70.7797
}
