Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC5/Decor/Prefabs/_HiddenDepths/Buoy/Mi_Buoy.Mi_Buoy'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC5/Decor/Prefabs/_HiddenDepths/Buoy/Mi_Buoy.Mi_Buoy'
        MaterialSlotName = Bouy
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 1604.01, 320.959, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-4.95911e-05, Z=200 }
    BoxExtent = { X=50, Y=50, Z=200 }
    SphereRadius = 200.877
}
