Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC5/Decor/Prefabs/_HiddenDepths/Buoy/Mi_Buoy.Mi_Buoy'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC5/Decor/Prefabs/_HiddenDepths/Buoy/Mi_Buoy.Mi_Buoy'
        MaterialSlotName = Bouy
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 1603.22, 399.862, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-2.28882e-05, Z=162.5 }
    BoxExtent = { X=62.5, Y=75, Z=162.5 }
    SphereRadius = 180.386
}
