Materials[1] =
{
    Materials[0] = Material3'Decor/Prefabs/LampPost/M_LampPost.M_LampPost'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Decor/Prefabs/LampPost/M_LampPost.M_LampPost'
        MaterialSlotName = M_LampPost_Long
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 227.965, 240.111, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=46.8681, Z=90.625 }
    BoxExtent = { X=25, Y=71.8681, Z=90.625 }
    SphereRadius = 118.334
}
