Materials[1] =
{
    Materials[0] = Material3'Decor/Prefabs/LampPost/M_LampPost.M_LampPost'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Decor/Prefabs/LampPost/M_LampPost.M_LampPost'
        MaterialSlotName = M_LampPost_Long
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 232.111, 271.639, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=1.90735e-006, Y=46.8681, Z=181.25 }
    BoxExtent = { X=25, Y=71.8681, Z=181.25 }
    SphereRadius = 196.575
}
