Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/MeleeWeapons/Pickaxe_Unique1_Steel/M_PickAxe_Unique1.M_PickAxe_Unique1'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/MeleeWeapons/Pickaxe_Unique1_Steel/M_PickAxe_Unique1.M_PickAxe_Unique1'
        MaterialSlotName = lambert8SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 100, 127.152, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=1.43051e-006, Y=-7.54442, Z=0 }
    BoxExtent = { X=3.125, Y=53.033, Z=39.7748 }
    SphereRadius = 53.125
}
