Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/_Containers/Sacks/MI_Sack_Small.MI_Sack_Small'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/_Containers/Sacks/MI_Sack_Small.MI_Sack_Small'
        MaterialSlotName = SM_Sack_2:polySurface1Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 201.788, 221.434, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-46.875, Z=0 }
    BoxExtent = { X=37.5, Y=46.875, Z=37.5 }
    SphereRadius = 70.7797
}
