Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/Windswept_Props/MI_Hanging_Rope_Long.MI_Hanging_Rope_Long'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/Windswept_Props/MI_Hanging_Rope_Long.MI_Hanging_Rope_Long'
        MaterialSlotName = MI_DJ_IntroProps1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 309.655, 398.69, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=28.1005, Z=-612.402 }
    BoxExtent = { X=18.75, Y=46.8505, Z=687.402 }
    SphereRadius = 688.713
}
