Materials[1] = {  }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = None
        MaterialSlotName = GS_Banner
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 799.837, 287.774, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-6.25, Y=200, Z=3.25841e-005 }
    BoxExtent = { X=100, Y=200.616, Z=3.26845e-005 }
    SphereRadius = 224.158
}
