Materials[1] =
{
    Materials[0] = Material3'Content_DLC5/Decor/Prefabs/_HiddenDepths/Fish/WorldGridMaterial.WorldGridMaterial'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Content_DLC5/Decor/Prefabs/_HiddenDepths/Fish/WorldGridMaterial.WorldGridMaterial'
        MaterialSlotName = Fbx Default Material
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 10.9538, 19.6998, 19.7147, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-4.76837e-07, Y=-9.53674e-07, Z=5.5 }
    BoxExtent = { X=5.4327, Y=5.4327, Z=5.5 }
    SphereRadius = 7.73074
}
