Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC6/Actors/Equipment/Armor/ShulkerArmor_Unique1/MI_ShulkerArmor_Unique1.MI_ShulkerArmor_Unique1'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC6/Actors/Equipment/Armor/ShulkerArmor_Unique1/MI_ShulkerArmor_Unique1.MI_ShulkerArmor_Unique1'
        MaterialSlotName = Material #101
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 362.473, 167.79, 179.586, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=34.2324, Z=-0.0824471 }
    BoxExtent = { X=29.5355, Y=38.3961, Z=17.6388 }
    SphereRadius = 51.5532
}
