Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/BannersWall/MI_BannersWall.MI_BannersWall'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/BannersWall/MI_BannersWall.MI_BannersWall'
        MaterialSlotName = RedMat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400, 273.532, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-7.62939e-006, Y=-3e-006, Z=0 }
    BoxExtent = { X=90.625, Y=0, Z=200 }
    SphereRadius = 219.574
}
