Materials[1] =
{
    Materials[0] = Material3'Decor/Prefabs/_Plants/PopFlower/M_PopFlower_Top.M_PopFlower_Top'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Decor/Prefabs/_Plants/PopFlower/M_PopFlower_Top.M_PopFlower_Top'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200, 116.144, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=1.90735e-06, Y=-5.72205e-06, Z=28.125 }
    BoxExtent = { X=19.8874, Y=19.8874, Z=28.125 }
    SphereRadius = 39.7748
}
