Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/_Plants/PopFlower/MI_PopFlower_Stem.MI_PopFlower_Stem'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/_Plants/PopFlower/MI_PopFlower_Stem.MI_PopFlower_Stem'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200, 75.5635, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-1.71661e-05, Z=56.25 }
    BoxExtent = { X=9.375, Y=9.375, Z=56.25 }
    SphereRadius = 57.7914
}
