Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/Gale_Sanctum_Props/MI_GaleSanctum_Props.MI_GaleSanctum_Props'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/Gale_Sanctum_Props/MI_GaleSanctum_Props.MI_GaleSanctum_Props'
        MaterialSlotName = Material #56
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 800.09, 111.36, 184.775, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-1.90735e-06, Y=31.25, Z=-100 }
    BoxExtent = { X=18.75, Y=31.25, Z=100 }
    SphereRadius = 106.434
}
