Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_Season1/Decor/Prefab/Tower-themed_decor/Tower_UVpaint/MI_S2_UV_Green.MI_S2_UV_Green'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_Season1/Decor/Prefab/Tower-themed_decor/Tower_UVpaint/MI_S2_UV_Green.MI_S2_UV_Green'
        MaterialSlotName = 08 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400, 69.8759, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=34.3751, Y=-34.3751, Z=0.905301 }
    BoxExtent = { X=34.375, Y=34.375, Z=0 }
    SphereRadius = 48.6136
}
