Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC6/Actors/Equipment/Armor/EndRobes_Unique1/MI_EndRobes_Unique1.MI_EndRobes_Unique1'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC6/Actors/Equipment/Armor/EndRobes_Unique1/MI_EndRobes_Unique1.MI_EndRobes_Unique1'
        MaterialSlotName = MI_SquidArmor_Unique1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 378.829, 179.943, 196.456, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0.0540009, Z=-6.10843 }
    BoxExtent = { X=29.5611, Y=66.913, Z=23.8451 }
    SphereRadius = 76.9402
}
