Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC6/Actors/Equipment/Armor/EndRobes_Unique1/MI_EndRobes_Unique1.MI_EndRobes_Unique1'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC6/Actors/Equipment/Armor/EndRobes_Unique1/MI_EndRobes_Unique1.MI_EndRobes_Unique1'
        MaterialSlotName = MI_SquidArmor_Unique1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 425.843, 212.509, 201.559, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=1.90735e-06, Y=-27.5891, Z=-16.238 }
    BoxExtent = { X=31.0964, Y=31.4896, Z=47.488 }
    SphereRadius = 64.9129
}
