Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC6/Actors/Equipment/Armor/EndRobes_Unique1/MI_EndRobes_Unique1.MI_EndRobes_Unique1'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC6/Actors/Equipment/Armor/EndRobes_Unique1/MI_EndRobes_Unique1.MI_EndRobes_Unique1'
        MaterialSlotName = MI_SquidArmor_Unique1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 414.004, 123.624, 147.444, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=22.6617, Y=22.9739, Z=0.134207 }
    BoxExtent = { X=27.3914, Y=51.365, Z=17.5 }
    SphereRadius = 59.6878
}
