Materials[1] =
{
    Materials[0] = Material3'Decor/Prefabs/MapTable/M_MapTable.M_MapTable'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Decor/Prefabs/MapTable/M_MapTable.M_MapTable'
        MaterialSlotName = M_Map
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 801.139, 665.317, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=47.5021 }
    BoxExtent = { X=150, Y=200, Z=47.4979 }
    SphereRadius = 254.472
}
