Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/RuneActivator/RuneTower/Assets/MI_RuneTower.MI_RuneTower'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/RuneActivator/RuneTower/Assets/MI_RuneTower.MI_RuneTower'
        MaterialSlotName = Material
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200, 6741.64, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=50, Y=-49.9998, Z=2450 }
    BoxExtent = { X=450, Y=450, Z=2450 }
    SphereRadius = 2503.5
}
