Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/HuntingBow/MI_HuntingBow.MI_HuntingBow'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/HuntingBow/MI_HuntingBow.MI_HuntingBow'
        MaterialSlotName = lambert11SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 187.975, 133.088, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.379128, Y=0, Z=0 }
    BoxExtent = { X=28.7262, Y=3.125, Z=66.2913 }
    SphereRadius = 66.6951
}
