Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC3/Actors/Equipment/MeleeWeapons/Claymore_Winter1/MI_Claymore_Winter1.MI_Claymore_Winter1'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC3/Actors/Equipment/MeleeWeapons/Claymore_Winter1/MI_Claymore_Winter1.MI_Claymore_Winter1'
        MaterialSlotName = Claymore_Winter1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 175.104, 212.717, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-7.62939e-006, Y=-44.1942, Z=0 }
    BoxExtent = { X=44.1942, Y=114.905, Z=3.125 }
    SphereRadius = 116.299
}
