NumFrames = 85
KeyEncodingFormat = AKF_ConstantKeyLerp (0)
TranslationCompressionFormat = ACF_None (0)
RotationCompressionFormat = ACF_Float96NoW (1)
ScaleCompressionFormat = ACF_None (0)
CompressedTrackOffsets[0] = {}
CompressedScaleOffsets =
{
    OffsetData[36] =
    {
        OffsetData[0] = 24
        OffsetData[1] = 1
        OffsetData[2] = 60
        OffsetData[3] = 1
        OffsetData[4] = 2112
        OffsetData[5] = 1
        OffsetData[6] = 2148
        OffsetData[7] = 1
        OffsetData[8] = 4200
        OffsetData[9] = 1
        OffsetData[10] = 4236
        OffsetData[11] = 1
        OffsetData[12] = 6288
        OffsetData[13] = 1
        OffsetData[14] = 6324
        OffsetData[15] = 1
        OffsetData[16] = 7368
        OffsetData[17] = 1
        OffsetData[18] = 7404
        OffsetData[19] = 1
        OffsetData[20] = 7440
        OffsetData[21] = 85
        OffsetData[22] = 9492
        OffsetData[23] = 1
        OffsetData[24] = 9528
        OffsetData[25] = 85
        OffsetData[26] = 11580
        OffsetData[27] = 1
        OffsetData[28] = 12624
        OffsetData[29] = 1
        OffsetData[30] = 12660
        OffsetData[31] = 1
        OffsetData[32] = 13704
        OffsetData[33] = 1
        OffsetData[34] = 13740
        OffsetData[35] = 1
    }
    StripSize = 2
}
TrackToSkeletonMapTable[18] =
{
    TrackToSkeletonMapTable[0] = { BoneTreeIndex=0 }
    TrackToSkeletonMapTable[1] = { BoneTreeIndex=1 }
    TrackToSkeletonMapTable[2] = { BoneTreeIndex=2 }
    TrackToSkeletonMapTable[3] = { BoneTreeIndex=3 }
    TrackToSkeletonMapTable[4] = { BoneTreeIndex=4 }
    TrackToSkeletonMapTable[5] = { BoneTreeIndex=5 }
    TrackToSkeletonMapTable[6] = { BoneTreeIndex=6 }
    TrackToSkeletonMapTable[7] = { BoneTreeIndex=7 }
    TrackToSkeletonMapTable[8] = { BoneTreeIndex=8 }
    TrackToSkeletonMapTable[9] = { BoneTreeIndex=9 }
    TrackToSkeletonMapTable[10] = { BoneTreeIndex=10 }
    TrackToSkeletonMapTable[11] = { BoneTreeIndex=11 }
    TrackToSkeletonMapTable[12] = { BoneTreeIndex=12 }
    TrackToSkeletonMapTable[13] = { BoneTreeIndex=13 }
    TrackToSkeletonMapTable[14] = { BoneTreeIndex=14 }
    TrackToSkeletonMapTable[15] = { BoneTreeIndex=15 }
    TrackToSkeletonMapTable[16] = { BoneTreeIndex=16 }
    TrackToSkeletonMapTable[17] = { BoneTreeIndex=17 }
}
CompressedTrackToSkeletonMapTable[18] =
{
    CompressedTrackToSkeletonMapTable[0] = { BoneTreeIndex=0 }
    CompressedTrackToSkeletonMapTable[1] = { BoneTreeIndex=1 }
    CompressedTrackToSkeletonMapTable[2] = { BoneTreeIndex=2 }
    CompressedTrackToSkeletonMapTable[3] = { BoneTreeIndex=3 }
    CompressedTrackToSkeletonMapTable[4] = { BoneTreeIndex=4 }
    CompressedTrackToSkeletonMapTable[5] = { BoneTreeIndex=5 }
    CompressedTrackToSkeletonMapTable[6] = { BoneTreeIndex=6 }
    CompressedTrackToSkeletonMapTable[7] = { BoneTreeIndex=7 }
    CompressedTrackToSkeletonMapTable[8] = { BoneTreeIndex=8 }
    CompressedTrackToSkeletonMapTable[9] = { BoneTreeIndex=9 }
    CompressedTrackToSkeletonMapTable[10] = { BoneTreeIndex=10 }
    CompressedTrackToSkeletonMapTable[11] = { BoneTreeIndex=11 }
    CompressedTrackToSkeletonMapTable[12] = { BoneTreeIndex=12 }
    CompressedTrackToSkeletonMapTable[13] = { BoneTreeIndex=13 }
    CompressedTrackToSkeletonMapTable[14] = { BoneTreeIndex=14 }
    CompressedTrackToSkeletonMapTable[15] = { BoneTreeIndex=15 }
    CompressedTrackToSkeletonMapTable[16] = { BoneTreeIndex=16 }
    CompressedTrackToSkeletonMapTable[17] = { BoneTreeIndex=17 }
}
CompressedCurveData = { FloatCurves[0]={} }
Interpolation = Linear (0)
AdditiveAnimType = AAT_None (0)
RefPoseType = ABPT_None (0)
RetargetSource = None
RefPoseSeq = None
RefFrameIndex = 0
RetargetSourceAssetReferencePose[0] = {}
bEnableRootMotion = false
AuthoredSyncMarkers[0] = {}
BakedPerBoneCustomAttributeData[0] = {}
Notifies[0] = {}
SequenceLength = 3.5
RateScale = 1
RawCurveData = { FloatCurves[0]={} }
Skeleton = Skeleton'Content_DLC6/Actors/Characters/Enemies/Blastling/SK_Blastling_Skeleton.SK_Blastling_Skeleton'

// Sequence: Blastling_Idle
NumFrames = 85
KeyEncodingFormat = AKF_ConstantKeyLerp (0)
TranslationCompressionFormat = ACF_None (0)
RotationCompressionFormat = ACF_Float96NoW (1)
ScaleCompressionFormat = ACF_None (0)
CompressedTrackOffsets[0] = {}
CompressedScaleOffsets =
{
    OffsetData[36] =
    {
        OffsetData[0] = 24
        OffsetData[1] = 1
        OffsetData[2] = 60
        OffsetData[3] = 1
        OffsetData[4] = 2112
        OffsetData[5] = 1
        OffsetData[6] = 2148
        OffsetData[7] = 1
        OffsetData[8] = 4200
        OffsetData[9] = 1
        OffsetData[10] = 4236
        OffsetData[11] = 1
        OffsetData[12] = 6288
        OffsetData[13] = 1
        OffsetData[14] = 6324
        OffsetData[15] = 1
        OffsetData[16] = 7368
        OffsetData[17] = 1
        OffsetData[18] = 7404
        OffsetData[19] = 1
        OffsetData[20] = 7440
        OffsetData[21] = 85
        OffsetData[22] = 9492
        OffsetData[23] = 1
        OffsetData[24] = 9528
        OffsetData[25] = 85
        OffsetData[26] = 11580
        OffsetData[27] = 1
        OffsetData[28] = 12624
        OffsetData[29] = 1
        OffsetData[30] = 12660
        OffsetData[31] = 1
        OffsetData[32] = 13704
        OffsetData[33] = 1
        OffsetData[34] = 13740
        OffsetData[35] = 1
    }
    StripSize = 2
}
TrackToSkeletonMapTable[18] =
{
    TrackToSkeletonMapTable[0] = { BoneTreeIndex=0 }
    TrackToSkeletonMapTable[1] = { BoneTreeIndex=1 }
    TrackToSkeletonMapTable[2] = { BoneTreeIndex=2 }
    TrackToSkeletonMapTable[3] = { BoneTreeIndex=3 }
    TrackToSkeletonMapTable[4] = { BoneTreeIndex=4 }
    TrackToSkeletonMapTable[5] = { BoneTreeIndex=5 }
    TrackToSkeletonMapTable[6] = { BoneTreeIndex=6 }
    TrackToSkeletonMapTable[7] = { BoneTreeIndex=7 }
    TrackToSkeletonMapTable[8] = { BoneTreeIndex=8 }
    TrackToSkeletonMapTable[9] = { BoneTreeIndex=9 }
    TrackToSkeletonMapTable[10] = { BoneTreeIndex=10 }
    TrackToSkeletonMapTable[11] = { BoneTreeIndex=11 }
    TrackToSkeletonMapTable[12] = { BoneTreeIndex=12 }
    TrackToSkeletonMapTable[13] = { BoneTreeIndex=13 }
    TrackToSkeletonMapTable[14] = { BoneTreeIndex=14 }
    TrackToSkeletonMapTable[15] = { BoneTreeIndex=15 }
    TrackToSkeletonMapTable[16] = { BoneTreeIndex=16 }
    TrackToSkeletonMapTable[17] = { BoneTreeIndex=17 }
}
CompressedTrackToSkeletonMapTable[18] =
{
    CompressedTrackToSkeletonMapTable[0] = { BoneTreeIndex=0 }
    CompressedTrackToSkeletonMapTable[1] = { BoneTreeIndex=1 }
    CompressedTrackToSkeletonMapTable[2] = { BoneTreeIndex=2 }
    CompressedTrackToSkeletonMapTable[3] = { BoneTreeIndex=3 }
    CompressedTrackToSkeletonMapTable[4] = { BoneTreeIndex=4 }
    CompressedTrackToSkeletonMapTable[5] = { BoneTreeIndex=5 }
    CompressedTrackToSkeletonMapTable[6] = { BoneTreeIndex=6 }
    CompressedTrackToSkeletonMapTable[7] = { BoneTreeIndex=7 }
    CompressedTrackToSkeletonMapTable[8] = { BoneTreeIndex=8 }
    CompressedTrackToSkeletonMapTable[9] = { BoneTreeIndex=9 }
    CompressedTrackToSkeletonMapTable[10] = { BoneTreeIndex=10 }
    CompressedTrackToSkeletonMapTable[11] = { BoneTreeIndex=11 }
    CompressedTrackToSkeletonMapTable[12] = { BoneTreeIndex=12 }
    CompressedTrackToSkeletonMapTable[13] = { BoneTreeIndex=13 }
    CompressedTrackToSkeletonMapTable[14] = { BoneTreeIndex=14 }
    CompressedTrackToSkeletonMapTable[15] = { BoneTreeIndex=15 }
    CompressedTrackToSkeletonMapTable[16] = { BoneTreeIndex=16 }
    CompressedTrackToSkeletonMapTable[17] = { BoneTreeIndex=17 }
}
CompressedCurveData = { FloatCurves[0]={} }
Interpolation = Linear (0)
AdditiveAnimType = AAT_None (0)
RefPoseType = ABPT_None (0)
RetargetSource = None
RefPoseSeq = None
RefFrameIndex = 0
RetargetSourceAssetReferencePose[0] = {}
bEnableRootMotion = false
AuthoredSyncMarkers[0] = {}
BakedPerBoneCustomAttributeData[0] = {}
Notifies[0] = {}
SequenceLength = 3.5
RateScale = 1
RawCurveData = { FloatCurves[0]={} }
Skeleton = Skeleton'Content_DLC6/Actors/Characters/Enemies/Blastling/SK_Blastling_Skeleton.SK_Blastling_Skeleton'
