Parent = MaterialInstanceConstant'Decor/Prefabs/RedstonePuzzle/Models/M_BaseButton.M_BaseButton'
ScalarParameterValues[3] =
{
    ScalarParameterValues[0] =
    {
        ParameterInfo = { Name=01 Emissive Strength }
        ParameterValue = 0.878783
        ParameterName = None
    }
    ScalarParameterValues[1] =
    {
        ParameterInfo = { Name=06 Speed }
        ParameterValue = 3
        ParameterName = None
    }
    ScalarParameterValues[2] =
    {
        ParameterInfo = { Name=RefractionDepthBias }
        ParameterValue = 0
        ParameterName = None
    }
}
TextureParameterValues[3] =
{
    TextureParameterValues[0] =
    {
        ParameterInfo = { Name=01 Base Texture }
        ParameterValue = Texture2D'Content_DLC6/Decor/Prefabs/_End_Structures_/End_Buttons/T_Vault_Button_SH_BC.T_Vault_Button_SH_BC'
        ParameterName = None
    }
    TextureParameterValues[1] =
    {
        ParameterInfo = { Name=03 Specular Alpha }
        ParameterValue = Texture2D'Decor/Prefabs/_Creepingwinter_Structures/Buttons/T_IceButton_e.T_IceButton_e'
        ParameterName = None
    }
    TextureParameterValues[2] =
    {
        ParameterInfo = { Name=03 Emissive }
        ParameterValue = Texture2D'T_Vault_Button_SH_E.T_Vault_Button_SH_E'
        ParameterName = None
    }
}
VectorParameterValues[1] =
{
    VectorParameterValues[0] =
    {
        ParameterInfo = { Name=EmissiveMin }
        ParameterValue = { R=1.5, G=1.5, B=1.5, A=0 }
        ParameterName = None
    }
}
BasePropertyOverrides =
{
    bOverride_BlendMode = false
    BlendMode = BLEND_Masked (1)
    bOverride_TwoSided = false
    TwoSided = false
    bOverride_OpacityMaskClipValue = false
    OpacityMaskClipValue = 0.3333
}
StaticParameters =
{
    StaticSwitchParameters[3] =
    {
        StaticSwitchParameters[0] =
        {
            Value = true
            ParameterInfo = { Name=02 Custom Spec Alpha }
            bOverride = true
        }
        StaticSwitchParameters[1] =
        {
            Value = true
            ParameterInfo = { Name=02 Custom Emissive }
            bOverride = true
        }
        StaticSwitchParameters[2] =
        {
            Value = true
            ParameterInfo = { Name=05 Emission Animation }
            bOverride = true
        }
    }
    StaticComponentMaskParameters[0] = {}
    TerrainLayerWeightParameters[0] = {}
    MaterialLayersParameters[0] = {}
}
RuntimeVirtualTextureParameterValues[0] = {}
FontParameterValues[0] = {}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[2] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = screenspec_text
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_Vault_Button_SH_BC
    }
}
