Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/End_InteriorProps/MI_EnderInteriorProps.MI_EnderInteriorProps'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/End_InteriorProps/MI_EnderInteriorProps.MI_EnderInteriorProps'
        MaterialSlotName = Material #104
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 800, 400, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-6.25, Y=-2.28882e-05, Z=112.5 }
    BoxExtent = { X=50, Y=62.5, Z=112.5 }
    SphereRadius = 132.435
}
