Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC5/Actors/Items/Trident/MI_Trident.MI_Trident'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC5/Actors/Items/Trident/MI_Trident.MI_Trident'
        MaterialSlotName = MI_Trident
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 212.133, 187.716, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=5.72205e-005, Y=2.24113e-005, Z=56.25 }
    BoxExtent = { X=23.4375, Y=4.6875, Z=150 }
    SphereRadius = 150.146
}
