Materials[1] =
{
    Materials[0] = Material3'Content_DLC4/Decor/Prefab/Decoration/Cinematic/M_CinematicRoof.M_CinematicRoof'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Content_DLC4/Decor/Prefab/Decoration/Cinematic/M_CinematicRoof.M_CinematicRoof'
        MaterialSlotName = Cinematic_Roof
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 199.91, 206963, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-99.9995, Y=-50.0005, Z=200 }
    BoxExtent = { X=3300, Y=2050, Z=200 }
    SphereRadius = 3890.05
}
