Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC3/Actors/Equipment/Armor/ClimbingGear/M_ClimbingGear.M_ClimbingGear'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC3/Actors/Equipment/Armor/ClimbingGear/M_ClimbingGear.M_ClimbingGear'
        MaterialSlotName = Material #101
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 333.087, 144.682, 117.374, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-14.4202, Y=20.2713, Z=-0.0669479 }
    BoxExtent = { X=11.1375, Y=40.5085, Z=16.706 }
    SphereRadius = 44.4345
}
