Materials[1] =
{
    Materials[0] = Material3'Effects/ParticleSystems/Environmental/Ambience/Aurora/AuroraNew/M_AuraPath.M_AuraPath'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Effects/ParticleSystems/Environmental/Ambience/Aurora/AuroraNew/M_AuraPath.M_AuraPath'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 847.051, 860.409, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=0 }
    BoxExtent = { X=900, Y=200, Z=4.94429e-05 }
    SphereRadius = 921.954
}
