Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC3/Actors/Characters/Enemies/Illagers/Mountaineer/M_MountaineerVariant2.M_MountaineerVariant2'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC3/Actors/Characters/Enemies/Illagers/Mountaineer/M_MountaineerVariant2.M_MountaineerVariant2'
        MaterialSlotName = Material #55
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 481.609, 96.9923, 118.994, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-2.28407, Y=-3.83343, Z=-6.25 }
    BoxExtent = { X=15.625, Y=18.75, Z=18.75 }
    SphereRadius = 30.7777
}
