Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC3/Actors/Characters/Enemies/Illagers/Mountaineer/M_MountaineerVariant2.M_MountaineerVariant2'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC3/Actors/Characters/Enemies/Illagers/Mountaineer/M_MountaineerVariant2.M_MountaineerVariant2'
        MaterialSlotName = Material #55
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 512.123, 108.553, 108.254, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.00320053, Y=2.19709, Z=28.061 }
    BoxExtent = { X=15.625, Y=17.9457, Z=28.189 }
    SphereRadius = 36.8892
}
