Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/LootPile/MI_Minerals.MI_Minerals'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/LootPile/MI_Minerals.MI_Minerals'
        MaterialSlotName = SM_LootPile_02Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 100.751, 500.083, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-2.28882e-005, Y=-2.86127, Z=25.2038 }
    BoxExtent = { X=108.197, Y=93.5709, Z=25.2037 }
    SphereRadius = 120.801
}
