Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/LootPile/MI_Minerals.MI_Minerals'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/LootPile/MI_Minerals.MI_Minerals'
        MaterialSlotName = SM_LootPile_02:Diamond4Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 101.054, 460.629, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=3.8147e-005, Y=7.62939e-006, Z=30.4519 }
    BoxExtent = { X=86.7546, Y=87.3666, Z=31.5479 }
    SphereRadius = 118.031
}
