Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/MeleeWeapons/Hammer_Unique1/M_Hammer_Unique1.M_Hammer_Unique1'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/MeleeWeapons/Hammer_Unique1/M_Hammer_Unique1.M_Hammer_Unique1'
        MaterialSlotName = SM_Hammer3Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200, 178.672, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=1.38643, Z=-18.283 }
    BoxExtent = { X=21.875, Y=37.4958, Z=76.2224 }
    SphereRadius = 87.7171
}
