Materials[2] =
{
    Materials[0] = Material3'Decor/Maps/CactiCanyon/M_WaterTest_Still.M_WaterTest_Still'
    Materials[1] = Material3'Decor/Maps/CactiCanyon/M_WaterTest_flow.M_WaterTest_flow'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Decor/Maps/CactiCanyon/M_WaterTest_Still.M_WaterTest_Still'
        MaterialSlotName = Stationary_Water
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 100.018, 1976.54, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = Material3'Decor/Maps/CactiCanyon/M_WaterTest_flow.M_WaterTest_flow'
        MaterialSlotName = Flowing_Water
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 100.075, 1977.75, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=150, Y=200, Z=2838.89 }
    BoxExtent = { X=650, Y=2200, Z=850 }
    SphereRadius = 2421.78
}
