Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC3/Actors/Equipment/Armor/EmeraldArmor/MI_EmeraldArmor.MI_EmeraldArmor'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC3/Actors/Equipment/Armor/EmeraldArmor/MI_EmeraldArmor.MI_EmeraldArmor'
        MaterialSlotName = Material #101
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 402.793, 196.257, 137.414, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-34.0787, Z=6.25001 }
    BoxExtent = { X=31.25, Y=31.25, Z=31.25 }
    SphereRadius = 54.1266
}
