Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC3/Actors/Equipment/Armor/EmeraldArmor/MI_EmeraldArmor.MI_EmeraldArmor'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC3/Actors/Equipment/Armor/EmeraldArmor/MI_EmeraldArmor.MI_EmeraldArmor'
        MaterialSlotName = Material #101
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 425.77, 141.873, 134.893, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=1.52588e-05, Y=-40.4905, Z=-0.135963 }
    BoxExtent = { X=17.1875, Y=40.6314, Z=17.1875 }
    SphereRadius = 47.3469
}
