Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/_LightningFixtures/MI_Torch.MI_Torch'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/_LightningFixtures/MI_Torch.MI_Torch'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 100, 72.6485, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-5.24521e-06, Z=31.25 }
    BoxExtent = { X=6.25, Y=6.25, Z=31.25 }
    SphereRadius = 32.476
}
