Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC4/Decor/Prefab/Functional/Gates/IronGate/meshes/MI_WoodlandGate.MI_WoodlandGate'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC4/Decor/Prefab/Functional/Gates/IronGate/meshes/MI_WoodlandGate.MI_WoodlandGate'
        MaterialSlotName = IronBars
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 99.998, 200.014, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-7.62939e-006, Z=50 }
    BoxExtent = { X=6.25, Y=50, Z=50 }
    SphereRadius = 62.8117
}
