Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/PowerBow_Spooky2/MI_PowerBow_Spooky2.MI_PowerBow_Spooky2'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/PowerBow_Spooky2/MI_PowerBow_Spooky2.MI_PowerBow_Spooky2'
        MaterialSlotName = PhantomBow
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 238.133, 159.989, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=2.28882e-05, Y=17.6777, Z=0 }
    BoxExtent = { X=79.5495, Y=35.3553, Z=3.125 }
    SphereRadius = 81.5499
}
