Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/PowerBow_Spooky2/MI_PowerBow_Spooky2.MI_PowerBow_Spooky2'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/PowerBow_Spooky2/MI_PowerBow_Spooky2.MI_PowerBow_Spooky2'
        MaterialSlotName = PhantomBow
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 237.473, 164.751, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=7.62939e-06, Y=8.83884, Z=0 }
    BoxExtent = { X=79.5495, Y=26.5165, Z=3.125 }
    SphereRadius = 80.1
}
