Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/End_Plants/End_CorruptedRoot/MI_CorruptedRoot.MI_CorruptedRoot'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/End_Plants/End_CorruptedRoot/MI_CorruptedRoot.MI_CorruptedRoot'
        MaterialSlotName = MI_YellowRoots
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 282.843, 279.913, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-1.52588e-05, Z=43.75 }
    BoxExtent = { X=43.75, Y=43.75, Z=43.75 }
    SphereRadius = 75.7772
}
