Materials[1] =
{
    Materials[0] = Material3'Content_DLC6/Decor/Prefabs/_End_Structures_/End_Plants/End_CorruptedRoot/M_CorruptedRoot_bite.M_CorruptedRoot_bite'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Content_DLC6/Decor/Prefabs/_End_Structures_/End_Plants/End_CorruptedRoot/M_CorruptedRoot_bite.M_CorruptedRoot_bite'
        MaterialSlotName = M_ChorusCactus_bite
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 100, 88.8889, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=0 }
    BoxExtent = { X=43.75, Y=43.75, Z=2.67891e-15 }
    SphereRadius = 61.8718
}
