Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC5/Decor/Prefabs/_HiddenDepths/Statues/MI_Copper_Villager_2m_Rusty.MI_Copper_Villager_2m_Rusty'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC5/Decor/Prefabs/_HiddenDepths/Statues/MI_Copper_Villager_2m_Rusty.MI_Copper_Villager_2m_Rusty'
        MaterialSlotName = Material #31
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 398.97, 346.573, 345.485, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=25.0639, Y=2.75238, Z=107.135 }
    BoxExtent = { X=50.1956, Y=41.883, Z=107.666 }
    SphereRadius = 111.054
}
