Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/ShieldDecorative/MI_CowHead.MI_CowHead'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/ShieldDecorative/MI_CowHead.MI_CowHead'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 282.843, 130.705, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=7.62939e-006, Y=0, Z=28.125 }
    BoxExtent = { X=31.25, Y=18.75, Z=28.125 }
    SphereRadius = 42.5046
}
