Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/ShieldDecorative/MI_PigHead.MI_PigHead'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/ShieldDecorative/MI_PigHead.MI_PigHead'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 282.843, 133.979, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=3.125, Z=25 }
    BoxExtent = { X=25, Y=28.125, Z=25 }
    SphereRadius = 45.1776
}
