Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/ShieldDecorative/MI_TrophyShield.MI_TrophyShield'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/ShieldDecorative/MI_TrophyShield.MI_TrophyShield'
        MaterialSlotName = pCube1Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 199.769, 174.406, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-3.12499, Y=-75, Z=6.25 }
    BoxExtent = { X=59.375, Y=75, Z=6.25 }
    SphereRadius = 86.4332
}
