Materials[1] =
{
    Materials[0] = Material3'Decor/Prefabs/Gravestone/M_Gravestone.M_Gravestone'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Decor/Prefabs/Gravestone/M_Gravestone.M_Gravestone'
        MaterialSlotName = defaultMat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 2.28041, 1.53527, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.257182, Y=-0.345798, Z=-0.00383049 }
    BoxExtent = { X=0.366448, Y=0.345798, Z=0.265364 }
    SphereRadius = 0.569454
}
