Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Characters/Enemies/Illagers/Pillager/MI_Pillager.MI_Pillager'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Characters/Enemies/Illagers/Pillager/MI_Pillager.MI_Pillager'
        MaterialSlotName = HeadSG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 407.434, 187.422, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-2.28882e-05, Y=-193.75, Z=-6.48771 }
    BoxExtent = { X=37.8848, Y=25, Z=37.8848 }
    SphereRadius = 59.1229
}
