Materials[1] =
{
    Materials[0] = Material3'Models/Weapons/Arrow/M_Arrow_Simple.M_Arrow_Simple'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Models/Weapons/Arrow/M_Arrow_Simple.M_Arrow_Simple'
        MaterialSlotName = Arrow_material
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 226.274, 122.604, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-41.3254, Y=0, Z=0 }
    BoxExtent = { X=75, Y=15, Z=15 }
    SphereRadius = 76.6486
}
