Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/MeleeWeapons/DoubleAxe/MI_DoubleAxe.MI_DoubleAxe'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/MeleeWeapons/DoubleAxe/MI_DoubleAxe.MI_DoubleAxe'
        MaterialSlotName = M_DoubleAxe
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 100, 129.362, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=3.125, Y=1.90735e-006, Z=-5.4318 }
    BoxExtent = { X=30.9359, Y=3.125, Z=55.2427 }
    SphereRadius = 59.5802
}
