Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/_Forge/Head/MI_FF_Head.MI_FF_Head'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/_Forge/Head/MI_FF_Head.MI_FF_Head'
        MaterialSlotName = Head
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200, 622.02, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=4.57764e-005, Z=150 }
    BoxExtent = { X=150, Y=50.0001, Z=150 }
    SphereRadius = 217.945
}
