Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/Mountain_Door/MI_Mountain_Door.MI_Mountain_Door'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/Mountain_Door/MI_Mountain_Door.MI_Mountain_Door'
        MaterialSlotName = Material #26
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 1600, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-9.53674e-007, Z=-175 }
    BoxExtent = { X=25.0001, Y=12.5001, Z=175 }
    SphereRadius = 177.218
}
