Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/Slowbow_Unique1/MI_Winters_Touch_Bow.MI_Winters_Touch_Bow'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/Slowbow_Unique1/MI_Winters_Touch_Bow.MI_Winters_Touch_Bow'
        MaterialSlotName = Material #26
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200, 133.728, 149.871, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=15.4678, Y=-2.6226e-06, Z=-7.62939e-06 }
    BoxExtent = { X=37.5654, Y=3.12501, Z=70.7109 }
    SphereRadius = 70.8144
}
