Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/Slowbow_Unique1/MI_Winters_Touch_Bow.MI_Winters_Touch_Bow'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/Slowbow_Unique1/MI_Winters_Touch_Bow.MI_Winters_Touch_Bow'
        MaterialSlotName = Material #26
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200, 133.266, 149.868, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=8.8386, Y=-1.14441e-05, Z=-7.62939e-06 }
    BoxExtent = { X=30.9362, Y=3.12501, Z=70.7109 }
    SphereRadius = 71.3298
}
