Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/Slowbow_Unique1/MI_Winters_Touch_Bow.MI_Winters_Touch_Bow'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/Slowbow_Unique1/MI_Winters_Touch_Bow.MI_Winters_Touch_Bow'
        MaterialSlotName = Material #26
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200, 135.609, 153.169, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=24.3066, Y=-1.19209e-06, Z=-1.52588e-05 }
    BoxExtent = { X=46.4042, Y=3.12501, Z=70.7109 }
    SphereRadius = 71.0897
}
