Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/MeleeWeapons/Hammer_Unique2/M_Hammer_Unique2.M_Hammer_Unique2'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/MeleeWeapons/Hammer_Unique2/M_Hammer_Unique2.M_Hammer_Unique2'
        MaterialSlotName = lambert9SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200, 175.342, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=6.25, Y=1.3864, Z=-19.093 }
    BoxExtent = { X=21.875, Y=37.4958, Z=75.8994 }
    SphereRadius = 87.4366
}
