Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/SoulBow_Unique2/M_Soulbow_Unique2NecrosisBow.M_Soulbow_Unique2NecrosisBow'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/SoulBow_Unique2/M_Soulbow_Unique2NecrosisBow.M_Soulbow_Unique2NecrosisBow'
        MaterialSlotName = lambert11SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 225.524, 176.885, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=19.8874, Y=-4.76837e-007, Z=0 }
    BoxExtent = { X=50.8233, Y=3.125, Z=70.7107 }
    SphereRadius = 71.0895
}
