Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/SoulBow_Unique2/M_Soulbow_Unique2NecrosisBow.M_Soulbow_Unique2NecrosisBow'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/SoulBow_Unique2/M_Soulbow_Unique2NecrosisBow.M_Soulbow_Unique2NecrosisBow'
        MaterialSlotName = lambert11SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 225.762, 159.982, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=11.0485, Y=0, Z=-7.62939e-006 }
    BoxExtent = { X=41.9845, Y=3.125, Z=70.7107 }
    SphereRadius = 72.4501
}
