Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/Windswept_End_Gate/MI_Windswept_End_Gate_Frame.MI_Windswept_End_Gate_Frame'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/Windswept_End_Gate/MI_Windswept_End_Gate_Frame.MI_Windswept_End_Gate_Frame'
        MaterialSlotName = Material #2
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 1131.37, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=3.05176e-005, Y=-6.10352e-005, Z=550 }
    BoxExtent = { X=50, Y=500, Z=550 }
    SphereRadius = 744.983
}
