Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/Stairrugs/MI_CarpetBorders.MI_CarpetBorders'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Stairrugs/MI_CarpetBorders.MI_CarpetBorders'
        MaterialSlotName = lambert1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200, 143.666, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=0 }
    BoxExtent = { X=50, Y=100, Z=6.12323e-015 }
    SphereRadius = 111.803
}
