Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/Stairrugs/MI_CarpetBorders.MI_CarpetBorders'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Stairrugs/MI_CarpetBorders.MI_CarpetBorders'
        MaterialSlotName = lambert1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200, 101.587, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=3.06162e-15 }
    BoxExtent = { X=50, Y=50, Z=3.06162e-15 }
    SphereRadius = 70.7107
}
