Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/_Plants/DesertPalm/MI_DesertPalm.MI_DesertPalm'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/_Plants/DesertPalm/MI_DesertPalm.MI_DesertPalm'
        MaterialSlotName = MI_DesertPalm
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 300.659, 628.119, 628.119, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-4.57764e-05, Z=297.257 }
    BoxExtent = { X=219.24, Y=219.24, Z=297.257 }
    SphereRadius = 306.568
}
