Materials[1] =
{
    Materials[0] = Material3'Content_DLC4/Decor/Materials/PropMaterials/M_SpiderSucculent.M_SpiderSucculent'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Content_DLC4/Decor/Materials/PropMaterials/M_SpiderSucculent.M_SpiderSucculent'
        MaterialSlotName = Succulent
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 399.921, 443.206, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-10.6683, Y=4.31571, Z=100 }
    BoxExtent = { X=121.824, Y=116.084, Z=100 }
    SphereRadius = 128.961
}
