Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC4/Decor/Materials/PropMaterials/MI_SpiderSucculentSprout.MI_SpiderSucculentSprout'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC4/Decor/Materials/PropMaterials/MI_SpiderSucculentSprout.MI_SpiderSucculentSprout'
        MaterialSlotName = SucculentSprout
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200.042, 214.447, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=7.62939e-006, Y=7.62939e-006, Z=50 }
    BoxExtent = { X=48.8245, Y=48.8245, Z=50 }
    SphereRadius = 64.5146
}
