Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC5/Decor/Prefabs/_HiddenDepths/Lava_Geyser/MI_LavaGeyser_Platform.MI_LavaGeyser_Platform'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC5/Decor/Prefabs/_HiddenDepths/Lava_Geyser/MI_LavaGeyser_Platform.MI_LavaGeyser_Platform'
        MaterialSlotName = Material #5
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 1600, 1608.95, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-3.05176e-005, Z=100 }
    BoxExtent = { X=300, Y=300, Z=100 }
    SphereRadius = 374.166
}
