TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[2] =
{
    ReferencedTextures[0] = Texture2D'Content_DLC6/Actors/Characters/Enemies/Blastling/VFX/T_SlimeSplat-Skinny.T_SlimeSplat-Skinny'
    ReferencedTextures[1] = Texture2D'Effects/Materials/Noise/T_CellsCellsCellsCells.T_CellsCellsCellsCells'
}
Expressions[25] =
{
    Expressions[0] = MaterialExpressionTextureSample'Content_DLC6/Actors/Characters/Enemies/Blastling/VFX/M_SlimeSplat.MaterialExpressionTextureSample_0'
    Expressions[3] = MaterialExpressionVectorParameter'Content_DLC6/Actors/Characters/Enemies/Blastling/VFX/M_SlimeSplat.MaterialExpressionVectorParameter_1'
    Expressions[4] = MaterialExpressionVectorParameter'Content_DLC6/Actors/Characters/Enemies/Blastling/VFX/M_SlimeSplat.MaterialExpressionVectorParameter_2'
    Expressions[5] = MaterialExpressionScalarParameter'Content_DLC6/Actors/Characters/Enemies/Blastling/VFX/M_SlimeSplat.MaterialExpressionScalarParameter_12'
    Expressions[11] = MaterialExpressionScalarParameter'Content_DLC6/Actors/Characters/Enemies/Blastling/VFX/M_SlimeSplat.MaterialExpressionScalarParameter_6'
    Expressions[12] = MaterialExpressionScalarParameter'Content_DLC6/Actors/Characters/Enemies/Blastling/VFX/M_SlimeSplat.MaterialExpressionScalarParameter_0'
    Expressions[14] = MaterialExpressionTextureSample'Content_DLC6/Actors/Characters/Enemies/Blastling/VFX/M_SlimeSplat.MaterialExpressionTextureSample_1'
}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] = { ParameterInfos[0]={} }
            Entries[1] = { ParameterInfos[0]={} }
            Entries[2] = { ParameterInfos[0]={} }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[0] = {}
        VectorValues[0] = {}
        TextureValues[0] = {}
    }
    ReferencedTextures[0] = {}
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[0] = {}
CollectedScalarParameters[3] =
{
    CollectedScalarParameters[0] = { Value=2.5, Name=ColourPower, Group=None }
    CollectedScalarParameters[1] = { Value=0.5, Name=Tiling, Group=None }
    CollectedScalarParameters[2] = { Value=32, Name=Resolution, Group=None }
}
CollectedVectorParameters[2] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0.618914, G=0, B=0.625, A=1 }
        Name = Colour Outer
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=9.63644, G=2.87238, B=10, A=1 }
        Name = Colour Inner
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[1] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_SlimeSplat-Skinny
    }
}
