Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/TheStronghold/StoneLift/MI_StoneLift.MI_StoneLift'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/TheStronghold/StoneLift/MI_StoneLift.MI_StoneLift'
        MaterialSlotName = MI_PowerStationChain
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 557.352, 1722.13, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-400.038, Z=150 }
    BoxExtent = { X=225, Y=25.0381, Z=50 }
    SphereRadius = 231.844
}
