Parent = Material3'Models/Master_ModelMaterial.Master_ModelMaterial'
ScalarParameterValues[8] =
{
    ScalarParameterValues[0] =
    {
        ParameterInfo = { Name=EmissiveB_SinusTempo }
        ParameterValue = 0.2
        ParameterName = None
    }
    ScalarParameterValues[1] =
    {
        ParameterInfo = { Name=EmissiveB_SinusVariation }
        ParameterValue = 4
        ParameterName = None
    }
    ScalarParameterValues[2] =
    {
        ParameterInfo = { Name=EmissiveBPower }
        ParameterValue = 15
        ParameterName = None
    }
    ScalarParameterValues[3] =
    {
        ParameterInfo = { Name=Enchanted }
        ParameterValue = 0
        ParameterName = None
    }
    ScalarParameterValues[4] =
    {
        ParameterInfo = { Name=ExtraEmissiveScalar }
        ParameterValue = 0
        ParameterName = None
    }
    ScalarParameterValues[5] =
    {
        ParameterInfo = { Name=Flash Timestamp }
        ParameterValue = -100
        ParameterName = None
    }
    ScalarParameterValues[6] =
    {
        ParameterInfo = { Name=NaturalEmissive }
        ParameterValue = 1
        ParameterName = None
    }
    ScalarParameterValues[7] =
    {
        ParameterInfo = { Name=RefractionDepthBias }
        ParameterValue = 0
        ParameterName = None
    }
}
TextureParameterValues[2] =
{
    TextureParameterValues[0] =
    {
        ParameterInfo = { Name=Specular }
        ParameterValue = Texture2D'Content_DLC6/Actors/Characters/Enemies/Endersent/T_Endersent_E.T_Endersent_E'
        ParameterName = None
    }
    TextureParameterValues[1] =
    {
        ParameterInfo = { Name=Texture }
        ParameterValue = Texture2D'Content_DLC6/Actors/Characters/Enemies/Endersent/T_Endersent.T_Endersent'
        ParameterName = None
    }
}
VectorParameterValues[6] =
{
    VectorParameterValues[0] =
    {
        ParameterInfo = { Name=ConstantEmissiveColor }
        ParameterValue = { R=0, G=0, B=0, A=1 }
        ParameterName = None
    }
    VectorParameterValues[1] =
    {
        ParameterInfo = { Name=EmissiveBColor }
        ParameterValue = { R=1, G=0, B=0.852835, A=1 }
        ParameterName = None
    }
    VectorParameterValues[2] =
    {
        ParameterInfo = { Name=EnchantmentColor }
        ParameterValue = { R=0.017145, G=0, B=0.020833, A=1 }
        ParameterName = None
    }
    VectorParameterValues[3] =
    {
        ParameterInfo = { Name=ExtraEmissiveColor }
        ParameterValue = { R=1, G=0, B=0.85036, A=1 }
        ParameterName = None
    }
    VectorParameterValues[4] =
    {
        ParameterInfo = { Name=Flash Color }
        ParameterValue = { R=0, G=0, B=0, A=1 }
        ParameterName = None
    }
    VectorParameterValues[5] =
    {
        ParameterInfo = { Name=StatusColor }
        ParameterValue = { R=0.853234, G=0, B=1, A=1 }
        ParameterName = None
    }
}
BasePropertyOverrides =
{
    bOverride_BlendMode = false
    BlendMode = BLEND_Masked (1)
    bOverride_TwoSided = false
    TwoSided = true
    bOverride_OpacityMaskClipValue = false
    OpacityMaskClipValue = 0.1
}
StaticParameters =
{
    StaticSwitchParameters[4] =
    {
        StaticSwitchParameters[0] =
        {
            Value = true
            ParameterInfo = { Name=ConstantEmissive }
            bOverride = true
        }
        StaticSwitchParameters[1] =
        {
            Value = true
            ParameterInfo = { Name=EnchantmentMask }
            bOverride = true
        }
        StaticSwitchParameters[2] =
        {
            Value = true
            ParameterInfo = { Name=ExtraEmissive }
            bOverride = true
        }
        StaticSwitchParameters[3] =
        {
            Value = true
            ParameterInfo = { Name=SinusEmissive }
            bOverride = true
        }
    }
    StaticComponentMaskParameters[0] = {}
    TerrainLayerWeightParameters[0] = {}
    MaterialLayersParameters[0] = {}
}
RuntimeVirtualTextureParameterValues[0] = {}
FontParameterValues[0] = {}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[5] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = Good64x64TilingNoiseHighFreq
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 0.5
        UVChannelIndex = 0
        TextureName = T_Clouds_64
    }
    TextureStreamingData[2] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_Endersent
    }
    TextureStreamingData[3] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_Endersent_E
    }
    TextureStreamingData[4] =
    {
        SamplingScale = 2
        UVChannelIndex = 0
        TextureName = T_SmoothClouds_512
    }
}
