Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/TheStronghold/Illager_camp_End/MI_IllagerEndTent.MI_IllagerEndTent'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/TheStronghold/Illager_camp_End/MI_IllagerEndTent.MI_IllagerEndTent'
        MaterialSlotName = Material #35
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 791.696, 880.601, 718.97, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-2.34216, Y=0, Z=98.0086 }
    BoxExtent = { X=168.761, Y=190.595, Z=102.101 }
    SphereRadius = 272.762
}
