Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/Rugs/Shops/MI_LuxuryCarpet.MI_LuxuryCarpet'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Rugs/Shops/MI_LuxuryCarpet.MI_LuxuryCarpet'
        MaterialSlotName = Base
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200.002, 416.563, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=75, Y=-100, Z=28.125 }
    BoxExtent = { X=75, Y=100, Z=28.125 }
    SphereRadius = 128.125
}
