Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/_Creepingwinter_Structures/LonelyFortressStructure/MI_player_statues.MI_player_statues'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/_Creepingwinter_Structures/LonelyFortressStructure/MI_player_statues.MI_player_statues'
        MaterialSlotName = 01 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 289.762, 399.425, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-19.3896, Y=2.68495, Z=119.482 }
    BoxExtent = { X=66.2646, Y=56.5221, Z=119.482 }
    SphereRadius = 145.338
}
