Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/_Creepingwinter_Structures/LonelyFortressStructure/MI_LF_MiniAtlas.MI_LF_MiniAtlas'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/_Creepingwinter_Structures/LonelyFortressStructure/MI_LF_MiniAtlas.MI_LF_MiniAtlas'
        MaterialSlotName = MI_LF_MiniAtlas
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400.236, 207651, 207356, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-1350, Y=-700.001, Z=2500 }
    BoxExtent = { X=2450, Y=700, Z=900 }
    SphereRadius = 2702.31
}
