Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/End_Plants/End_ChorusPlants/ChorusHalfWithered/MI_ChorusHalfWithered.MI_ChorusHalfWithered'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/End_Plants/End_ChorusPlants/ChorusHalfWithered/MI_ChorusHalfWithered.MI_ChorusHalfWithered'
        MaterialSlotName = MI_ChorusPlant
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400, 246.127, 264.779, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=21.875, Y=-3.8147e-06, Z=53.125 }
    BoxExtent = { X=53.125, Y=37.5, Z=53.125 }
    SphereRadius = 79.1804
}
