Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/Armor/PhantomArmor_Unique1/MI_Frostwalker.MI_Frostwalker'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/Armor/PhantomArmor_Unique1/MI_Frostwalker.MI_Frostwalker'
        MaterialSlotName = lambert6SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 416.684, 170.808, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-30.9537, Z=6.25 }
    BoxExtent = { X=31.0964, Y=40.625, Z=31.25 }
    SphereRadius = 59.9495
}
