Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/_PumpkinPastures/MI_Leaf_Pile.MI_Leaf_Pile'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/_PumpkinPastures/MI_Leaf_Pile.MI_Leaf_Pile'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 390.932, 397.051, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=1.52588e-05, Z=27.1803 }
    BoxExtent = { X=191.607, Y=191.607, Z=27.1803 }
    SphereRadius = 272.332
}
