Parent = Material3'Content_DLC6/Decor/Prefabs/_End_Structures_/VoidPool/M_EndVoidBlend.M_EndVoidBlend'
ScalarParameterValues[15] =
{
    ScalarParameterValues[0] =
    {
        ParameterInfo = { Name=AnimSpeed }
        ParameterValue = 0.1
        ParameterName = None
    }
    ScalarParameterValues[1] =
    {
        ParameterInfo = { Name=ColourDiscrepancy }
        ParameterValue = 0.32
        ParameterName = None
    }
    ScalarParameterValues[2] =
    {
        ParameterInfo = { Name=MainSpecOffset }
        ParameterValue = -0.066667
        ParameterName = None
    }
    ScalarParameterValues[3] =
    {
        ParameterInfo = { Name=MasterHueShift }
        ParameterValue = -0.019047
        ParameterName = None
    }
    ScalarParameterValues[4] =
    {
        ParameterInfo = { Name=NebulaColourOffset }
        ParameterValue = -0.061905
        ParameterName = None
    }
    ScalarParameterValues[5] =
    {
        ParameterInfo = { Name=SubSpecColourOffset }
        ParameterValue = -0.095238
        ParameterName = None
    }
    ScalarParameterValues[6] =
    {
        ParameterInfo = { Name=MainSpecPower }
        ParameterValue = 0.893264
        ParameterName = None
    }
    ScalarParameterValues[7] =
    {
        ParameterInfo = { Name=NebulaPower }
        ParameterValue = 0.061797
        ParameterName = None
    }
    ScalarParameterValues[8] =
    {
        ParameterInfo = { Name=MainSpecDistance }
        ParameterValue = -7
        ParameterName = None
    }
    ScalarParameterValues[9] =
    {
        ParameterInfo = { Name=NebulaDistance }
        ParameterValue = -20
        ParameterName = None
    }
    ScalarParameterValues[10] =
    {
        ParameterInfo = { Name=Resolution (S) }
        ParameterValue = 32
        ParameterName = None
    }
    ScalarParameterValues[11] =
    {
        ParameterInfo = { Name=TopFacingTextureTiling }
        ParameterValue = 7
        ParameterName = None
    }
    ScalarParameterValues[12] =
    {
        ParameterInfo = { Name=Tiling [ALL] }
        ParameterValue = 1.67845
        ParameterName = None
    }
    ScalarParameterValues[13] =
    {
        ParameterInfo = { Name=Amount }
        ParameterValue = 0.103923
        ParameterName = None
    }
    ScalarParameterValues[14] =
    {
        ParameterInfo = { Name=RefractionDepthBias }
        ParameterValue = 0
        ParameterName = None
    }
}
TextureParameterValues[0] = {}
VectorParameterValues[2] =
{
    VectorParameterValues[0] =
    {
        ParameterInfo = { Name=MainSpecColour }
        ParameterValue = { R=0.383464, G=0, B=0.742188, A=1 }
        ParameterName = None
    }
    VectorParameterValues[1] =
    {
        ParameterInfo = { Name=RimColour }
        ParameterValue = { R=8.33333, G=0, B=10, A=1 }
        ParameterName = None
    }
}
BasePropertyOverrides =
{
    bOverride_BlendMode = false
    BlendMode = BLEND_Translucent (2)
    bOverride_TwoSided = false
    TwoSided = false
    bOverride_OpacityMaskClipValue = false
    OpacityMaskClipValue = 0.3333
}
StaticParameters =
{
    StaticSwitchParameters[0] = {}
    StaticComponentMaskParameters[0] = {}
    TerrainLayerWeightParameters[0] = {}
    MaterialLayersParameters[0] = {}
}
RuntimeVirtualTextureParameterValues[0] = {}
FontParameterValues[0] = {}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[2] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 0.078125
        UVChannelIndex = 3
        TextureName = T_EndVoid
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_VoidPool_M
    }
}
