TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[2] =
{
    ReferencedTextures[0] = Texture2D'Content_DLC6/Decor/Prefabs/_End_Structures_/LiquidVoid/void_flow_muddy.void_flow_muddy'
    ReferencedTextures[1] = Texture2D'Content_DLC6/Decor/Prefabs/_End_Structures_/VoidPool/T_VoidPool_M.T_VoidPool_M'
}
Expressions[253] =
{
    Expressions[11] = MaterialExpressionScalarParameter'Content_DLC6/Decor/Prefabs/_End_Structures_/VoidPool/M_EndVoidBlend.MaterialExpressionScalarParameter_0'
    Expressions[14] = MaterialExpressionVectorParameter'Content_DLC6/Decor/Prefabs/_End_Structures_/VoidPool/M_EndVoidBlend.MaterialExpressionVectorParameter_0'
    Expressions[17] = MaterialExpressionScalarParameter'Content_DLC6/Decor/Prefabs/_End_Structures_/VoidPool/M_EndVoidBlend.MaterialExpressionScalarParameter_1'
    Expressions[18] = MaterialExpressionScalarParameter'Content_DLC6/Decor/Prefabs/_End_Structures_/VoidPool/M_EndVoidBlend.MaterialExpressionScalarParameter_2'
    Expressions[21] = MaterialExpressionScalarParameter'Content_DLC6/Decor/Prefabs/_End_Structures_/VoidPool/M_EndVoidBlend.MaterialExpressionScalarParameter_3'
    Expressions[27] = MaterialExpressionScalarParameter'Content_DLC6/Decor/Prefabs/_End_Structures_/VoidPool/M_EndVoidBlend.MaterialExpressionScalarParameter_4'
    Expressions[28] = MaterialExpressionScalarParameter'Content_DLC6/Decor/Prefabs/_End_Structures_/VoidPool/M_EndVoidBlend.MaterialExpressionScalarParameter_5'
    Expressions[33] = MaterialExpressionScalarParameter'Content_DLC6/Decor/Prefabs/_End_Structures_/VoidPool/M_EndVoidBlend.MaterialExpressionScalarParameter_6'
    Expressions[38] = MaterialExpressionScalarParameter'Content_DLC6/Decor/Prefabs/_End_Structures_/VoidPool/M_EndVoidBlend.MaterialExpressionScalarParameter_7'
    Expressions[39] = MaterialExpressionScalarParameter'Content_DLC6/Decor/Prefabs/_End_Structures_/VoidPool/M_EndVoidBlend.MaterialExpressionScalarParameter_8'
    Expressions[43] = MaterialExpressionScalarParameter'Content_DLC6/Decor/Prefabs/_End_Structures_/VoidPool/M_EndVoidBlend.MaterialExpressionScalarParameter_9'
    Expressions[46] = MaterialExpressionScalarParameter'Content_DLC6/Decor/Prefabs/_End_Structures_/VoidPool/M_EndVoidBlend.MaterialExpressionScalarParameter_10'
    Expressions[48] = MaterialExpressionScalarParameter'Content_DLC6/Decor/Prefabs/_End_Structures_/VoidPool/M_EndVoidBlend.MaterialExpressionScalarParameter_11'
    Expressions[50] = MaterialExpressionScalarParameter'Content_DLC6/Decor/Prefabs/_End_Structures_/VoidPool/M_EndVoidBlend.MaterialExpressionScalarParameter_12'
    Expressions[52] = MaterialExpressionScalarParameter'Content_DLC6/Decor/Prefabs/_End_Structures_/VoidPool/M_EndVoidBlend.MaterialExpressionScalarParameter_13'
    Expressions[54] = MaterialExpressionScalarParameter'Content_DLC6/Decor/Prefabs/_End_Structures_/VoidPool/M_EndVoidBlend.MaterialExpressionScalarParameter_15'
    Expressions[57] = MaterialExpressionScalarParameter'Content_DLC6/Decor/Prefabs/_End_Structures_/VoidPool/M_EndVoidBlend.MaterialExpressionScalarParameter_14'
    Expressions[67] = MaterialExpressionVectorParameter'Content_DLC6/Decor/Prefabs/_End_Structures_/VoidPool/M_EndVoidBlend.MaterialExpressionVectorParameter_2'
    Expressions[74] = MaterialExpressionScalarParameter'Content_DLC6/Decor/Prefabs/_End_Structures_/VoidPool/M_EndVoidBlend.MaterialExpressionScalarParameter_17'
    Expressions[79] = MaterialExpressionScalarParameter'Content_DLC6/Decor/Prefabs/_End_Structures_/VoidPool/M_EndVoidBlend.MaterialExpressionScalarParameter_20'
    Expressions[82] = MaterialExpressionScalarParameter'Content_DLC6/Decor/Prefabs/_End_Structures_/VoidPool/M_EndVoidBlend.MaterialExpressionScalarParameter_16'
    Expressions[83] = MaterialExpressionScalarParameter'Content_DLC6/Decor/Prefabs/_End_Structures_/VoidPool/M_EndVoidBlend.MaterialExpressionScalarParameter_18'
    Expressions[86] = MaterialExpressionStaticBoolParameter'Content_DLC6/Decor/Prefabs/_End_Structures_/VoidPool/M_EndVoidBlend.MaterialExpressionStaticBoolParameter_0'
    Expressions[90] = MaterialExpressionScalarParameter'Content_DLC6/Decor/Prefabs/_End_Structures_/VoidPool/M_EndVoidBlend.MaterialExpressionScalarParameter_19'
    Expressions[92] = MaterialExpressionScalarParameter'Content_DLC6/Decor/Prefabs/_End_Structures_/VoidPool/M_EndVoidBlend.MaterialExpressionScalarParameter_21'
    Expressions[94] = MaterialExpressionTextureSampleParameter2D'Content_DLC6/Decor/Prefabs/_End_Structures_/VoidPool/M_EndVoidBlend.MaterialExpressionTextureSampleParameter2D_0'
    Expressions[95] = MaterialExpressionTextureSampleParameter2D'Content_DLC6/Decor/Prefabs/_End_Structures_/VoidPool/M_EndVoidBlend.MaterialExpressionTextureSampleParameter2D_1'
    Expressions[96] = MaterialExpressionTextureSampleParameter2D'Content_DLC6/Decor/Prefabs/_End_Structures_/VoidPool/M_EndVoidBlend.MaterialExpressionTextureSampleParameter2D_2'
    Expressions[97] = MaterialExpressionTextureSample'Content_DLC6/Decor/Prefabs/_End_Structures_/VoidPool/M_EndVoidBlend.MaterialExpressionTextureSample_0'
    Expressions[103] = MaterialExpressionScalarParameter'Content_DLC6/Decor/Prefabs/_End_Structures_/VoidPool/M_EndVoidBlend.MaterialExpressionScalarParameter_22'
    Expressions[110] = MaterialExpressionScalarParameter'Content_DLC6/Decor/Prefabs/_End_Structures_/VoidPool/M_EndVoidBlend.MaterialExpressionScalarParameter_23'
    Expressions[114] = MaterialExpressionStaticBoolParameter'Content_DLC6/Decor/Prefabs/_End_Structures_/VoidPool/M_EndVoidBlend.MaterialExpressionStaticBoolParameter_2'
    Expressions[117] = MaterialExpressionScalarParameter'Content_DLC6/Decor/Prefabs/_End_Structures_/VoidPool/M_EndVoidBlend.MaterialExpressionScalarParameter_24'
    Expressions[118] = MaterialExpressionVectorParameter'Content_DLC6/Decor/Prefabs/_End_Structures_/VoidPool/M_EndVoidBlend.MaterialExpressionVectorParameter_1'
    Expressions[125] = MaterialExpressionScalarParameter'Content_DLC6/Decor/Prefabs/_End_Structures_/VoidPool/M_EndVoidBlend.MaterialExpressionScalarParameter_25'
    Expressions[130] = MaterialExpressionScalarParameter'Content_DLC6/Decor/Prefabs/_End_Structures_/VoidPool/M_EndVoidBlend.MaterialExpressionScalarParameter_27'
    Expressions[141] = MaterialExpressionScalarParameter'Content_DLC6/Decor/Prefabs/_End_Structures_/VoidPool/M_EndVoidBlend.MaterialExpressionScalarParameter_29'
    Expressions[146] = MaterialExpressionScalarParameter'Content_DLC6/Decor/Prefabs/_End_Structures_/VoidPool/M_EndVoidBlend.MaterialExpressionScalarParameter_30'
    Expressions[152] = MaterialExpressionScalarParameter'Content_DLC6/Decor/Prefabs/_End_Structures_/VoidPool/M_EndVoidBlend.MaterialExpressionScalarParameter_31'
    Expressions[155] = MaterialExpressionScalarParameter'Content_DLC6/Decor/Prefabs/_End_Structures_/VoidPool/M_EndVoidBlend.MaterialExpressionScalarParameter_32'
    Expressions[157] = MaterialExpressionScalarParameter'Content_DLC6/Decor/Prefabs/_End_Structures_/VoidPool/M_EndVoidBlend.MaterialExpressionScalarParameter_33'
    Expressions[161] = MaterialExpressionStaticBoolParameter'Content_DLC6/Decor/Prefabs/_End_Structures_/VoidPool/M_EndVoidBlend.MaterialExpressionStaticBoolParameter_1'
    Expressions[167] = MaterialExpressionTextureSample'Content_DLC6/Decor/Prefabs/_End_Structures_/VoidPool/M_EndVoidBlend.MaterialExpressionTextureSample_1'
    Expressions[180] = MaterialExpressionStaticBoolParameter'Content_DLC6/Decor/Prefabs/_End_Structures_/VoidPool/M_EndVoidBlend.MaterialExpressionStaticBoolParameter_3'
    Expressions[183] = MaterialExpressionStaticBoolParameter'Content_DLC6/Decor/Prefabs/_End_Structures_/VoidPool/M_EndVoidBlend.MaterialExpressionStaticBoolParameter_4'
    Expressions[186] = MaterialExpressionScalarParameter'Content_DLC6/Decor/Prefabs/_End_Structures_/VoidPool/M_EndVoidBlend.MaterialExpressionScalarParameter_36'
    Expressions[191] = MaterialExpressionScalarParameter'Content_DLC6/Decor/Prefabs/_End_Structures_/VoidPool/M_EndVoidBlend.MaterialExpressionScalarParameter_37'
    Expressions[193] = MaterialExpressionScalarParameter'Content_DLC6/Decor/Prefabs/_End_Structures_/VoidPool/M_EndVoidBlend.MaterialExpressionScalarParameter_38'
    Expressions[195] = MaterialExpressionScalarParameter'Content_DLC6/Decor/Prefabs/_End_Structures_/VoidPool/M_EndVoidBlend.MaterialExpressionScalarParameter_39'
    Expressions[216] = MaterialExpressionVectorParameter'Content_DLC6/Decor/Prefabs/_End_Structures_/VoidPool/M_EndVoidBlend.MaterialExpressionVectorParameter_4'
    Expressions[217] = MaterialExpressionVectorParameter'Content_DLC6/Decor/Prefabs/_End_Structures_/VoidPool/M_EndVoidBlend.MaterialExpressionVectorParameter_5'
    Expressions[219] = MaterialExpressionStaticBoolParameter'Content_DLC6/Decor/Prefabs/_End_Structures_/VoidPool/M_EndVoidBlend.MaterialExpressionStaticBoolParameter_5'
    Expressions[227] = MaterialExpressionScalarParameter'Content_DLC6/Decor/Prefabs/_End_Structures_/VoidPool/M_EndVoidBlend.MaterialExpressionScalarParameter_26'
    Expressions[228] = MaterialExpressionTextureSampleParameter2D'Content_DLC6/Decor/Prefabs/_End_Structures_/VoidPool/M_EndVoidBlend.MaterialExpressionTextureSampleParameter2D_3'
    Expressions[229] = MaterialExpressionStaticBoolParameter'Content_DLC6/Decor/Prefabs/_End_Structures_/VoidPool/M_EndVoidBlend.MaterialExpressionStaticBoolParameter_6'
    Expressions[232] = MaterialExpressionScalarParameter'Content_DLC6/Decor/Prefabs/_End_Structures_/VoidPool/M_EndVoidBlend.MaterialExpressionScalarParameter_28'
    Expressions[236] = MaterialExpressionStaticBoolParameter'Content_DLC6/Decor/Prefabs/_End_Structures_/VoidPool/M_EndVoidBlend.MaterialExpressionStaticBoolParameter_7'
    Expressions[237] = MaterialExpressionScalarParameter'Content_DLC6/Decor/Prefabs/_End_Structures_/VoidPool/M_EndVoidBlend.MaterialExpressionScalarParameter_34'
    Expressions[238] = MaterialExpressionScalarParameter'Content_DLC6/Decor/Prefabs/_End_Structures_/VoidPool/M_EndVoidBlend.MaterialExpressionScalarParameter_35'
    Expressions[243] = MaterialExpressionTextureSample'Content_DLC6/Decor/Prefabs/_End_Structures_/VoidPool/M_EndVoidBlend.MaterialExpressionTextureSample_3'
    Expressions[244] = MaterialExpressionScalarParameter'Content_DLC6/Decor/Prefabs/_End_Structures_/VoidPool/M_EndVoidBlend.MaterialExpressionScalarParameter_40'
    Expressions[251] = MaterialExpressionVectorParameter'Content_DLC6/Decor/Prefabs/_End_Structures_/VoidPool/M_EndVoidBlend.MaterialExpressionVectorParameter_3'
}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] = { ParameterInfos[0]={} }
            Entries[1] = { ParameterInfos[0]={} }
            Entries[2] = { ParameterInfos[0]={} }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[0] = {}
        VectorValues[0] = {}
        TextureValues[0] = {}
    }
    ReferencedTextures[0] = {}
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[4] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'Effects/ParticleSystems/Environmental/EndPortal/T_EndVoid.T_EndVoid'
        Name = Texture
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'Effects/ParticleSystems/Environmental/EndPortal/T_EndVoid.T_EndVoid'
        Name = Texture
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'Effects/ParticleSystems/Environmental/EndPortal/T_EndVoid.T_EndVoid'
        Name = Texture
        Group = None
    }
    CollectedTextureParameters[3] =
    {
        Texture = Texture2D'Effects/Materials/Smoke/T_SmokeBallVariation_Single.T_SmokeBallVariation_Single'
        Name = Alpha
        Group = Alpha
    }
}
CollectedScalarParameters[41] =
{
    CollectedScalarParameters[0] = { Value=1, Name=MainSpecPower, Group=None }
    CollectedScalarParameters[1] = { Value=1.00988, Name=MainSpec Tiling, Group=None }
    CollectedScalarParameters[2] = { Value=-7, Name=MainSpecDistance, Group=None }
    CollectedScalarParameters[3] = { Value=0.1, Name=AnimSpeed, Group=None }
    CollectedScalarParameters[4] = { Value=1.00988, Name=SubSpec Tiling, Group=None }
    CollectedScalarParameters[5] = { Value=-14, Name=SubSpecDistance, Group=None }
    CollectedScalarParameters[6] = { Value=0.280953, Name=SubSpecPower, Group=None }
    CollectedScalarParameters[7] = { Value=0.440102, Name=Nebula Tiling, Group=None }
    CollectedScalarParameters[8] = { Value=-24.1743, Name=NebulaDistance, Group=None }
    CollectedScalarParameters[9] = { Value=0.023811, Name=NebulaPower, Group=None }
    CollectedScalarParameters[10] = { Value=16, Name=Resolution (S), Group=None }
    CollectedScalarParameters[11] =
    {
        Value = -0.095238
        Name = SubSpecColourOffset
        Group = None
    }
    CollectedScalarParameters[12] = { Value=-0.13, Name=NebulaColourOffset, Group=None }
    CollectedScalarParameters[13] = { Value=0.04, Name=VoidBrightness, Group=None }
    CollectedScalarParameters[14] = { Value=0.1, Name=MainSpecOffset, Group=None }
    CollectedScalarParameters[15] = { Value=1, Name=Tiling [ALL], Group=None }
    CollectedScalarParameters[16] = { Value=0, Name=Refraction Opacity, Group=None }
    CollectedScalarParameters[17] = { Value=1, Name=Tiling [ALL], Group=None }
    CollectedScalarParameters[18] = { Value=1, Name=Edge Glow Opacity, Group=None }
    CollectedScalarParameters[19] = { Value=25, Name=Edge Glow Width, Group=None }
    CollectedScalarParameters[20] = { Value=1, Name=Refraction Tiling, Group=None }
    CollectedScalarParameters[21] = { Value=1, Name=Edge Glow Power, Group=None }
    CollectedScalarParameters[22] = { Value=0.5, Name=FlipbookSpeed, Group=None }
    CollectedScalarParameters[23] = { Value=4, Name=TextureFlowSpeed, Group=None }
    CollectedScalarParameters[24] = { Value=1, Name=Texture Power, Group=None }
    CollectedScalarParameters[25] = { Value=0, Name=MasterHueShift, Group=None }
    CollectedScalarParameters[26] = { Value=8, Name=TextureEdgeExponent, Group=None }
    CollectedScalarParameters[27] = { Value=4.58118, Name=TexturePulseSize, Group=None }
    CollectedScalarParameters[28] = { Value=250, Name=TexturePulseSpeed, Group=None }
    CollectedScalarParameters[29] = { Value=0, Name=ColourDiscrepancy, Group=None }
    CollectedScalarParameters[30] =
    {
        Value = 0.1
        Name = Texture to Parallax Colour discrapancy
        Group = None
    }
    CollectedScalarParameters[31] =
    {
        Value = 0.314014
        Name = EdgeLightOpacity
        Group = None
    }
    CollectedScalarParameters[32] = { Value=1, Name=TopFacingTextureTiling, Group=None }
    CollectedScalarParameters[33] = { Value=1, Name=MainSpecSpeedMod, Group=None }
    CollectedScalarParameters[34] = { Value=1, Name=SubSpecSpeedMod, Group=None }
    CollectedScalarParameters[35] = { Value=1, Name=NebulaSpeedMod, Group=None }
    CollectedScalarParameters[36] =
    {
        Value = 0
        Name = Min Edge Gradient Opacity
        Group = None
    }
    CollectedScalarParameters[37] = { Value=1, Name=Alpha, Group=None }
    CollectedScalarParameters[38] = { Value=1, Name=Animated Alpha Rows, Group=None }
    CollectedScalarParameters[39] =
    {
        Value = 8
        Name = Animated Alpha Collumns
        Group = None
    }
    CollectedScalarParameters[40] = { Value=0, Name=Amount, Group=None }
}
CollectedVectorParameters[6] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0, G=0.570066, B=1, A=1 }
        Name = MainSpecColour
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0, G=1, B=0, A=1 }
        Name = Direction
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = X-Y Spec Planning Mod
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=0.732398, G=0.184767, B=1, A=1 }
        Name = TextureColour
        Group = None
    }
    CollectedVectorParameters[4] =
    {
        Value = { R=0.732398, G=0.184767, B=1, A=1 }
        Name = TextureColour
        Group = None
    }
    CollectedVectorParameters[5] =
    {
        Value = { R=4.66667, G=0, B=10, A=1 }
        Name = RimColour
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[2] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 0.25
        UVChannelIndex = 2
        TextureName = T_EndVoid
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_VoidPool_M
    }
}
