Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/HayHorse/MI_HayHorse.MI_HayHorse'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/HayHorse/MI_HayHorse.MI_HayHorse'
        MaterialSlotName = SM_HayHorse:pCube5Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 1400.1, 1602.14, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.0158081, Y=-456.25, Z=6.25 }
    BoxExtent = { X=150.016, Y=456.25, Z=418.75 }
    SphereRadius = 562.99
}
