Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/Windswept_RopeBridge/MI_WP_rope_Bridge_2.MI_WP_rope_Bridge_2'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/Windswept_RopeBridge/MI_WP_rope_Bridge_2.MI_WP_rope_Bridge_2'
        MaterialSlotName = 03 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 401.95, 1313.43, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-6.10352e-05, Y=100, Z=93.75 }
    BoxExtent = { X=300, Y=100, Z=143.75 }
    SphereRadius = 347.367
}
