Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/Windswept_RopeBridge/MI_WP_rope_Bridge_2.MI_WP_rope_Bridge_2'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/Windswept_RopeBridge/MI_WP_rope_Bridge_2.MI_WP_rope_Bridge_2'
        MaterialSlotName = 03 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 402.003, 1075.96, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-4.57764e-05, Y=100, Z=93.75 }
    BoxExtent = { X=200, Y=100, Z=143.75 }
    SphereRadius = 265.827
}
