Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/Armor/ScaleMail_Unique1/MI_HighlandArmor.MI_HighlandArmor'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/Armor/ScaleMail_Unique1/MI_HighlandArmor.MI_HighlandArmor'
        MaterialSlotName = lambert5SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400.071, 177.417, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-27.8287, Z=0 }
    BoxExtent = { X=31.25, Y=25, Z=31.25 }
    SphereRadius = 50.7752
}
