Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/Armor/ScaleMail_Unique1/MI_HighlandArmor.MI_HighlandArmor'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/Armor/ScaleMail_Unique1/MI_HighlandArmor.MI_HighlandArmor'
        MaterialSlotName = lambert5SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 560.777, 104.219, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=6.78876, Y=-56.25, Z=0 }
    BoxExtent = { X=12.6693, Y=14.0625, Z=16.8924 }
    SphereRadius = 25.3696
}
