Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/Armor/ScaleMail_Unique1/MI_HighlandArmor.MI_HighlandArmor'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/Armor/ScaleMail_Unique1/MI_HighlandArmor.MI_HighlandArmor'
        MaterialSlotName = lambert5SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 478.208, 50.4255, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-1.84546, Y=-64.1141, Z=-0.10409 }
    BoxExtent = { X=14.3455, Y=7.86409, Z=14.139 }
    SphereRadius = 21.6229
}
