Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC5/Decor/Prefabs/_HiddenDepths/CoralRise/Plants/MI_Seagrass.MI_Seagrass'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC5/Decor/Prefabs/_HiddenDepths/CoralRise/Plants/MI_Seagrass.MI_Seagrass'
        MaterialSlotName = MI_Seagrass
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 105.437, 217.897, 320.876, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-2.67029e-005, Z=0 }
    BoxExtent = { X=50, Y=50, Z=50 }
    SphereRadius = 84.1443
}
