Materials[1] =
{
    Materials[0] = Material3'Content_Parents/Materials/M_ExtendableChain_Parent.M_ExtendableChain_Parent'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Content_Parents/Materials/M_ExtendableChain_Parent.M_ExtendableChain_Parent'
        MaterialSlotName = Base
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 50, 44.5162, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-4.76837e-006, Z=25 }
    BoxExtent = { X=9.375, Y=9.375, Z=25 }
    SphereRadius = 26.7
}
