Parent = Material3'Actors/Equipment/M_MasterEquipment.M_MasterEquipment'
ScalarParameterValues[2] =
{
    ScalarParameterValues[0] =
    {
        ParameterInfo = { Name=NaturalEmissive }
        ParameterValue = 0.4
        ParameterName = None
    }
    ScalarParameterValues[1] =
    {
        ParameterInfo = { Name=RefractionDepthBias }
        ParameterValue = 0
        ParameterName = None
    }
}
TextureParameterValues[1] =
{
    TextureParameterValues[0] =
    {
        ParameterInfo = { Name=Albedo }
        ParameterValue = Texture2D'Content_DLC6/Actors/Equipment/RangedWeapons/VoidBow/T_VoidBow.T_VoidBow'
        ParameterName = None
    }
}
VectorParameterValues[0] = {}
BasePropertyOverrides =
{
    bOverride_BlendMode = false
    BlendMode = BLEND_Masked (1)
    bOverride_TwoSided = false
    TwoSided = true
    bOverride_OpacityMaskClipValue = false
    OpacityMaskClipValue = 0.3333
}
StaticParameters =
{
    StaticSwitchParameters[0] = {}
    StaticComponentMaskParameters[0] = {}
    TerrainLayerWeightParameters[0] = {}
    MaterialLayersParameters[0] = {}
}
RuntimeVirtualTextureParameterValues[0] = {}
FontParameterValues[0] = {}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[5] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = Good64x64TilingNoiseHighFreq
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 0.453125
        UVChannelIndex = 0
        TextureName = T_Clouds_64
    }
    TextureStreamingData[2] =
    {
        SamplingScale = 2
        UVChannelIndex = 0
        TextureName = T_SmoothClouds_512
    }
    TextureStreamingData[3] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_Sword_S
    }
    TextureStreamingData[4] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_VoidBow
    }
}
