Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC6/Actors/Equipment/RangedWeapons/VoidBow/MI_VoidBow.MI_VoidBow'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC6/Actors/Equipment/RangedWeapons/VoidBow/MI_VoidBow.MI_VoidBow'
        MaterialSlotName = Material #26
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 225, 132.714, 186.734, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-1.54972e-05, Y=-14.0625, Z=-14.0625 }
    BoxExtent = { X=3.12502, Y=56.25, Z=56.25 }
    SphereRadius = 79.6109
}
