Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/Tomb/MI_Tomb.MI_Tomb'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Tomb/MI_Tomb.MI_Tomb'
        MaterialSlotName = pCube1Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400.005, 440.954, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=50 }
    BoxExtent = { X=162.5, Y=81.25, Z=50 }
    SphereRadius = 188.435
}
