Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/Tomb/MI_TombLid.MI_TombLid'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Tomb/MI_TombLid.MI_TombLid'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 800, 1096.22, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-50, Z=50 }
    BoxExtent = { X=200, Y=350, Z=50.0001 }
    SphereRadius = 406.202
}
