Materials[1] =
{
    Materials[0] = Material3'Content_DLC4/Decor/Prefab/Functional/Interactables/SpiderEgg/Assets/M_SpiderEggShell.M_SpiderEggShell'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Content_DLC4/Decor/Prefab/Functional/Interactables/SpiderEgg/Assets/M_SpiderEggShell.M_SpiderEggShell'
        MaterialSlotName = OuterEgg
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200.612, 314.92, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-7.62939e-006, Z=50.5577 }
    BoxExtent = { X=75.0001, Y=75.0001, Z=50.3861 }
    SphereRadius = 103.453
}
