Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/Armor/ArchersStrappings_Unique1/MI_HuntersArmor.MI_HuntersArmor'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/Armor/ArchersStrappings_Unique1/MI_HuntersArmor.MI_HuntersArmor'
        MaterialSlotName = pasted__lambert2SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 431.983, 239.295, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-27.5891, Z=-16.0095 }
    BoxExtent = { X=31.0964, Y=31.4896, Z=47.2595 }
    SphereRadius = 64.746
}
