Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/Woodcross/MI_Woodcross.MI_Woodcross'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Woodcross/MI_Woodcross.MI_Woodcross'
        MaterialSlotName = pCube1Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 205.289, 298.48, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-100, Z=-0.041357 }
    BoxExtent = { X=100, Y=100, Z=6.29305 }
    SphereRadius = 141.561
}
