Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/FurRugs/Old/MI_Bearrug.MI_Bearrug'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/FurRugs/Old/MI_Bearrug.MI_Bearrug'
        MaterialSlotName = pPlane1Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 500, 507.937, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=0 }
    BoxExtent = { X=250, Y=0, Z=250 }
    SphereRadius = 353.553
}
