Materials[1] =
{
    Materials[0] = Material3'Content_DLC3/Decor/Prefabs/_Mountains/Gale_Sanctum_Props/GS_LLinks_lighting/M_GS_Lightshaft.M_GS_Lightshaft'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Content_DLC3/Decor/Prefabs/_Mountains/Gale_Sanctum_Props/GS_LLinks_lighting/M_GS_Lightshaft.M_GS_Lightshaft'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 0, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-21.8101, Y=25.9696, Z=1200 }
    BoxExtent = { X=189.285, Y=142.308, Z=2000 }
    SphereRadius = 2013.97
}
