Materials[1] =
{
    Materials[0] = Material3'Decor/Prefabs/_Mooshroom/M_MushroomRed.M_MushroomRed'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Decor/Prefabs/_Mooshroom/M_MushroomRed.M_MushroomRed'
        MaterialSlotName = phong1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 100.049, 1131.12, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=200 }
    BoxExtent = { X=250, Y=250, Z=200 }
    SphereRadius = 353.553
}
