Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/PowerBow/MI_PowerBow.MI_PowerBow'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/PowerBow/MI_PowerBow.MI_PowerBow'
        MaterialSlotName = initialShadingGroup
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200, 151.366, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-7.62939e-006, Y=0, Z=15.468 }
    BoxExtent = { X=66.2913, Y=3.125, Z=46.4039 }
    SphereRadius = 66.6952
}
