Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/PowerBow/MI_PowerBow.MI_PowerBow'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/PowerBow/MI_PowerBow.MI_PowerBow'
        MaterialSlotName = initialShadingGroup
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200, 133.23, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=-4.41942 }
    BoxExtent = { X=70.7107, Y=3.125, Z=26.5165 }
    SphereRadius = 74.1488
}
