Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/HuntingBow_Unique2/MI_HuntingBow_Unique2MastersBow.MI_HuntingBow_Unique2MastersBow'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/HuntingBow_Unique2/MI_HuntingBow_Unique2MastersBow.MI_HuntingBow_Unique2MastersBow'
        MaterialSlotName = lambert12SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200, 133.101, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=4.41941, Y=0, Z=-1.52588e-05 }
    BoxExtent = { X=22.0971, Y=3.125, Z=70.7107 }
    SphereRadius = 72.0107
}
