Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/HuntingBow_Unique2/MI_HuntingBow_Unique2MastersBow.MI_HuntingBow_Unique2MastersBow'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/HuntingBow_Unique2/MI_HuntingBow_Unique2MastersBow.MI_HuntingBow_Unique2MastersBow'
        MaterialSlotName = lambert12SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200.203, 151.023, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=22.0971, Y=0, Z=-7.62939e-006 }
    BoxExtent = { X=39.7748, Y=3.125, Z=66.2913 }
    SphereRadius = 66.3649
}
