Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/ArrowTarget/MI_Arrowtarget.MI_Arrowtarget'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/ArrowTarget/MI_Arrowtarget.MI_Arrowtarget'
        MaterialSlotName = SM_Arrowtarget:pCube3Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200.045, 291.524, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-4.95911e-005, Y=-89.0137, Z=-1.52588e-005 }
    BoxExtent = { X=62.3301, Y=89.0137, Z=43.6435 }
    SphereRadius = 107.126
}
