Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/DingyJungle/Jungle_Misc/MI_DJ_IntroProps1.MI_DJ_IntroProps1'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/DingyJungle/Jungle_Misc/MI_DJ_IntroProps1.MI_DJ_IntroProps1'
        MaterialSlotName = 04 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 316.955, 207.135, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.127243, Y=12.5033, Z=18.7396 }
    BoxExtent = { X=43.7445, Y=50.0033, Z=18.7396 }
    SphereRadius = 69.0295
}
