Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/GlowingMushrooms/New/MI_GlowShrooms.MI_GlowShrooms'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/GlowingMushrooms/New/MI_GlowShrooms.MI_GlowShrooms'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200, 132.843, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-1.14441e-005, Z=40.625 }
    BoxExtent = { X=21.875, Y=21.875, Z=40.625 }
    SphereRadius = 51.0629
}
