Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/GlowingMushrooms/New/MI_GlowShrooms.MI_GlowShrooms'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/GlowingMushrooms/New/MI_GlowShrooms.MI_GlowShrooms'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200, 80.2667, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-6.67572e-006, Z=25 }
    BoxExtent = { X=12.5, Y=12.5, Z=25 }
    SphereRadius = 30.6186
}
