Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC4/Decor/Prefab/StructuralProps/SoulsandValley/M_SandPiles_PF_Inst.M_SandPiles_PF_Inst'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC4/Decor/Prefab/StructuralProps/SoulsandValley/M_SandPiles_PF_Inst.M_SandPiles_PF_Inst'
        MaterialSlotName = M_IcePiles_010
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200.139, 206.921, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-75, Y=-50, Z=18.75 }
    BoxExtent = { X=75, Y=50, Z=18.75 }
    SphereRadius = 92.0683
}
