Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC4/Decor/Prefab/StructuralProps/SoulsandValley/M_SandPiles_PF_Inst.M_SandPiles_PF_Inst'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC4/Decor/Prefab/StructuralProps/SoulsandValley/M_SandPiles_PF_Inst.M_SandPiles_PF_Inst'
        MaterialSlotName = M_IcePiles_004
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 199.966, 160.421, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=12.5, Y=0, Z=23.9326 }
    BoxExtent = { X=112.5, Y=100, Z=24.4284 }
    SphereRadius = 152.489
}
