Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/DingyJungle/JunglePlant/MI_JunglePlant_Stem.MI_JunglePlant_Stem'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/DingyJungle/JunglePlant/MI_JunglePlant_Stem.MI_JunglePlant_Stem'
        MaterialSlotName = SM_Jungleplant:stem_thickMat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 299.895, 258.586, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-62.5, Z=-2.28882e-05 }
    BoxExtent = { X=37.5, Y=62.5, Z=37.5 }
    SphereRadius = 81.968
}
