Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC5/Actors/Equipment/RangedWeapons/HarpoonCrossbow_Unique1/MI_HarpoonCrossbow_Unique1.MI_HarpoonCrossbow_Unique1'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC5/Actors/Equipment/RangedWeapons/HarpoonCrossbow_Unique1/MI_HarpoonCrossbow_Unique1.MI_HarpoonCrossbow_Unique1'
        MaterialSlotName = Material #26
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 237.27, 132.717, 197.778, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-4.52995e-006, Y=-3.12501, Z=-3.125 }
    BoxExtent = { X=3.12505, Y=53.125, Z=53.125 }
    SphereRadius = 75.1951
}
