TwoSided = true
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[1] =
{
    ReferencedTextures[0] = Texture2D'Content_DLC6/Decor/Prefabs/_End_Structures_/SWT_Staircase/Banner/T_SunkenWatchtowerBanner.T_SunkenWatchtowerBanner'
}
Expressions[8] =
{
    Expressions[0] = MaterialExpressionTextureSample'Content_DLC6/Decor/Prefabs/_End_Structures_/SWT_Staircase/Banner/M_SunkenWatchtowerBanner.MaterialExpressionTextureSample_0'
    Expressions[3] = MaterialExpressionTextureSampleParameter2D'Content_DLC6/Decor/Prefabs/_End_Structures_/SWT_Staircase/Banner/M_SunkenWatchtowerBanner.MaterialExpressionTextureSampleParameter2D_0'
    Expressions[7] = MaterialExpressionScalarParameter'Content_DLC6/Decor/Prefabs/_End_Structures_/SWT_Staircase/Banner/M_SunkenWatchtowerBanner.MaterialExpressionScalarParameter_0'
}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] = { ParameterInfos[0]={} }
            Entries[1] = { ParameterInfos[0]={} }
            Entries[2] = { ParameterInfos[0]={} }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[0] = {}
        VectorValues[0] = {}
        TextureValues[0] = {}
    }
    ReferencedTextures[0] = {}
}
BlendMode = BLEND_Masked (1)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[1] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'Content_DLC6/Decor/Prefabs/_End_Structures_/SWT_Staircase/Banner/T_BannerSymbolSquare.T_BannerSymbolSquare'
        Name = BannerSymbol
        Group = None
    }
}
CollectedScalarParameters[1] =
{
    CollectedScalarParameters[0] = { Value=0.5, Name=Symbol Brightness, Group=None }
}
CollectedVectorParameters[0] = {}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[2] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_BannerSymbolSquare
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_SunkenWatchtowerBanner
    }
}
