Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC4/Decor/Prefab/StructuralProps/Signs/MI_Signs_Piglin.MI_Signs_Piglin'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC4/Decor/Prefab/StructuralProps/Signs/MI_Signs_Piglin.MI_Signs_Piglin'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200, 254.29, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-3.125, Y=-2.50002, Z=78.125 }
    BoxExtent = { X=96.875, Y=12.5, Z=78.125 }
    SphereRadius = 124.853
}
