Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/Gale_Sanctum_Props/Mi_NewWindPlat.Mi_NewWindPlat'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/Gale_Sanctum_Props/Mi_NewWindPlat.Mi_NewWindPlat'
        MaterialSlotName = NewPlatform
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 809.297, 452.831, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=350, Y=-6.25001, Z=50 }
    BoxExtent = { X=350, Y=6.25001, Z=50 }
    SphereRadius = 353.609
}
