Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/Gale_Sanctum_Props/Mi_GS_Bridge.Mi_GS_Bridge'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/Gale_Sanctum_Props/Mi_GS_Bridge.Mi_GS_Bridge'
        MaterialSlotName = M_GS_Bridge
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 706.58, 242.923, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=6.25 }
    BoxExtent = { X=100, Y=100, Z=6.25002 }
    SphereRadius = 141.559
}
