Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/Gale_Sanctum_Props/Mi_NewWindPlat.Mi_NewWindPlat'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/Gale_Sanctum_Props/Mi_NewWindPlat.Mi_NewWindPlat'
        MaterialSlotName = NewPlatform
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 769.8, 917.536, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=350, Y=325, Z=49.9999 }
    BoxExtent = { X=337.5, Y=350, Z=37.5001 }
    SphereRadius = 487.66
}
