Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC5/Actors/Equipment/Armor/TurtleArmor_Unique1/MI_TurtleArmor_Unique1.MI_TurtleArmor_Unique1'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC5/Actors/Equipment/Armor/TurtleArmor_Unique1/MI_TurtleArmor_Unique1.MI_TurtleArmor_Unique1'
        MaterialSlotName = Material #101
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 395.573, 129.732, 120.19, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=2.38419e-005, Y=56.8681, Z=-0.12237 }
    BoxExtent = { X=15.4688, Y=31.25, Z=15.4688 }
    SphereRadius = 38.1461
}
