Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC5/Actors/Equipment/Armor/TurtleArmor_Unique1/MI_TurtleArmor_Unique1.MI_TurtleArmor_Unique1'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC5/Actors/Equipment/Armor/TurtleArmor_Unique1/MI_TurtleArmor_Unique1.MI_TurtleArmor_Unique1'
        MaterialSlotName = Material #101
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 344.872, 159.777, 142.81, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=30.9375, Z=-0.0785065 }
    BoxExtent = { X=28.125, Y=36.5625, Z=16.7965 }
    SphereRadius = 49.0913
}
