Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC5/Actors/Equipment/Armor/TurtleArmor_Unique1/MI_TurtleArmor_Unique1.MI_TurtleArmor_Unique1'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC5/Actors/Equipment/Armor/TurtleArmor_Unique1/MI_TurtleArmor_Unique1.MI_TurtleArmor_Unique1'
        MaterialSlotName = Material #101
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400, 246.849, 200.807, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-18.75, Z=-15.625 }
    BoxExtent = { X=31.25, Y=28.125, Z=43.75 }
    SphereRadius = 60.6765
}
