Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC5/Actors/Equipment/Armor/TurtleArmor_Unique1/MI_TurtleArmor_Unique1.MI_TurtleArmor_Unique1'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC5/Actors/Equipment/Armor/TurtleArmor_Unique1/MI_TurtleArmor_Unique1.MI_TurtleArmor_Unique1'
        MaterialSlotName = Material #101
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 397.599, 155.937, 110.981, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=3.73476, Y=-21.5744, Z=3.19166 }
    BoxExtent = { X=12.375, Y=40.625, Z=15.4688 }
    SphereRadius = 45.1975
}
