Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/_Plants/Sunflowers/New/MI_SunFlower.MI_SunFlower'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/_Plants/Sunflowers/New/MI_SunFlower.MI_SunFlower'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 201.655, 104.879, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=2.0209, Z=61.308 }
    BoxExtent = { X=25, Y=19.5523, Z=61.308 }
    SphereRadius = 69.0359
}
