Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC5/Decor/Prefabs/_HiddenDepths/Volcanic_Seal/MI_Volcanic_Seal.MI_Volcanic_Seal'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC5/Decor/Prefabs/_HiddenDepths/Volcanic_Seal/MI_Volcanic_Seal.MI_Volcanic_Seal'
        MaterialSlotName = Material #51
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 399.999, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=50.0003, Y=-50.0002, Z=-49.9999 }
    BoxExtent = { X=650.001, Y=650, Z=50.0002 }
    SphereRadius = 739.934
}
