Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/Traps/MI_DT_Trap_Crusher.MI_DT_Trap_Crusher'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Traps/MI_DT_Trap_Crusher.MI_DT_Trap_Crusher'
        MaterialSlotName = phong1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200.071, 732.782, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-250, Z=100 }
    BoxExtent = { X=200, Y=250, Z=100 }
    SphereRadius = 335.41
}
