Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC3/Actors/Items/EnchantersTome/M_EnchantersTome.M_EnchantersTome'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC3/Actors/Items/EnchantersTome/M_EnchantersTome.M_EnchantersTome'
        MaterialSlotName = Material #112
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 274.672, 232.227, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-28.125, Z=7.62939e-06 }
    BoxExtent = { X=9.375, Y=28.125, Z=36.6656 }
    SphereRadius = 47.1516
}
