Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/LongBow_Unique1/MI_GuardianBow.MI_GuardianBow'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/LongBow_Unique1/MI_GuardianBow.MI_GuardianBow'
        MaterialSlotName = lambert11SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 238.619, 185.507, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-7.62939e-06, Y=0, Z=26.5165 }
    BoxExtent = { X=75.1301, Y=3.125, Z=53.033 }
    SphereRadius = 75.3248
}
