Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Items/TormentQuiver/MI_TormentQuiverStorable.MI_TormentQuiverStorable'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Items/TormentQuiver/MI_TormentQuiverStorable.MI_TormentQuiverStorable'
        MaterialSlotName = lambert8SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200.251, 107.737, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-15.625, Y=3.125, Z=-15.625 }
    BoxExtent = { X=28.125, Y=9.375, Z=43.75 }
    SphereRadius = 52.8485
}
