Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC5/Decor/Prefabs/_HiddenDepths/AbyssalStoneDoor/MI_AbyssalStoneDoor.MI_AbyssalStoneDoor'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC5/Decor/Prefabs/_HiddenDepths/AbyssalStoneDoor/MI_AbyssalStoneDoor.MI_AbyssalStoneDoor'
        MaterialSlotName = MI_AbyssalStoneDoor
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 1136.95, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=3.8147e-006, Y=3.05176e-005, Z=206.25 }
    BoxExtent = { X=62.5, Y=350.5, Z=206.25 }
    SphereRadius = 411.455
}
