Parent = MaterialInstanceConstant'Decor/Prefabs/_Creepingwinter_Structures/FrozenFjord/MI_WaterPlane_FF.MI_WaterPlane_FF'
ScalarParameterValues[3] =
{
    ScalarParameterValues[0] =
    {
        ParameterInfo = { Name=DepthFade }
        ParameterValue = 5000
        ParameterName = None
    }
    ScalarParameterValues[1] =
    {
        ParameterInfo = { Name=Tiling }
        ParameterValue = 2
        ParameterName = None
    }
    ScalarParameterValues[2] =
    {
        ParameterInfo = { Name=RefractionDepthBias }
        ParameterValue = 0
        ParameterName = None
    }
}
TextureParameterValues[0] = {}
VectorParameterValues[2] =
{
    VectorParameterValues[0] =
    {
        ParameterInfo = { Name=DepthColor }
        ParameterValue = { R=0.0167, G=0.04463, B=0.076389, A=1 }
        ParameterName = None
    }
    VectorParameterValues[1] =
    {
        ParameterInfo = { Name=ShallowColor }
        ParameterValue = { R=0.003014, G=0.020634, B=0.026042, A=1 }
        ParameterName = None
    }
}
BasePropertyOverrides =
{
    bOverride_BlendMode = false
    BlendMode = BLEND_Translucent (2)
    bOverride_TwoSided = false
    TwoSided = false
    bOverride_OpacityMaskClipValue = false
    OpacityMaskClipValue = 0.3333
}
StaticParameters =
{
    StaticSwitchParameters[1] =
    {
        StaticSwitchParameters[0] =
        {
            Value = true
            ParameterInfo = { Name=DepthOverride }
            bOverride = true
        }
    }
    StaticComponentMaskParameters[0] = {}
    TerrainLayerWeightParameters[0] = {}
    MaterialLayersParameters[0] = {}
}
RuntimeVirtualTextureParameterValues[0] = {}
FontParameterValues[0] = {}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[3] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 0.1875
        UVChannelIndex = 0
        TextureName = T_Clouds_64
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 0.0771484
        UVChannelIndex = 0
        TextureName = T_Clouds_HF_128
    }
    TextureStreamingData[2] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_WaterTile
    }
}
