Materials[1] =
{
    Materials[0] = Material3'Decor/Prefabs/ShadowBox/M_RuinShadow.M_RuinShadow'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Decor/Prefabs/ShadowBox/M_RuinShadow.M_RuinShadow'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 9990.7, 19049, 19049, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-0.000244141, Z=2500 }
    BoxExtent = { X=2500, Y=2500, Z=2500 }
    SphereRadius = 4330.13
}
