Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/Armor/ScaleMail/MI_ScaleMail.MI_ScaleMail'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/Armor/ScaleMail/MI_ScaleMail.MI_ScaleMail'
        MaterialSlotName = lambert5SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 239.091, 63.0416, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=1.84549, Y=-64.1141, Z=0.104089 }
    BoxExtent = { X=14.3455, Y=7.86409, Z=14.139 }
    SphereRadius = 21.6229
}
