Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/Armor/ScaleMail/MI_ScaleMail.MI_ScaleMail'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/Armor/ScaleMail/MI_ScaleMail.MI_ScaleMail'
        MaterialSlotName = lambert5SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 280.388, 104.219, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=6.78875, Y=-56.25, Z=0 }
    BoxExtent = { X=12.6693, Y=14.0625, Z=16.8924 }
    SphereRadius = 25.3696
}
