Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/Armor/ScaleMail/MI_ScaleMail.MI_ScaleMail'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/Armor/ScaleMail/MI_ScaleMail.MI_ScaleMail'
        MaterialSlotName = lambert5SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 280.325, 103.897, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-7.61261, Y=-56.25, Z=-1.90735e-006 }
    BoxExtent = { X=12.6693, Y=14.0625, Z=16.8924 }
    SphereRadius = 25.3696
}
