Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC5/Decor/Prefabs/_HiddenDepths/RadiantRavine/MI_RR_CaveMeshfade1.MI_RR_CaveMeshfade1'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC5/Decor/Prefabs/_HiddenDepths/RadiantRavine/MI_RR_CaveMeshfade1.MI_RR_CaveMeshfade1'
        MaterialSlotName = 14 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 100.008, 12615.2, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=1000, Y=1800, Z=350 }
    BoxExtent = { X=1300, Y=2500, Z=350 }
    SphereRadius = 2575.36
}
