Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/SunDial/MI_SunDial.MI_SunDial'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/SunDial/MI_SunDial.MI_SunDial'
        MaterialSlotName = pCube3Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 202.016, 160.975, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-25, Z=0 }
    BoxExtent = { X=46.875, Y=25, Z=46.2975 }
    SphereRadius = 70.4679
}
