Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC4/Actors/Equipment/Armor/SproutArmor/MI_SproutArmor.MI_SproutArmor'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC4/Actors/Equipment/Armor/SproutArmor/MI_SproutArmor.MI_SproutArmor'
        MaterialSlotName = lambert7SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 418.062, 213.283, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-33.6261, Z=-16.238 }
    BoxExtent = { X=31.0964, Y=37.5266, Z=47.488 }
    SphereRadius = 68.0466
}
