Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC4/Actors/Equipment/Armor/SproutArmor/MI_SproutArmor.MI_SproutArmor'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC4/Actors/Equipment/Armor/SproutArmor/MI_SproutArmor.MI_SproutArmor'
        MaterialSlotName = lambert7SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 500.481, 105.794, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-9.23155, Y=23.8528, Z=-0.0988836 }
    BoxExtent = { X=11.6995, Y=35.1563, Z=15.625 }
    SphereRadius = 40.2117
}
