Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC4/Actors/Equipment/Armor/SproutArmor/MI_SproutArmor.MI_SproutArmor'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC4/Actors/Equipment/Armor/SproutArmor/MI_SproutArmor.MI_SproutArmor'
        MaterialSlotName = lambert7SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 500.01, 100.417, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-9.53674e-07, Y=-18.4019, Z=-0.0988836 }
    BoxExtent = { X=15.625, Y=23.4375, Z=15.625 }
    SphereRadius = 32.2118
}
