Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/Rugs/HBH/MI_Rugs_HBH.MI_Rugs_HBH'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Rugs/HBH/MI_Rugs_HBH.MI_Rugs_HBH'
        MaterialSlotName = modelPanel1ViewSelectedSet_pPlane2Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400.03, 287.125, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-3.125, Z=0 }
    BoxExtent = { X=146.875, Y=3.125, Z=115.625 }
    SphereRadius = 186.952
}
