Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/Armor/GrimArmor/MI_GrimArmor.MI_GrimArmor'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/Armor/GrimArmor/MI_GrimArmor.MI_GrimArmor'
        MaterialSlotName = L_Leg_GrimArmorMat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 408.057, 51.8224, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=36.8544, Z=15.5261 }
    BoxExtent = { X=12.5, Y=13.1456, Z=3.125 }
    SphereRadius = 18.4071
}
