Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/Armor/GrimArmor/MI_GrimArmor.MI_GrimArmor'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/Armor/GrimArmor/MI_GrimArmor.MI_GrimArmor'
        MaterialSlotName = lambert6SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 403.536, 100.648, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.183565, Y=-15.7907, Z=0 }
    BoxExtent = { X=12.6524, Y=21.8752, Z=18.75 }
    SphereRadius = 31.4669
}
