Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/Armor/GrimArmor/MI_GrimArmor.MI_GrimArmor'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/Armor/GrimArmor/MI_GrimArmor.MI_GrimArmor'
        MaterialSlotName = R_Leg_GrimArmorMat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 413.994, 53.9346, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.546722, Y=36.8544, Z=15.5261 }
    BoxExtent = { X=13.0467, Y=13.1456, Z=3.125 }
    SphereRadius = 18.7827
}
