Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/StoneRubble/M_Stone_Rubble_Inst.M_Stone_Rubble_Inst'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/StoneRubble/M_Stone_Rubble_Inst.M_Stone_Rubble_Inst'
        MaterialSlotName = defaultMat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 8, 7.49487, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=1.02616, Y=-0.340919, Z=-0.530992 }
    BoxExtent = { X=2.13358, Y=0.651838, Z=1.50667 }
    SphereRadius = 2.39197
}
