Materials[1] =
{
    Materials[0] = Material3'Decor/Prefabs/Clouds/M_Clouds.M_Clouds'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Decor/Prefabs/Clouds/M_Clouds.M_Clouds'
        MaterialSlotName = M_Clouds
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 800, 548.592, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=10, Y=15, Z=50 }
    BoxExtent = { X=100, Y=150, Z=50 }
    SphereRadius = 187.083
}
