Materials[1] =
{
    Materials[0] = Material3'Decor/Prefabs/Clouds/M_Clouds.M_Clouds'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Decor/Prefabs/Clouds/M_Clouds.M_Clouds'
        MaterialSlotName = M_Clouds
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 3877.06, 4021.88, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=50 }
    BoxExtent = { X=1200, Y=1500, Z=50.0002 }
    SphereRadius = 1656.05
}
