Parent = Material3'Models/Master_ModelMaterial.Master_ModelMaterial'
ScalarParameterValues[4] =
{
    ScalarParameterValues[0] =
    {
        ParameterInfo = { Name=EmissiveBPower }
        ParameterValue = 20
        ParameterName = None
    }
    ScalarParameterValues[1] =
    {
        ParameterInfo = { Name=NaturalEmissive }
        ParameterValue = 0.4
        ParameterName = None
    }
    ScalarParameterValues[2] =
    {
        ParameterInfo = { Name=Roughness }
        ParameterValue = 10
        ParameterName = None
    }
    ScalarParameterValues[3] =
    {
        ParameterInfo = { Name=RefractionDepthBias }
        ParameterValue = 0
        ParameterName = None
    }
}
TextureParameterValues[2] =
{
    TextureParameterValues[0] =
    {
        ParameterInfo = { Name=Specular }
        ParameterValue = Texture2D'Content_DLC6/Actors/Characters/Friendlies/Seravex/T_Seravex_S.T_Seravex_S'
        ParameterName = None
    }
    TextureParameterValues[1] =
    {
        ParameterInfo = { Name=Texture }
        ParameterValue = Texture2D'Content_DLC6/Actors/Characters/Friendlies/Seravex/T_Seravex.T_Seravex'
        ParameterName = None
    }
}
VectorParameterValues[3] =
{
    VectorParameterValues[0] =
    {
        ParameterInfo = { Name=ConstantEmissiveColor }
        ParameterValue = { R=0.057292, G=0, B=0.046331, A=1 }
        ParameterName = None
    }
    VectorParameterValues[1] =
    {
        ParameterInfo = { Name=EmissiveBColor }
        ParameterValue = { R=1, G=1, B=0, A=1 }
        ParameterName = None
    }
    VectorParameterValues[2] =
    {
        ParameterInfo = { Name=StatusColor }
        ParameterValue = { R=0.995274, G=0.890625, B=1, A=1 }
        ParameterName = None
    }
}
BasePropertyOverrides =
{
    bOverride_BlendMode = false
    BlendMode = BLEND_Masked (1)
    bOverride_TwoSided = false
    TwoSided = true
    bOverride_OpacityMaskClipValue = false
    OpacityMaskClipValue = 0.1
}
StaticParameters =
{
    StaticSwitchParameters[2] =
    {
        StaticSwitchParameters[0] =
        {
            Value = true
            ParameterInfo = { Name=ConstantEmissive }
            bOverride = true
        }
        StaticSwitchParameters[1] =
        {
            Value = true
            ParameterInfo = { Name=EnchantmentMask }
            bOverride = true
        }
    }
    StaticComponentMaskParameters[0] = {}
    TerrainLayerWeightParameters[0] = {}
    MaterialLayersParameters[0] = {}
}
RuntimeVirtualTextureParameterValues[0] = {}
FontParameterValues[0] = {}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[5] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = Good64x64TilingNoiseHighFreq
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 0.5
        UVChannelIndex = 0
        TextureName = T_Clouds_64
    }
    TextureStreamingData[2] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_Seravex
    }
    TextureStreamingData[3] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_Seravex_S
    }
    TextureStreamingData[4] =
    {
        SamplingScale = 2
        UVChannelIndex = 0
        TextureName = T_SmoothClouds_512
    }
}
