Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/_Plants/Sunflowers/MI_Flowerpatch.MI_Flowerpatch'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/_Plants/Sunflowers/MI_Flowerpatch.MI_Flowerpatch'
        MaterialSlotName = initialShadingGroup
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 104.119, 232.937, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=20.788, Y=-87.459, Z=34.1322 }
    BoxExtent = { X=74.5804, Y=88.0474, Z=65.1003 }
    SphereRadius = 110.13
}
