Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/SoulBow/MI_SpiritBow.MI_SpiritBow'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/SoulBow/MI_SpiritBow.MI_SpiritBow'
        MaterialSlotName = lambert10SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200.214, 132.852, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=11.8528, Y=0, Z=0 }
    BoxExtent = { X=28.7262, Y=3.125, Z=61.8719 }
    SphereRadius = 62.3044
}
