Materials[1] =
{
    Materials[0] = Material3'Decor/Prefabs/CreeperHead/M_CreeperHead.M_CreeperHead'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Decor/Prefabs/CreeperHead/M_CreeperHead.M_CreeperHead'
        MaterialSlotName = Base
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 2400.02, 2568.2, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-6.10352e-005, Z=400 }
    BoxExtent = { X=400, Y=400, Z=400 }
    SphereRadius = 692.82
}
