Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC4/Actors/Equipment/Armor/PiglinArmor_Unique1/MI_PiglinArmor_Unique1.MI_PiglinArmor_Unique1'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC4/Actors/Equipment/Armor/PiglinArmor_Unique1/MI_PiglinArmor_Unique1.MI_PiglinArmor_Unique1'
        MaterialSlotName = lambert6SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400.221, 165.777, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-56.25, Z=3.1728 }
    BoxExtent = { X=37.5, Y=56.25, Z=34.375 }
    SphereRadius = 72.9539
}
