Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/Windswept_Moving_Platforms/MI_Moving_Platforms_Fan.MI_Moving_Platforms_Fan'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/Windswept_Moving_Platforms/MI_Moving_Platforms_Fan.MI_Moving_Platforms_Fan'
        MaterialSlotName = MI_Fan
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 598.213, 306.912, 439.007, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=43.6018, Y=-1.52588e-05, Z=-9.53674e-05 }
    BoxExtent = { X=225, Y=37.3518, Z=50 }
    SphereRadius = 230.678
}
