Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/Windswept_Moving_Platforms/MI_Moving_Platforms_Fan.MI_Moving_Platforms_Fan'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/Windswept_Moving_Platforms/MI_Moving_Platforms_Fan.MI_Moving_Platforms_Fan'
        MaterialSlotName = MI_Fan
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 598.351, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=33.5908, Y=0.000167847, Z=-1.50667 }
    BoxExtent = { X=28.0138, Y=65.3648, Z=170.331 }
    SphereRadius = 182.681
}
