Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/Moving_Blocks/MI_Moving_Blocks.MI_Moving_Blocks'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/Moving_Blocks/MI_Moving_Blocks.MI_Moving_Blocks'
        MaterialSlotName = MI_Moving_Blocks
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 799.998, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-9.15527e-005, Y=1.52588e-005, Z=150 }
    BoxExtent = { X=150, Y=150, Z=150 }
    SphereRadius = 259.807
}
