Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/RuneActivator/Door/MI_Runegate.MI_Runegate'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/RuneActivator/Door/MI_Runegate.MI_Runegate'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 314.935, 1072.25, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=50, Y=-3.43323e-005, Z=200 }
    BoxExtent = { X=200, Y=50, Z=200 }
    SphereRadius = 287.228
}
