Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/RuneActivator/Door/MI_RunegateMechanisms.MI_RunegateMechanisms'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/RuneActivator/Door/MI_RunegateMechanisms.MI_RunegateMechanisms'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 193.124, 181.25, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-2.86102e-06, Z=43.75 }
    BoxExtent = { X=43.75, Y=12.5, Z=43.75 }
    SphereRadius = 63.1219
}
