TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[2] =
{
    ReferencedTextures[0] = Texture2D'Content_DLC6/Decor/Prefabs/_End_Structures_/Voidstorm/T_LightningSpline_1.T_LightningSpline_1'
    ReferencedTextures[1] = Texture2D'Content_DLC6/Decor/Prefabs/_End_Structures_/Voidstorm/T_LightningSpline_1M.T_LightningSpline_1M'
}
Expressions[9] =
{
    Expressions[2] = MaterialExpressionTextureSample'Content_DLC6/Decor/Prefabs/_End_Structures_/Voidstorm/M_VoidStormLightning.MaterialExpressionTextureSample_0'
    Expressions[3] = MaterialExpressionTextureSample'Content_DLC6/Decor/Prefabs/_End_Structures_/Voidstorm/M_VoidStormLightning.MaterialExpressionTextureSample_1'
}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] = { ParameterInfos[0]={} }
            Entries[1] = { ParameterInfos[0]={} }
            Entries[2] = { ParameterInfos[0]={} }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[0] = {}
        VectorValues[0] = {}
        TextureValues[0] = {}
    }
    ReferencedTextures[0] = {}
}
BlendMode = BLEND_Additive (3)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[0] = {}
CollectedScalarParameters[0] = {}
CollectedVectorParameters[0] = {}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[2] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_LightningSpline_1
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_LightningSpline_1M
    }
}
