TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[1] =
{
    ReferencedTextures[0] = Texture2D'Content_DLC3/Decor/Prefabs/_Mountains/Windswept_post/WP_Flow_Pixels.WP_Flow_Pixels'
}
Expressions[11] =
{
    Expressions[5] = MaterialExpressionTextureSample'Content_DLC6/Decor/Prefabs/_End_Structures_/Voidstorm/M_VoidClouds.MaterialExpressionTextureSample_1'
}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] = { ParameterInfos[0]={} }
            Entries[1] = { ParameterInfos[0]={} }
            Entries[2] = { ParameterInfos[0]={} }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[0] = {}
        VectorValues[0] = {}
        TextureValues[0] = {}
    }
    ReferencedTextures[0] = {}
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[0] = {}
CollectedScalarParameters[0] = {}
CollectedVectorParameters[0] = {}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[3] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = LowResBlurredNoise
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 4.83032
        UVChannelIndex = 0
        TextureName = T_GauassNoise2
    }
    TextureStreamingData[2] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = WP_Flow_Pixels
    }
}
