Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/_Creepingwinter_Structures/_LostSettlement_Structures/Elevator_pulley/MI_Elevator_Pulley.MI_Elevator_Pulley'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/_Creepingwinter_Structures/_LostSettlement_Structures/Elevator_pulley/MI_Elevator_Pulley.MI_Elevator_Pulley'
        MaterialSlotName = Material #2
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 1204.32, 1796.86, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin =
    {
        X = -3.05176e-005
        Y = -1.52588e-005
        Z = -3.05176e-005
    }
    BoxExtent = { X=250, Y=200.02, Z=200.02 }
    SphereRadius = 330.715
}
