Materials[1] =
{
    Materials[0] = Material3'Decor/Prefabs/RuneActivator/RuneActivator/Assets/M_RuneParticle.M_RuneParticle'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Decor/Prefabs/RuneActivator/RuneActivator/Assets/M_RuneParticle.M_RuneParticle'
        MaterialSlotName = Block
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 100, 101.587, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-8.14603e-06, Z=50 }
    BoxExtent = { X=50, Y=8.14603e-06, Z=50 }
    SphereRadius = 70.7107
}
