Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC4/Decor/Materials/PropMaterials/MI_PortalsNether.MI_PortalsNether'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC4/Decor/Materials/PropMaterials/MI_PortalsNether.MI_PortalsNether'
        MaterialSlotName = MI_PortalsNether
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 800, 2007.84, 2124.27, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=49.5422, Z=500 }
    BoxExtent = { X=300, Y=350.458, Z=500 }
    SphereRadius = 680.309
}
