Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC4/Decor/Materials/PropMaterials/MI_PortalsNether.MI_PortalsNether'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC4/Decor/Materials/PropMaterials/MI_PortalsNether.MI_PortalsNether'
        MaterialSlotName = MI_PortalsNether
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 800, 1280, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.000137329, Y=-0.000152588, Z=325 }
    BoxExtent = { X=200.001, Y=300.001, Z=325 }
    SphereRadius = 485.413
}
