Materials[1] =
{
    Materials[0] = Material3'Decor/Prefabs/Book/M_Book_Blank.M_Book_Blank'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Decor/Prefabs/Book/M_Book_Blank.M_Book_Blank'
        MaterialSlotName = book_mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 271.72, 199.84, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-3.8147e-006, Y=0, Z=4.6875 }
    BoxExtent = { X=53.125, Y=36.6656, Z=4.6875 }
    SphereRadius = 64.4826
}
