Materials[1] =
{
    Materials[0] = Material3'Decor/Prefabs/Book/M_Book_Blank.M_Book_Blank'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Decor/Prefabs/Book/M_Book_Blank.M_Book_Blank'
        MaterialSlotName = book_mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 271.72, 199.842, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-1.90735e-006, Y=0, Z=26.6173 }
    BoxExtent = { X=26.0991, Y=36.6656, Z=26.6173 }
    SphereRadius = 50.9437
}
