Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC4/Actors/Equipment/RangedWeapons/CogCrossbow/MI_CogCrossbow.MI_CogCrossbow'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC4/Actors/Equipment/RangedWeapons/CogCrossbow/MI_CogCrossbow.MI_CogCrossbow'
        MaterialSlotName = lambert11SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 212.78, 163.168, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=3.125, Y=0, Z=-3.125 }
    BoxExtent = { X=46.875, Y=3.125, Z=53.125 }
    SphereRadius = 66.9509
}
