Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/LlamaLockin_Statue/MI_Llama_Statue.MI_Llama_Statue'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/LlamaLockin_Statue/MI_Llama_Statue.MI_Llama_Statue'
        MaterialSlotName = Material #26
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400.27, 3176.93, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=100.068, Y=50.0337, Z=550.37 }
    BoxExtent = { X=400.27, Y=350.235, Z=550.37 }
    SphereRadius = 674.978
}
