Materials[1] =
{
    Materials[0] = Material3'Decor/Prefabs/Clouds/M_Clouds.M_Clouds'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Decor/Prefabs/Clouds/M_Clouds.M_Clouds'
        MaterialSlotName = M_Clouds
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 300.48, 2869.93, 20349.4, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=2286.38, Y=-3161.15, Z=50 }
    BoxExtent = { X=14062.3, Y=20704.4, Z=50.0002 }
    SphereRadius = 21162.3
}
