Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/Bell/MI_Bell.MI_Bell'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Bell/MI_Bell.MI_Bell'
        MaterialSlotName = initialShadingGroup
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 397.523, 645.366, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-196.875, Z=3.8147e-06 }
    BoxExtent = { X=150, Y=196.875, Z=43.75 }
    SphereRadius = 246.665
}
