Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/ShortBow_Unique1/M_ShortBow_Unique1.M_ShortBow_Unique1'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/ShortBow_Unique1/M_ShortBow_Unique1.M_ShortBow_Unique1'
        MaterialSlotName = pPlane13SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200.017, 133.105, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=17.6777, Y=0, Z=3.8147e-06 }
    BoxExtent = { X=26.5165, Y=3.125, Z=48.6136 }
    SphereRadius = 53.4914
}
