Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/ShortBow_Unique1/M_ShortBow_Unique1.M_ShortBow_Unique1'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/ShortBow_Unique1/M_ShortBow_Unique1.M_ShortBow_Unique1'
        MaterialSlotName = lambert8SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200.016, 132.685, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=26.5165, Y=0, Z=-3.8147e-06 }
    BoxExtent = { X=35.3553, Y=3.125, Z=48.6136 }
    SphereRadius = 50.4859
}
