Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC3/Actors/Equipment/MeleeWeapons/TempestKnife_Unique2/M_TempestKnife_Unique2.M_TempestKnife_Unique2'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC3/Actors/Equipment/MeleeWeapons/TempestKnife_Unique2/M_TempestKnife_Unique2.M_TempestKnife_Unique2'
        MaterialSlotName = Material #26
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 125.078, 132.931, 177.541, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-9.05991e-006, Y=2.20971, Z=57.4525 }
    BoxExtent = { X=3.125, Y=24.3069, Z=83.969 }
    SphereRadius = 84.2882
}
