Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/EndPortal/MI_EyeofEnder.MI_EyeofEnder'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/EndPortal/MI_EyeofEnder.MI_EyeofEnder'
        MaterialSlotName = MI_EyeofEnder
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 99.9998, 143.439, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=3.12498 }
    BoxExtent = { X=40.625, Y=40.625, Z=3.12497 }
    SphereRadius = 41.8097
}
