Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/DingyJungle/Jungle_DesignAssets/Overgrown_Temple/MI_OT_Gate.MI_OT_Gate'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/DingyJungle/Jungle_DesignAssets/Overgrown_Temple/MI_OT_Gate.MI_OT_Gate'
        MaterialSlotName = 16 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 567.016, 801.596, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=162.5 }
    BoxExtent = { X=250, Y=25, Z=162.5 }
    SphereRadius = 299.218
}
