Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/DingyJungle/Jungle_DesignAssets/Overgrown_Temple/MI_OT_SunStatue.MI_OT_SunStatue'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/DingyJungle/Jungle_DesignAssets/Overgrown_Temple/MI_OT_SunStatue.MI_OT_SunStatue'
        MaterialSlotName = 17 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 808.872, 1927.72, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=3.05176e-005, Y=0, Z=319.438 }
    BoxExtent = { X=250, Y=300, Z=319.438 }
    SphereRadius = 504.52
}
