Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/DingyJungle/Jungle_DesignAssets/Overgrown_Temple/MI_OT_SunVillager.MI_OT_SunVillager'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/DingyJungle/Jungle_DesignAssets/Overgrown_Temple/MI_OT_SunVillager.MI_OT_SunVillager'
        MaterialSlotName = 18 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 623.915, 62.2093, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=37.5469, Y=-1.40276, Z=2.09808e-005 }
    BoxExtent = { X=35.7433, Y=25, Z=7.92409 }
    SphereRadius = 44.3325
}
