Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/DingyJungle/Jungle_DesignAssets/Overgrown_Temple/MI_OT_SunVillager.MI_OT_SunVillager'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/DingyJungle/Jungle_DesignAssets/Overgrown_Temple/MI_OT_SunVillager.MI_OT_SunVillager'
        MaterialSlotName = 18 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 603.826, 550.045, 685.165, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=1.25883, Y=10.1875, Z=261.397 }
    BoxExtent = { X=82.5624, Y=83.2365, Z=261.397 }
    SphereRadius = 273.091
}
