Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC5/Decor/Prefabs/_HiddenDepths/Moving_Walkways/MI_MovingWalkway.MI_MovingWalkway'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC5/Decor/Prefabs/_HiddenDepths/Moving_Walkways/MI_MovingWalkway.MI_MovingWalkway'
        MaterialSlotName = Material #116
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 199.041, 3196.93, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=450, Y=-150, Z=100 }
    BoxExtent = { X=450, Y=250, Z=100 }
    SphereRadius = 509.139
}
