Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/SlowBow_Spooky2/MI_SlowBow_Spooky2_WebBow.MI_SlowBow_Spooky2_WebBow'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/SlowBow_Spooky2/MI_SlowBow_Spooky2_WebBow.MI_SlowBow_Spooky2_WebBow'
        MaterialSlotName = WebBow
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 237.532, 198.296, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=1.52588e-05, Y=6.62913, Z=0 }
    BoxExtent = { X=70.7107, Y=37.5651, Z=3.125 }
    SphereRadius = 76.3869
}
