Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/SlowBow_Spooky2/MI_SlowBow_Spooky2_WebBow.MI_SlowBow_Spooky2_WebBow'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/SlowBow_Spooky2/MI_SlowBow_Spooky2_WebBow.MI_SlowBow_Spooky2_WebBow'
        MaterialSlotName = WebBow
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 238.32, 200, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=2.28882e-05, Y=15.468, Z=0 }
    BoxExtent = { X=70.7107, Y=46.4039, Z=3.125 }
    SphereRadius = 73.5206
}
