Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/_Plants/Reed/MI_Reed_Planes.MI_Reed_Planes'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/_Plants/Reed/MI_Reed_Planes.MI_Reed_Planes'
        MaterialSlotName = Material_000
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 300.073, 624.509, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-1.52588e-005, Z=150 }
    BoxExtent = { X=150, Y=150, Z=150 }
    SphereRadius = 212.132
}
