Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/BridgeWide/MI_BridgeWide_rotten.MI_BridgeWide_rotten'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/BridgeWide/MI_BridgeWide_rotten.MI_BridgeWide_rotten'
        MaterialSlotName = lambert1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 900.411, 873.749, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=18.75 }
    BoxExtent = { X=225, Y=150, Z=18.75 }
    SphereRadius = 252.255
}
