Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/Broom/MI_Broom.MI_Broom'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Broom/MI_Broom.MI_Broom'
        MaterialSlotName = pCube2Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 201.057, 169.274, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-100, Z=1.90735e-06 }
    BoxExtent = { X=34.375, Y=100, Z=9.66445 }
    SphereRadius = 106.184
}
