Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/Bench/MI_Bench.MI_Bench'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Bench/MI_Bench.MI_Bench'
        MaterialSlotName = MI_Bench
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 189.259, 261.917, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-34.375, Y=0, Z=37.5 }
    BoxExtent = { X=34.375, Y=100, Z=37.5 }
    SphereRadius = 112.196
}
