Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC3/Actors/Characters/Enemies/Illagers/Mountaineer/MountaineerAxes/MI_MountaineerAxe_3.MI_MountaineerAxe_3'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC3/Actors/Characters/Enemies/Illagers/Mountaineer/MountaineerAxes/MI_MountaineerAxe_3.MI_MountaineerAxe_3'
        MaterialSlotName = Material #107
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 100, 131.242, 133.202, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-3.09944e-06, Y=14.015, Z=-14.2475 }
    BoxExtent = { X=3.12501, Y=46.875, Z=46.875 }
    SphereRadius = 66.3649
}
