Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/KitchenUtensils/MI_Cauldron.MI_Cauldron'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/KitchenUtensils/MI_Cauldron.MI_Cauldron'
        MaterialSlotName = pCube1Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 299.864, 400.347, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-1.14441e-05, Y=-56.1331, Z=0 }
    BoxExtent = { X=62.5, Y=56.1331, Z=62.5 }
    SphereRadius = 96.06
}
