Materials[1] =
{
    Materials[0] = Material3'Decor/Prefabs/KitchenUtensils/M_Soup.M_Soup'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Decor/Prefabs/KitchenUtensils/M_Soup.M_Soup'
        MaterialSlotName = pPlane1Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 37.5, 38.0952, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=25 }
    BoxExtent = { X=18.75, Y=18.75, Z=0 }
    SphereRadius = 26.5165
}
