Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/KitchenUtensils/MI_Pan.MI_Pan'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/KitchenUtensils/MI_Pan.MI_Pan'
        MaterialSlotName = pCube1Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 100.299, 119.105, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-15.625, Z=6.3312 }
    BoxExtent = { X=25, Y=40.625, Z=6.33123 }
    SphereRadius = 48.1194
}
