Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/Watchtower/MI_Platform.MI_Platform'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Watchtower/MI_Platform.MI_Platform'
        MaterialSlotName = SM_WindwillSimple:BuildMat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400.043, 803.188, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=3.05176e-05, Y=-149.995, Z=0 }
    BoxExtent = { X=118.75, Y=150, Z=118.75 }
    SphereRadius = 225.174
}
