Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/China/MI_China_PlateServing.MI_China_PlateServing'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/China/MI_China_PlateServing.MI_China_PlateServing'
        MaterialSlotName = PlateServingMat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 173.691, 164.914, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-6.25, Z=0 }
    BoxExtent = { X=37.5, Y=6.25, Z=50 }
    SphereRadius = 62.8117
}
