Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/China/MI_China_PlateBig.MI_China_PlateBig'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/China/MI_China_PlateBig.MI_China_PlateBig'
        MaterialSlotName = PlateBigMat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 111.331, 190.27, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-6.22154, Z=-3.8147e-006 }
    BoxExtent = { X=37.5, Y=6.22154, Z=37.5 }
    SphereRadius = 53.3967
}
