Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/China/MI_China_Pots.MI_China_Pots'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/China/MI_China_Pots.MI_China_Pots'
        MaterialSlotName = TeapotMat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 199.753, 178.29, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-34.375, Z=0 }
    BoxExtent = { X=24.8105, Y=34.375, Z=56.25 }
    SphereRadius = 62.8894
}
