Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/China/MI_China_TeacupSmall.MI_China_TeacupSmall'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/China/MI_China_TeacupSmall.MI_China_TeacupSmall'
        MaterialSlotName = TeacupSmallMat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 100, 120.368, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=1.90735e-06, Y=-15.625, Z=6.25 }
    BoxExtent = { X=18.75, Y=15.625, Z=25 }
    SphereRadius = 34.9386
}
