Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/China/MI_China_Pots.MI_China_Pots'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/China/MI_China_Pots.MI_China_Pots'
        MaterialSlotName = PotClosedMat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 199.528, 168.681, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-28.125, Z=0 }
    BoxExtent = { X=30.86, Y=28.125, Z=37.5 }
    SphereRadius = 52.1197
}
