Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/China/MI_China_PlateSmall.MI_China_PlateSmall'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/China/MI_China_PlateSmall.MI_China_PlateSmall'
        MaterialSlotName = PlateSmallMat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 109.688, 111.069, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-6.22154, Z=0 }
    BoxExtent = { X=25, Y=6.22154, Z=25 }
    SphereRadius = 35.8986
}
