Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/China/MI_China_Glass.MI_China_Glass'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/China/MI_China_Glass.MI_China_Glass'
        MaterialSlotName = pCube1Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 50, 73.0004, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-12.5, Z=0 }
    BoxExtent = { X=9.375, Y=12.5, Z=9.375 }
    SphereRadius = 18.2217
}
