Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC5/Actors/Items/Potions/WaterBreathingPotion/M_Potion_WaterBreathingPotionBottle.M_Potion_WaterBreathingPotionBottle'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC5/Actors/Items/Potions/WaterBreathingPotion/M_Potion_WaterBreathingPotionBottle.M_Potion_WaterBreathingPotionBottle'
        MaterialSlotName = Material #119
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 494.985, 420.44, 375.624, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=3.8147e-06, Y=-7.62939e-06, Z=47.687 }
    BoxExtent = { X=49.6021, Y=49.6022, Z=58.563 }
    SphereRadius = 79.5314
}
