Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC5/Actors/Items/HeavyHarpoonQuiver/MI_HeavyHarpoonQuiver.MI_HeavyHarpoonQuiver'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC5/Actors/Items/HeavyHarpoonQuiver/MI_HeavyHarpoonQuiver.MI_HeavyHarpoonQuiver'
        MaterialSlotName = Material #143
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 222.491, 128.673, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-33.8613, Y=14.4307, Z=-1.90735e-006 }
    BoxExtent = { X=93.8613, Y=19.4307, Z=5.00002 }
    SphereRadius = 95.9817
}
