Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC5/Decor/Prefabs/_HiddenDepths/InteractiveSand/MI_Interactive_Sand_02.MI_Interactive_Sand_02'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC5/Decor/Prefabs/_HiddenDepths/InteractiveSand/MI_Interactive_Sand_02.MI_Interactive_Sand_02'
        MaterialSlotName = MI_Interactive_Sand_02
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400.449, 549.335, 428.409, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.372581, Y=-1.52588e-005, Z=50 }
    BoxExtent = { X=112.873, Y=100, Z=50 }
    SphereRadius = 133.192
}
