Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC5/Decor/Prefabs/_HiddenDepths/InteractiveSand/MI_Interactive_Sand_01.MI_Interactive_Sand_01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC5/Decor/Prefabs/_HiddenDepths/InteractiveSand/MI_Interactive_Sand_01.MI_Interactive_Sand_01'
        MaterialSlotName = Material #29
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400.395, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.372581, Y=0, Z=12.5 }
    BoxExtent = { X=112.873, Y=100, Z=12.5 }
    SphereRadius = 124.083
}
