Materials[1] =
{
    Materials[0] = Material3'Decor/Prefabs/ChainsnRope/M_Rope_Dirty.M_Rope_Dirty'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Decor/Prefabs/ChainsnRope/M_Rope_Dirty.M_Rope_Dirty'
        MaterialSlotName = Material #6
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 100.036, 145.226, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-14.6223, Y=220.745, Z=-72.8837 }
    BoxExtent = { X=12.5, Y=235.731, Z=74.8449 }
    SphereRadius = 242.106
}
