Materials[1] = {  }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = None
        MaterialSlotName = defaultMat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 2, 2.45667, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.015625, Y=-0.703125, Z=-0.09375 }
    BoxExtent = { X=0.328125, Y=0.765625, Z=0.28125 }
    SphereRadius = 0.849805
}
