Parent = Material3'Actors/Equipment/M_MasterEquipment.M_MasterEquipment'
ScalarParameterValues[2] =
{
    ScalarParameterValues[0] =
    {
        ParameterInfo = { Name=NaturalEmissive }
        ParameterValue = 0.7
        ParameterName = None
    }
    ScalarParameterValues[1] =
    {
        ParameterInfo = { Name=RefractionDepthBias }
        ParameterValue = 0
        ParameterName = None
    }
}
TextureParameterValues[2] =
{
    TextureParameterValues[0] =
    {
        ParameterInfo = { Name=Albedo }
        ParameterValue = Texture2D'Content_DLC6/Actors/Equipment/Armor/BardsGarb_Unique1/T_BardsGarb_Unique1.T_BardsGarb_Unique1'
        ParameterName = None
    }
    TextureParameterValues[1] =
    {
        ParameterInfo = { Name=Specular }
        ParameterValue = Texture2D'Content_DLC6/Actors/Equipment/Armor/BardsGarb_Unique1/T_BardsGarb_Unique1_S.T_BardsGarb_Unique1_S'
        ParameterName = None
    }
}
VectorParameterValues[1] =
{
    VectorParameterValues[0] =
    {
        ParameterInfo = { Name=EnchantmentColor }
        ParameterValue = { R=238.484, G=0, B=255, A=1 }
        ParameterName = None
    }
}
BasePropertyOverrides =
{
    bOverride_BlendMode = false
    BlendMode = BLEND_Masked (1)
    bOverride_TwoSided = false
    TwoSided = true
    bOverride_OpacityMaskClipValue = false
    OpacityMaskClipValue = 0.3333
}
StaticParameters =
{
    StaticSwitchParameters[3] =
    {
        StaticSwitchParameters[0] =
        {
            Value = true
            ParameterInfo = { Name=ConstantEmissive }
            bOverride = true
        }
        StaticSwitchParameters[1] =
        {
            Value = true
            ParameterInfo = { Name=EnchantmentMask }
            bOverride = true
        }
        StaticSwitchParameters[2] =
        {
            Value = true
            ParameterInfo = { Name=FlashBehavior }
            bOverride = true
        }
    }
    StaticComponentMaskParameters[0] = {}
    TerrainLayerWeightParameters[0] = {}
    MaterialLayersParameters[0] = {}
}
RuntimeVirtualTextureParameterValues[0] = {}
FontParameterValues[0] = {}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[5] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = Good64x64TilingNoiseHighFreq
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_BardsGarb_Unique1
    }
    TextureStreamingData[2] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_BardsGarb_Unique1_S
    }
    TextureStreamingData[3] =
    {
        SamplingScale = 0.453125
        UVChannelIndex = 0
        TextureName = T_Clouds_64
    }
    TextureStreamingData[4] =
    {
        SamplingScale = 2
        UVChannelIndex = 0
        TextureName = T_SmoothClouds_512
    }
}
