Materials[1] = {  }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = None
        MaterialSlotName = MI_Wind_Pipe
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400, 175.954, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=200, Y=6.48499e-005, Z=6.25007 }
    BoxExtent = { X=150, Y=50, Z=3.79086e-005 }
    SphereRadius = 158.114
}
