Materials[1] = {  }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = None
        MaterialSlotName = Lightning
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 179.434, 72.0543, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-44.2652, Y=-14.9077, Z=-2.30071e-006 }
    BoxExtent = { X=159.118, Y=26.472, Z=4.60387e-006 }
    SphereRadius = 160.708
}
