Materials[1] = {  }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = None
        MaterialSlotName = MI_Wind_Pipe
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400, 101.587, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-3.43323e-005, Y=6.48499e-005, Z=6.25 }
    BoxExtent = { X=50, Y=50, Z=3.0756e-005 }
    SphereRadius = 70.7107
}
