Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/Wagon/M_WagonBig_Inst.M_WagonBig_Inst'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Wagon/M_WagonBig_Inst.M_WagonBig_Inst'
        MaterialSlotName = Wagon
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 9.10722, 7.80366, 8.20739, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.235885, Y=-1.39077, Z=0 }
    BoxExtent = { X=2.04922, Y=1.38838, Z=1.15364 }
    SphereRadius = 2.59385
}
