Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/_Creepingwinter_Structures/LonelyFortressStructure/Player_Gargoyle_2X/MI_Player_Gargoyle_2X.MI_Player_Gargoyle_2X'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/_Creepingwinter_Structures/LonelyFortressStructure/Player_Gargoyle_2X/MI_Player_Gargoyle_2X.MI_Player_Gargoyle_2X'
        MaterialSlotName = 24 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 1143.22, 177.325, 1113.05, 1126.52 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=6.65836, Y=88.763, Z=290.47 }
    BoxExtent = { X=106.658, Y=197.234, Z=290.47 }
    SphereRadius = 362.464
}
