Materials[1] =
{
    Materials[0] = Material3'Cues/FrozenSolid/M_Ice_Block.M_Ice_Block'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Cues/FrozenSolid/M_Ice_Block.M_Ice_Block'
        MaterialSlotName = Material #2
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200.253, 1210, 160.234, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=7.62939e-06, Y=3.8147e-06, Z=3.05176e-05 }
    BoxExtent = { X=15.625, Y=37.5, Z=40.625 }
    SphereRadius = 57.4524
}
