Materials[1] =
{
    Materials[0] = Material3'Cues/FrozenSolid/M_Ice_Block.M_Ice_Block'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Cues/FrozenSolid/M_Ice_Block.M_Ice_Block'
        MaterialSlotName = Material #2
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200.229, 1030.89, 111.991, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=7.62939e-06, Y=18.75, Z=-18.75 }
    BoxExtent = { X=15.625, Y=18.75, Z=21.875 }
    SphereRadius = 32.7753
}
