Materials[1] =
{
    Materials[0] = Material3'Cues/FrozenSolid/M_Ice_Block.M_Ice_Block'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Cues/FrozenSolid/M_Ice_Block.M_Ice_Block'
        MaterialSlotName = M_IceSpikes_PF
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200.121, 1279.56, 428.144, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=7.62939e-06, Y=0, Z=100 }
    BoxExtent = { X=50, Y=50, Z=100 }
    SphereRadius = 122.475
}
