Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/_Creepingwinter_Structures/FrozenFjordCave/Mushrooms/LooseMushrooms/MI_CW_Glowshrooms.MI_CW_Glowshrooms'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/_Creepingwinter_Structures/FrozenFjordCave/Mushrooms/LooseMushrooms/MI_CW_Glowshrooms.MI_CW_Glowshrooms'
        MaterialSlotName = NewMushrooms
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 199.444, 49.9141, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=9.53674e-07, Y=-9.53674e-07, Z=16.875 }
    BoxExtent = { X=9.375, Y=9.375, Z=16.875 }
    SphereRadius = 21.4604
}
