Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/_Creepingwinter_Structures/FrozenFjordCave/Mushrooms/LooseMushrooms/MI_CW_Glowshrooms.MI_CW_Glowshrooms'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/_Creepingwinter_Structures/FrozenFjordCave/Mushrooms/LooseMushrooms/MI_CW_Glowshrooms.MI_CW_Glowshrooms'
        MaterialSlotName = NewMushrooms
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200.277, 74.4186, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=5.72205e-06, Y=1.90735e-06, Z=22.5 }
    BoxExtent = { X=15.625, Y=15.625, Z=22.5 }
    SphereRadius = 31.5362
}
