Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Patch1/Actors/Equipment/RangedWeapons/DualCrossbows_Unique1/MI_DualCrossbows_Unique1.MI_DualCrossbows_Unique1'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Patch1/Actors/Equipment/RangedWeapons/DualCrossbows_Unique1/MI_DualCrossbows_Unique1.MI_DualCrossbows_Unique1'
        MaterialSlotName = lambert5SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200.018, 125.363, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-2.2097, Y=-1.52588e-05, Z=0 }
    BoxExtent = { X=41.9845, Y=39.7748, Z=3.125 }
    SphereRadius = 42.3319
}
