Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/Ship_Steering_Wheel/MI_Ship_SteeringWheel.MI_Ship_SteeringWheel'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Ship_Steering_Wheel/MI_Ship_SteeringWheel.MI_Ship_SteeringWheel'
        MaterialSlotName = Material #34
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 337.949, 527.145, 389.084, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=3.12495, Y=0, Z=2.4577 }
    BoxExtent = { X=103.125, Y=12.5, Z=103.125 }
    SphereRadius = 110.764
}
