Materials[1] =
{
    Materials[0] = Material3'Decor/Prefabs/_Creepingwinter_Structures/LonelyFortress/M_Master_StainedGlass_Storm_LF.M_Master_StainedGlass_Storm_LF'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Decor/Prefabs/_Creepingwinter_Structures/LonelyFortress/M_Master_StainedGlass_Storm_LF.M_Master_StainedGlass_Storm_LF'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 77.4796, 352.04, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=1.31134e-005, Z=300 }
    BoxExtent = { X=100, Y=4.88762e-005, Z=300 }
    SphereRadius = 316.228
}
