Materials[1] =
{
    Materials[0] = Material3'Decor/Prefabs/_Creepingwinter_Structures/LonelyFortress/M_Master_StainedGlass_Storm_LF.M_Master_StainedGlass_Storm_LF'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Decor/Prefabs/_Creepingwinter_Structures/LonelyFortress/M_Master_StainedGlass_Storm_LF.M_Master_StainedGlass_Storm_LF'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 104.916, 476.605, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=2.40413e-05, Z=550 }
    BoxExtent = { X=100, Y=8.96064e-05, Z=550 }
    SphereRadius = 559.017
}
