Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC5/Decor/Prefabs/_HiddenDepths/RadiantRavine/CoralProps/MI_BCoral_01.MI_BCoral_01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC5/Decor/Prefabs/_HiddenDepths/RadiantRavine/CoralProps/MI_BCoral_01.MI_BCoral_01'
        MaterialSlotName = Material #0
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 565.741, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-1.52588e-005, Y=4.57764e-005, Z=100 }
    BoxExtent = { X=173.205, Y=173.205, Z=100 }
    SphereRadius = 200
}
