Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/Braziers/Components/R2/MI_Floating_Lantern.MI_Floating_Lantern'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/Braziers/Components/R2/MI_Floating_Lantern.MI_Floating_Lantern'
        MaterialSlotName = Material #25
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 399.524, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=3.81353, Y=-1.90735e-06, Z=84.375 }
    BoxExtent = { X=34.375, Y=31.25, Z=84.375 }
    SphereRadius = 96.2013
}
