Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC6/Actors/Equipment/MeleeWeapons/VoidTouchedBlades_Unique1/MI_VoidTouchedBlades_Unique1.MI_VoidTouchedBlades_Unique1'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC6/Actors/Equipment/MeleeWeapons/VoidTouchedBlades_Unique1/MI_VoidTouchedBlades_Unique1.MI_VoidTouchedBlades_Unique1'
        MaterialSlotName = Material #26
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 100, 134.519, 132.306, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-3.71933e-05, Y=5.72205e-06, Z=-35.3553 }
    BoxExtent = { X=3.12504, Y=22.0971, Z=61.8718 }
    SphereRadius = 61.9507
}
