Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/_Forge/LightShafts/MI_FF_OutdoorLighthaft.MI_FF_OutdoorLighthaft'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/_Forge/LightShafts/MI_FF_OutdoorLighthaft.MI_FF_OutdoorLighthaft'
        MaterialSlotName = Door
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 1644.85, 1422.2, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=53.6163, Y=321.327, Z=298.794 }
    BoxExtent = { X=459.702, Y=371.327, Z=394.03 }
    SphereRadius = 710.26
}
