Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/BC_Meshfades/MI_EndCitadel_MeshFades.MI_EndCitadel_MeshFades'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/BC_Meshfades/MI_EndCitadel_MeshFades.MI_EndCitadel_MeshFades'
        MaterialSlotName = Material #30
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 399.05, 207.581, 1197.58, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=3.8147e-06, Z=250 }
    BoxExtent = { X=524.85, Y=25.0001, Z=250 }
    SphereRadius = 527.819
}
