Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC5/Decor/Prefabs/_HiddenDepths/RadiantRavine/RR_ClusterFlora/Mi_RR_Flora_Pink1Hi.Mi_RR_Flora_Pink1Hi'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC5/Decor/Prefabs/_HiddenDepths/RadiantRavine/RR_ClusterFlora/Mi_RR_Flora_Pink1Hi.Mi_RR_Flora_Pink1Hi'
        MaterialSlotName = Material_003
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 388.057, 206.478, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-3.8147e-06, Y=3.8147e-06, Z=50 }
    BoxExtent = { X=35.3554, Y=35.3553, Z=50 }
    SphereRadius = 70.7107
}
