Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC5/Decor/Prefabs/_HiddenDepths/RadiantRavine/RR_ClusterFlora/Mi_RR_Flora_Pink2Hi.Mi_RR_Flora_Pink2Hi'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC5/Decor/Prefabs/_HiddenDepths/RadiantRavine/RR_ClusterFlora/Mi_RR_Flora_Pink2Hi.Mi_RR_Flora_Pink2Hi'
        MaterialSlotName = Material_003
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400, 206.66, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-7.62939e-06, Y=3.8147e-06, Z=100 }
    BoxExtent = { X=35.3554, Y=35.3553, Z=100 }
    SphereRadius = 111.803
}
