TwoSided = true
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[2] =
{
    ReferencedTextures[0] = Texture2D'Content_DLC6/Actors/Characters/Enemies/Snareling/T_SnarelingGoop.T_SnarelingGoop'
    ReferencedTextures[1] = Texture2D'Effects/Materials/Noise/T_CellsCellsCellsCells.T_CellsCellsCellsCells'
}
Expressions[14] =
{
    Expressions[2] = MaterialExpressionTextureSample'Content_DLC6/Actors/Characters/Enemies/Snareling/M_SnarelingGoop.MaterialExpressionTextureSample_0'
    Expressions[9] = MaterialExpressionTextureSample'Content_DLC6/Actors/Characters/Enemies/Snareling/M_SnarelingGoop.MaterialExpressionTextureSample_2'
}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] = { ParameterInfos[0]={} }
            Entries[1] = { ParameterInfos[0]={} }
            Entries[2] = { ParameterInfos[0]={} }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[0] = {}
        VectorValues[0] = {}
        TextureValues[0] = {}
    }
    ReferencedTextures[0] = {}
}
BlendMode = BLEND_Masked (1)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[0] = {}
CollectedScalarParameters[0] = {}
CollectedVectorParameters[0] = {}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[2] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 0.5
        UVChannelIndex = 0
        TextureName = Good64x64TilingNoiseHighFreq
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_SnarelingGoop
    }
}
