Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/_SoggySwampBridges/MI_SS_BridgeWide_4.MI_SS_BridgeWide_4'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/_SoggySwampBridges/MI_SS_BridgeWide_4.MI_SS_BridgeWide_4'
        MaterialSlotName = SM_Bridge_4:ShortMat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 900.123, 421.168, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-18.75, Z=0 }
    BoxExtent = { X=225, Y=18.75, Z=50 }
    SphereRadius = 226.126
}
