Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/MeleeWeapons/Axe/M_Axe.M_Axe'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/MeleeWeapons/Axe/M_Axe.M_Axe'
        MaterialSlotName = M_Axe_Steel
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 100, 142.214, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-11.0485, Z=5.11262 }
    BoxExtent = { X=3.125, Y=24.3068, Z=50.8233 }
    SphereRadius = 53.2168
}
