Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/End_InteriorProps/MI_GlassContainerAlpha.MI_GlassContainerAlpha'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/End_InteriorProps/MI_GlassContainerAlpha.MI_GlassContainerAlpha'
        MaterialSlotName = Material #136
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400, 71.3836, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-77.9175, Y=-84.4284, Z=0 }
    BoxExtent = { X=40.6488, Y=53.1809, Z=0 }
    SphereRadius = 63.6594
}
