Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/Candelabras/MI_Candelabra_Floor.MI_Candelabra_Floor'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Candelabras/MI_Candelabra_Floor.MI_Candelabra_Floor'
        MaterialSlotName = pPlane4Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 199.879, 255.398, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-93.75, Z=3.8147e-006 }
    BoxExtent = { X=37.5, Y=93.75, Z=37.5 }
    SphereRadius = 100.17
}
