Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/Candelabras/MI_Candelabras.MI_Candelabras'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Candelabras/MI_Candelabras.MI_Candelabras'
        MaterialSlotName = pCube2Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200, 214.219, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-90.625, Z=0 }
    BoxExtent = { X=62.5, Y=90.625, Z=18.75 }
    SphereRadius = 94.4764
}
