Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/Candelabras/MI_Candelabras.MI_Candelabras'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Candelabras/MI_Candelabras.MI_Candelabras'
        MaterialSlotName = pCube1Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 199.996, 266.566, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-78.125, Z=0 }
    BoxExtent = { X=50, Y=78.125, Z=50 }
    SphereRadius = 82.5615
}
