Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/Bow_Unique1/MI_BoneBow.MI_BoneBow'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/Bow_Unique1/MI_BoneBow.MI_BoneBow'
        MaterialSlotName = lambert9SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200.022, 145.241, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=28.7262, Y=0, Z=1.52588e-05 }
    BoxExtent = { X=41.9845, Y=3.125, Z=66.2913 }
    SphereRadius = 66.4017
}
