Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/CagedSkeleton/MI_Cage.MI_Cage'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/CagedSkeleton/MI_Cage.MI_Cage'
        MaterialSlotName = SM_Skeleton_Caged:CageMat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400, 535.803, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-162.5, Z=93.75 }
    BoxExtent = { X=75, Y=162.5, Z=131.25 }
    SphereRadius = 209.258
}
