Materials[1] = {  }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = None
        MaterialSlotName = potion_skewed_opaque
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 455.123, 418.828, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.538132, Y=0.105259, Z=68.8282 }
    BoxExtent = { X=46.515, Y=46.515, Z=68.1085 }
    SphereRadius = 94.5624
}
