Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/MineSupport/MI_MineSupprtD11.MI_MineSupprtD11'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/MineSupport/MI_MineSupprtD11.MI_MineSupprtD11'
        MaterialSlotName = M_Minebrace
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200.119, 100.083, 1584.84, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=950.561, Y=-50.0296, Z=350.207 }
    BoxExtent = { X=1050.62, Y=50.0296, Z=350.207 }
    SphereRadius = 1108.58
}
