Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC5/Decor/Prefabs/_HiddenDepths/FireDish/MI_FireBowl.MI_FireBowl'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC5/Decor/Prefabs/_HiddenDepths/FireDish/MI_FireBowl.MI_FireBowl'
        MaterialSlotName = Material #33
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 799.997, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=49.9976, Y=-50.0001, Z=100 }
    BoxExtent = { X=400.002, Y=500, Z=100 }
    SphereRadius = 642.263
}
