Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC5/Decor/Prefabs/_HiddenDepths/FireDish/MI_FireBowl.MI_FireBowl'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC5/Decor/Prefabs/_HiddenDepths/FireDish/MI_FireBowl.MI_FireBowl'
        MaterialSlotName = Material #33
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 800, 382.261, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.00234985, Y=0, Z=99.9999 }
    BoxExtent = { X=400.002, Y=600, Z=100 }
    SphereRadius = 728.012
}
