Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Items/FireworksArrowItem/MI_Firework.MI_Firework'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Items/FireworksArrowItem/MI_Firework.MI_Firework'
        MaterialSlotName = M_Firework
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 260.464, 166.888, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-64.2196, Y=0, Z=0 }
    BoxExtent = { X=100, Y=18.75, Z=18.75 }
    SphereRadius = 100.972
}
