Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/RewardsTotem/MI_RewardsTotem_2.MI_RewardsTotem_2'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/RewardsTotem/MI_RewardsTotem_2.MI_RewardsTotem_2'
        MaterialSlotName = Material #30
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 100.028, 0.999998, 427.557, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=-50.0001 }
    BoxExtent = { X=100, Y=99.9999, Z=50 }
    SphereRadius = 150
}
