Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/RapidCrossbow_Unique1/MI_ButterflyCrossbow.MI_ButterflyCrossbow'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/RapidCrossbow_Unique1/MI_ButterflyCrossbow.MI_ButterflyCrossbow'
        MaterialSlotName = lambert3SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 212.869, 219.648, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=41.9845, Y=-18.75, Z=-3.8147e-06 }
    BoxExtent = { X=50.8233, Y=21.875, Z=57.4524 }
    SphereRadius = 67.8564
}
