Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC4/Decor/Materials/PropMaterials/MI_MagmaBrazierz.MI_MagmaBrazierz'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC4/Decor/Materials/PropMaterials/MI_MagmaBrazierz.MI_MagmaBrazierz'
        MaterialSlotName = Brazier
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400, 686.831, 686.835, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-1.52588e-05, Z=125 }
    BoxExtent = { X=87.5, Y=87.5, Z=125 }
    SphereRadius = 163.936
}
