Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Materials/Mi_WaterFallLobby.Mi_WaterFallLobby'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Materials/Mi_WaterFallLobby.Mi_WaterFallLobby'
        MaterialSlotName = Stationary_Water
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 101.026, 1576.62, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=100, Y=100, Z=1394.44 }
    BoxExtent = { X=600, Y=400, Z=1394.44 }
    SphereRadius = 1569.87
}
