Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/End_CitadelObjects/End_Banners/MI_BannerCloth_End.MI_BannerCloth_End'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/End_CitadelObjects/End_Banners/MI_BannerCloth_End.MI_BannerCloth_End'
        MaterialSlotName = GS_Banner
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 800, 227.177, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=250, Z=4.07302e-05 }
    BoxExtent = { X=50, Y=250, Z=4.07302e-05 }
    SphereRadius = 254.951
}
