Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/Urns/MI_Urn_Closed.MI_Urn_Closed'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Urns/MI_Urn_Closed.MI_Urn_Closed'
        MaterialSlotName = pPlane4Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 100, 117.578, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=18.75 }
    BoxExtent = { X=34.988, Y=34.988, Z=18.75 }
    SphereRadius = 35.1273
}
