Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/Urns/MI_Urn01.MI_Urn01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Urns/MI_Urn01.MI_Urn01'
        MaterialSlotName = pCube1Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200, 243.25, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=37.5 }
    BoxExtent = { X=31.25, Y=31.25, Z=37.5 }
    SphereRadius = 57.9601
}
