Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/Urns/MI_Urn03.MI_Urn03'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Urns/MI_Urn03.MI_Urn03'
        MaterialSlotName = pCube1Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200, 237.724, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=43.75 }
    BoxExtent = { X=31.25, Y=31.25, Z=43.75 }
    SphereRadius = 62.1867
}
