Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC4/Decor/Materials/PropMaterials/MI_NetherFoilage_Emissive_MildDeform.MI_NetherFoilage_Emissive_MildDeform'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC4/Decor/Materials/PropMaterials/MI_NetherFoilage_Emissive_MildDeform.MI_NetherFoilage_Emissive_MildDeform'
        MaterialSlotName = TextureAtlas_NetherFoliage
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400.496, 267.317, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-10.4099, Y=-2.15565, Z=35.3553 }
    BoxExtent = { X=73.5164, Y=75.4089, Z=70.7107 }
    SphereRadius = 83.3881
}
