Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC4/Decor/Materials/PropMaterials/MI_CrimsonIvy.MI_CrimsonIvy'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC4/Decor/Materials/PropMaterials/MI_CrimsonIvy.MI_CrimsonIvy'
        MaterialSlotName = MI_CrimsonIvy
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400, 101.587, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=50.9494, Z=50 }
    BoxExtent = { X=50, Y=7.62939e-006, Z=50 }
    SphereRadius = 70.7107
}
