Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC4/Decor/Materials/PropMaterials/MI_CrimsonIvy.MI_CrimsonIvy'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC4/Decor/Materials/PropMaterials/MI_CrimsonIvy.MI_CrimsonIvy'
        MaterialSlotName = MI_CrimsonIvy
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 402.797, 209.827, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-31.25, Y=100.949, Z=50 }
    BoxExtent = { X=118.75, Y=50, Z=50 }
    SphereRadius = 138.208
}
