Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC4/Decor/Materials/PropMaterials/MI_CrimsonIvy.MI_CrimsonIvy'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC4/Decor/Materials/PropMaterials/MI_CrimsonIvy.MI_CrimsonIvy'
        MaterialSlotName = MI_CrimsonIvy
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 401.379, 288.472, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=100.949, Z=50.5383 }
    BoxExtent = { X=150, Y=50, Z=49.4617 }
    SphereRadius = 165.67
}
