Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC4/Decor/Materials/PropMaterials/MI_NetherFoilage_NoDeform_Emissive.MI_NetherFoilage_NoDeform_Emissive'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC4/Decor/Materials/PropMaterials/MI_NetherFoilage_NoDeform_Emissive.MI_NetherFoilage_NoDeform_Emissive'
        MaterialSlotName = MI_NetherFoliage
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 399.972, 78.6993, 329.524, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=7.62939e-006, Y=6.24999, Z=81.3 }
    BoxExtent = { X=62.5, Y=56.25, Z=81.3 }
    SphereRadius = 99.6494
}
