Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC4/Decor/Materials/PropMaterials/MI_WarpedRootOpaque.MI_WarpedRootOpaque'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC4/Decor/Materials/PropMaterials/MI_WarpedRootOpaque.MI_WarpedRootOpaque'
        MaterialSlotName = Foliage
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 399.506, 114.813, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.650043, Y=-1.12772, Z=38.6162 }
    BoxExtent = { X=41.7645, Y=45.3672, Z=38.6162 }
    SphereRadius = 58.2513
}
