Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC4/Decor/Materials/PropMaterials/MI_WarpedRootOpaque.MI_WarpedRootOpaque'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC4/Decor/Materials/PropMaterials/MI_WarpedRootOpaque.MI_WarpedRootOpaque'
        MaterialSlotName = Foliage
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400, 61.5307, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=1.56652, Y=-0.10648, Z=7.85363 }
    BoxExtent = { X=44.7723, Y=43.6435, Z=7.85364 }
    SphereRadius = 58.462
}
