Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC3/Actors/Equipment/MeleeWeapons/Sword_Spooky1/MI_Sword_Spooky1.MI_Sword_Spooky1'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC3/Actors/Equipment/MeleeWeapons/Sword_Spooky1/MI_Sword_Spooky1.MI_Sword_Spooky1'
        MaterialSlotName = lambert8SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 112.496, 157.793, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=25, Y=0, Z=-25 }
    BoxExtent = { X=56.25, Y=3.125, Z=56.25 }
    SphereRadius = 79.6109
}
