Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/Armor/SnowArmor_Unique1/MI_SnowArmor_Unique1.MI_SnowArmor_Unique1'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/Armor/SnowArmor_Unique1/MI_SnowArmor_Unique1.MI_SnowArmor_Unique1'
        MaterialSlotName = Material #101
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 412.904, 133.096, 152.815, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.00320053, Y=-40.4969, Z=-0.123594 }
    BoxExtent = { X=15.625, Y=40.625, Z=15.625 }
    SphereRadius = 46.2458
}
