Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/Armor/SnowArmor_Unique1/MI_SnowArmor_Unique1.MI_SnowArmor_Unique1'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/Armor/SnowArmor_Unique1/MI_SnowArmor_Unique1.MI_SnowArmor_Unique1'
        MaterialSlotName = Material #101
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 398.873, 162.328, 147.133, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-16.0225, Y=18.7502, Z=-0.0610447 }
    BoxExtent = { X=12.5, Y=56.2501, Z=18.8142 }
    SphereRadius = 60.6147
}
