Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/Armor/SnowArmor_Unique1/MI_SnowArmor_Unique1.MI_SnowArmor_Unique1'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/Armor/SnowArmor_Unique1/MI_SnowArmor_Unique1.MI_SnowArmor_Unique1'
        MaterialSlotName = Material #101
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 389.418, 213.682, 201.637, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=31.1142, Z=4.13836 }
    BoxExtent = { X=30.8783, Y=35.4733, Z=20.8616 }
    SphereRadius = 50.6697
}
