Materials[1] = {  }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = None
        MaterialSlotName = lambert6SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 517.983, 90.6045, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=12.5032, Y=-62.436, Z=-0.0247202 }
    BoxExtent = { X=15.625, Y=18.686, Z=15.625 }
    SphereRadius = 28.9387
}
