Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/_Plants/Mushrooms_New/MI_Mushrooms.MI_Mushrooms'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/_Plants/Mushrooms_New/MI_Mushrooms.MI_Mushrooms'
        MaterialSlotName = MI_Mushrooms
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 599.176, 156.602, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=34.375 }
    BoxExtent = { X=31.25, Y=31.25, Z=34.375 }
    SphereRadius = 55.989
}
