Materials[1] =
{
    Materials[0] = Material3'Content_DLC6/Decor/Prefabs/_End_Structures_/End_DesignObjects/Gloomstall/M_GloomstalBulbs.M_GloomstalBulbs'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Content_DLC6/Decor/Prefabs/_End_Structures_/End_DesignObjects/Gloomstall/M_GloomstalBulbs.M_GloomstalBulbs'
        MaterialSlotName = Material #4
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200, 129.443, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=0 }
    BoxExtent = { X=18.75, Y=18.75, Z=31.25 }
    SphereRadius = 40.984
}
