Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/Cinematics/MI_OrbOfCorruption.MI_OrbOfCorruption'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Cinematics/MI_OrbOfCorruption.MI_OrbOfCorruption'
        MaterialSlotName = lambert1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 800.021, 855.697, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=-21.4959 }
    BoxExtent = { X=400, Y=400, Z=78.125 }
    SphereRadius = 566.108
}
