Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/ShortBow_Unique3/MI_ShortBow_Unique3.MI_ShortBow_Unique3'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/ShortBow_Unique3/MI_ShortBow_Unique3.MI_ShortBow_Unique3'
        MaterialSlotName = lambert10SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200, 138.03, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=17.6777, Y=0, Z=0 }
    BoxExtent = { X=35.3553, Y=3.125, Z=61.8718 }
    SphereRadius = 64.4235
}
