Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/ShortBow_Unique3/MI_ShortBow_Unique3.MI_ShortBow_Unique3'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/ShortBow_Unique3/MI_ShortBow_Unique3.MI_ShortBow_Unique3'
        MaterialSlotName = lambert10SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200, 155.748, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=22.0971, Y=0, Z=-7.62939e-006 }
    BoxExtent = { X=39.7748, Y=3.125, Z=57.4524 }
    SphereRadius = 60.1918
}
