Materials[1] =
{
    Materials[0] = Material3'Decor/Prefabs/Statues/M_StatueGargoyle_TwoSided.M_StatueGargoyle_TwoSided'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Decor/Prefabs/Statues/M_StatueGargoyle_TwoSided.M_StatueGargoyle_TwoSided'
        MaterialSlotName = Material.001
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 1424.05, 1067.26, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.935089, Y=18.2283, Z=289.617 }
    BoxExtent = { X=280.794, Y=221.424, Z=289.617 }
    SphereRadius = 413.069
}
