Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/_Forge/AirPump/MI_AirPump.MI_AirPump'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/_Forge/AirPump/MI_AirPump.MI_AirPump'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400, 1219.05, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-9.72748e-005, Z=600 }
    BoxExtent = { X=25, Y=25.0001, Z=600 }
    SphereRadius = 601.041
}
