Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/Armor/EvocationRobe/MI_EvocationRobe.MI_EvocationRobe'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/Armor/EvocationRobe/MI_EvocationRobe.MI_EvocationRobe'
        MaterialSlotName = lambert5SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 506.145, 104.654, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-2.55524, Y=-38.2813, Z=0 }
    BoxExtent = { X=8.43579, Y=32.0313, Z=16.8924 }
    SphereRadius = 37.1822
}
