Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/Armor/SpelunkersArmor_Year1/MI_SpelunkersArmor_Year1.MI_SpelunkersArmor_Year1'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/Armor/SpelunkersArmor_Year1/MI_SpelunkersArmor_Year1.MI_SpelunkersArmor_Year1'
        MaterialSlotName = lambert6SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400.416, 240.856, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-40.625, Z=0 }
    BoxExtent = { X=37.5, Y=40.625, Z=31.25 }
    SphereRadius = 63.5075
}
