Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/_Plants/AncientCycad/MI_AncientCycad.MI_AncientCycad'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/_Plants/AncientCycad/MI_AncientCycad.MI_AncientCycad'
        MaterialSlotName = MI_AncientCycad
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 251.803, 682.68, 682.656, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=32.2995, Z=123.639 }
    BoxExtent = { X=280, Y=247.7, Z=123.639 }
    SphereRadius = 312.763
}
