Materials[1] =
{
    Materials[0] = Material3'Effects/ParticleSystems/Environmental/Ambience/Aurora/M_Aurora.M_Aurora'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Effects/ParticleSystems/Environmental/Ambience/Aurora/M_Aurora.M_Aurora'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200.089, 503.721, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-7.54978e-06, Y=0, Z=100 }
    BoxExtent = { X=0.000148615, Y=500, Z=100 }
    SphereRadius = 509.902
}
