TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[1] =
{
    ReferencedTextures[0] = Texture2D'Effects/Materials/Generic/T_Minecraft_Particles_Generic_4x4.T_Minecraft_Particles_Generic_4x4'
}
Expressions[7] =
{
    Expressions[1] = MaterialExpressionTextureSampleParameter2D'Content_DLC6/Actors/Characters/Enemies/Shulker/VFX/M_ShulkerParticle.MaterialExpressionTextureSampleParameter2D_0'
}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] = { ParameterInfos[0]={} }
            Entries[1] = { ParameterInfos[0]={} }
            Entries[2] = { ParameterInfos[0]={} }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[0] = {}
        VectorValues[0] = {}
        TextureValues[0] = {}
    }
    ReferencedTextures[0] = {}
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[1] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'Effects/Materials/Generic/T_Minecraft_Particles_Generic_4x4.T_Minecraft_Particles_Generic_4x4'
        Name = Texture
        Group = None
    }
}
CollectedScalarParameters[0] = {}
CollectedVectorParameters[0] = {}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[2] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = Good64x64TilingNoiseHighFreq
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 0.5
        UVChannelIndex = 0
        TextureName = T_Minecraft_Particles_Generic_4x4
    }
}
