Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/_Creepingwinter_Structures/_LostSettlement_Structures/MineStructures/M_SnowMineDecor_PF.M_SnowMineDecor_PF'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/_Creepingwinter_Structures/_LostSettlement_Structures/MineStructures/M_SnowMineDecor_PF.M_SnowMineDecor_PF'
        MaterialSlotName = Material_025
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200.058, 357.55, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=26.5974, Y=99.9937, Z=100 }
    BoxExtent = { X=10.9731, Y=100.169, Z=103.148 }
    SphereRadius = 143.862
}
