Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/_Creepingwinter_Structures/_LostSettlement_Structures/MineStructures/M_SnowMineDecor_PF.M_SnowMineDecor_PF'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/_Creepingwinter_Structures/_LostSettlement_Structures/MineStructures/M_SnowMineDecor_PF.M_SnowMineDecor_PF'
        MaterialSlotName = Material_024
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 169.998, 287.24, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=12.5, Y=46.875, Z=127.033 }
    BoxExtent = { X=12.5, Y=71.875, Z=75.3103 }
    SphereRadius = 104.852
}
