Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/_Creepingwinter_Structures/_LostSettlement_Structures/MineStructures/M_SnowMineDecor_PF.M_SnowMineDecor_PF'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/_Creepingwinter_Structures/_LostSettlement_Structures/MineStructures/M_SnowMineDecor_PF.M_SnowMineDecor_PF'
        MaterialSlotName = Material_026
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 217.873, 430.607, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=103.125, Y=-103.921, Z=109.375 }
    BoxExtent = { X=103.125, Y=104.605, Z=109.375 }
    SphereRadius = 183.139
}
