Materials[1] = {  }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = None
        MaterialSlotName = defaultMat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 5.65686, 3.99335, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-2.98023e-008, Y=-0.427456, Z=-0.0604239 }
    BoxExtent = { X=0.422354, Y=0.427456, Z=0.872924 }
    SphereRadius = 0.973972
}
