Materials[1] = {  }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = None
        MaterialSlotName = lambert2SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 23.54, 23.9154, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-1.90735e-006, Y=-0.965822, Z=0 }
    BoxExtent = { X=11.9565, Y=0.70876, Z=11.9565 }
    SphereRadius = 11.9775
}
