Materials[1] = {  }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = None
        MaterialSlotName = combat_Flash
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 9.54895, 42.8439, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.0571766, Y=1.32142, Z=0.248685 }
    BoxExtent = { X=11.0105, Y=11.3214, Z=10.771 }
    SphereRadius = 14.3055
}
