Materials[1] = {  }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = None
        MaterialSlotName = cone
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 20.0165, 22.6601, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-4.76837e-007, Y=-9.53674e-007, Z=-5.34839 }
    BoxExtent = { X=5.34839, Y=5.34839, Z=5.34839 }
    SphereRadius = 7.56377
}
