Materials[1] = {  }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = None
        MaterialSlotName = lambert1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 19.2346, 35.178, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-4.76837e-07, Y=-9.53674e-07, Z=5.5 }
    BoxExtent = { X=5.5, Y=5.5, Z=5.5 }
    SphereRadius = 7.77818
}
