Materials[1] =
{
    Materials[0] = Material3'Effects/Materials/Generic/M_Linear_Gradient_LeftToRight.M_Linear_Gradient_LeftToRight'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Effects/Materials/Generic/M_Linear_Gradient_LeftToRight.M_Linear_Gradient_LeftToRight'
        MaterialSlotName = lambert1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 19.4869, 19.791, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-4.76837e-007, Y=-9.53674e-007, Z=5.5 }
    BoxExtent = { X=5.5, Y=5.5, Z=5.5 }
    SphereRadius = 7.77818
}
