Materials[1] = {  }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = None
        MaterialSlotName = lambert1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 19.6632, 37.8388, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-9.53674e-07, Y=-1.43051e-06, Z=5.5 }
    BoxExtent = { X=6.27872, Y=6.27872, Z=5.5 }
    SphereRadius = 8.34699
}
