Materials[1] = {  }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = None
        MaterialSlotName = lambert1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 19.4019, 19.6998, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-4.76837e-007, Y=-9.53674e-007, Z=5.5 }
    BoxExtent = { X=5.4327, Y=5.4327, Z=5.5 }
    SphereRadius = 7.73074
}
