Materials[1] =
{
    Materials[0] = Material3'Decor/Prefabs/Materials/M_Web.M_Web'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Decor/Prefabs/Materials/M_Web.M_Web'
        MaterialSlotName = M_Web
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 208.951, 212.268, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=21.875 }
    BoxExtent = { X=100, Y=100, Z=21.875 }
    SphereRadius = 143.103
}
