Materials[1] =
{
    Materials[0] = Material3'Actors/Characters/Enemies/Spider/VFX/M_SpiderWebProjectile.M_SpiderWebProjectile'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Actors/Characters/Enemies/Spider/VFX/M_SpiderWebProjectile.M_SpiderWebProjectile'
        MaterialSlotName = M_SpiderWebProjectile
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 100.021, 90.4827, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-12.5, Y=0, Z=0 }
    BoxExtent = { X=25, Y=12.5, Z=12.5 }
    SphereRadius = 30.6186
}
