Materials[2] = {  }
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = None
        MaterialSlotName = M_OuterSplash_Inst
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 93.2218, 0, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = None
        MaterialSlotName = M_Water_Test_01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 93.2218, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.402885, Y=-0.526611, Z=24.0204 }
    BoxExtent = { X=19.7162, Y=23.7595, Z=22.7964 }
    SphereRadius = 35.8476
}
