Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Effects/Materials/Thorn/MI_Thorns.MI_Thorns'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Effects/Materials/Thorn/MI_Thorns.MI_Thorns'
        MaterialSlotName = M_Thorns
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 112.576, 127.183, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=15.625, Y=15.625, Z=-3.98615 }
    BoxExtent = { X=71.875, Y=78.125, Z=4.37142 }
    SphereRadius = 106.248
}
