NumFrames = 88
KeyEncodingFormat = AKF_ConstantKeyLerp (0)
TranslationCompressionFormat = ACF_None (0)
RotationCompressionFormat = ACF_Float96NoW (1)
ScaleCompressionFormat = ACF_None (0)
CompressedTrackOffsets[0] = {}
CompressedScaleOffsets =
{
    OffsetData[56] =
    {
        OffsetData[0] = 24
        OffsetData[1] = 1
        OffsetData[2] = 2148
        OffsetData[3] = 1
        OffsetData[4] = 2184
        OffsetData[5] = 1
        OffsetData[6] = 3264
        OffsetData[7] = 1
        OffsetData[8] = 3300
        OffsetData[9] = 1
        OffsetData[10] = 3336
        OffsetData[11] = 88
        OffsetData[12] = 4416
        OffsetData[13] = 88
        OffsetData[14] = 5496
        OffsetData[15] = 88
        OffsetData[16] = 6576
        OffsetData[17] = 88
        OffsetData[18] = 7656
        OffsetData[19] = 88
        OffsetData[20] = 8736
        OffsetData[21] = 88
        OffsetData[22] = 9816
        OffsetData[23] = 88
        OffsetData[24] = 10896
        OffsetData[25] = 88
        OffsetData[26] = 13020
        OffsetData[27] = 1
        OffsetData[28] = 13056
        OffsetData[29] = 1
        OffsetData[30] = 14136
        OffsetData[31] = 1
        OffsetData[32] = 14172
        OffsetData[33] = 1
        OffsetData[34] = 14208
        OffsetData[35] = 88
        OffsetData[36] = 15288
        OffsetData[37] = 88
        OffsetData[38] = 16368
        OffsetData[39] = 1
        OffsetData[40] = 16404
        OffsetData[41] = 88
        OffsetData[42] = 17484
        OffsetData[43] = 88
        OffsetData[44] = 18564
        OffsetData[45] = 88
        OffsetData[46] = 19644
        OffsetData[47] = 1
        OffsetData[48] = 20724
        OffsetData[49] = 1
        OffsetData[50] = 20760
        OffsetData[51] = 1
        OffsetData[52] = 21840
        OffsetData[53] = 1
        OffsetData[54] = 21876
        OffsetData[55] = 1
    }
    StripSize = 2
}
TrackToSkeletonMapTable[28] =
{
    TrackToSkeletonMapTable[0] = { BoneTreeIndex=0 }
    TrackToSkeletonMapTable[1] = { BoneTreeIndex=1 }
    TrackToSkeletonMapTable[2] = { BoneTreeIndex=2 }
    TrackToSkeletonMapTable[3] = { BoneTreeIndex=3 }
    TrackToSkeletonMapTable[4] = { BoneTreeIndex=4 }
    TrackToSkeletonMapTable[5] = { BoneTreeIndex=5 }
    TrackToSkeletonMapTable[6] = { BoneTreeIndex=6 }
    TrackToSkeletonMapTable[7] = { BoneTreeIndex=7 }
    TrackToSkeletonMapTable[8] = { BoneTreeIndex=8 }
    TrackToSkeletonMapTable[9] = { BoneTreeIndex=9 }
    TrackToSkeletonMapTable[10] = { BoneTreeIndex=10 }
    TrackToSkeletonMapTable[11] = { BoneTreeIndex=11 }
    TrackToSkeletonMapTable[12] = { BoneTreeIndex=12 }
    TrackToSkeletonMapTable[13] = { BoneTreeIndex=13 }
    TrackToSkeletonMapTable[14] = { BoneTreeIndex=14 }
    TrackToSkeletonMapTable[15] = { BoneTreeIndex=15 }
    TrackToSkeletonMapTable[16] = { BoneTreeIndex=16 }
    TrackToSkeletonMapTable[17] = { BoneTreeIndex=17 }
    TrackToSkeletonMapTable[18] = { BoneTreeIndex=18 }
    TrackToSkeletonMapTable[19] = { BoneTreeIndex=19 }
    TrackToSkeletonMapTable[20] = { BoneTreeIndex=20 }
    TrackToSkeletonMapTable[21] = { BoneTreeIndex=21 }
    TrackToSkeletonMapTable[22] = { BoneTreeIndex=22 }
    TrackToSkeletonMapTable[23] = { BoneTreeIndex=23 }
    TrackToSkeletonMapTable[24] = { BoneTreeIndex=24 }
    TrackToSkeletonMapTable[25] = { BoneTreeIndex=25 }
    TrackToSkeletonMapTable[26] = { BoneTreeIndex=26 }
    TrackToSkeletonMapTable[27] = { BoneTreeIndex=27 }
}
CompressedTrackToSkeletonMapTable[28] =
{
    CompressedTrackToSkeletonMapTable[0] = { BoneTreeIndex=0 }
    CompressedTrackToSkeletonMapTable[1] = { BoneTreeIndex=1 }
    CompressedTrackToSkeletonMapTable[2] = { BoneTreeIndex=2 }
    CompressedTrackToSkeletonMapTable[3] = { BoneTreeIndex=3 }
    CompressedTrackToSkeletonMapTable[4] = { BoneTreeIndex=4 }
    CompressedTrackToSkeletonMapTable[5] = { BoneTreeIndex=5 }
    CompressedTrackToSkeletonMapTable[6] = { BoneTreeIndex=6 }
    CompressedTrackToSkeletonMapTable[7] = { BoneTreeIndex=7 }
    CompressedTrackToSkeletonMapTable[8] = { BoneTreeIndex=8 }
    CompressedTrackToSkeletonMapTable[9] = { BoneTreeIndex=9 }
    CompressedTrackToSkeletonMapTable[10] = { BoneTreeIndex=10 }
    CompressedTrackToSkeletonMapTable[11] = { BoneTreeIndex=11 }
    CompressedTrackToSkeletonMapTable[12] = { BoneTreeIndex=12 }
    CompressedTrackToSkeletonMapTable[13] = { BoneTreeIndex=13 }
    CompressedTrackToSkeletonMapTable[14] = { BoneTreeIndex=14 }
    CompressedTrackToSkeletonMapTable[15] = { BoneTreeIndex=15 }
    CompressedTrackToSkeletonMapTable[16] = { BoneTreeIndex=16 }
    CompressedTrackToSkeletonMapTable[17] = { BoneTreeIndex=17 }
    CompressedTrackToSkeletonMapTable[18] = { BoneTreeIndex=18 }
    CompressedTrackToSkeletonMapTable[19] = { BoneTreeIndex=19 }
    CompressedTrackToSkeletonMapTable[20] = { BoneTreeIndex=20 }
    CompressedTrackToSkeletonMapTable[21] = { BoneTreeIndex=21 }
    CompressedTrackToSkeletonMapTable[22] = { BoneTreeIndex=22 }
    CompressedTrackToSkeletonMapTable[23] = { BoneTreeIndex=23 }
    CompressedTrackToSkeletonMapTable[24] = { BoneTreeIndex=24 }
    CompressedTrackToSkeletonMapTable[25] = { BoneTreeIndex=25 }
    CompressedTrackToSkeletonMapTable[26] = { BoneTreeIndex=26 }
    CompressedTrackToSkeletonMapTable[27] = { BoneTreeIndex=27 }
}
CompressedCurveData = { FloatCurves[0]={} }
Interpolation = Linear (0)
AdditiveAnimType = AAT_None (0)
RefPoseType = ABPT_None (0)
RetargetSource = None
RefPoseSeq = None
RefFrameIndex = 0
RetargetSourceAssetReferencePose[0] = {}
bEnableRootMotion = false
AuthoredSyncMarkers[0] = {}
BakedPerBoneCustomAttributeData[0] = {}
Notifies[0] = {}
SequenceLength = 3.625
RateScale = 1
RawCurveData = { FloatCurves[0]={} }
Skeleton = Skeleton'Content_DLC6/Actors/Characters/Enemies/Endling/SK_Enderling_Skeleton.SK_Enderling_Skeleton'

// Sequence: WatcherOfTheEnd_Idle
NumFrames = 88
KeyEncodingFormat = AKF_ConstantKeyLerp (0)
TranslationCompressionFormat = ACF_None (0)
RotationCompressionFormat = ACF_Float96NoW (1)
ScaleCompressionFormat = ACF_None (0)
CompressedTrackOffsets[0] = {}
CompressedScaleOffsets =
{
    OffsetData[56] =
    {
        OffsetData[0] = 24
        OffsetData[1] = 1
        OffsetData[2] = 2148
        OffsetData[3] = 1
        OffsetData[4] = 2184
        OffsetData[5] = 1
        OffsetData[6] = 3264
        OffsetData[7] = 1
        OffsetData[8] = 3300
        OffsetData[9] = 1
        OffsetData[10] = 3336
        OffsetData[11] = 88
        OffsetData[12] = 4416
        OffsetData[13] = 88
        OffsetData[14] = 5496
        OffsetData[15] = 88
        OffsetData[16] = 6576
        OffsetData[17] = 88
        OffsetData[18] = 7656
        OffsetData[19] = 88
        OffsetData[20] = 8736
        OffsetData[21] = 88
        OffsetData[22] = 9816
        OffsetData[23] = 88
        OffsetData[24] = 10896
        OffsetData[25] = 88
        OffsetData[26] = 13020
        OffsetData[27] = 1
        OffsetData[28] = 13056
        OffsetData[29] = 1
        OffsetData[30] = 14136
        OffsetData[31] = 1
        OffsetData[32] = 14172
        OffsetData[33] = 1
        OffsetData[34] = 14208
        OffsetData[35] = 88
        OffsetData[36] = 15288
        OffsetData[37] = 88
        OffsetData[38] = 16368
        OffsetData[39] = 1
        OffsetData[40] = 16404
        OffsetData[41] = 88
        OffsetData[42] = 17484
        OffsetData[43] = 88
        OffsetData[44] = 18564
        OffsetData[45] = 88
        OffsetData[46] = 19644
        OffsetData[47] = 1
        OffsetData[48] = 20724
        OffsetData[49] = 1
        OffsetData[50] = 20760
        OffsetData[51] = 1
        OffsetData[52] = 21840
        OffsetData[53] = 1
        OffsetData[54] = 21876
        OffsetData[55] = 1
    }
    StripSize = 2
}
TrackToSkeletonMapTable[28] =
{
    TrackToSkeletonMapTable[0] = { BoneTreeIndex=0 }
    TrackToSkeletonMapTable[1] = { BoneTreeIndex=1 }
    TrackToSkeletonMapTable[2] = { BoneTreeIndex=2 }
    TrackToSkeletonMapTable[3] = { BoneTreeIndex=3 }
    TrackToSkeletonMapTable[4] = { BoneTreeIndex=4 }
    TrackToSkeletonMapTable[5] = { BoneTreeIndex=5 }
    TrackToSkeletonMapTable[6] = { BoneTreeIndex=6 }
    TrackToSkeletonMapTable[7] = { BoneTreeIndex=7 }
    TrackToSkeletonMapTable[8] = { BoneTreeIndex=8 }
    TrackToSkeletonMapTable[9] = { BoneTreeIndex=9 }
    TrackToSkeletonMapTable[10] = { BoneTreeIndex=10 }
    TrackToSkeletonMapTable[11] = { BoneTreeIndex=11 }
    TrackToSkeletonMapTable[12] = { BoneTreeIndex=12 }
    TrackToSkeletonMapTable[13] = { BoneTreeIndex=13 }
    TrackToSkeletonMapTable[14] = { BoneTreeIndex=14 }
    TrackToSkeletonMapTable[15] = { BoneTreeIndex=15 }
    TrackToSkeletonMapTable[16] = { BoneTreeIndex=16 }
    TrackToSkeletonMapTable[17] = { BoneTreeIndex=17 }
    TrackToSkeletonMapTable[18] = { BoneTreeIndex=18 }
    TrackToSkeletonMapTable[19] = { BoneTreeIndex=19 }
    TrackToSkeletonMapTable[20] = { BoneTreeIndex=20 }
    TrackToSkeletonMapTable[21] = { BoneTreeIndex=21 }
    TrackToSkeletonMapTable[22] = { BoneTreeIndex=22 }
    TrackToSkeletonMapTable[23] = { BoneTreeIndex=23 }
    TrackToSkeletonMapTable[24] = { BoneTreeIndex=24 }
    TrackToSkeletonMapTable[25] = { BoneTreeIndex=25 }
    TrackToSkeletonMapTable[26] = { BoneTreeIndex=26 }
    TrackToSkeletonMapTable[27] = { BoneTreeIndex=27 }
}
CompressedTrackToSkeletonMapTable[28] =
{
    CompressedTrackToSkeletonMapTable[0] = { BoneTreeIndex=0 }
    CompressedTrackToSkeletonMapTable[1] = { BoneTreeIndex=1 }
    CompressedTrackToSkeletonMapTable[2] = { BoneTreeIndex=2 }
    CompressedTrackToSkeletonMapTable[3] = { BoneTreeIndex=3 }
    CompressedTrackToSkeletonMapTable[4] = { BoneTreeIndex=4 }
    CompressedTrackToSkeletonMapTable[5] = { BoneTreeIndex=5 }
    CompressedTrackToSkeletonMapTable[6] = { BoneTreeIndex=6 }
    CompressedTrackToSkeletonMapTable[7] = { BoneTreeIndex=7 }
    CompressedTrackToSkeletonMapTable[8] = { BoneTreeIndex=8 }
    CompressedTrackToSkeletonMapTable[9] = { BoneTreeIndex=9 }
    CompressedTrackToSkeletonMapTable[10] = { BoneTreeIndex=10 }
    CompressedTrackToSkeletonMapTable[11] = { BoneTreeIndex=11 }
    CompressedTrackToSkeletonMapTable[12] = { BoneTreeIndex=12 }
    CompressedTrackToSkeletonMapTable[13] = { BoneTreeIndex=13 }
    CompressedTrackToSkeletonMapTable[14] = { BoneTreeIndex=14 }
    CompressedTrackToSkeletonMapTable[15] = { BoneTreeIndex=15 }
    CompressedTrackToSkeletonMapTable[16] = { BoneTreeIndex=16 }
    CompressedTrackToSkeletonMapTable[17] = { BoneTreeIndex=17 }
    CompressedTrackToSkeletonMapTable[18] = { BoneTreeIndex=18 }
    CompressedTrackToSkeletonMapTable[19] = { BoneTreeIndex=19 }
    CompressedTrackToSkeletonMapTable[20] = { BoneTreeIndex=20 }
    CompressedTrackToSkeletonMapTable[21] = { BoneTreeIndex=21 }
    CompressedTrackToSkeletonMapTable[22] = { BoneTreeIndex=22 }
    CompressedTrackToSkeletonMapTable[23] = { BoneTreeIndex=23 }
    CompressedTrackToSkeletonMapTable[24] = { BoneTreeIndex=24 }
    CompressedTrackToSkeletonMapTable[25] = { BoneTreeIndex=25 }
    CompressedTrackToSkeletonMapTable[26] = { BoneTreeIndex=26 }
    CompressedTrackToSkeletonMapTable[27] = { BoneTreeIndex=27 }
}
CompressedCurveData = { FloatCurves[0]={} }
Interpolation = Linear (0)
AdditiveAnimType = AAT_None (0)
RefPoseType = ABPT_None (0)
RetargetSource = None
RefPoseSeq = None
RefFrameIndex = 0
RetargetSourceAssetReferencePose[0] = {}
bEnableRootMotion = false
AuthoredSyncMarkers[0] = {}
BakedPerBoneCustomAttributeData[0] = {}
Notifies[0] = {}
SequenceLength = 3.625
RateScale = 1
RawCurveData = { FloatCurves[0]={} }
Skeleton = Skeleton'Content_DLC6/Actors/Characters/Enemies/Endling/SK_Enderling_Skeleton.SK_Enderling_Skeleton'
