Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC5/Decor/Prefabs/_HiddenDepths/AbyssalMonument/AbyssalMonument_misc/Mi_AM_HornCoralFan.Mi_AM_HornCoralFan'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC5/Decor/Prefabs/_HiddenDepths/AbyssalMonument/AbyssalMonument_misc/Mi_AM_HornCoralFan.Mi_AM_HornCoralFan'
        MaterialSlotName = Material_003
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 97.0143, 206.451, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-3.8147e-006, Y=3.8147e-006, Z=50 }
    BoxExtent = { X=35.3554, Y=35.3553, Z=50 }
    SphereRadius = 70.7107
}
