Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/Armor/SnowArmor/MI_SnowArmor.MI_SnowArmor'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/Armor/SnowArmor/MI_SnowArmor.MI_SnowArmor'
        MaterialSlotName = Material #101
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 393.191, 162.787, 195.798, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.153595, Y=-4.68751, Z=-3.12501 }
    BoxExtent = { X=37.5, Y=43.75, Z=31.25 }
    SphereRadius = 65.5506
}
