Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/Armor/SnowArmor/MI_SnowArmor.MI_SnowArmor'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/Armor/SnowArmor/MI_SnowArmor.MI_SnowArmor'
        MaterialSlotName = Material #101
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 427.402, 112.669, 117.259, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-1.5657, Y=-27.9969, Z=-1.68609 }
    BoxExtent = { X=15.625, Y=28.125, Z=15.625 }
    SphereRadius = 35.7673
}
