Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/Armor/SnowArmor/MI_SnowArmor.MI_SnowArmor'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/Armor/SnowArmor/MI_SnowArmor.MI_SnowArmor'
        MaterialSlotName = Material #101
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 405.694, 148.133, 156.156, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-14.4485, Y=38.129, Z=-0.0575294 }
    BoxExtent = { X=14.074, Y=44.3792, Z=18.8076 }
    SphereRadius = 50.2124
}
