Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/MeleeWeapons/Sword_Unique1/MI_DiamondSword.MI_DiamondSword'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/MeleeWeapons/Sword_Unique1/MI_DiamondSword.MI_DiamondSword'
        MaterialSlotName = lambert2SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 100, 134.221, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=44.1942, Z=0 }
    BoxExtent = { X=3.125, Y=70.7107, Z=26.5165 }
    SphereRadius = 70.7797
}
