Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Patch2/Actors/Equipment/MeleeWeapons/Rapier_Unique1/MI_Rapier_Unique1Storable.MI_Rapier_Unique1Storable'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Patch2/Actors/Equipment/MeleeWeapons/Rapier_Unique1/MI_Rapier_Unique1Storable.MI_Rapier_Unique1Storable'
        MaterialSlotName = Rapier1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 106.258, 131.515, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-1.90735e-006, Y=-39.7748, Z=0 }
    BoxExtent = { X=22.0971, Y=75.1301, Z=3.125 }
    SphereRadius = 75.1951
}
