Materials[1] =
{
    Materials[0] = Material3'Actors/Items/CorruptedSeeds/M_CorruptedSeeds.M_CorruptedSeeds'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Actors/Items/CorruptedSeeds/M_CorruptedSeeds.M_CorruptedSeeds'
        MaterialSlotName = M_ShockPowder
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 369.138, 285.336, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=72.3818 }
    BoxExtent = { X=46.5, Y=46.5, Z=72.3818 }
    SphereRadius = 97.7938
}
