Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/_Creepingwinter_Structures/_LostSettlement_Structures/IcePiles/M_IcePiles_PF_Inst.M_IcePiles_PF_Inst'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/_Creepingwinter_Structures/_LostSettlement_Structures/IcePiles/M_IcePiles_PF_Inst.M_IcePiles_PF_Inst'
        MaterialSlotName = M_IcePiles_003
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 199.913, 199.67, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-59.375, Y=3.12501, Z=21.875 }
    BoxExtent = { X=96.875, Y=90.625, Z=21.875 }
    SphereRadius = 134.448
}
