Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/Chest/MI_ChestNormal.MI_ChestNormal'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Chest/MI_ChestNormal.MI_ChestNormal'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400, 327.293, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=3.12499, Z=46.875 }
    BoxExtent = { X=43.75, Y=46.875, Z=46.875 }
    SphereRadius = 79.4267
}
