Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/PowerBow_Unique2/MI_SabrewingBow_Unique2.MI_SabrewingBow_Unique2'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/PowerBow_Unique2/MI_SabrewingBow_Unique2.MI_SabrewingBow_Unique2'
        MaterialSlotName = initialShadingGroup
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 212.93, 169.015, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=26.5165, Y=0, Z=-1.52588e-005 }
    BoxExtent = { X=44.1942, Y=3.125, Z=70.7107 }
    SphereRadius = 71.3295
}
