Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/PowerBow_Unique2/MI_SabrewingBow_Unique2.MI_SabrewingBow_Unique2'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/PowerBow_Unique2/MI_SabrewingBow_Unique2.MI_SabrewingBow_Unique2'
        MaterialSlotName = initialShadingGroup
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 212.566, 145.9, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=8.83884, Y=0, Z=0 }
    BoxExtent = { X=26.5165, Y=3.125, Z=75.1301 }
    SphereRadius = 78.3746
}
