Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/PowerBow_Unique2/MI_SabrewingBow_Unique2.MI_SabrewingBow_Unique2'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/PowerBow_Unique2/MI_SabrewingBow_Unique2.MI_SabrewingBow_Unique2'
        MaterialSlotName = initialShadingGroup
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 212.84, 145.328, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=13.2583, Y=0, Z=-1.52588e-005 }
    BoxExtent = { X=30.9359, Y=3.125, Z=75.1301 }
    SphereRadius = 77.2451
}
