Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/Sign/NewSigns/MI_Signs_Leaves.MI_Signs_Leaves'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Sign/NewSigns/MI_Signs_Leaves.MI_Signs_Leaves'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200, 190.052, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-50, Y=-3.12502, Z=120 }
    BoxExtent = { X=100, Y=12.5, Z=37.5 }
    SphereRadius = 107.529
}
