NumFrames = 60
KeyEncodingFormat = AKF_ConstantKeyLerp (0)
TranslationCompressionFormat = ACF_None (0)
RotationCompressionFormat = ACF_Float96NoW (1)
ScaleCompressionFormat = ACF_None (0)
CompressedTrackOffsets[0] = {}
CompressedScaleOffsets =
{
    OffsetData[42] =
    {
        OffsetData[0] = 24
        OffsetData[1] = 1
        OffsetData[2] = 768
        OffsetData[3] = 1
        OffsetData[4] = 2220
        OffsetData[5] = 1
        OffsetData[6] = 2256
        OffsetData[7] = 1
        OffsetData[8] = 3708
        OffsetData[9] = 1
        OffsetData[10] = 3744
        OffsetData[11] = 1
        OffsetData[12] = 5196
        OffsetData[13] = 1
        OffsetData[14] = 5232
        OffsetData[15] = 1
        OffsetData[16] = 5976
        OffsetData[17] = 1
        OffsetData[18] = 6012
        OffsetData[19] = 1
        OffsetData[20] = 6048
        OffsetData[21] = 1
        OffsetData[22] = 7500
        OffsetData[23] = 1
        OffsetData[24] = 7536
        OffsetData[25] = 1
        OffsetData[26] = 8280
        OffsetData[27] = 1
        OffsetData[28] = 9024
        OffsetData[29] = 1
        OffsetData[30] = 9060
        OffsetData[31] = 1
        OffsetData[32] = 9096
        OffsetData[33] = 1
        OffsetData[34] = 9132
        OffsetData[35] = 60
        OffsetData[36] = 10584
        OffsetData[37] = 1
        OffsetData[38] = 10620
        OffsetData[39] = 60
        OffsetData[40] = 12072
        OffsetData[41] = 1
    }
    StripSize = 2
}
TrackToSkeletonMapTable[21] =
{
    TrackToSkeletonMapTable[0] = { BoneTreeIndex=0 }
    TrackToSkeletonMapTable[1] = { BoneTreeIndex=1 }
    TrackToSkeletonMapTable[2] = { BoneTreeIndex=2 }
    TrackToSkeletonMapTable[3] = { BoneTreeIndex=3 }
    TrackToSkeletonMapTable[4] = { BoneTreeIndex=6 }
    TrackToSkeletonMapTable[5] = { BoneTreeIndex=7 }
    TrackToSkeletonMapTable[6] = { BoneTreeIndex=10 }
    TrackToSkeletonMapTable[7] = { BoneTreeIndex=11 }
    TrackToSkeletonMapTable[8] = { BoneTreeIndex=12 }
    TrackToSkeletonMapTable[9] = { BoneTreeIndex=13 }
    TrackToSkeletonMapTable[10] = { BoneTreeIndex=14 }
    TrackToSkeletonMapTable[11] = { BoneTreeIndex=17 }
    TrackToSkeletonMapTable[12] = { BoneTreeIndex=18 }
    TrackToSkeletonMapTable[13] = { BoneTreeIndex=19 }
    TrackToSkeletonMapTable[14] = { BoneTreeIndex=22 }
    TrackToSkeletonMapTable[15] = { BoneTreeIndex=23 }
    TrackToSkeletonMapTable[16] = { BoneTreeIndex=26 }
    TrackToSkeletonMapTable[17] = { BoneTreeIndex=28 }
    TrackToSkeletonMapTable[18] = { BoneTreeIndex=29 }
    TrackToSkeletonMapTable[19] = { BoneTreeIndex=32 }
    TrackToSkeletonMapTable[20] = { BoneTreeIndex=33 }
}
CompressedTrackToSkeletonMapTable[21] =
{
    CompressedTrackToSkeletonMapTable[0] = { BoneTreeIndex=0 }
    CompressedTrackToSkeletonMapTable[1] = { BoneTreeIndex=1 }
    CompressedTrackToSkeletonMapTable[2] = { BoneTreeIndex=2 }
    CompressedTrackToSkeletonMapTable[3] = { BoneTreeIndex=3 }
    CompressedTrackToSkeletonMapTable[4] = { BoneTreeIndex=6 }
    CompressedTrackToSkeletonMapTable[5] = { BoneTreeIndex=7 }
    CompressedTrackToSkeletonMapTable[6] = { BoneTreeIndex=10 }
    CompressedTrackToSkeletonMapTable[7] = { BoneTreeIndex=11 }
    CompressedTrackToSkeletonMapTable[8] = { BoneTreeIndex=12 }
    CompressedTrackToSkeletonMapTable[9] = { BoneTreeIndex=13 }
    CompressedTrackToSkeletonMapTable[10] = { BoneTreeIndex=14 }
    CompressedTrackToSkeletonMapTable[11] = { BoneTreeIndex=17 }
    CompressedTrackToSkeletonMapTable[12] = { BoneTreeIndex=18 }
    CompressedTrackToSkeletonMapTable[13] = { BoneTreeIndex=19 }
    CompressedTrackToSkeletonMapTable[14] = { BoneTreeIndex=22 }
    CompressedTrackToSkeletonMapTable[15] = { BoneTreeIndex=23 }
    CompressedTrackToSkeletonMapTable[16] = { BoneTreeIndex=26 }
    CompressedTrackToSkeletonMapTable[17] = { BoneTreeIndex=28 }
    CompressedTrackToSkeletonMapTable[18] = { BoneTreeIndex=29 }
    CompressedTrackToSkeletonMapTable[19] = { BoneTreeIndex=32 }
    CompressedTrackToSkeletonMapTable[20] = { BoneTreeIndex=33 }
}
CompressedCurveData = { FloatCurves[0]={} }
Interpolation = Linear (0)
AdditiveAnimType = AAT_None (0)
RefPoseType = ABPT_None (0)
RetargetSource = None
RefPoseSeq = None
RefFrameIndex = 0
RetargetSourceAssetReferencePose[0] = {}
bEnableRootMotion = false
AuthoredSyncMarkers[0] = {}
BakedPerBoneCustomAttributeData[0] = {}
Notifies[0] = {}
SequenceLength = 2.45833
RateScale = 1
RawCurveData = { FloatCurves[0]={} }
Skeleton = Skeleton'Actors/Characters/Player/Master/Player_Master_Skeleton.Player_Master_Skeleton'

// Sequence: TempestKnife_Combo
NumFrames = 60
KeyEncodingFormat = AKF_ConstantKeyLerp (0)
TranslationCompressionFormat = ACF_None (0)
RotationCompressionFormat = ACF_Float96NoW (1)
ScaleCompressionFormat = ACF_None (0)
CompressedTrackOffsets[0] = {}
CompressedScaleOffsets =
{
    OffsetData[42] =
    {
        OffsetData[0] = 24
        OffsetData[1] = 1
        OffsetData[2] = 768
        OffsetData[3] = 1
        OffsetData[4] = 2220
        OffsetData[5] = 1
        OffsetData[6] = 2256
        OffsetData[7] = 1
        OffsetData[8] = 3708
        OffsetData[9] = 1
        OffsetData[10] = 3744
        OffsetData[11] = 1
        OffsetData[12] = 5196
        OffsetData[13] = 1
        OffsetData[14] = 5232
        OffsetData[15] = 1
        OffsetData[16] = 5976
        OffsetData[17] = 1
        OffsetData[18] = 6012
        OffsetData[19] = 1
        OffsetData[20] = 6048
        OffsetData[21] = 1
        OffsetData[22] = 7500
        OffsetData[23] = 1
        OffsetData[24] = 7536
        OffsetData[25] = 1
        OffsetData[26] = 8280
        OffsetData[27] = 1
        OffsetData[28] = 9024
        OffsetData[29] = 1
        OffsetData[30] = 9060
        OffsetData[31] = 1
        OffsetData[32] = 9096
        OffsetData[33] = 1
        OffsetData[34] = 9132
        OffsetData[35] = 60
        OffsetData[36] = 10584
        OffsetData[37] = 1
        OffsetData[38] = 10620
        OffsetData[39] = 60
        OffsetData[40] = 12072
        OffsetData[41] = 1
    }
    StripSize = 2
}
TrackToSkeletonMapTable[21] =
{
    TrackToSkeletonMapTable[0] = { BoneTreeIndex=0 }
    TrackToSkeletonMapTable[1] = { BoneTreeIndex=1 }
    TrackToSkeletonMapTable[2] = { BoneTreeIndex=2 }
    TrackToSkeletonMapTable[3] = { BoneTreeIndex=3 }
    TrackToSkeletonMapTable[4] = { BoneTreeIndex=6 }
    TrackToSkeletonMapTable[5] = { BoneTreeIndex=7 }
    TrackToSkeletonMapTable[6] = { BoneTreeIndex=10 }
    TrackToSkeletonMapTable[7] = { BoneTreeIndex=11 }
    TrackToSkeletonMapTable[8] = { BoneTreeIndex=12 }
    TrackToSkeletonMapTable[9] = { BoneTreeIndex=13 }
    TrackToSkeletonMapTable[10] = { BoneTreeIndex=14 }
    TrackToSkeletonMapTable[11] = { BoneTreeIndex=17 }
    TrackToSkeletonMapTable[12] = { BoneTreeIndex=18 }
    TrackToSkeletonMapTable[13] = { BoneTreeIndex=19 }
    TrackToSkeletonMapTable[14] = { BoneTreeIndex=22 }
    TrackToSkeletonMapTable[15] = { BoneTreeIndex=23 }
    TrackToSkeletonMapTable[16] = { BoneTreeIndex=26 }
    TrackToSkeletonMapTable[17] = { BoneTreeIndex=28 }
    TrackToSkeletonMapTable[18] = { BoneTreeIndex=29 }
    TrackToSkeletonMapTable[19] = { BoneTreeIndex=32 }
    TrackToSkeletonMapTable[20] = { BoneTreeIndex=33 }
}
CompressedTrackToSkeletonMapTable[21] =
{
    CompressedTrackToSkeletonMapTable[0] = { BoneTreeIndex=0 }
    CompressedTrackToSkeletonMapTable[1] = { BoneTreeIndex=1 }
    CompressedTrackToSkeletonMapTable[2] = { BoneTreeIndex=2 }
    CompressedTrackToSkeletonMapTable[3] = { BoneTreeIndex=3 }
    CompressedTrackToSkeletonMapTable[4] = { BoneTreeIndex=6 }
    CompressedTrackToSkeletonMapTable[5] = { BoneTreeIndex=7 }
    CompressedTrackToSkeletonMapTable[6] = { BoneTreeIndex=10 }
    CompressedTrackToSkeletonMapTable[7] = { BoneTreeIndex=11 }
    CompressedTrackToSkeletonMapTable[8] = { BoneTreeIndex=12 }
    CompressedTrackToSkeletonMapTable[9] = { BoneTreeIndex=13 }
    CompressedTrackToSkeletonMapTable[10] = { BoneTreeIndex=14 }
    CompressedTrackToSkeletonMapTable[11] = { BoneTreeIndex=17 }
    CompressedTrackToSkeletonMapTable[12] = { BoneTreeIndex=18 }
    CompressedTrackToSkeletonMapTable[13] = { BoneTreeIndex=19 }
    CompressedTrackToSkeletonMapTable[14] = { BoneTreeIndex=22 }
    CompressedTrackToSkeletonMapTable[15] = { BoneTreeIndex=23 }
    CompressedTrackToSkeletonMapTable[16] = { BoneTreeIndex=26 }
    CompressedTrackToSkeletonMapTable[17] = { BoneTreeIndex=28 }
    CompressedTrackToSkeletonMapTable[18] = { BoneTreeIndex=29 }
    CompressedTrackToSkeletonMapTable[19] = { BoneTreeIndex=32 }
    CompressedTrackToSkeletonMapTable[20] = { BoneTreeIndex=33 }
}
CompressedCurveData = { FloatCurves[0]={} }
Interpolation = Linear (0)
AdditiveAnimType = AAT_None (0)
RefPoseType = ABPT_None (0)
RetargetSource = None
RefPoseSeq = None
RefFrameIndex = 0
RetargetSourceAssetReferencePose[0] = {}
bEnableRootMotion = false
AuthoredSyncMarkers[0] = {}
BakedPerBoneCustomAttributeData[0] = {}
Notifies[0] = {}
SequenceLength = 2.45833
RateScale = 1
RawCurveData = { FloatCurves[0]={} }
Skeleton = Skeleton'Actors/Characters/Player/Master/Player_Master_Skeleton.Player_Master_Skeleton'
