Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/Apple/MI_Apple.MI_Apple'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Apple/MI_Apple.MI_Apple'
        MaterialSlotName = SM_Apple:pCube2SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 131.285, 136.794, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=30.9331, Y=0, Z=0 }
    BoxExtent = { X=30.9331, Y=21.875, Z=21.875 }
    SphereRadius = 43.748
}
