Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/Bonfire/MI_Bonfire.MI_Bonfire'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Bonfire/MI_Bonfire.MI_Bonfire'
        MaterialSlotName = __AUTO_SAVE__untitled_0909:plank02Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400, 152.381, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=40.9729, Y=-134.432, Z=1.61393 }
    BoxExtent = { X=41.6247, Y=134.432, Z=12.5 }
    SphereRadius = 138.208
}
