Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/Bonfire/MI_Bonfire.MI_Bonfire'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Bonfire/MI_Bonfire.MI_Bonfire'
        MaterialSlotName = __AUTO_SAVE__untitled_0909:plank01Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 404.714, 172.395, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=41.814, Y=-117.939, Z=0.738885 }
    BoxExtent = { X=42.8088, Y=117.939, Z=12.5 }
    SphereRadius = 120.059
}
