Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/Bonfire/MI_Bonfire.MI_Bonfire'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Bonfire/MI_Bonfire.MI_Bonfire'
        MaterialSlotName = __AUTO_SAVE__untitled_0909:plank06Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400, 139.976, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=26.365, Y=-60.5871, Z=-0.0933046 }
    BoxExtent = { X=27.4415, Y=60.5871, Z=15.625 }
    SphereRadius = 62.6561
}
