Materials[1] =
{
    Materials[0] = Material3'Actors/Characters/Enemies/PerfectForm/Materials/M_ProceduralFire.M_ProceduralFire'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Actors/Characters/Enemies/PerfectForm/Materials/M_ProceduralFire.M_ProceduralFire'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 148.167, 336.975, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-1.90735e-05, Y=0, Z=90.2102 }
    BoxExtent = { X=55.0437, Y=80.3403, Z=90.2102 }
    SphereRadius = 130.738
}
