Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Items/LightFeather/MI_LightFeather.MI_LightFeather'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Items/LightFeather/MI_LightFeather.MI_LightFeather'
        MaterialSlotName = M_LightFeather
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 248.902, 116.802, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=33, Y=2.75, Z=41.25 }
    BoxExtent = { X=38.5, Y=2.75, Z=41.25 }
    SphereRadius = 56.4923
}
