Materials[3] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/EndPortal/MI_EndPortaBottom.MI_EndPortaBottom'
    Materials[1] = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/EndPortal/MI_EndPortalTop.MI_EndPortalTop'
    Materials[2] = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/EndPortal/MI_EndPortalSide.MI_EndPortalSide'
}
SourceModels[0] = {}
StaticMaterials[3] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/EndPortal/MI_EndPortaBottom.MI_EndPortaBottom'
        MaterialSlotName = EndBottom
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 100, 278.924, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/EndPortal/MI_EndPortalTop.MI_EndPortalTop'
        MaterialSlotName = EndTop
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 100, 278.829, 0, 0 }
        }
    }
    StaticMaterials[2] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/EndPortal/MI_EndPortalSide.MI_EndPortalSide'
        MaterialSlotName = EndSide
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 99.9964, 278.864, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=50, Y=-50, Z=40.5 }
    BoxExtent = { X=50, Y=50, Z=40.5 }
    SphereRadius = 81.4877
}
