Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Effects/Materials/Fire/FireBlock/M_FireBlock1x1_Mat_Inst.M_FireBlock1x1_Mat_Inst'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Effects/Materials/Fire/FireBlock/M_FireBlock1x1_Mat_Inst.M_FireBlock1x1_Mat_Inst'
        MaterialSlotName = lambert1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 141.635, 206.66, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-3.8147e-006, Z=50 }
    BoxExtent = { X=50, Y=50, Z=50 }
    SphereRadius = 86.6025
}
