Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC3/Actors/Equipment/RangedWeapons/Bow_Spooky1/MI_Bow_Spooky1.MI_Bow_Spooky1'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC3/Actors/Equipment/RangedWeapons/Bow_Spooky1/MI_Bow_Spooky1.MI_Bow_Spooky1'
        MaterialSlotName = lambert11SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 263.413, 198.56, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-1.86494, Y=0.00315356, Z=17.8605 }
    BoxExtent = { X=77.3129, Y=3.13639, Z=44.0086 }
    SphereRadius = 79.515
}
