Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC3/Actors/Equipment/RangedWeapons/Bow_Spooky1/MI_Bow_Spooky1.MI_Bow_Spooky1'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC3/Actors/Equipment/RangedWeapons/Bow_Spooky1/MI_Bow_Spooky1.MI_Bow_Spooky1'
        MaterialSlotName = lambert11SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 263.875, 198.34, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-1.819, Y=0.00346208, Z=22.2797 }
    BoxExtent = { X=72.8937, Y=3.1367, Z=48.4278 }
    SphereRadius = 75.2142
}
