Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC3/Actors/Equipment/Armor/EmeraldArmor_Unique1/MI_EmeraldSkin.MI_EmeraldSkin'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC3/Actors/Equipment/Armor/EmeraldArmor_Unique1/MI_EmeraldSkin.MI_EmeraldSkin'
        MaterialSlotName = Material #101
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 397.05, 177.871, 226.503, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=34.0625, Z=-0.0959492 }
    BoxExtent = { X=34.375, Y=40.9375, Z=20.5291 }
    SphereRadius = 57.2622
}
