Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/Armor/BattleRobe/MI_BattleRobe.MI_BattleRobe'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/Armor/BattleRobe/MI_BattleRobe.MI_BattleRobe'
        MaterialSlotName = lambert5SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 250.9, 129.492, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-5.31089, Y=-40.2813, Z=-1.90735e-006 }
    BoxExtent = { X=14.1915, Y=34.0313, Z=20.1972 }
    SphereRadius = 42.0411
}
