Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/RapidCrossbow/MI_RapidCrossbow.MI_RapidCrossbow'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/RapidCrossbow/MI_RapidCrossbow.MI_RapidCrossbow'
        MaterialSlotName = lambert3SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 212.303, 193.887, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=6.62914, Y=-6.25, Z=0 }
    BoxExtent = { X=50.8233, Y=9.375, Z=57.4524 }
    SphereRadius = 64.9143
}
