Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/End_ShulkerPuzzles/ShulkerDoor/MI_ShulkerDoor.MI_ShulkerDoor'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/End_ShulkerPuzzles/ShulkerDoor/MI_ShulkerDoor.MI_ShulkerDoor'
        MaterialSlotName = MI_ShulkerDoor
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 818.914, 799.192, 404.459, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-100, Z=50.0001 }
    BoxExtent = { X=250, Y=50.0001, Z=50.0001 }
    SphereRadius = 259.808
}
