Materials[1] =
{
    Materials[0] = Material3'Content_DLC6/Decor/Prefabs/_End_Structures_/EndCity/M_EC_LP_Pillars.M_EC_LP_Pillars'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Content_DLC6/Decor/Prefabs/_End_Structures_/EndCity/M_EC_LP_Pillars.M_EC_LP_Pillars'
        MaterialSlotName = LP_Pillar
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400, 829.885, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=150, Y=-150, Z=-200 }
    BoxExtent = { X=150, Y=150, Z=200 }
    SphereRadius = 291.548
}
