Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC5/Decor/Prefabs/_HiddenDepths/Pufferfish_Panic/MI_AM_Sea_Big_lantern.MI_AM_Sea_Big_lantern'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC5/Decor/Prefabs/_HiddenDepths/Pufferfish_Panic/MI_AM_Sea_Big_lantern.MI_AM_Sea_Big_lantern'
        MaterialSlotName = lambert9
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 1620.22, 2808.56, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=399.604 }
    BoxExtent = { X=250.344, Y=250.344, Z=399.604 }
    SphereRadius = 455.633
}
