Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/Coins/MI_Coins_New.MI_Coins_New'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Coins/MI_Coins_New.MI_Coins_New'
        MaterialSlotName = polySurface2Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200, 401.416, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-3.125, Y=-3.125, Z=106.25 }
    BoxExtent = { X=93.75, Y=75, Z=106.25 }
    SphereRadius = 160.322
}
