Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/Coins/MI_Coins_New.MI_Coins_New'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Coins/MI_Coins_New.MI_Coins_New'
        MaterialSlotName = initialShadingGroup
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 199.989, 267.28, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-84.375, Z=0 }
    BoxExtent = { X=40.625, Y=84.375, Z=39.0625 }
    SphereRadius = 98.2389
}
