Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/Coins/MI_Goldbarstack.MI_Goldbarstack'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Coins/MI_Goldbarstack.MI_Goldbarstack'
        MaterialSlotName = SM_Goldstack:pCube1Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200, 144.095, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=56.25 }
    BoxExtent = { X=18.75, Y=12.5, Z=56.25 }
    SphereRadius = 60.596
}
