Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/_Lobby/MI_LuxuryBanner.MI_LuxuryBanner'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/_Lobby/MI_LuxuryBanner.MI_LuxuryBanner'
        MaterialSlotName = Base
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400, 390.31, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=100, Z=1.52588e-05 }
    BoxExtent = { X=100, Y=112.5, Z=100 }
    SphereRadius = 180.71
}
