Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC3/Actors/Equipment/Armor/ClimbingGear_Unique1/MI_ClimbingGearSolid.MI_ClimbingGearSolid'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC3/Actors/Equipment/Armor/ClimbingGear_Unique1/MI_ClimbingGearSolid.MI_ClimbingGearSolid'
        MaterialSlotName = Material #101
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 352.257, 152.176, 142.974, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-15.8464, Y=-21.9524, Z=1.90735e-006 }
    BoxExtent = { X=12.6761, Y=38.8275, Z=18.75 }
    SphereRadius = 44.9424
}
