Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/TrickBow_Unique2/MI_ThePinkTrickster.MI_ThePinkTrickster'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/TrickBow_Unique2/MI_ThePinkTrickster.MI_ThePinkTrickster'
        MaterialSlotName = lambert7SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 224.998, 198.883, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=4.55873, Y=-1.01991, Z=0.0805359 }
    BoxExtent = { X=31.6108, Y=8.52737, Z=79.6035 }
    SphereRadius = 79.7859
}
