Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/TrickBow_Unique2/MI_ThePinkTrickster.MI_ThePinkTrickster'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/TrickBow_Unique2/MI_ThePinkTrickster.MI_ThePinkTrickster'
        MaterialSlotName = lambert7SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 224.854, 198.696, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=6.47882, Y=-1.01991, Z=0.0805435 }
    BoxExtent = { X=33.5309, Y=8.52737, Z=79.6035 }
    SphereRadius = 79.6718
}
