Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/TrickBow_Unique2/MI_ThePinkTrickster.MI_ThePinkTrickster'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/TrickBow_Unique2/MI_ThePinkTrickster.MI_ThePinkTrickster'
        MaterialSlotName = lambert7SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 224.849, 198.424, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=17.3367, Y=-1.94592, Z=0.0805359 }
    BoxExtent = { X=44.3888, Y=9.45338, Z=79.6035 }
    SphereRadius = 80.1791
}
