Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/Chess_Pieces/Chess_Statue_Queen_01.Chess_Statue_Queen_01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Chess_Pieces/Chess_Statue_Queen_01.Chess_Statue_Queen_01'
        MaterialSlotName = MI_Enderman
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400.126, 415.979, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-6.25, Y=0, Z=171.131 }
    BoxExtent = { X=50, Y=50, Z=171.131 }
    SphereRadius = 185.165
}
