Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/Chess_Pieces/Chess_Statue_Bishop_01.Chess_Statue_Bishop_01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Chess_Pieces/Chess_Statue_Bishop_01.Chess_Statue_Bishop_01'
        MaterialSlotName = Chess_Statue_Bishop_01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 565.686, 500.235, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-3.96133, Y=7.20988, Z=120.379 }
    BoxExtent = { X=72.0036, Y=75.8806, Z=120.379 }
    SphereRadius = 143.172
}
