Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/Chess_Pieces/Chess_Statue_King_01.Chess_Statue_King_01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Chess_Pieces/Chess_Statue_King_01.Chess_Statue_King_01'
        MaterialSlotName = Chess_Statue_King
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 429.124, 470.145, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-14.7263, Y=-10.4071, Z=135.29 }
    BoxExtent = { X=96.1485, Y=87.4414, Z=135.29 }
    SphereRadius = 167.835
}
