Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/Chess_Pieces/Chess_Statue_Knight_01.Chess_Statue_Knight_01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Chess_Pieces/Chess_Statue_Knight_01.Chess_Statue_Knight_01'
        MaterialSlotName = Chess_Statue_Knight_01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 346.161, 343.622, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-8.94366, Y=0, Z=90.306 }
    BoxExtent = { X=53.0986, Y=50, Z=90.306 }
    SphereRadius = 115.896
}
