Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC6/Actors/Items/Food/Food8/MI_HealthDrops_ChorusFruit.MI_HealthDrops_ChorusFruit'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC6/Actors/Items/Food/Food8/MI_HealthDrops_ChorusFruit.MI_HealthDrops_ChorusFruit'
        MaterialSlotName = Material #27
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 100, 138.191, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=2.83718e-05, Z=-3.05176e-05 }
    BoxExtent = { X=37.5, Y=3.12501, Z=40.6251 }
    SphereRadius = 50.9673
}
