Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/Armor/SoulRobe/MI_SpiritRobe.MI_SpiritRobe'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/Armor/SoulRobe/MI_SpiritRobe.MI_SpiritRobe'
        MaterialSlotName = lambert6SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 423.118, 212.504, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-27.5891, Z=-16.238 }
    BoxExtent = { X=31.0964, Y=31.4896, Z=47.488 }
    SphereRadius = 64.9129
}
