Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/Armor/SoulRobe/MI_SpiritRobe.MI_SpiritRobe'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/Armor/SoulRobe/MI_SpiritRobe.MI_SpiritRobe'
        MaterialSlotName = lambert6SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 379.406, 183.164, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-5.88735, Z=-17.4268 }
    BoxExtent = { X=29.5611, Y=60.9717, Z=35.1634 }
    SphereRadius = 76.3405
}
