Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/End_TravelDoor/Lightshaft_OP_Inst.Lightshaft_OP_Inst'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/End_TravelDoor/Lightshaft_OP_Inst.Lightshaft_OP_Inst'
        MaterialSlotName = lambert1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 1018.02, 1361.25, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-855.562, Y=0, Z=0 }
    BoxExtent = { X=855.562, Y=285.866, Z=285.866 }
    SphereRadius = 946.269
}
