Materials[1] =
{
    Materials[0] = Material3'Effects/Materials/Projectiles/M_NoiseGradientProjectile.M_NoiseGradientProjectile'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Effects/Materials/Projectiles/M_NoiseGradientProjectile.M_NoiseGradientProjectile'
        MaterialSlotName = M_GhostProjectile
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 1362.09, 308.993, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-34.375, Y=0, Z=0 }
    BoxExtent = { X=53.125, Y=118.75, Z=37.5 }
    SphereRadius = 135.389
}
