Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/HuntingBow_Unique3/MI_HuntingBow_Unique3MastersBow.MI_HuntingBow_Unique3MastersBow'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/HuntingBow_Unique3/MI_HuntingBow_Unique3MastersBow.MI_HuntingBow_Unique3MastersBow'
        MaterialSlotName = lambert13SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 226.286, 177.895, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=4.41943, Y=0, Z=35.3553 }
    BoxExtent = { X=70.7107, Y=3.125, Z=48.6136 }
    SphereRadius = 70.9175
}
