Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/HuntingBow_Unique3/MI_HuntingBow_Unique3MastersBow.MI_HuntingBow_Unique3MastersBow'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/HuntingBow_Unique3/MI_HuntingBow_Unique3MastersBow.MI_HuntingBow_Unique3MastersBow'
        MaterialSlotName = lambert13SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 224.993, 151.695, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=4.41942, Y=0, Z=17.6777 }
    BoxExtent = { X=70.7107, Y=3.125, Z=30.9359 }
    SphereRadius = 74.1488
}
