Materials[1] =
{
    Materials[0] = Material3'Content_DLC5/Actors/Items/Conduit/M_OceanConduit.M_OceanConduit'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Content_DLC5/Actors/Items/Conduit/M_OceanConduit.M_OceanConduit'
        MaterialSlotName = M_TNTBox
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400.057, 319.914, 314.088, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-7.62939e-006, Z=50 }
    BoxExtent = { X=50, Y=50, Z=50 }
    SphereRadius = 86.6025
}
