Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/DeathSign/MI_DeathSign.MI_DeathSign'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/DeathSign/MI_DeathSign.MI_DeathSign'
        MaterialSlotName = MI_DeathSign
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200, 194.904, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-3.8147e-06, Y=6.25, Z=84.3752 }
    BoxExtent = { X=56.25, Y=12.5, Z=84.3748 }
    SphereRadius = 102.174
}
