Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/Armor/AssassinArmor/MI_AssassinArmor.MI_AssassinArmor'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/Armor/AssassinArmor/MI_AssassinArmor.MI_AssassinArmor'
        MaterialSlotName = lambert6SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 409.575, 202.38, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-27.8287, Z=-8.11899 }
    BoxExtent = { X=31.25, Y=31.25, Z=39.369 }
    SphereRadius = 59.1865
}
