Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/Armor/AssassinArmor/MI_AssassinArmor.MI_AssassinArmor'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/Armor/AssassinArmor/MI_AssassinArmor.MI_AssassinArmor'
        MaterialSlotName = lambert6SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 417.866, 118.568, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-3.77249, Y=-65.625, Z=0.0988846 }
    BoxExtent = { X=12.5, Y=9.375, Z=18.75 }
    SphereRadius = 24.407
}
