Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/Armor/SpelunkersArmor/MI_SpelunkersArmor.MI_SpelunkersArmor'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/Armor/SpelunkersArmor/MI_SpelunkersArmor.MI_SpelunkersArmor'
        MaterialSlotName = lambert6SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 392.014, 108.493, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-5.77367, Y=-62.4999, Z=-0.0989151 }
    BoxExtent = { X=12.6524, Y=12.5002, Z=18.75 }
    SphereRadius = 25.8438
}
