Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/Armor/SpelunkersArmor/MI_SpelunkersArmor.MI_SpelunkersArmor'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/Armor/SpelunkersArmor/MI_SpelunkersArmor.MI_SpelunkersArmor'
        MaterialSlotName = lambert6SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 429.339, 74.187, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-9.37508, Y=7.62939e-05, Z=-0.148357 }
    BoxExtent = { X=9.37508, Y=12.5001, Z=18.7995 }
    SphereRadius = 24.4451
}
