Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/Well/MI_Well.MI_Well'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Well/MI_Well.MI_Well'
        MaterialSlotName = SM_Well:BucketMat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 498.04, 197.605, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=1.90735e-006, Y=-25, Z=-21.7497 }
    BoxExtent = { X=21.875, Y=25, Z=21.875 }
    SphereRadius = 39.7748
}
