Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/Well/MI_WellBig.MI_WellBig'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Well/MI_WellBig.MI_WellBig'
        MaterialSlotName = pCube1Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 502.329, 855.919, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-175, Z=0 }
    BoxExtent = { X=150, Y=175, Z=125 }
    SphereRadius = 231.25
}
