Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/_Fruit_Food/MI_Carrot.MI_Carrot'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/_Fruit_Food/MI_Carrot.MI_Carrot'
        MaterialSlotName = pCube1Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 50.0295, 65.9012, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-6.56951, Y=0, Z=9.70855 }
    BoxExtent = { X=31.6887, Y=6.34116, Z=9.7997 }
    SphereRadius = 33.7701
}
