Materials[2] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/_Fruit_Food/MI_Loaf.MI_Loaf'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/_Fruit_Food/MI_Loaf.MI_Loaf'
        MaterialSlotName = pCube1Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200.243, 130.772, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = None
        MaterialSlotName = SM_Apple:pPlane2Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 0, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=15.625 }
    BoxExtent = { X=18.75, Y=43.75, Z=15.625 }
    SphereRadius = 50.0976
}
