Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/_Fruit_Food/MI_Pork.MI_Pork'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/_Fruit_Food/MI_Pork.MI_Pork'
        MaterialSlotName = pCube1Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 100.155, 91.697, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=1.90735e-06, Y=-1.90735e-06, Z=6.28938 }
    BoxExtent = { X=25, Y=18.75, Z=6.28938 }
    SphereRadius = 31.8766
}
