Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC3/Actors/Equipment/Armor/EmeraldArmor_Unique2/MI_EmeraldArmor_Unique2.MI_EmeraldArmor_Unique2'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC3/Actors/Equipment/Armor/EmeraldArmor_Unique2/MI_EmeraldArmor_Unique2.MI_EmeraldArmor_Unique2'
        MaterialSlotName = Material #101
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 381.045, 180.868, 189.655, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=34.375, Z=-0.087225 }
    BoxExtent = { X=31.25, Y=40.625, Z=18.6628 }
    SphereRadius = 54.5459
}
