Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC3/Actors/Equipment/Armor/EmeraldArmor_Unique2/MI_EmeraldArmor_Unique2.MI_EmeraldArmor_Unique2'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC3/Actors/Equipment/Armor/EmeraldArmor_Unique2/MI_EmeraldArmor_Unique2.MI_EmeraldArmor_Unique2'
        MaterialSlotName = Material #101
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 398.201, 208.875, 174.181, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-37.2037, Z=1.14441e-05 }
    BoxExtent = { X=31.25, Y=34.375, Z=37.5 }
    SphereRadius = 59.703
}
