Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC3/Actors/Equipment/Armor/EmeraldArmor_Unique2/MI_EmeraldArmor_Unique2.MI_EmeraldArmor_Unique2'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC3/Actors/Equipment/Armor/EmeraldArmor_Unique2/MI_EmeraldArmor_Unique2.MI_EmeraldArmor_Unique2'
        MaterialSlotName = Material #101
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 356.064, 116.92, 106.6, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=1.23978e-005, Y=-21.9404, Z=-0.110137 }
    BoxExtent = { X=13.9219, Y=22.0546, Z=13.9219 }
    SphereRadius = 29.5642
}
