Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/Bellow/MI_Bellows.MI_Bellows'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Bellow/MI_Bellows.MI_Bellows'
        MaterialSlotName = defaultMat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 15.9961, 11.2649, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.229185, Y=-0.902857, Z=0 }
    BoxExtent = { X=1.58332, Y=0.965357, Z=1 }
    SphereRadius = 1.98467
}
