Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/MeleeWeapons/Daggers_Unique3/MI_Daggers_Unique3.MI_Daggers_Unique3'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/MeleeWeapons/Daggers_Unique3/MI_Daggers_Unique3.MI_Daggers_Unique3'
        MaterialSlotName = lambert14SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 68.7674, 100.292, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-3.125, Y=0, Z=-26.5165 }
    BoxExtent = { X=3.125, Y=17.6777, Z=44.1942 }
    SphereRadius = 45.1776
}
