Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/DingyJungle/JunglePlant/rough_models/MI_jungle_plant_flowerbush1.MI_jungle_plant_flowerbush1'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/DingyJungle/JunglePlant/rough_models/MI_jungle_plant_flowerbush1.MI_jungle_plant_flowerbush1'
        MaterialSlotName = MI_jungle_plant_flowerbush1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 333.123, 395.833, 395.833, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.771782, Y=-0.887924, Z=58.518 }
    BoxExtent = { X=85.5549, Y=85.8573, Z=70.832 }
    SphereRadius = 109.406
}
