Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/MeleeWeapons/DoubleAxe_Unique1/MI_DoubleAxe_Unique1.MI_DoubleAxe_Unique1'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/MeleeWeapons/DoubleAxe_Unique1/MI_DoubleAxe_Unique1.MI_DoubleAxe_Unique1'
        MaterialSlotName = initialShadingGroup
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 106.489, 197.097, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=3.125, Y=15.9711, Z=0.0240052 }
    BoxExtent = { X=35.0838, Y=65.782, Z=3.101 }
    SphereRadius = 66.4366
}
