Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/Wind_Gate/MI_Wind_Gate.MI_Wind_Gate'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/Wind_Gate/MI_Wind_Gate.MI_Wind_Gate'
        MaterialSlotName = Wind_Gate
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 800, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-125, Y=-3.8147e-006, Z=0 }
    BoxExtent = { X=125, Y=31.2501, Z=250 }
    SphereRadius = 281.25
}
