Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/Wind_Gate/MI_Wind_Gate_GsAlt_Gears.MI_Wind_Gate_GsAlt_Gears'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/Wind_Gate/MI_Wind_Gate_GsAlt_Gears.MI_Wind_Gate_GsAlt_Gears'
        MaterialSlotName = Material #16
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 800, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-431.25, Y=4.19617e-05, Z=250 }
    BoxExtent = { X=81.2501, Y=50, Z=250 }
    SphereRadius = 267.585
}
