Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/Wind_Gate/MI_Wind_Gate_GsAlt_Gears.MI_Wind_Gate_GsAlt_Gears'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/Wind_Gate/MI_Wind_Gate_GsAlt_Gears.MI_Wind_Gate_GsAlt_Gears'
        MaterialSlotName = Material #16
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 794.982, 1.13352, 1.13352, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=1.52588e-005, Y=0, Z=-1.52588e-005 }
    BoxExtent = { X=100.001, Y=26.6735, Z=100.001 }
    SphereRadius = 106.092
}
