Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC5/Decor/Prefabs/_HiddenDepths/AbyssalMonument/MI_AM_MobStatues_01.MI_AM_MobStatues_01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC5/Decor/Prefabs/_HiddenDepths/AbyssalMonument/MI_AM_MobStatues_01.MI_AM_MobStatues_01'
        MaterialSlotName = Material #53
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400, 3196.88, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-49.9999, Y=0, Z=850 }
    BoxExtent = { X=300, Y=300.001, Z=850 }
    SphereRadius = 923.309
}
