Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/Gale_Sanctum_Props/Banners/Mi_GS_Banners.Mi_GS_Banners'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/Gale_Sanctum_Props/Banners/Mi_GS_Banners.Mi_GS_Banners'
        MaterialSlotName = GS_Banner
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 800, 227.177, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=250, Z=4.07302e-05 }
    BoxExtent = { X=50, Y=250, Z=4.07302e-05 }
    SphereRadius = 254.951
}
