Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/Lighthouse/MI_Lighthouse.MI_Lighthouse'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Lighthouse/MI_Lighthouse.MI_Lighthouse'
        MaterialSlotName = lambert1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 1600.86, 1712.84, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=1.52588e-005, Z=575 }
    BoxExtent = { X=250.4, Y=250.325, Z=575 }
    SphereRadius = 640.798
}
