Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Items/FishingRod/MI_FishingRod.MI_FishingRod'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Items/FishingRod/MI_FishingRod.MI_FishingRod'
        MaterialSlotName = M_FishingRod
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 167.127, 65.4872, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=6.23755, Y=-0.0120239, Z=-23.0712 }
    BoxExtent = { X=15.6125, Y=9.38702, Z=23.0712 }
    SphereRadius = 29.3964
}
