Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC4/Decor/Prefab/Foilage/NetherFoilage/NetherWart/MI_WarpedStemTwoSided.MI_WarpedStemTwoSided'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC4/Decor/Prefab/Foilage/NetherFoilage/NetherWart/MI_WarpedStemTwoSided.MI_WarpedStemTwoSided'
        MaterialSlotName = Warped
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400, 321.417, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-7.62939e-06, Y=-7.62939e-06, Z=49.8097 }
    BoxExtent = { X=75.8819, Y=75.8819, Z=49.8097 }
    SphereRadius = 102.209
}
