Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/End_DesignObjects/End_Pillar/MI_End_Pillar_Charge.MI_End_Pillar_Charge'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/End_DesignObjects/End_Pillar/MI_End_Pillar_Charge.MI_End_Pillar_Charge'
        MaterialSlotName = MI_Pillar_2
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 565.761, 1034.67, 1004.07, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=9.15527e-05, Y=0, Z=175 }
    BoxExtent = { X=50, Y=50, Z=175 }
    SphereRadius = 188.746
}
