Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Effects/ParticleSystems/Environmental/EndPortal/M_LiquidVoid_Pillar.M_LiquidVoid_Pillar'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Effects/ParticleSystems/Environmental/EndPortal/M_LiquidVoid_Pillar.M_LiquidVoid_Pillar'
        MaterialSlotName = Fbx Default Material
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 231.626, 426.915, 427.13, 427.205 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=1.52588e-05, Z=150 }
    BoxExtent = { X=150, Y=150, Z=150 }
    SphereRadius = 217.945
}
