NumFrames = 53
KeyEncodingFormat = AKF_ConstantKeyLerp (0)
TranslationCompressionFormat = ACF_None (0)
RotationCompressionFormat = ACF_Float96NoW (1)
ScaleCompressionFormat = ACF_None (0)
CompressedTrackOffsets[0] = {}
CompressedScaleOffsets =
{
    OffsetData[40] =
    {
        OffsetData[0] = 24
        OffsetData[1] = 1
        OffsetData[2] = 60
        OffsetData[3] = 1
        OffsetData[4] = 1344
        OffsetData[5] = 1
        OffsetData[6] = 1380
        OffsetData[7] = 1
        OffsetData[8] = 2664
        OffsetData[9] = 1
        OffsetData[10] = 2700
        OffsetData[11] = 1
        OffsetData[12] = 3984
        OffsetData[13] = 1
        OffsetData[14] = 4020
        OffsetData[15] = 1
        OffsetData[16] = 4680
        OffsetData[17] = 1
        OffsetData[18] = 5340
        OffsetData[19] = 1
        OffsetData[20] = 5376
        OffsetData[21] = 1
        OffsetData[22] = 5412
        OffsetData[23] = 1
        OffsetData[24] = 6072
        OffsetData[25] = 1
        OffsetData[26] = 6732
        OffsetData[27] = 1
        OffsetData[28] = 6768
        OffsetData[29] = 1
        OffsetData[30] = 6804
        OffsetData[31] = 1
        OffsetData[32] = 7464
        OffsetData[33] = 1
        OffsetData[34] = 7500
        OffsetData[35] = 1
        OffsetData[36] = 7536
        OffsetData[37] = 53
        OffsetData[38] = 8196
        OffsetData[39] = 53
    }
    StripSize = 2
}
TrackToSkeletonMapTable[20] =
{
    TrackToSkeletonMapTable[0] = { BoneTreeIndex=0 }
    TrackToSkeletonMapTable[1] = { BoneTreeIndex=1 }
    TrackToSkeletonMapTable[2] = { BoneTreeIndex=2 }
    TrackToSkeletonMapTable[3] = { BoneTreeIndex=3 }
    TrackToSkeletonMapTable[4] = { BoneTreeIndex=4 }
    TrackToSkeletonMapTable[5] = { BoneTreeIndex=5 }
    TrackToSkeletonMapTable[6] = { BoneTreeIndex=6 }
    TrackToSkeletonMapTable[7] = { BoneTreeIndex=7 }
    TrackToSkeletonMapTable[8] = { BoneTreeIndex=8 }
    TrackToSkeletonMapTable[9] = { BoneTreeIndex=9 }
    TrackToSkeletonMapTable[10] = { BoneTreeIndex=10 }
    TrackToSkeletonMapTable[11] = { BoneTreeIndex=11 }
    TrackToSkeletonMapTable[12] = { BoneTreeIndex=12 }
    TrackToSkeletonMapTable[13] = { BoneTreeIndex=13 }
    TrackToSkeletonMapTable[14] = { BoneTreeIndex=14 }
    TrackToSkeletonMapTable[15] = { BoneTreeIndex=15 }
    TrackToSkeletonMapTable[16] = { BoneTreeIndex=16 }
    TrackToSkeletonMapTable[17] = { BoneTreeIndex=17 }
    TrackToSkeletonMapTable[18] = { BoneTreeIndex=18 }
    TrackToSkeletonMapTable[19] = { BoneTreeIndex=19 }
}
CompressedTrackToSkeletonMapTable[20] =
{
    CompressedTrackToSkeletonMapTable[0] = { BoneTreeIndex=0 }
    CompressedTrackToSkeletonMapTable[1] = { BoneTreeIndex=1 }
    CompressedTrackToSkeletonMapTable[2] = { BoneTreeIndex=2 }
    CompressedTrackToSkeletonMapTable[3] = { BoneTreeIndex=3 }
    CompressedTrackToSkeletonMapTable[4] = { BoneTreeIndex=4 }
    CompressedTrackToSkeletonMapTable[5] = { BoneTreeIndex=5 }
    CompressedTrackToSkeletonMapTable[6] = { BoneTreeIndex=6 }
    CompressedTrackToSkeletonMapTable[7] = { BoneTreeIndex=7 }
    CompressedTrackToSkeletonMapTable[8] = { BoneTreeIndex=8 }
    CompressedTrackToSkeletonMapTable[9] = { BoneTreeIndex=9 }
    CompressedTrackToSkeletonMapTable[10] = { BoneTreeIndex=10 }
    CompressedTrackToSkeletonMapTable[11] = { BoneTreeIndex=11 }
    CompressedTrackToSkeletonMapTable[12] = { BoneTreeIndex=12 }
    CompressedTrackToSkeletonMapTable[13] = { BoneTreeIndex=13 }
    CompressedTrackToSkeletonMapTable[14] = { BoneTreeIndex=14 }
    CompressedTrackToSkeletonMapTable[15] = { BoneTreeIndex=15 }
    CompressedTrackToSkeletonMapTable[16] = { BoneTreeIndex=16 }
    CompressedTrackToSkeletonMapTable[17] = { BoneTreeIndex=17 }
    CompressedTrackToSkeletonMapTable[18] = { BoneTreeIndex=18 }
    CompressedTrackToSkeletonMapTable[19] = { BoneTreeIndex=19 }
}
CompressedCurveData = { FloatCurves[0]={} }
Interpolation = Linear (0)
AdditiveAnimType = AAT_None (0)
RefPoseType = ABPT_None (0)
RetargetSource = None
RefPoseSeq = None
RefFrameIndex = 0
RetargetSourceAssetReferencePose[0] = {}
bEnableRootMotion = false
AuthoredSyncMarkers[0] = {}
BakedPerBoneCustomAttributeData[0] = {}
Notifies[5] =
{
    Notifies[0] =
    {
        TriggerTimeOffset = 0
        EndTriggerTimeOffset = 0
        TriggerWeightThreshold = 1e-05
        NotifyName = DungeonsPlaySound
        Duration = 0
        EndLink =
        {
            SlotIndex = 0
            SegmentIndex = -1
            SegmentBeginTime = 0
            SegmentLength = 0
        }
        bConvertedFromBranchingPoint = false
        NotifyTriggerChance = 1
        TrackIndex = 1
        SlotIndex = 0
        SegmentIndex = 0
        SegmentBeginTime = 0
        SegmentLength = 2.16667
    }
    Notifies[1] =
    {
        TriggerTimeOffset = 0
        EndTriggerTimeOffset = 0
        TriggerWeightThreshold = 1e-05
        NotifyName = PlayParticleEffect
        Duration = 0
        EndLink =
        {
            SlotIndex = 0
            SegmentIndex = -1
            SegmentBeginTime = 0
            SegmentLength = 0
        }
        bConvertedFromBranchingPoint = false
        NotifyTriggerChance = 1
        TrackIndex = 3
        SlotIndex = 0
        SegmentIndex = 0
        SegmentBeginTime = 0
        SegmentLength = 2.16667
    }
    Notifies[2] =
    {
        TriggerTimeOffset = 0
        EndTriggerTimeOffset = 0
        TriggerWeightThreshold = 1e-05
        NotifyName = PlayParticleEffect
        Duration = 0
        EndLink =
        {
            SlotIndex = 0
            SegmentIndex = -1
            SegmentBeginTime = 0
            SegmentLength = 0
        }
        bConvertedFromBranchingPoint = false
        NotifyTriggerChance = 1
        TrackIndex = 2
        SlotIndex = 0
        SegmentIndex = 0
        SegmentBeginTime = 0
        SegmentLength = 2.16667
    }
    Notifies[3] =
    {
        TriggerTimeOffset = 0
        EndTriggerTimeOffset = 0
        TriggerWeightThreshold = 1e-05
        NotifyName = PlayParticleEffect
        Duration = 0
        EndLink =
        {
            SlotIndex = 0
            SegmentIndex = -1
            SegmentBeginTime = 0
            SegmentLength = 0
        }
        bConvertedFromBranchingPoint = false
        NotifyTriggerChance = 1
        TrackIndex = 0
        SlotIndex = 0
        SegmentIndex = 0
        SegmentBeginTime = 0
        SegmentLength = 2.16667
    }
    Notifies[4] =
    {
        TriggerTimeOffset = 0
        EndTriggerTimeOffset = -0.0001
        TriggerWeightThreshold = 1e-05
        NotifyName = AnimNS_Enderman_BodyFlash_C
        Duration = 0.0333333
        EndLink =
        {
            SlotIndex = 0
            SegmentIndex = 0
            SegmentBeginTime = 0
            SegmentLength = 2.16667
        }
        bConvertedFromBranchingPoint = false
        NotifyTriggerChance = 1
        TrackIndex = 2
        SlotIndex = 0
        SegmentIndex = 0
        SegmentBeginTime = 0
        SegmentLength = 2.16667
    }
}
SequenceLength = 2.16667
RateScale = 1
RawCurveData = { FloatCurves[0]={} }
Skeleton = Skeleton'Content_DLC6/Actors/Characters/Enemies/Endersent/SK_Endersent_Skeleton.SK_Endersent_Skeleton'

// Sequence: Endersent_DeadlyEscape
NumFrames = 53
KeyEncodingFormat = AKF_ConstantKeyLerp (0)
TranslationCompressionFormat = ACF_None (0)
RotationCompressionFormat = ACF_Float96NoW (1)
ScaleCompressionFormat = ACF_None (0)
CompressedTrackOffsets[0] = {}
CompressedScaleOffsets =
{
    OffsetData[40] =
    {
        OffsetData[0] = 24
        OffsetData[1] = 1
        OffsetData[2] = 60
        OffsetData[3] = 1
        OffsetData[4] = 1344
        OffsetData[5] = 1
        OffsetData[6] = 1380
        OffsetData[7] = 1
        OffsetData[8] = 2664
        OffsetData[9] = 1
        OffsetData[10] = 2700
        OffsetData[11] = 1
        OffsetData[12] = 3984
        OffsetData[13] = 1
        OffsetData[14] = 4020
        OffsetData[15] = 1
        OffsetData[16] = 4680
        OffsetData[17] = 1
        OffsetData[18] = 5340
        OffsetData[19] = 1
        OffsetData[20] = 5376
        OffsetData[21] = 1
        OffsetData[22] = 5412
        OffsetData[23] = 1
        OffsetData[24] = 6072
        OffsetData[25] = 1
        OffsetData[26] = 6732
        OffsetData[27] = 1
        OffsetData[28] = 6768
        OffsetData[29] = 1
        OffsetData[30] = 6804
        OffsetData[31] = 1
        OffsetData[32] = 7464
        OffsetData[33] = 1
        OffsetData[34] = 7500
        OffsetData[35] = 1
        OffsetData[36] = 7536
        OffsetData[37] = 53
        OffsetData[38] = 8196
        OffsetData[39] = 53
    }
    StripSize = 2
}
TrackToSkeletonMapTable[20] =
{
    TrackToSkeletonMapTable[0] = { BoneTreeIndex=0 }
    TrackToSkeletonMapTable[1] = { BoneTreeIndex=1 }
    TrackToSkeletonMapTable[2] = { BoneTreeIndex=2 }
    TrackToSkeletonMapTable[3] = { BoneTreeIndex=3 }
    TrackToSkeletonMapTable[4] = { BoneTreeIndex=4 }
    TrackToSkeletonMapTable[5] = { BoneTreeIndex=5 }
    TrackToSkeletonMapTable[6] = { BoneTreeIndex=6 }
    TrackToSkeletonMapTable[7] = { BoneTreeIndex=7 }
    TrackToSkeletonMapTable[8] = { BoneTreeIndex=8 }
    TrackToSkeletonMapTable[9] = { BoneTreeIndex=9 }
    TrackToSkeletonMapTable[10] = { BoneTreeIndex=10 }
    TrackToSkeletonMapTable[11] = { BoneTreeIndex=11 }
    TrackToSkeletonMapTable[12] = { BoneTreeIndex=12 }
    TrackToSkeletonMapTable[13] = { BoneTreeIndex=13 }
    TrackToSkeletonMapTable[14] = { BoneTreeIndex=14 }
    TrackToSkeletonMapTable[15] = { BoneTreeIndex=15 }
    TrackToSkeletonMapTable[16] = { BoneTreeIndex=16 }
    TrackToSkeletonMapTable[17] = { BoneTreeIndex=17 }
    TrackToSkeletonMapTable[18] = { BoneTreeIndex=18 }
    TrackToSkeletonMapTable[19] = { BoneTreeIndex=19 }
}
CompressedTrackToSkeletonMapTable[20] =
{
    CompressedTrackToSkeletonMapTable[0] = { BoneTreeIndex=0 }
    CompressedTrackToSkeletonMapTable[1] = { BoneTreeIndex=1 }
    CompressedTrackToSkeletonMapTable[2] = { BoneTreeIndex=2 }
    CompressedTrackToSkeletonMapTable[3] = { BoneTreeIndex=3 }
    CompressedTrackToSkeletonMapTable[4] = { BoneTreeIndex=4 }
    CompressedTrackToSkeletonMapTable[5] = { BoneTreeIndex=5 }
    CompressedTrackToSkeletonMapTable[6] = { BoneTreeIndex=6 }
    CompressedTrackToSkeletonMapTable[7] = { BoneTreeIndex=7 }
    CompressedTrackToSkeletonMapTable[8] = { BoneTreeIndex=8 }
    CompressedTrackToSkeletonMapTable[9] = { BoneTreeIndex=9 }
    CompressedTrackToSkeletonMapTable[10] = { BoneTreeIndex=10 }
    CompressedTrackToSkeletonMapTable[11] = { BoneTreeIndex=11 }
    CompressedTrackToSkeletonMapTable[12] = { BoneTreeIndex=12 }
    CompressedTrackToSkeletonMapTable[13] = { BoneTreeIndex=13 }
    CompressedTrackToSkeletonMapTable[14] = { BoneTreeIndex=14 }
    CompressedTrackToSkeletonMapTable[15] = { BoneTreeIndex=15 }
    CompressedTrackToSkeletonMapTable[16] = { BoneTreeIndex=16 }
    CompressedTrackToSkeletonMapTable[17] = { BoneTreeIndex=17 }
    CompressedTrackToSkeletonMapTable[18] = { BoneTreeIndex=18 }
    CompressedTrackToSkeletonMapTable[19] = { BoneTreeIndex=19 }
}
CompressedCurveData = { FloatCurves[0]={} }
Interpolation = Linear (0)
AdditiveAnimType = AAT_None (0)
RefPoseType = ABPT_None (0)
RetargetSource = None
RefPoseSeq = None
RefFrameIndex = 0
RetargetSourceAssetReferencePose[0] = {}
bEnableRootMotion = false
AuthoredSyncMarkers[0] = {}
BakedPerBoneCustomAttributeData[0] = {}
Notifies[5] =
{
    Notifies[0] =
    {
        TriggerTimeOffset = 0
        EndTriggerTimeOffset = 0
        TriggerWeightThreshold = 1e-05
        NotifyName = DungeonsPlaySound
        Duration = 0
        EndLink =
        {
            SlotIndex = 0
            SegmentIndex = -1
            SegmentBeginTime = 0
            SegmentLength = 0
        }
        bConvertedFromBranchingPoint = false
        NotifyTriggerChance = 1
        TrackIndex = 1
        SlotIndex = 0
        SegmentIndex = 0
        SegmentBeginTime = 0
        SegmentLength = 2.16667
    }
    Notifies[1] =
    {
        TriggerTimeOffset = 0
        EndTriggerTimeOffset = 0
        TriggerWeightThreshold = 1e-05
        NotifyName = PlayParticleEffect
        Duration = 0
        EndLink =
        {
            SlotIndex = 0
            SegmentIndex = -1
            SegmentBeginTime = 0
            SegmentLength = 0
        }
        bConvertedFromBranchingPoint = false
        NotifyTriggerChance = 1
        TrackIndex = 3
        SlotIndex = 0
        SegmentIndex = 0
        SegmentBeginTime = 0
        SegmentLength = 2.16667
    }
    Notifies[2] =
    {
        TriggerTimeOffset = 0
        EndTriggerTimeOffset = 0
        TriggerWeightThreshold = 1e-05
        NotifyName = PlayParticleEffect
        Duration = 0
        EndLink =
        {
            SlotIndex = 0
            SegmentIndex = -1
            SegmentBeginTime = 0
            SegmentLength = 0
        }
        bConvertedFromBranchingPoint = false
        NotifyTriggerChance = 1
        TrackIndex = 2
        SlotIndex = 0
        SegmentIndex = 0
        SegmentBeginTime = 0
        SegmentLength = 2.16667
    }
    Notifies[3] =
    {
        TriggerTimeOffset = 0
        EndTriggerTimeOffset = 0
        TriggerWeightThreshold = 1e-05
        NotifyName = PlayParticleEffect
        Duration = 0
        EndLink =
        {
            SlotIndex = 0
            SegmentIndex = -1
            SegmentBeginTime = 0
            SegmentLength = 0
        }
        bConvertedFromBranchingPoint = false
        NotifyTriggerChance = 1
        TrackIndex = 0
        SlotIndex = 0
        SegmentIndex = 0
        SegmentBeginTime = 0
        SegmentLength = 2.16667
    }
    Notifies[4] =
    {
        TriggerTimeOffset = 0
        EndTriggerTimeOffset = -0.0001
        TriggerWeightThreshold = 1e-05
        NotifyName = AnimNS_Enderman_BodyFlash_C
        Duration = 0.0333333
        EndLink =
        {
            SlotIndex = 0
            SegmentIndex = 0
            SegmentBeginTime = 0
            SegmentLength = 2.16667
        }
        bConvertedFromBranchingPoint = false
        NotifyTriggerChance = 1
        TrackIndex = 2
        SlotIndex = 0
        SegmentIndex = 0
        SegmentBeginTime = 0
        SegmentLength = 2.16667
    }
}
SequenceLength = 2.16667
RateScale = 1
RawCurveData = { FloatCurves[0]={} }
Skeleton = Skeleton'Content_DLC6/Actors/Characters/Enemies/Endersent/SK_Endersent_Skeleton.SK_Endersent_Skeleton'
