Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/MeleeWeapons/SoulScythe/MI_SpiritScythe.MI_SpiritScythe'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/MeleeWeapons/SoulScythe/MI_SpiritScythe.MI_SpiritScythe'
        MaterialSlotName = lambert9SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 202.376, 214.223, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-19.8874, Z=7.32233 }
    BoxExtent = { X=3.125, Y=55.2427, Z=92.8078 }
    SphereRadius = 98.5986
}
