Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/Armor/ReinforcedMail_Unique1/MI_StalwartArmor.MI_StalwartArmor'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/Armor/ReinforcedMail_Unique1/MI_StalwartArmor.MI_StalwartArmor'
        MaterialSlotName = lambert5SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400.517, 144.041, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=2.1375, Y=-31.0843, Z=-0.0610371 }
    BoxExtent = { X=14.8068, Y=43.9157, Z=18.8142 }
    SphereRadius = 49.9163
}
