Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Items/WonderfulWheat/MI_WonderfulWheat.MI_WonderfulWheat'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Items/WonderfulWheat/MI_WonderfulWheat.MI_WonderfulWheat'
        MaterialSlotName = lambert3SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 50.0135, 75.0382, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=7.8125, Y=1.5625, Z=-9.375 }
    BoxExtent = { X=23.4375, Y=25, Z=1.5625 }
    SphereRadius = 34.3039
}
