NumFrames = 150
KeyEncodingFormat = AKF_ConstantKeyLerp (0)
TranslationCompressionFormat = ACF_None (0)
RotationCompressionFormat = ACF_Float96NoW (1)
ScaleCompressionFormat = ACF_None (0)
CompressedTrackOffsets[0] = {}
CompressedScaleOffsets =
{
    OffsetData[40] =
    {
        OffsetData[0] = 24
        OffsetData[1] = 1
        OffsetData[2] = 3636
        OffsetData[3] = 1
        OffsetData[4] = 3672
        OffsetData[5] = 1
        OffsetData[6] = 7284
        OffsetData[7] = 1
        OffsetData[8] = 7320
        OffsetData[9] = 150
        OffsetData[10] = 10932
        OffsetData[11] = 150
        OffsetData[12] = 12756
        OffsetData[13] = 150
        OffsetData[14] = 14580
        OffsetData[15] = 150
        OffsetData[16] = 16404
        OffsetData[17] = 150
        OffsetData[18] = 20016
        OffsetData[19] = 150
        OffsetData[20] = 21840
        OffsetData[21] = 150
        OffsetData[22] = 23664
        OffsetData[23] = 150
        OffsetData[24] = 25488
        OffsetData[25] = 1
        OffsetData[26] = 29100
        OffsetData[27] = 1
        OffsetData[28] = 29136
        OffsetData[29] = 1
        OffsetData[30] = 32748
        OffsetData[31] = 1
        OffsetData[32] = 34572
        OffsetData[33] = 1
        OffsetData[34] = 34608
        OffsetData[35] = 1
        OffsetData[36] = 34644
        OffsetData[37] = 1
        OffsetData[38] = 38256
        OffsetData[39] = 1
    }
    StripSize = 2
}
TrackToSkeletonMapTable[20] =
{
    TrackToSkeletonMapTable[0] = { BoneTreeIndex=0 }
    TrackToSkeletonMapTable[1] = { BoneTreeIndex=1 }
    TrackToSkeletonMapTable[2] = { BoneTreeIndex=2 }
    TrackToSkeletonMapTable[3] = { BoneTreeIndex=3 }
    TrackToSkeletonMapTable[4] = { BoneTreeIndex=4 }
    TrackToSkeletonMapTable[5] = { BoneTreeIndex=5 }
    TrackToSkeletonMapTable[6] = { BoneTreeIndex=6 }
    TrackToSkeletonMapTable[7] = { BoneTreeIndex=7 }
    TrackToSkeletonMapTable[8] = { BoneTreeIndex=8 }
    TrackToSkeletonMapTable[9] = { BoneTreeIndex=9 }
    TrackToSkeletonMapTable[10] = { BoneTreeIndex=10 }
    TrackToSkeletonMapTable[11] = { BoneTreeIndex=11 }
    TrackToSkeletonMapTable[12] = { BoneTreeIndex=12 }
    TrackToSkeletonMapTable[13] = { BoneTreeIndex=13 }
    TrackToSkeletonMapTable[14] = { BoneTreeIndex=14 }
    TrackToSkeletonMapTable[15] = { BoneTreeIndex=15 }
    TrackToSkeletonMapTable[16] = { BoneTreeIndex=16 }
    TrackToSkeletonMapTable[17] = { BoneTreeIndex=19 }
    TrackToSkeletonMapTable[18] = { BoneTreeIndex=20 }
    TrackToSkeletonMapTable[19] = { BoneTreeIndex=21 }
}
CompressedTrackToSkeletonMapTable[20] =
{
    CompressedTrackToSkeletonMapTable[0] = { BoneTreeIndex=0 }
    CompressedTrackToSkeletonMapTable[1] = { BoneTreeIndex=1 }
    CompressedTrackToSkeletonMapTable[2] = { BoneTreeIndex=2 }
    CompressedTrackToSkeletonMapTable[3] = { BoneTreeIndex=3 }
    CompressedTrackToSkeletonMapTable[4] = { BoneTreeIndex=4 }
    CompressedTrackToSkeletonMapTable[5] = { BoneTreeIndex=5 }
    CompressedTrackToSkeletonMapTable[6] = { BoneTreeIndex=6 }
    CompressedTrackToSkeletonMapTable[7] = { BoneTreeIndex=7 }
    CompressedTrackToSkeletonMapTable[8] = { BoneTreeIndex=8 }
    CompressedTrackToSkeletonMapTable[9] = { BoneTreeIndex=9 }
    CompressedTrackToSkeletonMapTable[10] = { BoneTreeIndex=10 }
    CompressedTrackToSkeletonMapTable[11] = { BoneTreeIndex=11 }
    CompressedTrackToSkeletonMapTable[12] = { BoneTreeIndex=12 }
    CompressedTrackToSkeletonMapTable[13] = { BoneTreeIndex=13 }
    CompressedTrackToSkeletonMapTable[14] = { BoneTreeIndex=14 }
    CompressedTrackToSkeletonMapTable[15] = { BoneTreeIndex=15 }
    CompressedTrackToSkeletonMapTable[16] = { BoneTreeIndex=16 }
    CompressedTrackToSkeletonMapTable[17] = { BoneTreeIndex=19 }
    CompressedTrackToSkeletonMapTable[18] = { BoneTreeIndex=20 }
    CompressedTrackToSkeletonMapTable[19] = { BoneTreeIndex=21 }
}
CompressedCurveData = { FloatCurves[0]={} }
Interpolation = Linear (0)
AdditiveAnimType = AAT_None (0)
RefPoseType = ABPT_None (0)
RetargetSource = None
RefPoseSeq = None
RefFrameIndex = 0
RetargetSourceAssetReferencePose[0] = {}
bEnableRootMotion = false
AuthoredSyncMarkers[0] = {}
BakedPerBoneCustomAttributeData[0] = {}
Notifies[0] = {}
SequenceLength = 6.20833
RateScale = 1
RawCurveData = { FloatCurves[0]={} }
Skeleton = Skeleton'Actors/Characters/Enemies/Illagers/ArchVisage/ArchVisage_Skeleton.ArchVisage_Skeleton'

// Sequence: ArchVisage_SpawnAttack
NumFrames = 150
KeyEncodingFormat = AKF_ConstantKeyLerp (0)
TranslationCompressionFormat = ACF_None (0)
RotationCompressionFormat = ACF_Float96NoW (1)
ScaleCompressionFormat = ACF_None (0)
CompressedTrackOffsets[0] = {}
CompressedScaleOffsets =
{
    OffsetData[40] =
    {
        OffsetData[0] = 24
        OffsetData[1] = 1
        OffsetData[2] = 3636
        OffsetData[3] = 1
        OffsetData[4] = 3672
        OffsetData[5] = 1
        OffsetData[6] = 7284
        OffsetData[7] = 1
        OffsetData[8] = 7320
        OffsetData[9] = 150
        OffsetData[10] = 10932
        OffsetData[11] = 150
        OffsetData[12] = 12756
        OffsetData[13] = 150
        OffsetData[14] = 14580
        OffsetData[15] = 150
        OffsetData[16] = 16404
        OffsetData[17] = 150
        OffsetData[18] = 20016
        OffsetData[19] = 150
        OffsetData[20] = 21840
        OffsetData[21] = 150
        OffsetData[22] = 23664
        OffsetData[23] = 150
        OffsetData[24] = 25488
        OffsetData[25] = 1
        OffsetData[26] = 29100
        OffsetData[27] = 1
        OffsetData[28] = 29136
        OffsetData[29] = 1
        OffsetData[30] = 32748
        OffsetData[31] = 1
        OffsetData[32] = 34572
        OffsetData[33] = 1
        OffsetData[34] = 34608
        OffsetData[35] = 1
        OffsetData[36] = 34644
        OffsetData[37] = 1
        OffsetData[38] = 38256
        OffsetData[39] = 1
    }
    StripSize = 2
}
TrackToSkeletonMapTable[20] =
{
    TrackToSkeletonMapTable[0] = { BoneTreeIndex=0 }
    TrackToSkeletonMapTable[1] = { BoneTreeIndex=1 }
    TrackToSkeletonMapTable[2] = { BoneTreeIndex=2 }
    TrackToSkeletonMapTable[3] = { BoneTreeIndex=3 }
    TrackToSkeletonMapTable[4] = { BoneTreeIndex=4 }
    TrackToSkeletonMapTable[5] = { BoneTreeIndex=5 }
    TrackToSkeletonMapTable[6] = { BoneTreeIndex=6 }
    TrackToSkeletonMapTable[7] = { BoneTreeIndex=7 }
    TrackToSkeletonMapTable[8] = { BoneTreeIndex=8 }
    TrackToSkeletonMapTable[9] = { BoneTreeIndex=9 }
    TrackToSkeletonMapTable[10] = { BoneTreeIndex=10 }
    TrackToSkeletonMapTable[11] = { BoneTreeIndex=11 }
    TrackToSkeletonMapTable[12] = { BoneTreeIndex=12 }
    TrackToSkeletonMapTable[13] = { BoneTreeIndex=13 }
    TrackToSkeletonMapTable[14] = { BoneTreeIndex=14 }
    TrackToSkeletonMapTable[15] = { BoneTreeIndex=15 }
    TrackToSkeletonMapTable[16] = { BoneTreeIndex=16 }
    TrackToSkeletonMapTable[17] = { BoneTreeIndex=19 }
    TrackToSkeletonMapTable[18] = { BoneTreeIndex=20 }
    TrackToSkeletonMapTable[19] = { BoneTreeIndex=21 }
}
CompressedTrackToSkeletonMapTable[20] =
{
    CompressedTrackToSkeletonMapTable[0] = { BoneTreeIndex=0 }
    CompressedTrackToSkeletonMapTable[1] = { BoneTreeIndex=1 }
    CompressedTrackToSkeletonMapTable[2] = { BoneTreeIndex=2 }
    CompressedTrackToSkeletonMapTable[3] = { BoneTreeIndex=3 }
    CompressedTrackToSkeletonMapTable[4] = { BoneTreeIndex=4 }
    CompressedTrackToSkeletonMapTable[5] = { BoneTreeIndex=5 }
    CompressedTrackToSkeletonMapTable[6] = { BoneTreeIndex=6 }
    CompressedTrackToSkeletonMapTable[7] = { BoneTreeIndex=7 }
    CompressedTrackToSkeletonMapTable[8] = { BoneTreeIndex=8 }
    CompressedTrackToSkeletonMapTable[9] = { BoneTreeIndex=9 }
    CompressedTrackToSkeletonMapTable[10] = { BoneTreeIndex=10 }
    CompressedTrackToSkeletonMapTable[11] = { BoneTreeIndex=11 }
    CompressedTrackToSkeletonMapTable[12] = { BoneTreeIndex=12 }
    CompressedTrackToSkeletonMapTable[13] = { BoneTreeIndex=13 }
    CompressedTrackToSkeletonMapTable[14] = { BoneTreeIndex=14 }
    CompressedTrackToSkeletonMapTable[15] = { BoneTreeIndex=15 }
    CompressedTrackToSkeletonMapTable[16] = { BoneTreeIndex=16 }
    CompressedTrackToSkeletonMapTable[17] = { BoneTreeIndex=19 }
    CompressedTrackToSkeletonMapTable[18] = { BoneTreeIndex=20 }
    CompressedTrackToSkeletonMapTable[19] = { BoneTreeIndex=21 }
}
CompressedCurveData = { FloatCurves[0]={} }
Interpolation = Linear (0)
AdditiveAnimType = AAT_None (0)
RefPoseType = ABPT_None (0)
RetargetSource = None
RefPoseSeq = None
RefFrameIndex = 0
RetargetSourceAssetReferencePose[0] = {}
bEnableRootMotion = false
AuthoredSyncMarkers[0] = {}
BakedPerBoneCustomAttributeData[0] = {}
Notifies[0] = {}
SequenceLength = 6.20833
RateScale = 1
RawCurveData = { FloatCurves[0]={} }
Skeleton = Skeleton'Actors/Characters/Enemies/Illagers/ArchVisage/ArchVisage_Skeleton.ArchVisage_Skeleton'
