Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/RedstonePuzzle/Models/M_BaseButton.M_BaseButton'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/RedstonePuzzle/Models/M_BaseButton.M_BaseButton'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200, 155.152, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-3.8147e-06, Z=31.25 }
    BoxExtent = { X=37.5, Y=37.5, Z=6.25001 }
    SphereRadius = 53.4
}
