Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/RedstonePuzzle/Models/MI_HH_Secret.MI_HH_Secret'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/RedstonePuzzle/Models/MI_HH_Secret.MI_HH_Secret'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400, 1430.47, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-3.05176e-05, Y=-100, Z=200 }
    BoxExtent = { X=150, Y=150, Z=200 }
    SphereRadius = 291.548
}
