Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/RedstonePuzzle/Models/MI_HH_Secret.MI_HH_Secret'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/RedstonePuzzle/Models/MI_HH_Secret.MI_HH_Secret'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 399.749, 150.006, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-7.62939e-06, Z=37.5 }
    BoxExtent = { X=15.625, Y=34.375, Z=37.5 }
    SphereRadius = 53.2168
}
