Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/CreeperDoor/M_CreeperDoor.M_CreeperDoor'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/CreeperDoor/M_CreeperDoor.M_CreeperDoor'
        MaterialSlotName = Material_001
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 800, 759.526, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-198.679, Y=35.719, Z=250 }
    BoxExtent = { X=201.321, Y=48.2191, Z=250 }
    SphereRadius = 324.585
}
