Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/Rugs/MI_Rug_Big03.MI_Rug_Big03'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Rugs/MI_Rug_Big03.MI_Rug_Big03'
        MaterialSlotName = Rug_Big03Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 314.4, 294.778, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-1.52588e-005, Z=3.4913 }
    BoxExtent = { X=115.625, Y=146.901, Z=3.71675 }
    SphereRadius = 186.984
}
