Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/Rugs/MI_Rug_Huge_01.MI_Rug_Huge_01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Rugs/MI_Rug_Huge_01.MI_Rug_Huge_01'
        MaterialSlotName = pPlane1Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400, 430.956, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=1.52588e-005, Y=-3.12498, Z=3.125 }
    BoxExtent = { X=196.875, Y=196.875, Z=3.125 }
    SphereRadius = 278.441
}
