Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/MeleeWeapons/Claymore_Unique1/MI_CrimsonCore.MI_CrimsonCore'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/MeleeWeapons/Claymore_Unique1/MI_CrimsonCore.MI_CrimsonCore'
        MaterialSlotName = initialShadingGroup
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 131.263, 166.109, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-51.2675, Z=0 }
    BoxExtent = { X=30.9359, Y=90.5981, Z=3.12501 }
    SphereRadius = 90.7596
}
