Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Items/WindHorn/M_WindHorn.M_WindHorn'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Items/WindHorn/M_WindHorn.M_WindHorn'
        MaterialSlotName = M_WindHorn
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200, 133.957, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=-3.8147e-06 }
    BoxExtent = { X=12.5, Y=33.9821, Z=36.2401 }
    SphereRadius = 41.4188
}
