Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC6/Actors/Items/LostEvocation/M_LostEvocation.M_LostEvocation'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC6/Actors/Items/LostEvocation/M_LostEvocation.M_LostEvocation'
        MaterialSlotName = Material #104
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 137.572, 106.263, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=4.95911e-05, Y=3.8147e-06, Z=3.8147e-06 }
    BoxExtent = { X=6.60607e-06, Y=43.75, Z=62.5 }
    SphereRadius = 76.291
}
