Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/Traps/MI_Trap_Knife.MI_Trap_Knife'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Traps/MI_Trap_Knife.MI_Trap_Knife'
        MaterialSlotName = KnifeMat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 801.003, 513.515, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-250, Z=0 }
    BoxExtent = { X=3.125, Y=250, Z=50 }
    SphereRadius = 254.97
}
