Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/Gale_Sanctum_Props/MI_GaleSanctum_Props.MI_GaleSanctum_Props'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/Gale_Sanctum_Props/MI_GaleSanctum_Props.MI_GaleSanctum_Props'
        MaterialSlotName = Material #55
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 800.685, 144.669, 241.064, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=5.72205e-06, Y=56.295, Z=-59.3756 }
    BoxExtent = { X=28.125, Y=56.295, Z=71.8789 }
    SphereRadius = 95.5264
}
