Parent = Material3'Decor/Prefabs/DoorTravel/M_BacklightWithEdges.M_BacklightWithEdges'
ScalarParameterValues[5] =
{
    ScalarParameterValues[0] =
    {
        ParameterInfo = { Name=EdgeDepth }
        ParameterValue = 6396.03
        ParameterName = None
    }
    ScalarParameterValues[1] =
    {
        ParameterInfo = { Name=EdgeDepth_Opacity }
        ParameterValue = 4817.18
        ParameterName = None
    }
    ScalarParameterValues[2] =
    {
        ParameterInfo = { Name=EdgeStrength }
        ParameterValue = 0.727821
        ParameterName = None
    }
    ScalarParameterValues[3] =
    {
        ParameterInfo = { Name=Emissive_Power }
        ParameterValue = 1.4
        ParameterName = None
    }
    ScalarParameterValues[4] =
    {
        ParameterInfo = { Name=RefractionDepthBias }
        ParameterValue = 0
        ParameterName = None
    }
}
TextureParameterValues[0] = {}
VectorParameterValues[2] =
{
    VectorParameterValues[0] =
    {
        ParameterInfo = { Name=Color }
        ParameterValue = { R=0, G=0.05, B=1, A=1 }
        ParameterName = None
    }
    VectorParameterValues[1] =
    {
        ParameterInfo = { Name=EdgeColor }
        ParameterValue = { R=0.057292, G=1, B=0.402951, A=1 }
        ParameterName = None
    }
}
BasePropertyOverrides =
{
    bOverride_BlendMode = false
    BlendMode = BLEND_Translucent (2)
    bOverride_TwoSided = false
    TwoSided = false
    bOverride_OpacityMaskClipValue = false
    OpacityMaskClipValue = 0.3333
}
StaticParameters =
{
    StaticSwitchParameters[1] =
    {
        StaticSwitchParameters[0] =
        {
            Value = false
            ParameterInfo = { Name=AnimateEdgeStrength }
            bOverride = true
        }
    }
    StaticComponentMaskParameters[0] = {}
    TerrainLayerWeightParameters[0] = {}
    MaterialLayersParameters[0] = {}
}
RuntimeVirtualTextureParameterValues[0] = {}
FontParameterValues[0] = {}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
