Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/TheStronghold/MI_Tree_Stronghold_leaves_Outer.MI_Tree_Stronghold_leaves_Outer'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/TheStronghold/MI_Tree_Stronghold_leaves_Outer.MI_Tree_Stronghold_leaves_Outer'
        MaterialSlotName = SM_CrossLeaf_Jungle_LOD0Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 203.561, 426.563, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=0 }
    BoxExtent = { X=100, Y=100, Z=100 }
    SphereRadius = 108.263
}
