Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/TheStronghold/MI_StrongholdObjects_GroupD.MI_StrongholdObjects_GroupD'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/TheStronghold/MI_StrongholdObjects_GroupD.MI_StrongholdObjects_GroupD'
        MaterialSlotName = Material #104
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400, 233.96, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=7.62939e-06, Y=0, Z=84.375 }
    BoxExtent = { X=100, Y=50, Z=46.875 }
    SphereRadius = 121.232
}
