Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/TheStronghold/MI_StoneFountain_Stronghold.MI_StoneFountain_Stronghold'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/TheStronghold/MI_StoneFountain_Stronghold.MI_StoneFountain_Stronghold'
        MaterialSlotName = lambert2
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 378.641, 450.507, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=93.75 }
    BoxExtent = { X=65.625, Y=65.625, Z=93.75 }
    SphereRadius = 131.918
}
