Materials[2] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/TheStronghold/MI_StrongholdEntrance.MI_StrongholdEntrance'
    Materials[1] = Material3'Content_DLC5/Decor/Prefabs/_HiddenDepths/Fish/WorldGridMaterial.WorldGridMaterial'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/TheStronghold/MI_StrongholdEntrance.MI_StrongholdEntrance'
        MaterialSlotName = 02 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200, 3169.58, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = Material3'Content_DLC5/Decor/Prefabs/_HiddenDepths/Fish/WorldGridMaterial.WorldGridMaterial'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 0, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.000244141, Y=-1.52588e-05, Z=3.05176e-05 }
    BoxExtent = { X=1000, Y=250, Z=450 }
    SphereRadius = 1124.72
}
