Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/TheStronghold/MI_StrongholdEntrance.MI_StrongholdEntrance'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/TheStronghold/MI_StrongholdEntrance.MI_StrongholdEntrance'
        MaterialSlotName = lambert1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200.589, 804.119, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=293.75 }
    BoxExtent = { X=150, Y=150, Z=293.75 }
    SphereRadius = 342.84
}
