Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/TheStronghold/MI_Tree_Bark_Stronghold_MeshFade.MI_Tree_Bark_Stronghold_MeshFade'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/TheStronghold/MI_Tree_Bark_Stronghold_MeshFade.MI_Tree_Bark_Stronghold_MeshFade'
        MaterialSlotName = lambert1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200.048, 799.751, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-49.9999, Y=-49.9999, Z=300 }
    BoxExtent = { X=150, Y=150, Z=300 }
    SphereRadius = 308.221
}
