Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/TheStronghold/MI_Wood_Stronghold_MeshFade.MI_Wood_Stronghold_MeshFade'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/TheStronghold/MI_Wood_Stronghold_MeshFade.MI_Wood_Stronghold_MeshFade'
        MaterialSlotName = lambert1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200.033, 529.276, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=50, Y=-50, Z=700 }
    BoxExtent = { X=50, Y=50, Z=700 }
    SphereRadius = 703.562
}
