Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC5/Decor/Prefabs/_HiddenDepths/CoralRise/CoralRise_meshfades/MI_coral+ruin_meshfade.MI_coral+ruin_meshfade'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC5/Decor/Prefabs/_HiddenDepths/CoralRise/CoralRise_meshfades/MI_coral+ruin_meshfade.MI_coral+ruin_meshfade'
        MaterialSlotName = 02 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 282.843, 1204.24, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=100, Y=9.15527e-005, Z=400 }
    BoxExtent = { X=200, Y=200, Z=400 }
    SphereRadius = 489.898
}
