Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC5/Decor/Prefabs/_HiddenDepths/CoralRise/CoralRise_meshfades/MI_coral+ruin_meshfade.MI_coral+ruin_meshfade'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC5/Decor/Prefabs/_HiddenDepths/CoralRise/CoralRise_meshfades/MI_coral+ruin_meshfade.MI_coral+ruin_meshfade'
        MaterialSlotName = 02 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 282.842, 2133.26, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-3.05176e-05, Y=0, Z=250 }
    BoxExtent = { X=450, Y=450, Z=250 }
    SphereRadius = 554.527
}
