Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC4/Decor/Prefab/Functional/LightningRod/MI_CopperConductor.MI_CopperConductor'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC4/Decor/Prefab/Functional/LightningRod/MI_CopperConductor.MI_CopperConductor'
        MaterialSlotName = Material_001
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400, 1670.31, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-250, Z=43.7883 }
    BoxExtent = { X=2350, Y=1700, Z=50.0003 }
    SphereRadius = 2512.97
}
