Materials[1] =
{
    Materials[0] = Material3'Actors/Characters/Enemies/PerfectForm/Material_001.Material_001'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Actors/Characters/Enemies/PerfectForm/Material_001.Material_001'
        MaterialSlotName = Material_001
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 197.795, 480.989, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-12.8085, Y=0, Z=133.735 }
    BoxExtent = { X=112.808, Y=100, Z=146.483 }
    SphereRadius = 205.673
}
