Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC6/Actors/Characters/Enemies/Endermite/MI_Endermite.MI_Endermite'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC6/Actors/Characters/Enemies/Endermite/MI_Endermite.MI_Endermite'
        MaterialSlotName = MI_Endermite
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 565.685, 240.833, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-3.8147e-06, Y=0.15683, Z=25 }
    BoxExtent = { X=37.5, Y=56.3818, Z=25 }
    SphereRadius = 66.3268
}
