Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/Moving_Block_Goal/MI_Moving_Blocks_Goal.MI_Moving_Blocks_Goal'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/Moving_Block_Goal/MI_Moving_Blocks_Goal.MI_Moving_Blocks_Goal'
        MaterialSlotName = Material #158
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400, 2.21537, 2.21537, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=24.9999 }
    BoxExtent = { X=250, Y=250, Z=25 }
    SphereRadius = 354.436
}
