NumFrames = 75
KeyEncodingFormat = AKF_ConstantKeyLerp (0)
TranslationCompressionFormat = ACF_None (0)
RotationCompressionFormat = ACF_Float96NoW (1)
ScaleCompressionFormat = ACF_None (0)
CompressedTrackOffsets[0] = {}
CompressedScaleOffsets =
{
    OffsetData[38] =
    {
        OffsetData[0] = 24
        OffsetData[1] = 1
        OffsetData[2] = 1836
        OffsetData[3] = 1
        OffsetData[4] = 2760
        OffsetData[5] = 1
        OffsetData[6] = 3684
        OffsetData[7] = 1
        OffsetData[8] = 4608
        OffsetData[9] = 1
        OffsetData[10] = 5532
        OffsetData[11] = 1
        OffsetData[12] = 6456
        OffsetData[13] = 75
        OffsetData[14] = 8268
        OffsetData[15] = 1
        OffsetData[16] = 9192
        OffsetData[17] = 1
        OffsetData[18] = 10116
        OffsetData[19] = 1
        OffsetData[20] = 11040
        OffsetData[21] = 1
        OffsetData[22] = 11964
        OffsetData[23] = 1
        OffsetData[24] = 12888
        OffsetData[25] = 1
        OffsetData[26] = 13812
        OffsetData[27] = 1
        OffsetData[28] = 14736
        OffsetData[29] = 1
        OffsetData[30] = 15660
        OffsetData[31] = 1
        OffsetData[32] = 16584
        OffsetData[33] = 1
        OffsetData[34] = 17508
        OffsetData[35] = 1
        OffsetData[36] = 18432
        OffsetData[37] = 1
    }
    StripSize = 2
}
TrackToSkeletonMapTable[19] =
{
    TrackToSkeletonMapTable[0] = { BoneTreeIndex=0 }
    TrackToSkeletonMapTable[1] = { BoneTreeIndex=1 }
    TrackToSkeletonMapTable[2] = { BoneTreeIndex=2 }
    TrackToSkeletonMapTable[3] = { BoneTreeIndex=3 }
    TrackToSkeletonMapTable[4] = { BoneTreeIndex=4 }
    TrackToSkeletonMapTable[5] = { BoneTreeIndex=5 }
    TrackToSkeletonMapTable[6] = { BoneTreeIndex=6 }
    TrackToSkeletonMapTable[7] = { BoneTreeIndex=7 }
    TrackToSkeletonMapTable[8] = { BoneTreeIndex=8 }
    TrackToSkeletonMapTable[9] = { BoneTreeIndex=9 }
    TrackToSkeletonMapTable[10] = { BoneTreeIndex=10 }
    TrackToSkeletonMapTable[11] = { BoneTreeIndex=11 }
    TrackToSkeletonMapTable[12] = { BoneTreeIndex=12 }
    TrackToSkeletonMapTable[13] = { BoneTreeIndex=13 }
    TrackToSkeletonMapTable[14] = { BoneTreeIndex=14 }
    TrackToSkeletonMapTable[15] = { BoneTreeIndex=15 }
    TrackToSkeletonMapTable[16] = { BoneTreeIndex=16 }
    TrackToSkeletonMapTable[17] = { BoneTreeIndex=17 }
    TrackToSkeletonMapTable[18] = { BoneTreeIndex=18 }
}
CompressedTrackToSkeletonMapTable[19] =
{
    CompressedTrackToSkeletonMapTable[0] = { BoneTreeIndex=0 }
    CompressedTrackToSkeletonMapTable[1] = { BoneTreeIndex=1 }
    CompressedTrackToSkeletonMapTable[2] = { BoneTreeIndex=2 }
    CompressedTrackToSkeletonMapTable[3] = { BoneTreeIndex=3 }
    CompressedTrackToSkeletonMapTable[4] = { BoneTreeIndex=4 }
    CompressedTrackToSkeletonMapTable[5] = { BoneTreeIndex=5 }
    CompressedTrackToSkeletonMapTable[6] = { BoneTreeIndex=6 }
    CompressedTrackToSkeletonMapTable[7] = { BoneTreeIndex=7 }
    CompressedTrackToSkeletonMapTable[8] = { BoneTreeIndex=8 }
    CompressedTrackToSkeletonMapTable[9] = { BoneTreeIndex=9 }
    CompressedTrackToSkeletonMapTable[10] = { BoneTreeIndex=10 }
    CompressedTrackToSkeletonMapTable[11] = { BoneTreeIndex=11 }
    CompressedTrackToSkeletonMapTable[12] = { BoneTreeIndex=12 }
    CompressedTrackToSkeletonMapTable[13] = { BoneTreeIndex=13 }
    CompressedTrackToSkeletonMapTable[14] = { BoneTreeIndex=14 }
    CompressedTrackToSkeletonMapTable[15] = { BoneTreeIndex=15 }
    CompressedTrackToSkeletonMapTable[16] = { BoneTreeIndex=16 }
    CompressedTrackToSkeletonMapTable[17] = { BoneTreeIndex=17 }
    CompressedTrackToSkeletonMapTable[18] = { BoneTreeIndex=18 }
}
CompressedCurveData = { FloatCurves[0]={} }
Interpolation = Linear (0)
AdditiveAnimType = AAT_None (0)
RefPoseType = ABPT_None (0)
RetargetSource = None
RefPoseSeq = None
RefFrameIndex = 0
RetargetSourceAssetReferencePose[0] = {}
bEnableRootMotion = false
AuthoredSyncMarkers[0] = {}
BakedPerBoneCustomAttributeData[0] = {}
Notifies[2] =
{
    Notifies[0] =
    {
        TriggerTimeOffset = 0.0001
        EndTriggerTimeOffset = 0
        TriggerWeightThreshold = 1e-05
        NotifyName = DungeonsPlaySound
        Duration = 0
        EndLink =
        {
            SlotIndex = 0
            SegmentIndex = -1
            SegmentBeginTime = 0
            SegmentLength = 0
        }
        bConvertedFromBranchingPoint = false
        NotifyTriggerChance = 1
        TrackIndex = 0
        SlotIndex = 0
        SegmentIndex = 0
        SegmentBeginTime = 0
        SegmentLength = 3.08333
    }
    Notifies[1] =
    {
        TriggerTimeOffset = 0
        EndTriggerTimeOffset = 0
        TriggerWeightThreshold = 1e-05
        NotifyName = PlaySound
        Duration = 0
        EndLink =
        {
            SlotIndex = 0
            SegmentIndex = -1
            SegmentBeginTime = 0
            SegmentLength = 0
        }
        bConvertedFromBranchingPoint = false
        NotifyTriggerChance = 1
        TrackIndex = 1
        SlotIndex = 0
        SegmentIndex = 0
        SegmentBeginTime = 0
        SegmentLength = 3.08333
    }
}
SequenceLength = 3.08333
RateScale = 1
RawCurveData = { FloatCurves[0]={} }
Skeleton = Skeleton'Content_DLC5/Actors/Characters/Enemies/Guardian/SK_Guardian_Skeleton.SK_Guardian_Skeleton'

// Sequence: AbyssalEye_LaserAttack
NumFrames = 75
KeyEncodingFormat = AKF_ConstantKeyLerp (0)
TranslationCompressionFormat = ACF_None (0)
RotationCompressionFormat = ACF_Float96NoW (1)
ScaleCompressionFormat = ACF_None (0)
CompressedTrackOffsets[0] = {}
CompressedScaleOffsets =
{
    OffsetData[38] =
    {
        OffsetData[0] = 24
        OffsetData[1] = 1
        OffsetData[2] = 1836
        OffsetData[3] = 1
        OffsetData[4] = 2760
        OffsetData[5] = 1
        OffsetData[6] = 3684
        OffsetData[7] = 1
        OffsetData[8] = 4608
        OffsetData[9] = 1
        OffsetData[10] = 5532
        OffsetData[11] = 1
        OffsetData[12] = 6456
        OffsetData[13] = 75
        OffsetData[14] = 8268
        OffsetData[15] = 1
        OffsetData[16] = 9192
        OffsetData[17] = 1
        OffsetData[18] = 10116
        OffsetData[19] = 1
        OffsetData[20] = 11040
        OffsetData[21] = 1
        OffsetData[22] = 11964
        OffsetData[23] = 1
        OffsetData[24] = 12888
        OffsetData[25] = 1
        OffsetData[26] = 13812
        OffsetData[27] = 1
        OffsetData[28] = 14736
        OffsetData[29] = 1
        OffsetData[30] = 15660
        OffsetData[31] = 1
        OffsetData[32] = 16584
        OffsetData[33] = 1
        OffsetData[34] = 17508
        OffsetData[35] = 1
        OffsetData[36] = 18432
        OffsetData[37] = 1
    }
    StripSize = 2
}
TrackToSkeletonMapTable[19] =
{
    TrackToSkeletonMapTable[0] = { BoneTreeIndex=0 }
    TrackToSkeletonMapTable[1] = { BoneTreeIndex=1 }
    TrackToSkeletonMapTable[2] = { BoneTreeIndex=2 }
    TrackToSkeletonMapTable[3] = { BoneTreeIndex=3 }
    TrackToSkeletonMapTable[4] = { BoneTreeIndex=4 }
    TrackToSkeletonMapTable[5] = { BoneTreeIndex=5 }
    TrackToSkeletonMapTable[6] = { BoneTreeIndex=6 }
    TrackToSkeletonMapTable[7] = { BoneTreeIndex=7 }
    TrackToSkeletonMapTable[8] = { BoneTreeIndex=8 }
    TrackToSkeletonMapTable[9] = { BoneTreeIndex=9 }
    TrackToSkeletonMapTable[10] = { BoneTreeIndex=10 }
    TrackToSkeletonMapTable[11] = { BoneTreeIndex=11 }
    TrackToSkeletonMapTable[12] = { BoneTreeIndex=12 }
    TrackToSkeletonMapTable[13] = { BoneTreeIndex=13 }
    TrackToSkeletonMapTable[14] = { BoneTreeIndex=14 }
    TrackToSkeletonMapTable[15] = { BoneTreeIndex=15 }
    TrackToSkeletonMapTable[16] = { BoneTreeIndex=16 }
    TrackToSkeletonMapTable[17] = { BoneTreeIndex=17 }
    TrackToSkeletonMapTable[18] = { BoneTreeIndex=18 }
}
CompressedTrackToSkeletonMapTable[19] =
{
    CompressedTrackToSkeletonMapTable[0] = { BoneTreeIndex=0 }
    CompressedTrackToSkeletonMapTable[1] = { BoneTreeIndex=1 }
    CompressedTrackToSkeletonMapTable[2] = { BoneTreeIndex=2 }
    CompressedTrackToSkeletonMapTable[3] = { BoneTreeIndex=3 }
    CompressedTrackToSkeletonMapTable[4] = { BoneTreeIndex=4 }
    CompressedTrackToSkeletonMapTable[5] = { BoneTreeIndex=5 }
    CompressedTrackToSkeletonMapTable[6] = { BoneTreeIndex=6 }
    CompressedTrackToSkeletonMapTable[7] = { BoneTreeIndex=7 }
    CompressedTrackToSkeletonMapTable[8] = { BoneTreeIndex=8 }
    CompressedTrackToSkeletonMapTable[9] = { BoneTreeIndex=9 }
    CompressedTrackToSkeletonMapTable[10] = { BoneTreeIndex=10 }
    CompressedTrackToSkeletonMapTable[11] = { BoneTreeIndex=11 }
    CompressedTrackToSkeletonMapTable[12] = { BoneTreeIndex=12 }
    CompressedTrackToSkeletonMapTable[13] = { BoneTreeIndex=13 }
    CompressedTrackToSkeletonMapTable[14] = { BoneTreeIndex=14 }
    CompressedTrackToSkeletonMapTable[15] = { BoneTreeIndex=15 }
    CompressedTrackToSkeletonMapTable[16] = { BoneTreeIndex=16 }
    CompressedTrackToSkeletonMapTable[17] = { BoneTreeIndex=17 }
    CompressedTrackToSkeletonMapTable[18] = { BoneTreeIndex=18 }
}
CompressedCurveData = { FloatCurves[0]={} }
Interpolation = Linear (0)
AdditiveAnimType = AAT_None (0)
RefPoseType = ABPT_None (0)
RetargetSource = None
RefPoseSeq = None
RefFrameIndex = 0
RetargetSourceAssetReferencePose[0] = {}
bEnableRootMotion = false
AuthoredSyncMarkers[0] = {}
BakedPerBoneCustomAttributeData[0] = {}
Notifies[2] =
{
    Notifies[0] =
    {
        TriggerTimeOffset = 0.0001
        EndTriggerTimeOffset = 0
        TriggerWeightThreshold = 1e-05
        NotifyName = DungeonsPlaySound
        Duration = 0
        EndLink =
        {
            SlotIndex = 0
            SegmentIndex = -1
            SegmentBeginTime = 0
            SegmentLength = 0
        }
        bConvertedFromBranchingPoint = false
        NotifyTriggerChance = 1
        TrackIndex = 0
        SlotIndex = 0
        SegmentIndex = 0
        SegmentBeginTime = 0
        SegmentLength = 3.08333
    }
    Notifies[1] =
    {
        TriggerTimeOffset = 0
        EndTriggerTimeOffset = 0
        TriggerWeightThreshold = 1e-05
        NotifyName = PlaySound
        Duration = 0
        EndLink =
        {
            SlotIndex = 0
            SegmentIndex = -1
            SegmentBeginTime = 0
            SegmentLength = 0
        }
        bConvertedFromBranchingPoint = false
        NotifyTriggerChance = 1
        TrackIndex = 1
        SlotIndex = 0
        SegmentIndex = 0
        SegmentBeginTime = 0
        SegmentLength = 3.08333
    }
}
SequenceLength = 3.08333
RateScale = 1
RawCurveData = { FloatCurves[0]={} }
Skeleton = Skeleton'Content_DLC5/Actors/Characters/Enemies/Guardian/SK_Guardian_Skeleton.SK_Guardian_Skeleton'
