Materials[1] = {  }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = None
        MaterialSlotName = defaultMat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 3.86907, 4.08528, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.0469085, Y=-0.970735, Z=0 }
    BoxExtent = { X=1.84322, Y=0.971369, Z=0.046909 }
    SphereRadius = 2.08404
}
