Materials[2] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/Windswept_Buildings/MI_Building_Roof_6.MI_Building_Roof_6'
    Materials[1] = Material3'Content_DLC3/Decor/Prefabs/_Mountains/ColossalRampart_Props/CR_StartingFlag/MI_Log_Oak.MI_Log_Oak'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/Windswept_Buildings/MI_Building_Roof_6.MI_Building_Roof_6'
        MaterialSlotName = 04 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 1600.58, 3069.71, 100.002, 492.28 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = Material3'Content_DLC3/Decor/Prefabs/_Mountains/ColossalRampart_Props/CR_StartingFlag/MI_Log_Oak.MI_Log_Oak'
        MaterialSlotName = 14 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 71.627, 1.00047, 1.00047, 343.824 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.00012207, Y=0.0249896, Z=0.0249863 }
    BoxExtent = { X=400, Y=6.27503, Z=75.025 }
    SphereRadius = 407.024
}
