Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/MeleeWeapons/Claymore_Unique3/MI_ClaymoreUnique3_GreatAxeBlade.MI_ClaymoreUnique3_GreatAxeBlade'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/MeleeWeapons/Claymore_Unique3/MI_ClaymoreUnique3_GreatAxeBlade.MI_ClaymoreUnique3_GreatAxeBlade'
        MaterialSlotName = lambert13SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 150.058, 197.353, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=7.62939e-06, Y=0, Z=-50.8233 }
    BoxExtent = { X=35.3554, Y=3.125, Z=90.5981 }
    SphereRadius = 94.4505
}
