Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/_Lab/Glassware/MI_Glassware.MI_Glassware'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/_Lab/Glassware/MI_Glassware.MI_Glassware'
        MaterialSlotName = BeakerMat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200, 73.1434, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=9.53674e-07, Y=-15.625, Z=3.125 }
    BoxExtent = { X=9.375, Y=15.625, Z=12.5 }
    SphereRadius = 22.0971
}
