Materials[1] = {  }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = None
        MaterialSlotName = lambert2SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 491.649, 92.702, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-8.78244, Y=-9.00592, Z=0.0988836 }
    BoxExtent = { X=11.2616, Y=15.9941, Z=15.0154 }
    SphereRadius = 24.6596
}
