Materials[1] = {  }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = None
        MaterialSlotName = lambert2SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 486.906, 91.0369, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-6.51301, Y=-34.2048, Z=-3.8147e-06 }
    BoxExtent = { X=10.1122, Y=9.54525, Z=13.483 }
    SphereRadius = 19.369
}
