Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC3/Actors/Equipment/Armor/ClimbingGear_Unique2/M_ClimbingGear_Unique2.M_ClimbingGear_Unique2'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC3/Actors/Equipment/Armor/ClimbingGear_Unique2/M_ClimbingGear_Unique2.M_ClimbingGear_Unique2'
        MaterialSlotName = Material #101
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400.057, 191.453, 214.371, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.153601, Y=-1.5625, Z=-9.37499 }
    BoxExtent = { X=31.25, Y=40.625, Z=56.25 }
    SphereRadius = 71.875
}
