Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC3/Actors/Equipment/Armor/ClimbingGear_Unique2/M_ClimbingGear_Unique2.M_ClimbingGear_Unique2'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC3/Actors/Equipment/Armor/ClimbingGear_Unique2/M_ClimbingGear_Unique2.M_ClimbingGear_Unique2'
        MaterialSlotName = Material #101
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 354.575, 149.054, 124.394, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-14.4202, Y=24.5814, Z=0 }
    BoxExtent = { X=11.25, Y=41.4564, Z=16.875 }
    SphereRadius = 46.1515
}
