Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC3/Actors/Equipment/Armor/ClimbingGear_Unique2/M_ClimbingGear_Unique2.M_ClimbingGear_Unique2'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC3/Actors/Equipment/Armor/ClimbingGear_Unique2/M_ClimbingGear_Unique2.M_ClimbingGear_Unique2'
        MaterialSlotName = Material #101
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 458.726, 144.311, 112.8, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=2.86102e-06, Y=-21.6563, Z=-9.53674e-07 }
    BoxExtent = { X=15.125, Y=21.6563, Z=15.125 }
    SphereRadius = 30.4389
}
