Materials[1] =
{
    Materials[0] = Material3'Decor/Prefabs/_Creepingwinter_Structures/LonelyFortressStructure/IceArena/M_Ice_arenaNAO.M_Ice_arenaNAO'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Decor/Prefabs/_Creepingwinter_Structures/LonelyFortressStructure/IceArena/M_Ice_arenaNAO.M_Ice_arenaNAO'
        MaterialSlotName = IceArena
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400, 3772.55, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=50, Y=-250, Z=-1850 }
    BoxExtent = { X=150, Y=150.001, Z=1850 }
    SphereRadius = 1862.12
}
