Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/Poles/MI_Poles.MI_Poles'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Poles/MI_Poles.MI_Poles'
        MaterialSlotName = MI_Poles
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 412.418, 1023.07, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=500 }
    BoxExtent = { X=12.5, Y=12.5, Z=500 }
    SphereRadius = 500.313
}
