Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC3/Actors/Equipment/RangedWeapons/SoulBow_Winter1/MI_SoulBow_Winter1.MI_SoulBow_Winter1'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC3/Actors/Equipment/RangedWeapons/SoulBow_Winter1/MI_SoulBow_Winter1.MI_SoulBow_Winter1'
        MaterialSlotName = lambert12
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 244.421, 186.298, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=7.62939e-06, Y=22.0971, Z=0 }
    BoxExtent = { X=70.7107, Y=48.6136, Z=3.125 }
    SphereRadius = 74.1488
}
