Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/Wind_Pipes/MI_Wind_Pipe_No_e.MI_Wind_Pipe_No_e'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/Wind_Pipes/MI_Wind_Pipe_No_e.MI_Wind_Pipe_No_e'
        MaterialSlotName = MI_Wind_Pipe_No_e
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 802.975, 799.201, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-25, Y=-3.8147e-005, Z=175 }
    BoxExtent = { X=125, Y=100, Z=125 }
    SphereRadius = 203.101
}
