Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/Wind_Pipes/MI_Wind_Pipe.MI_Wind_Pipe'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/Wind_Pipes/MI_Wind_Pipe.MI_Wind_Pipe'
        MaterialSlotName = 14 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 795.013, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-10.9346, Y=-1.52588e-005, Z=1.52588e-005 }
    BoxExtent = { X=37.5001, Y=100.001, Z=100.001 }
    SphereRadius = 109.162
}
