TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[2] =
{
    ReferencedTextures[0] = Texture2D'Content_DLC6/Decor/Prefabs/_End_Structures_/SWT_Staircase/T_SunkenWatchtowerStairs_Mask.T_SunkenWatchtowerStairs_Mask'
    ReferencedTextures[1] = Texture2D'Content_DLC6/Decor/Prefabs/_End_Structures_/SWT_Staircase/T_SunkenWatchtowerStairs.T_SunkenWatchtowerStairs'
}
Expressions[9] =
{
    Expressions[4] = MaterialExpressionTextureSample'Content_DLC6/Decor/Prefabs/_End_Structures_/SWT_Staircase/M_SunkenWatchtower_Stairs.MaterialExpressionTextureSample_0'
    Expressions[5] = MaterialExpressionVectorParameter'Content_DLC6/Decor/Prefabs/_End_Structures_/SWT_Staircase/M_SunkenWatchtower_Stairs.MaterialExpressionVectorParameter_0'
    Expressions[6] = MaterialExpressionTextureSample'Content_DLC6/Decor/Prefabs/_End_Structures_/SWT_Staircase/M_SunkenWatchtower_Stairs.MaterialExpressionTextureSample_1'
}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] = { ParameterInfos[0]={} }
            Entries[1] = { ParameterInfos[0]={} }
            Entries[2] = { ParameterInfos[0]={} }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[0] = {}
        VectorValues[0] = {}
        TextureValues[0] = {}
    }
    ReferencedTextures[0] = {}
}
BlendMode = BLEND_Opaque (0)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[0] = {}
CollectedScalarParameters[0] = {}
CollectedVectorParameters[1] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0.447917, G=0.447917, B=0.447917, A=1 }
        Name = Paint Colour
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[1] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_SunkenWatchtowerStairs
    }
}
