Parent = Material3'Content_DLC6/Decor/Prefabs/_End_Structures_/SWT_Staircase/M_SunkenWatchtower_Stairs.M_SunkenWatchtower_Stairs'
ScalarParameterValues[1] =
{
    ScalarParameterValues[0] =
    {
        ParameterInfo = { Name=RefractionDepthBias }
        ParameterValue = 0
        ParameterName = None
    }
}
TextureParameterValues[0] = {}
VectorParameterValues[1] =
{
    VectorParameterValues[0] =
    {
        ParameterInfo = { Name=Paint Colour }
        ParameterValue = { R=0.157263, G=0.213542, B=0, A=1 }
        ParameterName = None
    }
}
BasePropertyOverrides =
{
    bOverride_BlendMode = false
    BlendMode = BLEND_Opaque (0)
    bOverride_TwoSided = false
    TwoSided = false
    bOverride_OpacityMaskClipValue = false
    OpacityMaskClipValue = 0.3333
}
StaticParameters =
{
    StaticSwitchParameters[0] = {}
    StaticComponentMaskParameters[0] = {}
    TerrainLayerWeightParameters[0] = {}
    MaterialLayersParameters[0] = {}
}
RuntimeVirtualTextureParameterValues[0] = {}
FontParameterValues[0] = {}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[2] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_SunkenWatchtowerStairs
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_SunkenWatchtowerStairs_Mask
    }
}
