Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC6/Actors/Characters/Friendlies/EnchanterMerchant/MI_Villager_EnchanterMerchantProps.MI_Villager_EnchanterMerchantProps'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC6/Actors/Characters/Friendlies/EnchanterMerchant/MI_Villager_EnchanterMerchantProps.MI_Villager_EnchanterMerchantProps'
        MaterialSlotName = lambert4SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400.054, 25.5641, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=8e-06, Z=-16.3869 }
    BoxExtent = { X=9.375, Y=0, Z=16.8869 }
    SphereRadius = 19.3147
}
