Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC6/Actors/Characters/Friendlies/EnchanterMerchant/MI_Villager_EnchanterMerchantProps.MI_Villager_EnchanterMerchantProps'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC6/Actors/Characters/Friendlies/EnchanterMerchant/MI_Villager_EnchanterMerchantProps.MI_Villager_EnchanterMerchantProps'
        MaterialSlotName = lambert4SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400, 185.412, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-1.90735e-06, Y=0, Z=-1.90735e-06 }
    BoxExtent = { X=25, Y=9.375, Z=25 }
    SphereRadius = 36.5772
}
