Parent = Material3'Models/Master_ModelMaterial.Master_ModelMaterial'
ScalarParameterValues[3] =
{
    ScalarParameterValues[0] =
    {
        ParameterInfo = { Name=EmissiveBPower }
        ParameterValue = 0
        ParameterName = None
    }
    ScalarParameterValues[1] =
    {
        ParameterInfo = { Name=EnchantedEye }
        ParameterValue = 2500
        ParameterName = None
    }
    ScalarParameterValues[2] =
    {
        ParameterInfo = { Name=RefractionDepthBias }
        ParameterValue = 0
        ParameterName = None
    }
}
TextureParameterValues[2] =
{
    TextureParameterValues[0] =
    {
        ParameterInfo = { Name=Specular }
        ParameterValue = Texture2D'Materials/black1x1.black1x1'
        ParameterName = None
    }
    TextureParameterValues[1] =
    {
        ParameterInfo = { Name=Texture }
        ParameterValue = Texture2D'Content_DLC6/Actors/Characters/Friendlies/EnchanterMerchant/T_Villager_EnchanterMerchant.T_Villager_EnchanterMerchant'
        ParameterName = None
    }
}
VectorParameterValues[0] = {}
BasePropertyOverrides =
{
    bOverride_BlendMode = false
    BlendMode = BLEND_Masked (1)
    bOverride_TwoSided = false
    TwoSided = true
    bOverride_OpacityMaskClipValue = false
    OpacityMaskClipValue = 0.1
}
StaticParameters =
{
    StaticSwitchParameters[4] =
    {
        StaticSwitchParameters[0] =
        {
            Value = true
            ParameterInfo = { Name=EnchantmentMask }
            bOverride = true
        }
        StaticSwitchParameters[1] =
        {
            Value = true
            ParameterInfo = { Name=Metallic }
            bOverride = true
        }
        StaticSwitchParameters[2] =
        {
            Value = true
            ParameterInfo = { Name=Roughness }
            bOverride = true
        }
        StaticSwitchParameters[3] =
        {
            Value = true
            ParameterInfo = { Name=Specular }
            bOverride = true
        }
    }
    StaticComponentMaskParameters[0] = {}
    TerrainLayerWeightParameters[0] = {}
    MaterialLayersParameters[0] = {}
}
RuntimeVirtualTextureParameterValues[0] = {}
FontParameterValues[0] = {}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[5] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = black1x1
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = Good64x64TilingNoiseHighFreq
    }
    TextureStreamingData[2] =
    {
        SamplingScale = 0.5
        UVChannelIndex = 0
        TextureName = T_Clouds_64
    }
    TextureStreamingData[3] =
    {
        SamplingScale = 2
        UVChannelIndex = 0
        TextureName = T_SmoothClouds_512
    }
    TextureStreamingData[4] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_Villager_EnchanterMerchant
    }
}
