Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/_Plants/Lilypads/MI_Lilypad.MI_Lilypad'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/_Plants/Lilypads/MI_Lilypad.MI_Lilypad'
        MaterialSlotName = MI_Lilypad
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 100.015, 80.2811, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=4.04405 }
    BoxExtent = { X=37.5, Y=37.5, Z=4.04405 }
    SphereRadius = 38.8651
}
