Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/_Plants/Lilypads/MI_Lilypad.MI_Lilypad'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/_Plants/Lilypads/MI_Lilypad.MI_Lilypad'
        MaterialSlotName = MI_Lilypad
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 91.2871, 66.6076, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-2.86102e-005, Y=-3.90448, Z=-1.9e-005 }
    BoxExtent = { X=31.3066, Y=34.375, Z=0 }
    SphereRadius = 46.4946
}
