Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/_Plants/Lilypads/MI_Lilypad_Gigantic.MI_Lilypad_Gigantic'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/_Plants/Lilypads/MI_Lilypad_Gigantic.MI_Lilypad_Gigantic'
        MaterialSlotName = MI_Lilypad_Gigantic
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200, 101.587, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.271362, Y=0.368633, Z=2.25724e-017 }
    BoxExtent = { X=50, Y=50, Z=3.06162e-015 }
    SphereRadius = 70.7107
}
