Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/_Plants/Lilypads/MI_Lilypad_Gigantic.MI_Lilypad_Gigantic'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/_Plants/Lilypads/MI_Lilypad_Gigantic.MI_Lilypad_Gigantic'
        MaterialSlotName = MI_Lilypad_Gigantic
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 202.326, 256.142, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=1.52588e-005, Y=0, Z=21.875 }
    BoxExtent = { X=109.375, Y=109.375, Z=21.875 }
    SphereRadius = 113.723
}
