Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/Armor/MysteryArmor/MI_MysteryArmor.MI_MysteryArmor'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/Armor/MysteryArmor/MI_MysteryArmor.MI_MysteryArmor'
        MaterialSlotName = L_Arm_MysteryArmorMat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 402.253, 160.533, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=16.0225, Y=28.2907, Z=-0.0610371 }
    BoxExtent = { X=12.5, Y=47.0407, Z=18.8142 }
    SphereRadius = 52.1817
}
