Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/Armor/MysteryArmor/MI_MysteryArmor.MI_MysteryArmor'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/Armor/MysteryArmor/MI_MysteryArmor.MI_MysteryArmor'
        MaterialSlotName = MysterArmor_MysteryArmorMat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 391.19, 213.572, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=31.1142, Z=6.23581 }
    BoxExtent = { X=30.8783, Y=35.4733, Z=24.0713 }
    SphereRadius = 52.0734
}
