Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/FishnetHung/MI_FishnetHung.MI_FishnetHung'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/FishnetHung/MI_FishnetHung.MI_FishnetHung'
        MaterialSlotName = pCube1Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400, 439.256, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=1.52588e-05, Y=0, Z=119.887 }
    BoxExtent = { X=175, Y=39.7748, Z=119.887 }
    SphereRadius = 204.237
}
