Materials[1] = {  }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = None
        MaterialSlotName = SM_KnightSwordMat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 112.485, 143.466, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=3.8147e-006, Y=0, Z=-44.1942 }
    BoxExtent = { X=26.5165, Y=3.125, Z=79.5495 }
    SphereRadius = 79.6109
}
