Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/MeleeWeapons/Glaive_Unique2/MI_Glaive_Unique2.MI_Glaive_Unique2'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/MeleeWeapons/Glaive_Unique2/MI_Glaive_Unique2.MI_Glaive_Unique2'
        MaterialSlotName = lambert6SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 209.525, 246.935, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=6.62912, Y=0, Z=4.41942 }
    BoxExtent = { X=26.5165, Y=3.125, Z=143.631 }
    SphereRadius = 144.276
}
