Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/Armor/OcelotArmor_Unique1/MI_Shadow_Walker_Armour.MI_Shadow_Walker_Armour'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/Armor/OcelotArmor_Unique1/MI_Shadow_Walker_Armour.MI_Shadow_Walker_Armour'
        MaterialSlotName = Material #101
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 412.095, 196.709, 190.884, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-24.9483, Z=9.37501 }
    BoxExtent = { X=31.25, Y=50.0517, Z=34.375 }
    SphereRadius = 68.2889
}
