Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC4/Decor/Materials/PropMaterials/MI_NetherPortalRayCamera.MI_NetherPortalRayCamera'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC4/Decor/Materials/PropMaterials/MI_NetherPortalRayCamera.MI_NetherPortalRayCamera'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 1340.63, 818.541, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-138.33, Y=249.625, Z=67.6011 }
    BoxExtent = { X=363.352, Y=249.376, Z=289.559 }
    SphereRadius = 527.312
}
