Materials[1] = {  }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = None
        MaterialSlotName = HangBridge_End_ReverseMat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 805.824, 583.09, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-21.875, Y=-103.971, Z=0 }
    BoxExtent = { X=78.125, Y=153.971, Z=283.776 }
    SphereRadius = 316.507
}
