Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Items/Elytra/M_Elytra.M_Elytra'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Items/Elytra/M_Elytra.M_Elytra'
        MaterialSlotName = M_Wings
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200.064, 181.074, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=0 }
    BoxExtent = { X=69.9875, Y=17.63, Z=59.375 }
    SphereRadius = 91.9688
}
