Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/MeleeWeapons/SoulScythe_Unique2/MI_FrostScythe_Unique2.MI_FrostScythe_Unique2'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/MeleeWeapons/SoulScythe_Unique2/MI_FrostScythe_Unique2.MI_FrostScythe_Unique2'
        MaterialSlotName = lambert7
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 168.738, 220.225, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=19.8874, Y=6.62912, Z=0 }
    BoxExtent = { X=59.6621, Y=95.0175, Z=3.125 }
    SphereRadius = 102.221
}
