Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC5/Decor/Prefabs/_HiddenDepths/RadiantRavine/DarkConduit/Mi_1_1DrownedStatue.Mi_1_1DrownedStatue'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC5/Decor/Prefabs/_HiddenDepths/RadiantRavine/DarkConduit/Mi_1_1DrownedStatue.Mi_1_1DrownedStatue'
        MaterialSlotName = Material #27
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 797.935, 690.98, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.135292, Y=-4.86389, Z=214.319 }
    BoxExtent = { X=100.391, Y=83.1252, Z=215.38 }
    SphereRadius = 222.09
}
