Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC5/Decor/Prefabs/_HiddenDepths/AbyssalMonument/MI_AM_MobStatues_01.MI_AM_MobStatues_01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC5/Decor/Prefabs/_HiddenDepths/AbyssalMonument/MI_AM_MobStatues_01.MI_AM_MobStatues_01'
        MaterialSlotName = Material #53
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 399.999, 4257.4, 1609.02, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-49.9999, Y=-1.52588e-005, Z=1425 }
    BoxExtent = { X=300, Y=200, Z=275 }
    SphereRadius = 453.459
}
