Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/MeleeWeapons/Hammer/M_Hammer.M_Hammer'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/MeleeWeapons/Hammer/M_Hammer.M_Hammer'
        MaterialSlotName = M_Hammer_Steel
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200, 166.223, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=1.3864, Z=-23.1894 }
    BoxExtent = { X=21.875, Y=37.4958, Z=71.803 }
    SphereRadius = 83.9054
}
