Materials[1] =
{
    Materials[0] = Material3'Decor/Prefabs/GraveyardProps/M_Fence.M_Fence'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Decor/Prefabs/GraveyardProps/M_Fence.M_Fence'
        MaterialSlotName = Fence_Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 303.44, 616.575, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-10.4214, Y=0, Z=165.625 }
    BoxExtent = { X=146.875, Y=6.25, Z=159.375 }
    SphereRadius = 216.822
}
