Materials[1] =
{
    Materials[0] = Material3'Decor/Prefabs/GraveyardProps/M_Fence.M_Fence'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Decor/Prefabs/GraveyardProps/M_Fence.M_Fence'
        MaterialSlotName = Fence_Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 303.259, 642.914, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=1.52588e-005, Y=0, Z=162.5 }
    BoxExtent = { X=157.296, Y=6.25, Z=162.5 }
    SphereRadius = 226.246
}
