Materials[1] = {  }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = None
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 100.151, 372.11, 206.452, 206.452 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=5, Y=-7.62939e-06, Z=50 }
    BoxExtent = { X=5, Y=50, Z=50 }
    SphereRadius = 70.8872
}
