Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/Crossbow_Unique2/MI_AzureSeeker.MI_AzureSeeker'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/Crossbow_Unique2/MI_AzureSeeker.MI_AzureSeeker'
        MaterialSlotName = lambert4SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200, 188.126, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-3.125, Z=15.468 }
    BoxExtent = { X=53.033, Y=3.125, Z=59.6621 }
    SphereRadius = 59.9072
}
