Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC5/Actors/Equipment/Armor/SquidArmor/MI_SquidArmor.MI_SquidArmor'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC5/Actors/Equipment/Armor/SquidArmor/MI_SquidArmor.MI_SquidArmor'
        MaterialSlotName = Material #101
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 382.548, 125.537, 128.791, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.00317764, Y=49.4325, Z=-0.122369 }
    BoxExtent = { X=15.4688, Y=38.6856, Z=15.4688 }
    SphereRadius = 44.4426
}
