Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC5/Actors/Equipment/Armor/SquidArmor/MI_SquidArmor.MI_SquidArmor'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC5/Actors/Equipment/Armor/SquidArmor/MI_SquidArmor.MI_SquidArmor'
        MaterialSlotName = Material #101
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 384.167, 126.277, 128.601, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=2.38419e-05, Y=50.1913, Z=-0.122369 }
    BoxExtent = { X=15.4688, Y=37.9268, Z=15.4688 }
    SphereRadius = 43.7836
}
