Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC5/Actors/Equipment/Armor/SquidArmor/MI_SquidArmor.MI_SquidArmor'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC5/Actors/Equipment/Armor/SquidArmor/MI_SquidArmor.MI_SquidArmor'
        MaterialSlotName = Material #101
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 382.66, 126.686, 113.329, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-3.73476, Y=-23.1806, Z=3.19166 }
    BoxExtent = { X=12.375, Y=39.0188, Z=15.4688 }
    SphereRadius = 43.7595
}
