Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC5/Actors/Equipment/Armor/SquidArmor/MI_SquidArmor.MI_SquidArmor'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC5/Actors/Equipment/Armor/SquidArmor/MI_SquidArmor.MI_SquidArmor'
        MaterialSlotName = Material #101
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 342.666, 163.335, 177.627, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=30.9375, Z=-0.0785065 }
    BoxExtent = { X=28.125, Y=36.5625, Z=16.7965 }
    SphereRadius = 49.0913
}
