Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC5/Actors/Equipment/Armor/SquidArmor/MI_SquidArmor.MI_SquidArmor'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC5/Actors/Equipment/Armor/SquidArmor/MI_SquidArmor.MI_SquidArmor'
        MaterialSlotName = Material #101
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400, 244.973, 183.623, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-18.4537, Z=3.125 }
    BoxExtent = { X=31.25, Y=40.625, Z=28.125 }
    SphereRadius = 58.4634
}
