Materials[1] =
{
    Materials[0] = Material3'Decor/Prefabs/_Plants/Kelp/M_Kelp.M_Kelp'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Decor/Prefabs/_Plants/Kelp/M_Kelp.M_Kelp'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 141.421, 355.408, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-4.95911e-005, Z=300 }
    BoxExtent = { X=35.3553, Y=35.3554, Z=300 }
    SphereRadius = 304.138
}
