Materials[2] =
{
    Materials[0] = Material3'Decor/Prefabs/Flowers/M_FlowerRoot.M_FlowerRoot'
    Materials[1] = MaterialInstanceConstant'Decor/Prefabs/Flowers/FlowerColors/M_Flower_Nicolos.M_Flower_Nicolos'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Decor/Prefabs/Flowers/M_FlowerRoot.M_FlowerRoot'
        MaterialSlotName = M_FlowerRoot
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 22.7625, 39.3296, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Flowers/FlowerColors/M_Flower_Nicolos.M_Flower_Nicolos'
        MaterialSlotName = M_Flower
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 103.79, 39.9915, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-11.4911, Y=0, Z=20.9217 }
    BoxExtent = { X=14.6161, Y=15.625, Z=20.9217 }
    SphereRadius = 26.3408
}
