Materials[2] =
{
    Materials[0] = Material3'Decor/Prefabs/Flowers/M_FlowerRoot.M_FlowerRoot'
    Materials[1] = MaterialInstanceConstant'Decor/Prefabs/Flowers/FlowerColors/M_Flower_Nicolos.M_Flower_Nicolos'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Decor/Prefabs/Flowers/M_FlowerRoot.M_FlowerRoot'
        MaterialSlotName = M_FlowerRoot
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 12.9231, 39.7325, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Flowers/FlowerColors/M_Flower_Nicolos.M_Flower_Nicolos'
        MaterialSlotName = M_Flower
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 103.79, 40.1123, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=13.0695, Y=0.0225639, Z=19.1045 }
    BoxExtent = { X=16.1945, Y=15.6294, Z=19.1181 }
    SphereRadius = 26.9523
}
