Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/CartBroken/MI_CartBroken_Snow.MI_CartBroken_Snow'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/CartBroken/MI_CartBroken_Snow.MI_CartBroken_Snow'
        MaterialSlotName = MI_CartBroken_Snow
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 801.997, 710.176, 724.936, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-59.0536, Y=-31.3645, Z=54.3562 }
    BoxExtent = { X=145, Y=56.3645, Z=184.773 }
    SphereRadius = 234.217
}
