Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/CartBroken/MI_CartBroken.MI_CartBroken'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/CartBroken/MI_CartBroken.MI_CartBroken'
        MaterialSlotName = MI_CartBroken
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 798.419, 666.848, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-62.8028, Y=-65.0574, Z=57.1232 }
    BoxExtent = { X=170.818, Y=73.3097, Z=192.822 }
    SphereRadius = 237.854
}
