Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC3/Actors/Equipment/MeleeWeapons/TempestKnife_Unique1/M_TempestKnife_Unique1.M_TempestKnife_Unique1'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC3/Actors/Equipment/MeleeWeapons/TempestKnife_Unique1/M_TempestKnife_Unique1.M_TempestKnife_Unique1'
        MaterialSlotName = Material #26
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 125.079, 132.928, 164.551, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-9.05991e-06, Y=2.20971, Z=53.0331 }
    BoxExtent = { X=3.125, Y=24.3069, Z=79.5496 }
    SphereRadius = 79.8864
}
