Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC4/Decor/Materials/PropMaterials/MI_TealBrush.MI_TealBrush'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC4/Decor/Materials/PropMaterials/MI_TealBrush.MI_TealBrush'
        MaterialSlotName = MI_TealBrush
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 282.843, 292.052, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=12.1625, Y=-9.09731, Z=96.875 }
    BoxExtent = { X=12.1625, Y=90.625, Z=96.875 }
    SphereRadius = 133.213
}
