Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC4/Decor/Materials/PropMaterials/MI_RedBrush.MI_RedBrush'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC4/Decor/Materials/PropMaterials/MI_RedBrush.MI_RedBrush'
        MaterialSlotName = MI_RedBrush
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 282.843, 292.243, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-1.90606, Y=0.88353, Z=96.875 }
    BoxExtent = { X=16.158, Y=90.625, Z=96.875 }
    SphereRadius = 133.637
}
