Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC4/Decor/Materials/PropMaterials/MI_TealBrush.MI_TealBrush'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC4/Decor/Materials/PropMaterials/MI_TealBrush.MI_TealBrush'
        MaterialSlotName = MI_TealBrush_001
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 282.843, 291.849, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-2.76398, Y=3.70628, Z=96.875 }
    BoxExtent = { X=15.3931, Y=90.625, Z=96.875 }
    SphereRadius = 133.546
}
