Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/_Plants/WaterPlant/MI_WaterPlant_Squid.MI_WaterPlant_Squid'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/_Plants/WaterPlant/MI_WaterPlant_Squid.MI_WaterPlant_Squid'
        MaterialSlotName = MI_WaterPlant_Squid
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 180, 288.451, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-0.500008, Z=47.5 }
    BoxExtent = { X=45, Y=45, Z=45 }
    SphereRadius = 77.9423
}
