Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/MeleeWeapons/Sickles_Unique2/MI_Sickles_Unique2.MI_Sickles_Unique2'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/MeleeWeapons/Sickles_Unique2/MI_Sickles_Unique2.MI_Sickles_Unique2'
        MaterialSlotName = lambert6SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200, 120.116, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-6.62913, Y=0, Z=-39.7748 }
    BoxExtent = { X=33.1456, Y=3.125, Z=57.4524 }
    SphereRadius = 59.5802
}
