Materials[2] =
{
    Materials[0] = Material3'Content_DLC3/Decor/Prefabs/_Mountains/Gale_Sanctum_Props/Skyroom/M_GS_SetGold.M_GS_SetGold'
    Materials[1] = Material3'Content_DLC3/Decor/Prefabs/_Mountains/Gale_Sanctum_Props/Skyroom/M_SolidBlack.M_SolidBlack'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Content_DLC3/Decor/Prefabs/_Mountains/Gale_Sanctum_Props/Skyroom/M_GS_SetGold.M_GS_SetGold'
        MaterialSlotName = Gold_Trim
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 565.67, 574.64, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = Material3'Content_DLC3/Decor/Prefabs/_Mountains/Gale_Sanctum_Props/Skyroom/M_SolidBlack.M_SolidBlack'
        MaterialSlotName = WindowBlack
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 565.617, 890.435, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-100, Y=-200, Z=-13.2802 }
    BoxExtent = { X=200, Y=400, Z=50.0001 }
    SphereRadius = 415.331
}
