Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC6/Actors/Equipment/Armor/BardsGarb_Unique1/MI_BardsGarb_Unique1.MI_BardsGarb_Unique1'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC6/Actors/Equipment/Armor/BardsGarb_Unique1/MI_BardsGarb_Unique1.MI_BardsGarb_Unique1'
        MaterialSlotName = Material #101
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400, 246.62, 154.412, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-68.4537, Z=3.8147e-06 }
    BoxExtent = { X=37.5, Y=28.125, Z=37.5 }
    SphereRadius = 60.0293
}
