Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/Armor/WolfArmor/MI_WolfArmor.MI_WolfArmor'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/Armor/WolfArmor/MI_WolfArmor.MI_WolfArmor'
        MaterialSlotName = lambert6SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 406.005, 184.602, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-37.2157, Z=12.5 }
    BoxExtent = { X=31.25, Y=40.637, Z=43.75 }
    SphereRadius = 67.3943
}
