Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/Armor/WolfArmor/MI_WolfArmor.MI_WolfArmor'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/Armor/WolfArmor/MI_WolfArmor.MI_WolfArmor'
        MaterialSlotName = lambert6SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 416.856, 121.951, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-3.77249, Y=-50, Z=0.0988846 }
    BoxExtent = { X=12.5, Y=25, Z=18.75 }
    SphereRadius = 33.6573
}
