Materials[1] =
{
    Materials[0] = Material3'Decor/Prefabs/Campfire/M_Camfire_Vanilla.M_Camfire_Vanilla'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Decor/Prefabs/Campfire/M_Camfire_Vanilla.M_Camfire_Vanilla'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 100.001, 292.148, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-3.8147e-06, Z=21.875 }
    BoxExtent = { X=50, Y=50, Z=21.875 }
    SphereRadius = 69.947
}
