Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Materials/MI_WaterFall_Slimy_Outdoor.MI_WaterFall_Slimy_Outdoor'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Materials/MI_WaterFall_Slimy_Outdoor.MI_WaterFall_Slimy_Outdoor'
        MaterialSlotName = Stationary_Water.001
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 100.089, 1895.05, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-50, Z=1188.89 }
    BoxExtent = { X=300, Y=350, Z=1100 }
    SphereRadius = 1171.54
}
