NumFrames = 140
KeyEncodingFormat = AKF_ConstantKeyLerp (0)
TranslationCompressionFormat = ACF_None (0)
RotationCompressionFormat = ACF_Float96NoW (1)
ScaleCompressionFormat = ACF_None (0)
CompressedTrackOffsets[0] = {}
CompressedScaleOffsets =
{
    OffsetData[40] =
    {
        OffsetData[0] = 24
        OffsetData[1] = 1
        OffsetData[2] = 60
        OffsetData[3] = 1
        OffsetData[4] = 3432
        OffsetData[5] = 1
        OffsetData[6] = 3468
        OffsetData[7] = 1
        OffsetData[8] = 5172
        OffsetData[9] = 1
        OffsetData[10] = 5208
        OffsetData[11] = 1
        OffsetData[12] = 5244
        OffsetData[13] = 1
        OffsetData[14] = 5280
        OffsetData[15] = 1
        OffsetData[16] = 8652
        OffsetData[17] = 1
        OffsetData[18] = 8688
        OffsetData[19] = 1
        OffsetData[20] = 8724
        OffsetData[21] = 1
        OffsetData[22] = 8760
        OffsetData[23] = 1
        OffsetData[24] = 8796
        OffsetData[25] = 1
        OffsetData[26] = 8832
        OffsetData[27] = 1
        OffsetData[28] = 12204
        OffsetData[29] = 1
        OffsetData[30] = 12240
        OffsetData[31] = 1
        OffsetData[32] = 12276
        OffsetData[33] = 1
        OffsetData[34] = 15648
        OffsetData[35] = 1
        OffsetData[36] = 15684
        OffsetData[37] = 1
        OffsetData[38] = 15720
        OffsetData[39] = 1
    }
    StripSize = 2
}
TrackToSkeletonMapTable[20] =
{
    TrackToSkeletonMapTable[0] = { BoneTreeIndex=0 }
    TrackToSkeletonMapTable[1] = { BoneTreeIndex=1 }
    TrackToSkeletonMapTable[2] = { BoneTreeIndex=2 }
    TrackToSkeletonMapTable[3] = { BoneTreeIndex=3 }
    TrackToSkeletonMapTable[4] = { BoneTreeIndex=4 }
    TrackToSkeletonMapTable[5] = { BoneTreeIndex=5 }
    TrackToSkeletonMapTable[6] = { BoneTreeIndex=6 }
    TrackToSkeletonMapTable[7] = { BoneTreeIndex=20 }
    TrackToSkeletonMapTable[8] = { BoneTreeIndex=21 }
    TrackToSkeletonMapTable[9] = { BoneTreeIndex=23 }
    TrackToSkeletonMapTable[10] = { BoneTreeIndex=24 }
    TrackToSkeletonMapTable[11] = { BoneTreeIndex=25 }
    TrackToSkeletonMapTable[12] = { BoneTreeIndex=26 }
    TrackToSkeletonMapTable[13] = { BoneTreeIndex=27 }
    TrackToSkeletonMapTable[14] = { BoneTreeIndex=28 }
    TrackToSkeletonMapTable[15] = { BoneTreeIndex=29 }
    TrackToSkeletonMapTable[16] = { BoneTreeIndex=30 }
    TrackToSkeletonMapTable[17] = { BoneTreeIndex=31 }
    TrackToSkeletonMapTable[18] = { BoneTreeIndex=32 }
    TrackToSkeletonMapTable[19] = { BoneTreeIndex=33 }
}
CompressedTrackToSkeletonMapTable[20] =
{
    CompressedTrackToSkeletonMapTable[0] = { BoneTreeIndex=0 }
    CompressedTrackToSkeletonMapTable[1] = { BoneTreeIndex=1 }
    CompressedTrackToSkeletonMapTable[2] = { BoneTreeIndex=2 }
    CompressedTrackToSkeletonMapTable[3] = { BoneTreeIndex=3 }
    CompressedTrackToSkeletonMapTable[4] = { BoneTreeIndex=4 }
    CompressedTrackToSkeletonMapTable[5] = { BoneTreeIndex=5 }
    CompressedTrackToSkeletonMapTable[6] = { BoneTreeIndex=6 }
    CompressedTrackToSkeletonMapTable[7] = { BoneTreeIndex=20 }
    CompressedTrackToSkeletonMapTable[8] = { BoneTreeIndex=21 }
    CompressedTrackToSkeletonMapTable[9] = { BoneTreeIndex=23 }
    CompressedTrackToSkeletonMapTable[10] = { BoneTreeIndex=24 }
    CompressedTrackToSkeletonMapTable[11] = { BoneTreeIndex=25 }
    CompressedTrackToSkeletonMapTable[12] = { BoneTreeIndex=26 }
    CompressedTrackToSkeletonMapTable[13] = { BoneTreeIndex=27 }
    CompressedTrackToSkeletonMapTable[14] = { BoneTreeIndex=28 }
    CompressedTrackToSkeletonMapTable[15] = { BoneTreeIndex=29 }
    CompressedTrackToSkeletonMapTable[16] = { BoneTreeIndex=30 }
    CompressedTrackToSkeletonMapTable[17] = { BoneTreeIndex=31 }
    CompressedTrackToSkeletonMapTable[18] = { BoneTreeIndex=32 }
    CompressedTrackToSkeletonMapTable[19] = { BoneTreeIndex=33 }
}
CompressedCurveData = { FloatCurves[0]={} }
Interpolation = Linear (0)
AdditiveAnimType = AAT_None (0)
RefPoseType = ABPT_None (0)
RetargetSource = None
RefPoseSeq = None
RefFrameIndex = 0
RetargetSourceAssetReferencePose[0] = {}
bEnableRootMotion = false
AuthoredSyncMarkers[0] = {}
BakedPerBoneCustomAttributeData[0] = {}
Notifies[0] = {}
SequenceLength = 4.63333
RateScale = 1
RawCurveData = { FloatCurves[0]={} }
Skeleton = Skeleton'Actors/Characters/Friendlies/Villager/Villager_Skeleton.Villager_Skeleton'

// Sequence: Villager_Idle_LookBelow
NumFrames = 140
KeyEncodingFormat = AKF_ConstantKeyLerp (0)
TranslationCompressionFormat = ACF_None (0)
RotationCompressionFormat = ACF_Float96NoW (1)
ScaleCompressionFormat = ACF_None (0)
CompressedTrackOffsets[0] = {}
CompressedScaleOffsets =
{
    OffsetData[40] =
    {
        OffsetData[0] = 24
        OffsetData[1] = 1
        OffsetData[2] = 60
        OffsetData[3] = 1
        OffsetData[4] = 3432
        OffsetData[5] = 1
        OffsetData[6] = 3468
        OffsetData[7] = 1
        OffsetData[8] = 5172
        OffsetData[9] = 1
        OffsetData[10] = 5208
        OffsetData[11] = 1
        OffsetData[12] = 5244
        OffsetData[13] = 1
        OffsetData[14] = 5280
        OffsetData[15] = 1
        OffsetData[16] = 8652
        OffsetData[17] = 1
        OffsetData[18] = 8688
        OffsetData[19] = 1
        OffsetData[20] = 8724
        OffsetData[21] = 1
        OffsetData[22] = 8760
        OffsetData[23] = 1
        OffsetData[24] = 8796
        OffsetData[25] = 1
        OffsetData[26] = 8832
        OffsetData[27] = 1
        OffsetData[28] = 12204
        OffsetData[29] = 1
        OffsetData[30] = 12240
        OffsetData[31] = 1
        OffsetData[32] = 12276
        OffsetData[33] = 1
        OffsetData[34] = 15648
        OffsetData[35] = 1
        OffsetData[36] = 15684
        OffsetData[37] = 1
        OffsetData[38] = 15720
        OffsetData[39] = 1
    }
    StripSize = 2
}
TrackToSkeletonMapTable[20] =
{
    TrackToSkeletonMapTable[0] = { BoneTreeIndex=0 }
    TrackToSkeletonMapTable[1] = { BoneTreeIndex=1 }
    TrackToSkeletonMapTable[2] = { BoneTreeIndex=2 }
    TrackToSkeletonMapTable[3] = { BoneTreeIndex=3 }
    TrackToSkeletonMapTable[4] = { BoneTreeIndex=4 }
    TrackToSkeletonMapTable[5] = { BoneTreeIndex=5 }
    TrackToSkeletonMapTable[6] = { BoneTreeIndex=6 }
    TrackToSkeletonMapTable[7] = { BoneTreeIndex=20 }
    TrackToSkeletonMapTable[8] = { BoneTreeIndex=21 }
    TrackToSkeletonMapTable[9] = { BoneTreeIndex=23 }
    TrackToSkeletonMapTable[10] = { BoneTreeIndex=24 }
    TrackToSkeletonMapTable[11] = { BoneTreeIndex=25 }
    TrackToSkeletonMapTable[12] = { BoneTreeIndex=26 }
    TrackToSkeletonMapTable[13] = { BoneTreeIndex=27 }
    TrackToSkeletonMapTable[14] = { BoneTreeIndex=28 }
    TrackToSkeletonMapTable[15] = { BoneTreeIndex=29 }
    TrackToSkeletonMapTable[16] = { BoneTreeIndex=30 }
    TrackToSkeletonMapTable[17] = { BoneTreeIndex=31 }
    TrackToSkeletonMapTable[18] = { BoneTreeIndex=32 }
    TrackToSkeletonMapTable[19] = { BoneTreeIndex=33 }
}
CompressedTrackToSkeletonMapTable[20] =
{
    CompressedTrackToSkeletonMapTable[0] = { BoneTreeIndex=0 }
    CompressedTrackToSkeletonMapTable[1] = { BoneTreeIndex=1 }
    CompressedTrackToSkeletonMapTable[2] = { BoneTreeIndex=2 }
    CompressedTrackToSkeletonMapTable[3] = { BoneTreeIndex=3 }
    CompressedTrackToSkeletonMapTable[4] = { BoneTreeIndex=4 }
    CompressedTrackToSkeletonMapTable[5] = { BoneTreeIndex=5 }
    CompressedTrackToSkeletonMapTable[6] = { BoneTreeIndex=6 }
    CompressedTrackToSkeletonMapTable[7] = { BoneTreeIndex=20 }
    CompressedTrackToSkeletonMapTable[8] = { BoneTreeIndex=21 }
    CompressedTrackToSkeletonMapTable[9] = { BoneTreeIndex=23 }
    CompressedTrackToSkeletonMapTable[10] = { BoneTreeIndex=24 }
    CompressedTrackToSkeletonMapTable[11] = { BoneTreeIndex=25 }
    CompressedTrackToSkeletonMapTable[12] = { BoneTreeIndex=26 }
    CompressedTrackToSkeletonMapTable[13] = { BoneTreeIndex=27 }
    CompressedTrackToSkeletonMapTable[14] = { BoneTreeIndex=28 }
    CompressedTrackToSkeletonMapTable[15] = { BoneTreeIndex=29 }
    CompressedTrackToSkeletonMapTable[16] = { BoneTreeIndex=30 }
    CompressedTrackToSkeletonMapTable[17] = { BoneTreeIndex=31 }
    CompressedTrackToSkeletonMapTable[18] = { BoneTreeIndex=32 }
    CompressedTrackToSkeletonMapTable[19] = { BoneTreeIndex=33 }
}
CompressedCurveData = { FloatCurves[0]={} }
Interpolation = Linear (0)
AdditiveAnimType = AAT_None (0)
RefPoseType = ABPT_None (0)
RetargetSource = None
RefPoseSeq = None
RefFrameIndex = 0
RetargetSourceAssetReferencePose[0] = {}
bEnableRootMotion = false
AuthoredSyncMarkers[0] = {}
BakedPerBoneCustomAttributeData[0] = {}
Notifies[0] = {}
SequenceLength = 4.63333
RateScale = 1
RawCurveData = { FloatCurves[0]={} }
Skeleton = Skeleton'Actors/Characters/Friendlies/Villager/Villager_Skeleton.Villager_Skeleton'
