Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/_SimpleBlocks/Materials/MI_OpenGift.MI_OpenGift'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/_SimpleBlocks/Materials/MI_OpenGift.MI_OpenGift'
        MaterialSlotName = Base
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200, 305.273, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-3.8147e-06, Z=28.125 }
    BoxExtent = { X=50, Y=50, Z=28.125 }
    SphereRadius = 76.0987
}
