Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/_SimpleBlocks/Materials/MI_StoneCutter.MI_StoneCutter'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/_SimpleBlocks/Materials/MI_StoneCutter.MI_StoneCutter'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200, 277.528, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-3.8147e-006, Z=78.125 }
    BoxExtent = { X=50, Y=50, Z=78.125 }
    SphereRadius = 105.373
}
