Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/WaterThrough/MI_Watertrough.MI_Watertrough'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/WaterThrough/MI_Watertrough.MI_Watertrough'
        MaterialSlotName = pCube1Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200, 213.1, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.0633621, Y=-21.875, Z=-0.54767 }
    BoxExtent = { X=87.5, Y=21.875, Z=31.25 }
    SphereRadius = 95.4533
}
