Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Characters/Enemies/Skeleton/MI_Skeleton.MI_Skeleton'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Characters/Enemies/Skeleton/MI_Skeleton.MI_Skeleton'
        MaterialSlotName = M_Skeleton
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 282.843, 259.782, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-1.09184, Y=-101.766, Z=23.4274 }
    BoxExtent = { X=52.6848, Y=103.377, Z=32.8811 }
    SphereRadius = 108.095
}
