Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Characters/Enemies/Skeleton/MI_Skeleton.MI_Skeleton'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Characters/Enemies/Skeleton/MI_Skeleton.MI_Skeleton'
        MaterialSlotName = M_Skeleton
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 282.843, 259.782, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-3.97446, Y=-99.323, Z=18.2604 }
    BoxExtent = { X=80.4059, Y=102.29, Z=36.8053 }
    SphereRadius = 107.55
}
