TwoSided = true
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[1] =
{
    ReferencedTextures[0] = Texture2D'Content_DLC6/Decor/Prefabs/_End_Structures_/End_CitadelObjects/magenta_stained_glass.magenta_stained_glass'
}
Expressions[4] =
{
    Expressions[0] = MaterialExpressionTextureSampleParameter2D'Content_DLC6/Decor/Prefabs/_End_Structures_/End_InteriorProps/M_EndGlass.MaterialExpressionTextureSampleParameter2D_1'
    Expressions[3] = MaterialExpressionTextureSampleParameter2D'Content_DLC6/Decor/Prefabs/_End_Structures_/End_InteriorProps/M_EndGlass.MaterialExpressionTextureSampleParameter2D_0'
}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] = { ParameterInfos[0]={} }
            Entries[1] = { ParameterInfos[0]={} }
            Entries[2] = { ParameterInfos[0]={} }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[0] = {}
        VectorValues[0] = {}
        TextureValues[0] = {}
    }
    ReferencedTextures[0] = {}
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[2] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'Content_DLC6/Decor/Prefabs/_End_Structures_/End_CitadelObjects/magenta_stained_glass.magenta_stained_glass'
        Name = Texture
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'Content_DLC6/Decor/Prefabs/_End_Structures_/End_CitadelObjects/magenta_stained_glass.magenta_stained_glass'
        Name = Texture Emissive
        Group = None
    }
}
CollectedScalarParameters[0] = {}
CollectedVectorParameters[0] = {}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[1] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = magenta_stained_glass
    }
}
