Parent = Material3'Content_DLC6/Decor/Prefabs/_End_Structures_/End_InteriorProps/M_EndGlass.M_EndGlass'
ScalarParameterValues[1] =
{
    ScalarParameterValues[0] =
    {
        ParameterInfo = { Name=RefractionDepthBias }
        ParameterValue = 0
        ParameterName = None
    }
}
TextureParameterValues[2] =
{
    TextureParameterValues[0] =
    {
        ParameterInfo = { Name=Texture }
        ParameterValue = Texture2D'Content_DLC6/Decor/Prefabs/_End_Structures_/End_InteriorProps/T_GlassContainer.T_GlassContainer'
        ParameterName = None
    }
    TextureParameterValues[1] =
    {
        ParameterInfo = { Name=Texture Emissive }
        ParameterValue = Texture2D'Content_DLC6/Decor/Prefabs/_End_Structures_/End_InteriorProps/T_GlassContainer.T_GlassContainer'
        ParameterName = None
    }
}
VectorParameterValues[0] = {}
BasePropertyOverrides =
{
    bOverride_BlendMode = false
    BlendMode = BLEND_Translucent (2)
    bOverride_TwoSided = false
    TwoSided = true
    bOverride_OpacityMaskClipValue = false
    OpacityMaskClipValue = 0.3333
}
StaticParameters =
{
    StaticSwitchParameters[0] = {}
    StaticComponentMaskParameters[0] = {}
    TerrainLayerWeightParameters[0] = {}
    MaterialLayersParameters[0] = {}
}
RuntimeVirtualTextureParameterValues[0] = {}
FontParameterValues[0] = {}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[1] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_GlassContainer
    }
}
