Parent = Material3'Decor/Prefabs/M_Master_Prefab_Meshes.M_Master_Prefab_Meshes'
ScalarParameterValues[2] =
{
    ScalarParameterValues[0] =
    {
        ParameterInfo = { Name=01 Emissive Strength }
        ParameterValue = 0.5
        ParameterName = None
    }
    ScalarParameterValues[1] =
    {
        ParameterInfo = { Name=RefractionDepthBias }
        ParameterValue = 0
        ParameterName = None
    }
}
TextureParameterValues[2] =
{
    TextureParameterValues[0] =
    {
        ParameterInfo = { Name=01 Base Texture }
        ParameterValue = Texture2D'Content_DLC6/Decor/Prefabs/_End_Structures_/End_InteriorProps/T_Table.T_Table'
        ParameterName = None
    }
    TextureParameterValues[1] =
    {
        ParameterInfo = { Name=03 Emissive }
        ParameterValue = Texture2D'Content_DLC6/Decor/Prefabs/_End_Structures_/End_InteriorProps/T_Table_E.T_Table_E'
        ParameterName = None
    }
}
VectorParameterValues[1] =
{
    VectorParameterValues[0] =
    {
        ParameterInfo = { Name=04 Color Multiply }
        ParameterValue = { R=0.48515, G=1, B=0, A=1 }
        ParameterName = None
    }
}
BasePropertyOverrides =
{
    bOverride_BlendMode = false
    BlendMode = BLEND_Masked (1)
    bOverride_TwoSided = true
    TwoSided = true
    bOverride_OpacityMaskClipValue = false
    OpacityMaskClipValue = 0.3333
}
StaticParameters =
{
    StaticSwitchParameters[1] =
    {
        StaticSwitchParameters[0] =
        {
            Value = true
            ParameterInfo = { Name=02 Custom Emissive }
            bOverride = true
        }
    }
    StaticComponentMaskParameters[0] = {}
    TerrainLayerWeightParameters[0] = {}
    MaterialLayersParameters[0] = {}
}
RuntimeVirtualTextureParameterValues[0] = {}
FontParameterValues[0] = {}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[2] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = screenspec_text
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_Table
    }
}
