Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/End_InteriorProps/MI_EnderInteriorProps.MI_EnderInteriorProps'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/End_InteriorProps/MI_EnderInteriorProps.MI_EnderInteriorProps'
        MaterialSlotName = Material #104
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 800, 374.168, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=3.125 }
    BoxExtent = { X=300, Y=100, Z=3.125 }
    SphereRadius = 316.243
}
