Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/End_InteriorProps/MI_EnderInteriorProps.MI_EnderInteriorProps'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/End_InteriorProps/MI_EnderInteriorProps.MI_EnderInteriorProps'
        MaterialSlotName = Material #104
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 799.999, 285.103, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-6.10352e-05, Z=53.1248 }
    BoxExtent = { X=50, Y=43.75, Z=53.1248 }
    SphereRadius = 85.0665
}
