Materials[1] =
{
    Materials[0] = Material3'Content_DLC4/Actors/Items/MobMasher/M_Powershaker.M_Powershaker'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Content_DLC4/Actors/Items/MobMasher/M_Powershaker.M_Powershaker'
        MaterialSlotName = blinn1SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 206.383, 102.91, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=3.23604, Y=-7.70146, Z=0 }
    BoxExtent = { X=18.861, Y=51.6735, Z=15.625 }
    SphereRadius = 55.0968
}
