Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/Skull/MI_Skull.MI_Skull'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Skull/MI_Skull.MI_Skull'
        MaterialSlotName = SM_Skull:pCube1Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200, 157.614, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-1.90735e-006, Y=-21.875, Z=3.125 }
    BoxExtent = { X=25, Y=21.875, Z=21.875 }
    SphereRadius = 39.7748
}
