Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC4/Decor/Prefab/Decoration/MI_RottenApple.MI_RottenApple'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC4/Decor/Prefab/Decoration/MI_RottenApple.MI_RottenApple'
        MaterialSlotName = MI_Apple
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 131.285, 136.794, 136.829, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=1.90735e-06, Y=-3.8147e-06, Z=30.9331 }
    BoxExtent = { X=21.875, Y=21.875, Z=30.9331 }
    SphereRadius = 43.748
}
