Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/_Urns/LootUrnsTests/MI_Urn_Loot_New_Pattern03.MI_Urn_Loot_New_Pattern03'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/_Urns/LootUrnsTests/MI_Urn_Loot_New_Pattern03.MI_Urn_Loot_New_Pattern03'
        MaterialSlotName = SM_Urn_Loot_Big:pPlane3Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 406.658, 362.184, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-75, Z=0 }
    BoxExtent = { X=50, Y=75, Z=50.3315 }
    SphereRadius = 103.239
}
