Materials[1] =
{
    Materials[0] = Material3'Decor/Prefabs/_Creepingwinter_Structures/_LostSettlement_Structures/BarricadeAnimated/M_BarricadeChain.M_BarricadeChain'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Decor/Prefabs/_Creepingwinter_Structures/_LostSettlement_Structures/BarricadeAnimated/M_BarricadeChain.M_BarricadeChain'
        MaterialSlotName = AnimBarricade
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400, 227.142, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-150, Y=399.48, Z=335.876 }
    BoxExtent = { X=7.62939e-005, Y=371.231, Z=371.231 }
    SphereRadius = 500.625
}
