Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/Gale_Sanctum_Fade_01/Mi_SewrPillarFade.Mi_SewrPillarFade'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/Gale_Sanctum_Fade_01/Mi_SewrPillarFade.Mi_SewrPillarFade'
        MaterialSlotName = Material_002
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 193.324, 912.962, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-4.57764e-05, Z=150 }
    BoxExtent = { X=200, Y=200, Z=150 }
    SphereRadius = 269.258
}
