Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC4/Actors/Equipment/RangedWeapons/CogCrossbow_Unique1/MI_CogCrossbow_Unique1.MI_CogCrossbow_Unique1'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC4/Actors/Equipment/RangedWeapons/CogCrossbow_Unique1/MI_CogCrossbow_Unique1.MI_CogCrossbow_Unique1'
        MaterialSlotName = CogCrossbow_Unique1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 225.045, 194.727, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=17.6777, Y=-2.28882e-005, Z=9.53674e-007 }
    BoxExtent = { X=53.033, Y=75.1301, Z=3.125 }
    SphereRadius = 78.3746
}
