Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC4/Actors/Equipment/RangedWeapons/CogCrossbow_Unique1/MI_CogCrossbow_Unique1.MI_CogCrossbow_Unique1'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC4/Actors/Equipment/RangedWeapons/CogCrossbow_Unique1/MI_CogCrossbow_Unique1.MI_CogCrossbow_Unique1'
        MaterialSlotName = CogCrossbow_Unique1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 225.615, 197.477, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=15.468, Y=-1.52588e-05, Z=9.53674e-07 }
    BoxExtent = { X=55.2427, Y=75.1301, Z=3.125 }
    SphereRadius = 77.7805
}
