TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[2] =
{
    ReferencedTextures[0] = Texture2D'Content_DLC6/Decor/Prefabs/_End_Structures_/End_CitadelObjects/T_EndCandle.T_EndCandle'
    ReferencedTextures[1] = Texture2D'Content_DLC6/Decor/Prefabs/_End_Structures_/End_CitadelObjects/T_EndCandle_E.T_EndCandle_E'
}
Expressions[8] =
{
    Expressions[0] = MaterialExpressionTextureSample'Content_DLC6/Decor/Prefabs/_End_Structures_/End_CitadelObjects/M_EndCandle.MaterialExpressionTextureSample_0'
    Expressions[1] = MaterialExpressionTextureSample'Content_DLC6/Decor/Prefabs/_End_Structures_/End_CitadelObjects/M_EndCandle.MaterialExpressionTextureSample_1'
}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] = { ParameterInfos[0]={} }
            Entries[1] = { ParameterInfos[0]={} }
            Entries[2] = { ParameterInfos[0]={} }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[0] = {}
        VectorValues[0] = {}
        TextureValues[0] = {}
    }
    ReferencedTextures[0] = {}
}
BlendMode = BLEND_Opaque (0)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[0] = {}
CollectedScalarParameters[0] = {}
CollectedVectorParameters[0] = {}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[2] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 0.328125
        UVChannelIndex = 0
        TextureName = T_EndCandle
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 0.328125
        UVChannelIndex = 0
        TextureName = T_EndCandle_E
    }
}
