Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/End_CitadelObjects/MI_EndCrates+Baskets.MI_EndCrates+Baskets'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC6/Decor/Prefabs/_End_Structures_/End_CitadelObjects/MI_EndCrates+Baskets.MI_EndCrates+Baskets'
        MaterialSlotName = 16 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400, 321.356, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=75 }
    BoxExtent = { X=50, Y=50, Z=75 }
    SphereRadius = 103.078
}
