Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC3/Actors/Equipment/MeleeWeapons/TempestKnife/M_TempestKnife.M_TempestKnife'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC3/Actors/Equipment/MeleeWeapons/TempestKnife/M_TempestKnife.M_TempestKnife'
        MaterialSlotName = Material #26
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 125.047, 132.922, 149.672, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=3.125, Y=6.62913, Z=44.1942 }
    BoxExtent = { X=3.125, Y=19.8874, Z=70.7107 }
    SphereRadius = 71.0895
}
