Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/_Creepingwinter_Structures/Ice_DesignAssets/MI_Door_Ice.MI_Door_Ice'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/_Creepingwinter_Structures/Ice_DesignAssets/MI_Door_Ice.MI_Door_Ice'
        MaterialSlotName = 09 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 402.84, 888.499, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=250, Y=-50, Z=200 }
    BoxExtent = { X=250, Y=50, Z=200 }
    SphereRadius = 324.037
}
