Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/_Creepingwinter_Structures/Ice_DesignAssets/MI_Gate_Ice.MI_Gate_Ice'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/_Creepingwinter_Structures/Ice_DesignAssets/MI_Gate_Ice.MI_Gate_Ice'
        MaterialSlotName = 08 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 207.398, 262.492, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=234.45, Y=-49.7813, Z=0.404061 }
    BoxExtent = { X=234.45, Y=32.25, Z=2.83122e-06 }
    SphereRadius = 236.658
}
