TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[1] =
{
    ReferencedTextures[0] = Texture2D'Content_DLC6/Decor/Prefabs/_End_Structures_/RubberDuck/T_RubberDuck.T_RubberDuck'
}
Expressions[20] =
{
    Expressions[0] = MaterialExpressionTextureSampleParameter2D'Content_DLC6/Decor/Prefabs/_End_Structures_/RubberDuck/M_RubberDuck.MaterialExpressionTextureSampleParameter2D_0'
    Expressions[4] = MaterialExpressionScalarParameter'Content_DLC6/Decor/Prefabs/_End_Structures_/RubberDuck/M_RubberDuck.MaterialExpressionScalarParameter_0'
    Expressions[5] = MaterialExpressionScalarParameter'Content_DLC6/Decor/Prefabs/_End_Structures_/RubberDuck/M_RubberDuck.MaterialExpressionScalarParameter_1'
    Expressions[16] = MaterialExpressionStaticSwitchParameter'Content_DLC6/Decor/Prefabs/_End_Structures_/RubberDuck/M_RubberDuck.MaterialExpressionStaticSwitchParameter_2'
    Expressions[18] = MaterialExpressionScalarParameter'Content_DLC6/Decor/Prefabs/_End_Structures_/RubberDuck/M_RubberDuck.MaterialExpressionScalarParameter_7'
}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] = { ParameterInfos[0]={} }
            Entries[1] = { ParameterInfos[0]={} }
            Entries[2] = { ParameterInfos[0]={} }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[0] = {}
        VectorValues[0] = {}
        TextureValues[0] = {}
    }
    ReferencedTextures[0] = {}
}
BlendMode = BLEND_Masked (1)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[1] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'Content_DLC6/Decor/Prefabs/_End_Structures_/RubberDuck/T_RubberDuck.T_RubberDuck'
        Name = Colour Map
        Group = None
    }
}
CollectedScalarParameters[3] =
{
    CollectedScalarParameters[0] = { Value=10, Name=Bobheight, Group=None }
    CollectedScalarParameters[1] = { Value=0.25, Name=BobSpeed, Group=None }
    CollectedScalarParameters[2] = { Value=1, Name=Opacity, Group=None }
}
CollectedVectorParameters[0] = {}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[1] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_RubberDuck
    }
}
