Materials[1] =
{
    Materials[0] = Material3'Actors/Items/Harvester/MI_Harvester.MI_Harvester'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Actors/Items/Harvester/MI_Harvester.MI_Harvester'
        MaterialSlotName = defaultMat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400, 300.301, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=28.125 }
    BoxExtent = { X=50, Y=40.625, Z=28.125 }
    SphereRadius = 70.2951
}
