Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Patch1/Actors/Equipment/MeleeWeapons/Battlestaff_Unique1/MI_Battlestaff.MI_Battlestaff'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Patch1/Actors/Equipment/MeleeWeapons/Battlestaff_Unique1/MI_Battlestaff.MI_Battlestaff'
        MaterialSlotName = lambert15SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 62.5265, 69.1237, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-1.10485, Y=0, Z=0 }
    BoxExtent = { X=3.31457, Y=1.5625, Z=44.1942 }
    SphereRadius = 44.2356
}
