Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/_CreeperWoods_Structures/MI_CW_Runedoor.MI_CW_Runedoor'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/_CreeperWoods_Structures/MI_CW_Runedoor.MI_CW_Runedoor'
        MaterialSlotName = phong1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 199.977, 415.139, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=25 }
    BoxExtent = { X=100, Y=100, Z=25 }
    SphereRadius = 143.614
}
