Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/_CreeperWoods_Structures/MI_CW_Runedoor.MI_CW_Runedoor'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/_CreeperWoods_Structures/MI_CW_Runedoor.MI_CW_Runedoor'
        MaterialSlotName = phong1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 216.691, 914.286, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-200, Z=7.62939e-006 }
    BoxExtent = { X=200, Y=200, Z=100 }
    SphereRadius = 300
}
