Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/_CreeperWoods_Structures/MI_Wood.MI_Wood'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/_CreeperWoods_Structures/MI_Wood.MI_Wood'
        MaterialSlotName = Wood_(Acacia/Dark_Oak)
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400, 1347.37, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0.000106812, Z=600 }
    BoxExtent = { X=200, Y=200, Z=600 }
    SphereRadius = 616.441
}
