Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/_Crypt_Structures/Models/MI_CW_Atlas_NoVertex.MI_CW_Atlas_NoVertex'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/_Crypt_Structures/Models/MI_CW_Atlas_NoVertex.MI_CW_Atlas_NoVertex'
        MaterialSlotName = Base
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 799.999, 2124.9, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=450, Y=-350, Z=74.9999 }
    BoxExtent = { X=450, Y=450, Z=75.0001 }
    SphereRadius = 640.8
}
