Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/Icicle/MI_Icicle.MI_Icicle'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Icicle/MI_Icicle.MI_Icicle'
        MaterialSlotName = Material #25
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 209.03, 192.903, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=-75 }
    BoxExtent = { X=25, Y=25, Z=75 }
    SphereRadius = 82.9156
}
