Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/_Forge/ForgeHammer/MI_ForgeHammer.MI_ForgeHammer'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/_Forge/ForgeHammer/MI_ForgeHammer.MI_ForgeHammer'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400, 364.903, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-3.8147e-006, Z=75 }
    BoxExtent = { X=100, Y=50, Z=75 }
    SphereRadius = 103.833
}
