Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/GridFloor/MI_Gridfloor.MI_Gridfloor'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/GridFloor/MI_Gridfloor.MI_Gridfloor'
        MaterialSlotName = pCube4Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 399.373, 638.136, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=150, Z=0 }
    BoxExtent = { X=99.751, Y=150, Z=99.751 }
    SphereRadius = 205.914
}
