Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Patch1/Actors/Equipment/RangedWeapons/DualCrossbows_Unique2/MI_DualCrossbows_Unique2.MI_DualCrossbows_Unique2'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Patch1/Actors/Equipment/RangedWeapons/DualCrossbows_Unique2/MI_DualCrossbows_Unique2.MI_DualCrossbows_Unique2'
        MaterialSlotName = Crossbow1SG2
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200.02, 132.443, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-2.20967, Y=-7.62939e-06, Z=-9.53674e-07 }
    BoxExtent = { X=46.4039, Y=35.3553, Z=3.125 }
    SphereRadius = 46.7185
}
