Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/Armor/DarkArmor/MI_DarkArmor.MI_DarkArmor'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/Armor/DarkArmor/MI_DarkArmor.MI_DarkArmor'
        MaterialSlotName = lambert6SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 402.813, 167.587, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-37.2037, Z=0 }
    BoxExtent = { X=50, Y=40.625, Z=31.25 }
    SphereRadius = 61.9507
}
