Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/_Furniture/MI_Armchair.MI_Armchair'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/_Furniture/MI_Armchair.MI_Armchair'
        MaterialSlotName = MeshMat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 300.001, 326.935, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-87.6928, Z=-3.8147e-006 }
    BoxExtent = { X=53.125, Y=87.75, Z=50 }
    SphereRadius = 114.115
}
