Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/_Furniture/MI_Bed_CorrectBlue.MI_Bed_CorrectBlue'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/_Furniture/MI_Bed_CorrectBlue.MI_Bed_CorrectBlue'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400, 319.892, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-3.8147e-06, Z=28.125 }
    BoxExtent = { X=100, Y=50, Z=28.125 }
    SphereRadius = 115.287
}
