Materials[1] = {  }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = None
        MaterialSlotName = SM_Campfire_New:pCube6Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200, 153.248, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=1.99131, Y=-19.8874, Z=1.03615 }
    BoxExtent = { X=38.0975, Y=19.8874, Z=36.3845 }
    SphereRadius = 43.3443
}
