Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/_Furniture/MI_Couch.MI_Couch'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/_Furniture/MI_Couch.MI_Couch'
        MaterialSlotName = MeshMat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 499.967, 521.731, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-87.5572, Z=50 }
    BoxExtent = { X=200, Y=87.5, Z=50 }
    SphereRadius = 223.956
}
