Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/_Furniture/MI_Sidetable.MI_Sidetable'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/_Furniture/MI_Sidetable.MI_Sidetable'
        MaterialSlotName = MapTable:MeshMat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200, 267.774, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-43.75, Z=0 }
    BoxExtent = { X=50, Y=43.75, Z=50.0001 }
    SphereRadius = 83.1508
}
