Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/_Furniture/MI_Table.MI_Table'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/_Furniture/MI_Table.MI_Table'
        MaterialSlotName = pCube1Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 399.678, 363.527, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-78.7478, Z=0 }
    BoxExtent = { X=102.038, Y=22.4978, Z=136.96 }
    SphereRadius = 172.267
}
