Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Patch2/Actors/Equipment/RangedWeapons/BurstCrossbow_Unique1/MI_BurstCrossbow_Unique1.MI_BurstCrossbow_Unique1'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Patch2/Actors/Equipment/RangedWeapons/BurstCrossbow_Unique1/MI_BurstCrossbow_Unique1.MI_BurstCrossbow_Unique1'
        MaterialSlotName = lambert6SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200.048, 194.914, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=8.83882, Y=-3.8147e-06, Z=5.00679e-06 }
    BoxExtent = { X=57.4524, Y=61.8718, Z=3.125 }
    SphereRadius = 64.4235
}
