Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/Armor/SpelunkersArmor_Unique1/MI_MinersArmor.MI_MinersArmor'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/Armor/SpelunkersArmor_Unique1/MI_MinersArmor.MI_MinersArmor'
        MaterialSlotName = lambert6SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 422.592, 98.0708, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-2.57835, Y=31.25, Z=-0.148357 }
    BoxExtent = { X=16.1718, Y=43.75, Z=18.7995 }
    SphereRadius = 50.2893
}
