Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/GlowingMushrooms/New/MI_GlowShrooms.MI_GlowShrooms'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/GlowingMushrooms/New/MI_GlowShrooms.MI_GlowShrooms'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200, 321.611, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-75.3125, Y=40, Z=40.625 }
    BoxExtent = { X=97.1875, Y=111.875, Z=40.625 }
    SphereRadius = 128.035
}
