Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/GlowingMushrooms/New/MI_GlowShrooms.MI_GlowShrooms'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/GlowingMushrooms/New/MI_GlowShrooms.MI_GlowShrooms'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200, 256, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=17.5, Y=-72.8125, Z=40.625 }
    BoxExtent = { X=80, Y=99.6875, Z=40.625 }
    SphereRadius = 122.936
}
