Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/GlowingMushrooms/New/MI_GlowShrooms.MI_GlowShrooms'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/GlowingMushrooms/New/MI_GlowShrooms.MI_GlowShrooms'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200, 89.7614, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-8.58307e-06, Z=34.375 }
    BoxExtent = { X=12.5, Y=12.5, Z=34.375 }
    SphereRadius = 38.6541
}
