Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC5/Actors/Items/Conduit/Vanilla_Conduit/Conduit_Stage_002/MI_Conduit_Base_S2.MI_Conduit_Base_S2'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC5/Actors/Items/Conduit/Vanilla_Conduit/Conduit_Stage_002/MI_Conduit_Base_S2.MI_Conduit_Base_S2'
        MaterialSlotName = Material #26
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 141.421, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=25 }
    BoxExtent = { X=25, Y=25, Z=25 }
    SphereRadius = 43.3013
}
