Materials[2] =
{
    Materials[0] = Material3'Decor/Prefabs/Flowers/M_FlowerRoot.M_FlowerRoot'
    Materials[1] = MaterialInstanceConstant'Decor/Prefabs/Flowers/FlowerColors/M_Flower_Nicolos.M_Flower_Nicolos'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Decor/Prefabs/Flowers/M_FlowerRoot.M_FlowerRoot'
        MaterialSlotName = M_FlowerRoot
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 13.1632, 183.821, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Flowers/FlowerColors/M_Flower_Nicolos.M_Flower_Nicolos'
        MaterialSlotName = M_Flower_Nicolos
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 103.79, 188.555, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-4.99969, Y=-6.23071, Z=23.077 }
    BoxExtent = { X=132.539, Y=134.394, Z=23.0906 }
    SphereRadius = 151.994
}
