Materials[2] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/Flowers/FlowerColors/M_Flower_Nicolos.M_Flower_Nicolos'
    Materials[1] = Material3'Decor/Prefabs/Flowers/M_FlowerRoot.M_FlowerRoot'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Flowers/FlowerColors/M_Flower_Nicolos.M_Flower_Nicolos'
        MaterialSlotName = M_Flower_Nicolos
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 103.79, 159.656, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = Material3'Decor/Prefabs/Flowers/M_FlowerRoot.M_FlowerRoot'
        MaterialSlotName = M_FlowerRoot
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 13.1953, 155.947, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-17.897, Y=20.5135, Z=23.077 }
    BoxExtent = { X=108.685, Y=107.65, Z=23.0906 }
    SphereRadius = 142.667
}
