Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/Anchor/MI_Anchor.MI_Anchor'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Anchor/MI_Anchor.MI_Anchor'
        MaterialSlotName = pCube1Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200, 209.562, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-75, Z=-9.375 }
    BoxExtent = { X=59.375, Y=75, Z=9.375 }
    SphereRadius = 96.116
}
