Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/_Plants/D11_Bamboo/MI_Bamboo.MI_Bamboo'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/_Plants/D11_Bamboo/MI_Bamboo.MI_Bamboo'
        MaterialSlotName = Material #43
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 194.16, 639.484, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-6.0314, Y=0.0728531, Z=300 }
    BoxExtent = { X=66.8892, Y=72.7742, Z=300 }
    SphereRadius = 303.959
}
