Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/_Plants/D11_Bamboo/MI_Bamboo.MI_Bamboo'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/_Plants/D11_Bamboo/MI_Bamboo.MI_Bamboo'
        MaterialSlotName = Material #43
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 199.634, 543.728, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=6.57401, Y=-6.72342, Z=250 }
    BoxExtent = { X=67.0528, Y=66.0916, Z=250 }
    SphereRadius = 259.719
}
