Materials[1] =
{
    Materials[0] = Material3'Content_DLC3/Decor/Prefabs/_Mountains/Wind_Pillar/M_WindPillar_Edge.M_WindPillar_Edge'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Content_DLC3/Decor/Prefabs/_Mountains/Wind_Pillar/M_WindPillar_Edge.M_WindPillar_Edge'
        MaterialSlotName = Fbx Default Material
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 911.873, 861.932, 889.453, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=100 }
    BoxExtent = { X=450, Y=450, Z=100 }
    SphereRadius = 644.205
}
