Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/Winebarrels/MI_Winerack.MI_Winerack'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Winebarrels/MI_Winerack.MI_Winerack'
        MaterialSlotName = polySurface3Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200, 223.054, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-15.625, Z=6.25 }
    BoxExtent = { X=281.25, Y=15.625, Z=6.25 }
    SphereRadius = 281.753
}
