Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/Minecart/M_Minecart_Fixed_Inst.M_Minecart_Fixed_Inst'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Minecart/M_Minecart_Fixed_Inst.M_Minecart_Fixed_Inst'
        MaterialSlotName = cart
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400, 327.314, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-3.8147e-06, Y=-3.8147e-06, Z=31.25 }
    BoxExtent = { X=50, Y=62.5, Z=31.25 }
    SphereRadius = 85.9233
}
