Materials[1] =
{
    Materials[0] = Material3'Decor/Prefabs/Minecart/M_Minecart.M_Minecart'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Decor/Prefabs/Minecart/M_Minecart.M_Minecart'
        MaterialSlotName = M_Minecart
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 565.685, 1807.81, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-38.8519, Y=-92.9325, Z=122.408 }
    BoxExtent = { X=209.195, Y=279.126, Z=124.577 }
    SphereRadius = 324.245
}
