Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/_Plants/Lilies/MI_Lilies_SoggySwamp.MI_Lilies_SoggySwamp'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/_Plants/Lilies/MI_Lilies_SoggySwamp.MI_Lilies_SoggySwamp'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 100, 539.044, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=15.625, Y=-25.2277, Z=54.4194 }
    BoxExtent = { X=227.508, Y=224.155, Z=54.4194 }
    SphereRadius = 281.639
}
