Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/_Plants/Lilies/MI_Lilies_SoggySwamp.MI_Lilies_SoggySwamp'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/_Plants/Lilies/MI_Lilies_SoggySwamp.MI_Lilies_SoggySwamp'
        MaterialSlotName = lambert1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 100, 266.407, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-1.74988, Y=1.37512, Z=54.4194 }
    BoxExtent = { X=72.0164, Y=68.8914, Z=54.4194 }
    SphereRadius = 89.2876
}
