Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/_Plants/Lilies/MI_Lilies_SoggySwamp.MI_Lilies_SoggySwamp'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/_Plants/Lilies/MI_Lilies_SoggySwamp.MI_Lilies_SoggySwamp'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 100, 399.855, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=21.875, Y=-31.25, Z=54.4194 }
    BoxExtent = { X=196.258, Y=168.133, Z=54.4194 }
    SphereRadius = 217.756
}
