Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/Lantern/M_Lantern_RedFire.M_Lantern_RedFire'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Lantern/M_Lantern_RedFire.M_Lantern_RedFire'
        MaterialSlotName = M_Lantern
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 190.553, 121.581, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=38.3901 }
    BoxExtent = { X=18.75, Y=18.75, Z=38.3901 }
    SphereRadius = 46.6575
}
