Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/Armor/ChampionsArmor/MI_ChampionsArmor.MI_ChampionsArmor'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/Armor/ChampionsArmor/MI_ChampionsArmor.MI_ChampionsArmor'
        MaterialSlotName = lambert6SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 406.437, 225.55, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.165192, Y=-38.926, Z=-6.81242 }
    BoxExtent = { X=31.677, Y=42.3473, Z=38.0624 }
    SphereRadius = 65.0304
}
