Materials[1] = {  }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = None
        MaterialSlotName = lambert6SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 415.549, 164.272, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=10.1084, Y=31.4157, Z=-0.513952 }
    BoxExtent = { X=12.8359, Y=43.9157, Z=18.8142 }
    SphereRadius = 49.4604
}
