Materials[1] = {  }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = None
        MaterialSlotName = lambert6SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 441.304, 80.0632, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.237067, Y=-61.7095, Z=10.0771 }
    BoxExtent = { X=15.625, Y=9.375, Z=10.176 }
    SphereRadius = 20.8706
}
