Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/Podium/MI_Podium.MI_Podium'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Podium/MI_Podium.MI_Podium'
        MaterialSlotName = modelPanel1ViewSelectedSet_modelPanel3ViewSelectedSet_pCube4Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 524.984, 510.708, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=15.2062, Y=-54.0117, Z=0 }
    BoxExtent = { X=67.8151, Y=98.5563, Z=68.9595 }
    SphereRadius = 138.086
}
