Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Patch2/Actors/Equipment/MeleeWeapons/Rapier_Unique2/M_Rapier_Unique2.M_Rapier_Unique2'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Patch2/Actors/Equipment/MeleeWeapons/Rapier_Unique2/M_Rapier_Unique2.M_Rapier_Unique2'
        MaterialSlotName = lambert10SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 112.493, 139.581, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-3.125, Y=0, Z=-37.5651 }
    BoxExtent = { X=22.0971, Y=3.125, Z=77.3398 }
    SphereRadius = 77.529
}
