Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/Leaves/MI_Leaves.MI_Leaves'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Leaves/MI_Leaves.MI_Leaves'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 302.918, 311.014, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=21.7715 }
    BoxExtent = { X=150, Y=150, Z=21.7716 }
    SphereRadius = 213.246
}
