Materials[1] =
{
    Materials[0] = Material3'Actors/Items/Emerald/M_Emerald.M_Emerald'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Actors/Items/Emerald/M_Emerald.M_Emerald'
        MaterialSlotName = Emerald
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 89.0629, 124.762, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=37.5 }
    BoxExtent = { X=28.125, Y=9.375, Z=37.5 }
    SphereRadius = 38.7802
}
