NumFrames = 36
KeyEncodingFormat = AKF_ConstantKeyLerp (0)
TranslationCompressionFormat = ACF_None (0)
RotationCompressionFormat = ACF_Float96NoW (1)
ScaleCompressionFormat = ACF_None (0)
CompressedTrackOffsets[0] = {}
CompressedScaleOffsets =
{
    OffsetData[14] =
    {
        OffsetData[0] = 24
        OffsetData[1] = 1
        OffsetData[2] = 480
        OffsetData[3] = 1
        OffsetData[4] = 936
        OffsetData[5] = 1
        OffsetData[6] = 1392
        OffsetData[7] = 1
        OffsetData[8] = 1428
        OffsetData[9] = 1
        OffsetData[10] = 2304
        OffsetData[11] = 1
        OffsetData[12] = 2340
        OffsetData[13] = 36
    }
    StripSize = 2
}
TrackToSkeletonMapTable[7] =
{
    TrackToSkeletonMapTable[0] = { BoneTreeIndex=0 }
    TrackToSkeletonMapTable[1] = { BoneTreeIndex=1 }
    TrackToSkeletonMapTable[2] = { BoneTreeIndex=2 }
    TrackToSkeletonMapTable[3] = { BoneTreeIndex=3 }
    TrackToSkeletonMapTable[4] = { BoneTreeIndex=4 }
    TrackToSkeletonMapTable[5] = { BoneTreeIndex=5 }
    TrackToSkeletonMapTable[6] = { BoneTreeIndex=6 }
}
CompressedTrackToSkeletonMapTable[7] =
{
    CompressedTrackToSkeletonMapTable[0] = { BoneTreeIndex=0 }
    CompressedTrackToSkeletonMapTable[1] = { BoneTreeIndex=1 }
    CompressedTrackToSkeletonMapTable[2] = { BoneTreeIndex=2 }
    CompressedTrackToSkeletonMapTable[3] = { BoneTreeIndex=3 }
    CompressedTrackToSkeletonMapTable[4] = { BoneTreeIndex=4 }
    CompressedTrackToSkeletonMapTable[5] = { BoneTreeIndex=5 }
    CompressedTrackToSkeletonMapTable[6] = { BoneTreeIndex=6 }
}
CompressedCurveData = { FloatCurves[0]={} }
Interpolation = Linear (0)
AdditiveAnimType = AAT_None (0)
RefPoseType = ABPT_None (0)
RetargetSource = None
RefPoseSeq = None
RefFrameIndex = 0
RetargetSourceAssetReferencePose[0] = {}
bEnableRootMotion = false
AuthoredSyncMarkers[0] = {}
BakedPerBoneCustomAttributeData[0] = {}
Notifies[0] = {}
SequenceLength = 1.45833
RateScale = 1
RawCurveData = { FloatCurves[0]={} }
Skeleton = Skeleton'Content_DLC6/Actors/Characters/Enemies/Endermite/SK_Endermite_Skeleton.SK_Endermite_Skeleton'

// Sequence: Endermite_Idle
NumFrames = 36
KeyEncodingFormat = AKF_ConstantKeyLerp (0)
TranslationCompressionFormat = ACF_None (0)
RotationCompressionFormat = ACF_Float96NoW (1)
ScaleCompressionFormat = ACF_None (0)
CompressedTrackOffsets[0] = {}
CompressedScaleOffsets =
{
    OffsetData[14] =
    {
        OffsetData[0] = 24
        OffsetData[1] = 1
        OffsetData[2] = 480
        OffsetData[3] = 1
        OffsetData[4] = 936
        OffsetData[5] = 1
        OffsetData[6] = 1392
        OffsetData[7] = 1
        OffsetData[8] = 1428
        OffsetData[9] = 1
        OffsetData[10] = 2304
        OffsetData[11] = 1
        OffsetData[12] = 2340
        OffsetData[13] = 36
    }
    StripSize = 2
}
TrackToSkeletonMapTable[7] =
{
    TrackToSkeletonMapTable[0] = { BoneTreeIndex=0 }
    TrackToSkeletonMapTable[1] = { BoneTreeIndex=1 }
    TrackToSkeletonMapTable[2] = { BoneTreeIndex=2 }
    TrackToSkeletonMapTable[3] = { BoneTreeIndex=3 }
    TrackToSkeletonMapTable[4] = { BoneTreeIndex=4 }
    TrackToSkeletonMapTable[5] = { BoneTreeIndex=5 }
    TrackToSkeletonMapTable[6] = { BoneTreeIndex=6 }
}
CompressedTrackToSkeletonMapTable[7] =
{
    CompressedTrackToSkeletonMapTable[0] = { BoneTreeIndex=0 }
    CompressedTrackToSkeletonMapTable[1] = { BoneTreeIndex=1 }
    CompressedTrackToSkeletonMapTable[2] = { BoneTreeIndex=2 }
    CompressedTrackToSkeletonMapTable[3] = { BoneTreeIndex=3 }
    CompressedTrackToSkeletonMapTable[4] = { BoneTreeIndex=4 }
    CompressedTrackToSkeletonMapTable[5] = { BoneTreeIndex=5 }
    CompressedTrackToSkeletonMapTable[6] = { BoneTreeIndex=6 }
}
CompressedCurveData = { FloatCurves[0]={} }
Interpolation = Linear (0)
AdditiveAnimType = AAT_None (0)
RefPoseType = ABPT_None (0)
RetargetSource = None
RefPoseSeq = None
RefFrameIndex = 0
RetargetSourceAssetReferencePose[0] = {}
bEnableRootMotion = false
AuthoredSyncMarkers[0] = {}
BakedPerBoneCustomAttributeData[0] = {}
Notifies[0] = {}
SequenceLength = 1.45833
RateScale = 1
RawCurveData = { FloatCurves[0]={} }
Skeleton = Skeleton'Content_DLC6/Actors/Characters/Enemies/Endermite/SK_Endermite_Skeleton.SK_Endermite_Skeleton'
