Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/MeleeWeapons/Cutlass_Unique1/MI_Cutlass_Unique1.MI_Cutlass_Unique1'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/MeleeWeapons/Cutlass_Unique1/MI_Cutlass_Unique1.MI_Cutlass_Unique1'
        MaterialSlotName = initialShadingGroup
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 103.943, 128.965, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=6.51692, Y=4.76837e-07, Z=-42.7997 }
    BoxExtent = { X=19.2598, Y=3.02639, Z=68.4795 }
    SphereRadius = 70.164
}
