Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC3/Actors/Items/ChargedRedstoneMines/M_ChargedRedstoneMines.M_ChargedRedstoneMines'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC3/Actors/Items/ChargedRedstoneMines/M_ChargedRedstoneMines.M_ChargedRedstoneMines'
        MaterialSlotName = Material #109
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 150.09, 233.475, 260.039, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=137.738, Y=-29.0919, Z=45.3405 }
    BoxExtent = { X=76.4537, Y=68.7641, Z=77.0236 }
    SphereRadius = 108.671
}
