Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/WindHoles/New_Windhole/MI_NewWindhole.MI_NewWindhole'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/WindHoles/New_Windhole/MI_NewWindhole.MI_NewWindhole'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 301.786, 870.93, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=1225, Y=-150, Z=0 }
    BoxExtent = { X=1225, Y=150, Z=2.44381e-05 }
    SphereRadius = 1234.15
}
