TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[1] =
{
    ReferencedTextures[0] = Texture2D'Content_DLC6/VFX/Environment/Resources/T_EndLeaves.T_EndLeaves'
}
Expressions[17] =
{
    Expressions[8] = MaterialExpressionScalarParameter'Content_DLC6/VFX/Environment/Resources/M_RandomParticlePicker.MaterialExpressionScalarParameter_0'
    Expressions[9] = MaterialExpressionScalarParameter'Content_DLC6/VFX/Environment/Resources/M_RandomParticlePicker.MaterialExpressionScalarParameter_1'
    Expressions[11] = MaterialExpressionStaticBoolParameter'Content_DLC6/VFX/Environment/Resources/M_RandomParticlePicker.MaterialExpressionStaticBoolParameter_0'
    Expressions[14] = MaterialExpressionTextureSampleParameter2D'Content_DLC6/VFX/Environment/Resources/M_RandomParticlePicker.MaterialExpressionTextureSampleParameter2D_0'
}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] = { ParameterInfos[0]={} }
            Entries[1] = { ParameterInfos[0]={} }
            Entries[2] = { ParameterInfos[0]={} }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[0] = {}
        VectorValues[0] = {}
        TextureValues[0] = {}
    }
    ReferencedTextures[0] = {}
}
BlendMode = BLEND_Masked (1)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[1] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'Content_DLC6/VFX/Environment/Resources/T_EndLeaves.T_EndLeaves'
        Name = TextureObject
        Group = None
    }
}
CollectedScalarParameters[2] =
{
    CollectedScalarParameters[0] = { Value=1, Name=SheetRows, Group=None }
    CollectedScalarParameters[1] = { Value=1, Name=SheetCollumns, Group=None }
}
CollectedVectorParameters[0] = {}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[2] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = Good64x64TilingNoiseHighFreq
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_EndLeaves
    }
}
