Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/Gale_Sanctum_Props/GS2_Fade/Mi_GS2_SlabFade.Mi_GS2_SlabFade'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/Gale_Sanctum_Props/GS2_Fade/Mi_GS2_SlabFade.Mi_GS2_SlabFade'
        MaterialSlotName = Material
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400, 5164.49, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=250, Y=150.021, Z=576.309 }
    BoxExtent = { X=1150, Y=250.021, Z=576 }
    SphereRadius = 1310.25
}
