Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC6/Actors/Equipment/Armor/BardsGarb/MI_BardsGarb.MI_BardsGarb'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC6/Actors/Equipment/Armor/BardsGarb/MI_BardsGarb.MI_BardsGarb'
        MaterialSlotName = Material #101
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 360.806, 168.706, 204.894, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=33.3607, Z=-1.6115 }
    BoxExtent = { X=30.5463, Y=39.2678, Z=19.1679 }
    SphereRadius = 53.3146
}
