Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC6/Actors/Equipment/Armor/BardsGarb/MI_BardsGarb.MI_BardsGarb'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC6/Actors/Equipment/Armor/BardsGarb/MI_BardsGarb.MI_BardsGarb'
        MaterialSlotName = Material #101
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400.318, 130.901, 120.564, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.00320053, Y=-40.4265, Z=-0.123598 }
    BoxExtent = { X=15.625, Y=40.6954, Z=15.625 }
    SphereRadius = 46.3077
}
