Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/SlowBow/MI_SlowBow.MI_SlowBow'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/SlowBow/MI_SlowBow.MI_SlowBow'
        MaterialSlotName = Material #26
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200, 132.833, 139.865, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=11.0488, Y=0.0498314, Z=8.39233e-005 }
    BoxExtent = { X=28.7265, Y=3.17484, Z=70.7108 }
    SphereRadius = 71.0919
}
