Materials[1] = { Material3'Decor/Prefabs/Coal/M_Coal.M_Coal' }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Decor/Prefabs/Coal/M_Coal.M_Coal'
        MaterialSlotName = SM_Coalpile:Coal3Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 46.3769, 296.9, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-2.46104, Y=-91.1777, Z=1.51606 }
    BoxExtent = { X=43.8621, Y=19.7985, Z=44.9735 }
    SphereRadius = 58.7076
}
