Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/Windswept_Lift/MI_Windswept_Lift.MI_Windswept_Lift'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/Windswept_Lift/MI_Windswept_Lift.MI_Windswept_Lift'
        MaterialSlotName = 02 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 800.213, 121.146, 121.146, 2123.2 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-600, Y=-6.10352e-05, Z=650 }
    BoxExtent = { X=300, Y=800, Z=800 }
    SphereRadius = 1170.47
}
