Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/Windswept_Lift/MI_Windswept_Lift.MI_Windswept_Lift'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/Windswept_Lift/MI_Windswept_Lift.MI_Windswept_Lift'
        MaterialSlotName = 02 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 800.85, 1292.46, 1616.69, 2882.12 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-600, Y=-6.10352e-005, Z=250 }
    BoxExtent = { X=300, Y=800, Z=250 }
    SphereRadius = 890.225
}
