Materials[1] =
{
    Materials[0] = Material3'Content_DLC3/Decor/Prefabs/_Mountains/Windswept_Lift/M_Rope_Stretching.M_Rope_Stretching'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Content_DLC3/Decor/Prefabs/_Mountains/Windswept_Lift/M_Rope_Stretching.M_Rope_Stretching'
        MaterialSlotName = 02 - Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 799.999, 12800, 2191.47, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=3.05176e-05, Y=-1.52588e-05, Z=50.0003 }
    BoxExtent = { X=6.25003, Y=137.5, Z=50 }
    SphereRadius = 146.442
}
