Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC5/Actors/Equipment/Armor/TurtleArmor/MI_TurtleArmor.MI_TurtleArmor'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC5/Actors/Equipment/Armor/TurtleArmor/MI_TurtleArmor.MI_TurtleArmor'
        MaterialSlotName = Material #101
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400, 244.163, 161.354, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-34.0787, Z=3.12501 }
    BoxExtent = { X=31.25, Y=25, Z=28.125 }
    SphereRadius = 48.914
}
