Materials[1] = {  }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = None
        MaterialSlotName = T_GongOfWeakening
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400.426, 367.018, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-12.5, Y=-40.1698, Z=100 }
    BoxExtent = { X=100, Y=52.6698, Z=100 }
    SphereRadius = 119.736
}
