Materials[1] = {  }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = None
        MaterialSlotName = defaultMat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 16.0036, 6.28464, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=1.19963, Y=-0.65625, Z=-0.4375 }
    BoxExtent = { X=0.78125, Y=0.71875, Z=0.78125 }
    SphereRadius = 1.31807
}
