Parent = Material3'Models/Master_ModelMaterial.Master_ModelMaterial'
ScalarParameterValues[1] =
{
    ScalarParameterValues[0] =
    {
        ParameterInfo = { Name=RefractionDepthBias }
        ParameterValue = 0
        ParameterName = None
    }
}
TextureParameterValues[1] =
{
    TextureParameterValues[0] =
    {
        ParameterInfo = { Name=Texture }
        ParameterValue = Texture2D'Content_DLC6/Actors/Characters/Enemies/Shulker/T_Shulker.T_Shulker'
        ParameterName = None
    }
}
VectorParameterValues[0] = {}
BasePropertyOverrides =
{
    bOverride_BlendMode = false
    BlendMode = BLEND_Masked (1)
    bOverride_TwoSided = false
    TwoSided = true
    bOverride_OpacityMaskClipValue = false
    OpacityMaskClipValue = 0.1
}
StaticParameters =
{
    StaticSwitchParameters[0] = {}
    StaticComponentMaskParameters[0] = {}
    TerrainLayerWeightParameters[0] = {}
    MaterialLayersParameters[0] = {}
}
RuntimeVirtualTextureParameterValues[0] = {}
FontParameterValues[0] = {}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[4] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 0.5
        UVChannelIndex = 0
        TextureName = Good64x64TilingNoiseHighFreq
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_Shulker
    }
    TextureStreamingData[2] =
    {
        SamplingScale = 2
        UVChannelIndex = 0
        TextureName = T_SmoothClouds_512
    }
    TextureStreamingData[3] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_Valorie_S
    }
}
