Parent = Material3'Decor/Prefabs/M_Master_Prefab_Meshes.M_Master_Prefab_Meshes'
ScalarParameterValues[3] =
{
    ScalarParameterValues[0] =
    {
        ParameterInfo = { Name=03 Color Value }
        ParameterValue = 0.5
        ParameterName = None
    }
    ScalarParameterValues[1] =
    {
        ParameterInfo = { Name=01 Emissive Strength }
        ParameterValue = 20
        ParameterName = None
    }
    ScalarParameterValues[2] =
    {
        ParameterInfo = { Name=RefractionDepthBias }
        ParameterValue = 0
        ParameterName = None
    }
}
TextureParameterValues[2] =
{
    TextureParameterValues[0] =
    {
        ParameterInfo = { Name=01 Base Texture }
        ParameterValue = Texture2D'Content_DLC6/Decor/Prefabs/_End_Structures_/End_Buttons/T_EW_Button_D.T_EW_Button_D'
        ParameterName = None
    }
    TextureParameterValues[1] =
    {
        ParameterInfo = { Name=03 Emissive }
        ParameterValue = Texture2D'Content_DLC6/Decor/Prefabs/_End_Structures_/SWT_Staircase/Buttons/T_ButtonSymbolSquareRing.T_ButtonSymbolSquareRing'
        ParameterName = None
    }
}
VectorParameterValues[1] =
{
    VectorParameterValues[0] =
    {
        ParameterInfo = { Name=07 Color }
        ParameterValue = { R=1, G=1, B=1, A=1 }
        ParameterName = None
    }
}
BasePropertyOverrides =
{
    bOverride_BlendMode = false
    BlendMode = BLEND_Masked (1)
    bOverride_TwoSided = false
    TwoSided = false
    bOverride_OpacityMaskClipValue = false
    OpacityMaskClipValue = 0.3333
}
StaticParameters =
{
    StaticSwitchParameters[3] =
    {
        StaticSwitchParameters[0] =
        {
            Value = true
            ParameterInfo = { Name=06 Use a color overlay }
            bOverride = true
        }
        StaticSwitchParameters[1] =
        {
            Value = true
            ParameterInfo = { Name=02 Custom Emissive }
            bOverride = true
        }
        StaticSwitchParameters[2] =
        {
            Value = true
            ParameterInfo = { Name=CameraFade }
            bOverride = true
        }
    }
    StaticComponentMaskParameters[0] = {}
    TerrainLayerWeightParameters[0] = {}
    MaterialLayersParameters[0] = {}
}
RuntimeVirtualTextureParameterValues[0] = {}
FontParameterValues[0] = {}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[4] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = filter_armour
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = Good64x64TilingNoiseHighFreq
    }
    TextureStreamingData[2] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = screenspec_text
    }
    TextureStreamingData[3] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_EW_Button_D
    }
}
