Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/Buckets/MI_Buckets.MI_Buckets'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Buckets/MI_Buckets.MI_Buckets'
        MaterialSlotName = polySurface3_pCube1Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200, 199.909, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=28.125 }
    BoxExtent = { X=25, Y=25, Z=28.125 }
    SphereRadius = 45.1776
}
