Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC6/Actors/Equipment/MeleeWeapons/ObsidianClaymore_Unique1/MI_ObsidianClaymore_Unique1.MI_ObsidianClaymore_Unique1'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC6/Actors/Equipment/MeleeWeapons/ObsidianClaymore_Unique1/MI_ObsidianClaymore_Unique1.MI_ObsidianClaymore_Unique1'
        MaterialSlotName = Material #26
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 175.084, 132.728, 158.281, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-5.00679e-06, Y=8.01086e-05, Z=-83.9689 }
    BoxExtent = { X=3.12501, Y=39.7747, Z=119.324 }
    SphereRadius = 119.692
}
