Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/Anvil/MI_Anvil.MI_Anvil'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Anvil/MI_Anvil.MI_Anvil'
        MaterialSlotName = MI_Anvil
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 8, 7.87349, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=1.04745, Y=-1.25, Z=1.0625 }
    BoxExtent = { X=1.76505, Y=0.9375, Z=0.75 }
    SphereRadius = 2.13467
}
