Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/Anvil/MI_IronIngot_Small.MI_IronIngot_Small'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Anvil/MI_IronIngot_Small.MI_IronIngot_Small'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 100, 118.44, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=3.125, Y=-1.90735e-006, Z=12.5 }
    BoxExtent = { X=15.625, Y=25, Z=12.5 }
    SphereRadius = 32.0217
}
