Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/Anvil/MI_Anvil.MI_Anvil'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Anvil/MI_Anvil.MI_Anvil'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 800, 267.246, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.0572739, Y=0.129425, Z=12.5136 }
    BoxExtent = { X=25, Y=50, Z=12.5 }
    SphereRadius = 57.2822
}
