Materials[1] = {  }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = None
        MaterialSlotName = leg1_0014SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 432.123, 110.921, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-27.4653, Y=-189.645, Z=-1.90735e-006 }
    BoxExtent = { X=24.4173, Y=24.4173, Z=24.867 }
    SphereRadius = 34.8719
}
