Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Characters/Friendlies/Villager/Merchants/MI_GiftWrapperHat.MI_GiftWrapperHat'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Characters/Friendlies/Villager/Merchants/MI_GiftWrapperHat.MI_GiftWrapperHat'
        MaterialSlotName = SM_GiftWrapperHatSG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 100, 116.616, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-5.25767, Y=-17.9127, Z=0 }
    BoxExtent = { X=42.7577, Y=17.9127, Z=37.5 }
    SphereRadius = 52.6696
}
