Materials[1] = {  }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = None
        MaterialSlotName = leg1_0014SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400, 21.9943, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=3.125, Y=-212.5, Z=-37.0753 }
    BoxExtent = { X=9.375, Y=6.25, Z=10.8253 }
    SphereRadius = 15.625
}
