Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/MeleeWeapons/Sickles/MI_Sickles.MI_Sickles'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/MeleeWeapons/Sickles/MI_Sickles.MI_Sickles'
        MaterialSlotName = lambert5SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 87.5188, 119.859, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-2.20972, Y=-30.8907, Z=1.67182 }
    BoxExtent = { X=28.7262, Y=57.5374, Z=6.22523 }
    SphereRadius = 58.5885
}
