Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/MeleeWeapons/SoulScythe_Unique2/MI_FrostScythe_Unique2.MI_FrostScythe_Unique2'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/MeleeWeapons/SoulScythe_Unique2/MI_FrostScythe_Unique2.MI_FrostScythe_Unique2'
        MaterialSlotName = lambert10SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 162.351, 212.421, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-7.92352, Y=0, Z=-7.62939e-006 }
    BoxExtent = { X=64.0816, Y=3.125, Z=97.2272 }
    SphereRadius = 101.91
}
