Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/_Creepingwinter_Structures/_LostSettlement_Structures/MI_IceFortTorch.MI_IceFortTorch'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/_Creepingwinter_Structures/_LostSettlement_Structures/MI_IceFortTorch.MI_IceFortTorch'
        MaterialSlotName = M_IceFortTorch_001
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200.949, 316.163, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=12.636, Y=47.4091, Z=97.0206 }
    BoxExtent = { X=31.25, Y=46.8782, Z=81.25 }
    SphereRadius = 94.0116
}
