Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/_Creepingwinter_Structures/_LostSettlement_Structures/MI_IceFortTorch.MI_IceFortTorch'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/_Creepingwinter_Structures/_LostSettlement_Structures/MI_IceFortTorch.MI_IceFortTorch'
        MaterialSlotName = M_IceFortTorch
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 201.765, 256.934, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=6.25, Y=7.62939e-006, Z=43.75 }
    BoxExtent = { X=31.25, Y=31.25, Z=43.75 }
    SphereRadius = 54.1266
}
