Materials[1] =
{
    Materials[0] = Material3'Decor/Prefabs/_Creepingwinter_Structures/_LostSettlement_Structures/M_MeshDepthBlend_LS.M_MeshDepthBlend_LS'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Decor/Prefabs/_Creepingwinter_Structures/_LostSettlement_Structures/M_MeshDepthBlend_LS.M_MeshDepthBlend_LS'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 600, 609.524, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=300, Y=-300, Z=-4.88762e-05 }
    BoxExtent = { X=300, Y=300, Z=4.88762e-05 }
    SphereRadius = 424.264
}
