Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Items/GhostCloak/MI_GhostCloakStoreable.MI_GhostCloakStoreable'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Items/GhostCloak/MI_GhostCloakStoreable.MI_GhostCloakStoreable'
        MaterialSlotName = M_GhostCloak
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 402.483, 292.878, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.261108, Y=0.607979, Z=0 }
    BoxExtent = { X=37.7611, Y=89.2201, Z=36.382 }
    SphereRadius = 100.462
}
