Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/Bow_Unique2/MI_Bow_Unique2TwinBow.MI_Bow_Unique2TwinBow'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/Bow_Unique2/MI_Bow_Unique2TwinBow.MI_Bow_Unique2TwinBow'
        MaterialSlotName = lambert10SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 225.58, 195.148, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=35.3553 }
    BoxExtent = { X=66.2913, Y=3.125, Z=61.8718 }
    SphereRadius = 66.5119
}
