Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/Bow_Unique2/MI_Bow_Unique2TwinBow.MI_Bow_Unique2TwinBow'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/Bow_Unique2/MI_Bow_Unique2TwinBow.MI_Bow_Unique2TwinBow'
        MaterialSlotName = lambert10SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 230.189, 195.096, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=3.8147e-005, Y=0, Z=26.5165 }
    BoxExtent = { X=70.7107, Y=3.43428, Z=53.033 }
    SphereRadius = 71.3437
}
