Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/Bow_Unique2/MI_Bow_Unique2TwinBow.MI_Bow_Unique2TwinBow'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/Bow_Unique2/MI_Bow_Unique2TwinBow.MI_Bow_Unique2TwinBow'
        MaterialSlotName = lambert10SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 224.782, 198.579, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-7.62939e-06, Y=0, Z=15.468 }
    BoxExtent = { X=70.7107, Y=3.125, Z=41.9845 }
    SphereRadius = 73.5206
}
