Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/Shortbow/M_ShortBow.M_ShortBow'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/Shortbow/M_ShortBow.M_ShortBow'
        MaterialSlotName = lambert8SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200, 132.584, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=22.0971, Y=0, Z=0 }
    BoxExtent = { X=30.9359, Y=3.125, Z=48.6136 }
    SphereRadius = 49.5093
}
