Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/Shortbow/M_ShortBow.M_ShortBow'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/Shortbow/M_ShortBow.M_ShortBow'
        MaterialSlotName = lambert8SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200, 132.902, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=15.468, Y=0, Z=3.8147e-006 }
    BoxExtent = { X=24.3068, Y=3.125, Z=48.6136 }
    SphereRadius = 51.1107
}
