Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/Shortbow/M_ShortBow.M_ShortBow'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/Shortbow/M_ShortBow.M_ShortBow'
        MaterialSlotName = pPlane13SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200, 105.036, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=11.7417, Y=3.8147e-06, Z=0 }
    BoxExtent = { X=22.0971, Y=48.6136, Z=3.125 }
    SphereRadius = 51.8223
}
