Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/Telescope/MI_Telescope.MI_Telescope'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Telescope/MI_Telescope.MI_Telescope'
        MaterialSlotName = pPlane6Mat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200, 226.587, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-21.875, Y=-87.5, Z=0 }
    BoxExtent = { X=65.625, Y=87.5, Z=15.625 }
    SphereRadius = 110.485
}
