TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[1] =
{
    ReferencedTextures[0] = Texture2D'Content_DLC6/Actors/Characters/Enemies/Endermite/Particle.Particle'
}
Expressions[5] =
{
    Expressions[2] = MaterialExpressionTextureSampleParameter2D'Content_DLC6/Actors/Characters/Enemies/Endermite/M_EndermiteParticles.MaterialExpressionTextureSampleParameter2D_0'
    Expressions[3] = MaterialExpressionScalarParameter'Content_DLC6/Actors/Characters/Enemies/Endermite/M_EndermiteParticles.MaterialExpressionScalarParameter_0'
}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] = { ParameterInfos[0]={} }
            Entries[1] = { ParameterInfos[0]={} }
            Entries[2] = { ParameterInfos[0]={} }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[0] = {}
        VectorValues[0] = {}
        TextureValues[0] = {}
    }
    ReferencedTextures[0] = {}
}
BlendMode = BLEND_Masked (1)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[1] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'Content_DLC6/Actors/Characters/Enemies/Endermite/Particle.Particle'
        Name = Texture+Alpha
        Group = None
    }
}
CollectedScalarParameters[1] =
{
    CollectedScalarParameters[0] = { Value=1, Name=Emissive Intesnety, Group=None }
}
CollectedVectorParameters[0] = {}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[1] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = Particle
    }
}
