Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/_Plants/Monstera/MI_Monstera.MI_Monstera'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/_Plants/Monstera/MI_Monstera.MI_Monstera'
        MaterialSlotName = initialShadingGroup
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 196.378, 244.386, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=18.8398, Y=3.28041, Z=55.0129 }
    BoxExtent = { X=104.031, Y=109.434, Z=58.1049 }
    SphereRadius = 116.614
}
