Materials[1] =
{
    Materials[0] = Material3'Content_DLC5/Decor/Prefabs/_HiddenDepths/Glowing_Coral_Vase/Mat_Coral_Vase_Diffuse.Mat_Coral_Vase_Diffuse'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Content_DLC5/Decor/Prefabs/_HiddenDepths/Glowing_Coral_Vase/Mat_Coral_Vase_Diffuse.Mat_Coral_Vase_Diffuse'
        MaterialSlotName = Bouy
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 1600, 206.452, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=49.7891, Y=50, Z=249.955 }
    BoxExtent = { X=50, Y=50.0447, Z=50.0452 }
    SphereRadius = 70.7107
}
