Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/Gale_Sanctum_Props/MI_GaleSanctum_Props.MI_GaleSanctum_Props'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/Gale_Sanctum_Props/MI_GaleSanctum_Props.MI_GaleSanctum_Props'
        MaterialSlotName = Material #55
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 800.218, 144.765, 156.662, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=18.765, Y=0, Z=-50.045 }
    BoxExtent = { X=18.765, Y=28.125, Z=50.045 }
    SphereRadius = 60.3957
}
