Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/Armor/ReinforcedMail/MI_ReinforcedMail.MI_ReinforcedMail'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/Armor/ReinforcedMail/MI_ReinforcedMail.MI_ReinforcedMail'
        MaterialSlotName = lambert5SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 450.001, 209.816, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.200089, Y=-24.3093, Z=0.264246 }
    BoxExtent = { X=28.125, Y=28.1251, Z=28.125 }
    SphereRadius = 48.714
}
