Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/Armor/ReinforcedMail/MI_ReinforcedMail.MI_ReinforcedMail'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/Armor/ReinforcedMail/MI_ReinforcedMail.MI_ReinforcedMail'
        MaterialSlotName = reinforcedplate
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400.609, 75.0681, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.17099, Y=-43.75, Z=3.02611 }
    BoxExtent = { X=12.671, Y=12.5, Z=15.625 }
    SphereRadius = 23.6843
}
