Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/Armor/ReinforcedMail/MI_ReinforcedMail.MI_ReinforcedMail'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/Armor/ReinforcedMail/MI_ReinforcedMail.MI_ReinforcedMail'
        MaterialSlotName = reinforcedplate
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 401.858, 95.3225, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=1.90735e-006, Y=-62.5, Z=-9.53674e-007 }
    BoxExtent = { X=12.6693, Y=12.5, Z=15.625 }
    SphereRadius = 23.6834
}
