Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/Armor/ReinforcedMail/MI_ReinforcedMail.MI_ReinforcedMail'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/Armor/ReinforcedMail/MI_ReinforcedMail.MI_ReinforcedMail'
        MaterialSlotName = reinforcedplate
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 403.909, 159.8, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.239429, Y=30.9158, Z=2.99687 }
    BoxExtent = { X=26.8427, Y=37.8342, Z=15.6542 }
    SphereRadius = 48.1784
}
