Materials[1] =
{
    Materials[0] = Material3'Decor/Prefabs/CapturedVillager/M_VillagerCage.M_VillagerCage'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Decor/Prefabs/CapturedVillager/M_VillagerCage.M_VillagerCage'
        MaterialSlotName = pasted__M_VillagerCage
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 599.774, 821.01, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-7.56334, Y=8.66551, Z=84.9019 }
    BoxExtent = { X=105.502, Y=104.741, Z=84.9019 }
    SphereRadius = 166.203
}
