Parent = Material3'Components/Enchantments/M_Master_Enchantment.M_Master_Enchantment'
ScalarParameterValues[13] =
{
    ScalarParameterValues[0] =
    {
        ParameterInfo = { Name=Blue_Offset }
        ParameterValue = -0.8
        ParameterName = None
    }
    ScalarParameterValues[1] =
    {
        ParameterInfo = { Name=Blue_SinusMin }
        ParameterValue = 0
        ParameterName = None
    }
    ScalarParameterValues[2] =
    {
        ParameterInfo = { Name=Blue_SinusTempo }
        ParameterValue = 0.4
        ParameterName = None
    }
    ScalarParameterValues[3] =
    {
        ParameterInfo = { Name=Blue_SinusVariation }
        ParameterValue = 0.25
        ParameterName = None
    }
    ScalarParameterValues[4] =
    {
        ParameterInfo = { Name=Green_Offset }
        ParameterValue = -0.3
        ParameterName = None
    }
    ScalarParameterValues[5] =
    {
        ParameterInfo = { Name=Green_SinusMin }
        ParameterValue = 0
        ParameterName = None
    }
    ScalarParameterValues[6] =
    {
        ParameterInfo = { Name=Green_SinusTempo }
        ParameterValue = 0.4
        ParameterName = None
    }
    ScalarParameterValues[7] =
    {
        ParameterInfo = { Name=Green_SinusVariation }
        ParameterValue = 1.25
        ParameterName = None
    }
    ScalarParameterValues[8] =
    {
        ParameterInfo = { Name=Red_Offset }
        ParameterValue = 0
        ParameterName = None
    }
    ScalarParameterValues[9] =
    {
        ParameterInfo = { Name=Red_SinusMin }
        ParameterValue = 0
        ParameterName = None
    }
    ScalarParameterValues[10] =
    {
        ParameterInfo = { Name=Red_SinusTempo }
        ParameterValue = 0.4
        ParameterName = None
    }
    ScalarParameterValues[11] =
    {
        ParameterInfo = { Name=Red_SinusVariation }
        ParameterValue = 1
        ParameterName = None
    }
    ScalarParameterValues[12] =
    {
        ParameterInfo = { Name=RefractionDepthBias }
        ParameterValue = 0
        ParameterName = None
    }
}
TextureParameterValues[2] =
{
    TextureParameterValues[0] =
    {
        ParameterInfo = { Name=AdditiveTexture }
        ParameterValue = Texture2D'Content_DLC6/Components/Enchantments/DippingPoison/T_DippingPoisonShine_Icon.T_DippingPoisonShine_Icon'
        ParameterName = None
    }
    TextureParameterValues[1] =
    {
        ParameterInfo = { Name=Texture }
        ParameterValue = Texture2D'Content_DLC6/Components/Enchantments/DippingPoison/T_DippingPoison_Icon.T_DippingPoison_Icon'
        ParameterName = None
    }
}
VectorParameterValues[3] =
{
    VectorParameterValues[0] =
    {
        ParameterInfo = { Name=B_Color }
        ParameterValue = { R=0.371071, G=0, B=0.692708, A=1 }
        ParameterName = None
    }
    VectorParameterValues[1] =
    {
        ParameterInfo = { Name=G_Color }
        ParameterValue = { R=0.091146, G=1, B=0.107462, A=1 }
        ParameterName = None
    }
    VectorParameterValues[2] =
    {
        ParameterInfo = { Name=R_Color }
        ParameterValue = { R=0, G=1, B=0.056026, A=1 }
        ParameterName = None
    }
}
BasePropertyOverrides =
{
    bOverride_BlendMode = false
    BlendMode = BLEND_Translucent (2)
    bOverride_TwoSided = false
    TwoSided = false
    bOverride_OpacityMaskClipValue = false
    OpacityMaskClipValue = 0.3333
}
StaticParameters =
{
    StaticSwitchParameters[0] = {}
    StaticComponentMaskParameters[0] = {}
    TerrainLayerWeightParameters[0] = {}
    MaterialLayersParameters[0] = {}
}
RuntimeVirtualTextureParameterValues[0] = {}
FontParameterValues[0] = {}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
