Materials[1] =
{
    Materials[0] = Material3'Content_DLC3/Decor/Prefabs/_Mountains/Gale_Sanctum_Props/GOG/T_GOG_ArchwayFade_Mat.T_GOG_ArchwayFade_Mat'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Content_DLC3/Decor/Prefabs/_Mountains/Gale_Sanctum_Props/GOG/T_GOG_ArchwayFade_Mat.T_GOG_ArchwayFade_Mat'
        MaterialSlotName = oak_planks
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200, 1608.56, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-6.25, Y=0, Z=343.75 }
    BoxExtent = { X=750, Y=100, Z=350 }
    SphereRadius = 796.869
}
