Materials[1] =
{
    Materials[0] = Material3'Content_DLC5/Decor/Prefabs/_HiddenDepths/Fish/WorldGridMaterial.WorldGridMaterial'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'Content_DLC5/Decor/Prefabs/_HiddenDepths/Fish/WorldGridMaterial.WorldGridMaterial'
        MaterialSlotName = M_Linear_Gradient_LeftToRight
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 29.5899, 30.0634, 30.0637, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-1.90735e-006, Y=-9.53674e-007, Z=5.5 }
    BoxExtent = { X=14.4332, Y=14.4332, Z=5.5 }
    SphereRadius = 15.4456
}
