Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC4/Actors/Items/Arrows/Traps/TNTArrow/MI_TTNTBoxMini.MI_TTNTBoxMini'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC4/Actors/Items/Arrows/Traps/TNTArrow/MI_TTNTBoxMini.MI_TTNTBoxMini'
        MaterialSlotName = Base
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 100, 99.9688, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-2.86102e-06, Z=15.625 }
    BoxExtent = { X=15.625, Y=15.625, Z=15.625 }
    SphereRadius = 27.0633
}
