Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/ColossalRampart_Props/Catapult_Burn/M_BurningCatapult_Ins.M_BurningCatapult_Ins'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC3/Decor/Prefabs/_Mountains/ColossalRampart_Props/Catapult_Burn/M_BurningCatapult_Ins.M_BurningCatapult_Ins'
        MaterialSlotName = Material #104
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 788.527, 2524.88, 453.665, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=50 }
    BoxExtent = { X=62.5001, Y=100, Z=50.0001 }
    SphereRadius = 128.087
}
