Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/_LobbyHouse/MI_LobbyPlants.MI_LobbyPlants'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/_LobbyHouse/MI_LobbyPlants.MI_LobbyPlants'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400, 211.51, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-1.90735e-005, Z=106.25 }
    BoxExtent = { X=35.3553, Y=35.3554, Z=106.25 }
    SphereRadius = 117.427
}
