Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/_LobbyHouse/MI_LobbyPlants.MI_LobbyPlants'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/_LobbyHouse/MI_LobbyPlants.MI_LobbyPlants'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400, 271.71, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-1.14441e-05, Z=63.3889 }
    BoxExtent = { X=56.25, Y=56.25, Z=63.3889 }
    SphereRadius = 99.8079
}
