Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/_LobbyHouse/MI_Shelf.MI_Shelf'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/_LobbyHouse/MI_Shelf.MI_Shelf'
        MaterialSlotName = base
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400.083, 262.887, 397.315, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-1.52588e-005, Z=50 }
    BoxExtent = { X=50, Y=50, Z=50 }
    SphereRadius = 86.6025
}
