Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/TrickBow/MI_TrickBow.MI_TrickBow'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Equipment/RangedWeapons/TrickBow/MI_TrickBow.MI_TrickBow'
        MaterialSlotName = lambert5SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200.018, 134.32, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-3.8147e-006, Y=0, Z=-19.8874 }
    BoxExtent = { X=61.8718, Y=3.125, Z=41.9845 }
    SphereRadius = 62.3044
}
