Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Actors/Characters/Enemies/Mooshroom/MI_RedMushrooms.MI_RedMushrooms'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Actors/Characters/Enemies/Mooshroom/MI_RedMushrooms.MI_RedMushrooms'
        MaterialSlotName = lambert3SG
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 100.062, 36.4559, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-7.81112, Z=0 }
    BoxExtent = { X=6.25, Y=7.81388, Z=6.25 }
    SphereRadius = 11.7975
}
