Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/_Plants/Mushrooms_New/RedMushrooms/MI_RedMushrooms.MI_RedMushrooms'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/_Plants/Mushrooms_New/RedMushrooms/MI_RedMushrooms.MI_RedMushrooms'
        MaterialSlotName = MI_RedMushrooms
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 100.069, 66.6705, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-6.25, Y=-6.25, Z=7.8125 }
    BoxExtent = { X=31.25, Y=25, Z=7.81526 }
    SphereRadius = 40.775
}
