Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/_Plants/Mushrooms_New/RedMushrooms/MI_RedMushrooms.MI_RedMushrooms'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/_Plants/Mushrooms_New/RedMushrooms/MI_RedMushrooms.MI_RedMushrooms'
        MaterialSlotName = MI_RedMushrooms
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 100.088, 99.9811, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-3.125, Y=4.6875, Z=7.81112 }
    BoxExtent = { X=43.75, Y=51.5625, Z=7.81388 }
    SphereRadius = 53.6283
}
