Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC6/Actors/Equipment/Armor/ShulkerArmor_Unique1/MI_ShulkerArmor_Unique1.MI_ShulkerArmor_Unique1'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC6/Actors/Equipment/Armor/ShulkerArmor_Unique1/MI_ShulkerArmor_Unique1.MI_ShulkerArmor_Unique1'
        MaterialSlotName = Material #101
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 400, 327.093, 180.282, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-30.9537, Z=7.62939e-06 }
    BoxExtent = { X=31.25, Y=28.125, Z=31.25 }
    SphereRadius = 52.3846
}
