TwoSided = true
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[2] =
{
    ReferencedTextures[0] = Texture2D'Effects/Materials/Noise/T_CellsCellsCellsCells.T_CellsCellsCellsCells'
    ReferencedTextures[1] = Texture2D'Content_DLC6/Decor/Prefabs/_End_Structures_/EndMud/T_EndMud_still.T_EndMud_still'
}
Expressions[28] =
{
    Expressions[7] = MaterialExpressionTextureSample'Content_DLC6/Decor/Prefabs/_End_Structures_/EndMud/M_MudBubble.MaterialExpressionTextureSample_0'
    Expressions[15] = MaterialExpressionTextureSample'Content_DLC6/Decor/Prefabs/_End_Structures_/EndMud/M_MudBubble.MaterialExpressionTextureSample_1'
    Expressions[21] = MaterialExpressionScalarParameter'Content_DLC6/Decor/Prefabs/_End_Structures_/EndMud/M_MudBubble.MaterialExpressionScalarParameter_21'
    Expressions[24] = MaterialExpressionScalarParameter'Content_DLC6/Decor/Prefabs/_End_Structures_/EndMud/M_MudBubble.MaterialExpressionScalarParameter_1'
}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] = { ParameterInfos[0]={} }
            Entries[1] = { ParameterInfos[0]={} }
            Entries[2] = { ParameterInfos[0]={} }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[0] = {}
        VectorValues[0] = {}
        TextureValues[0] = {}
    }
    ReferencedTextures[0] = {}
}
BlendMode = BLEND_Masked (1)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[0] = {}
CollectedScalarParameters[2] =
{
    CollectedScalarParameters[0] = { Value=0.2, Name=AnimSpeed, Group=None }
    CollectedScalarParameters[1] = { Value=0.5, Name=Tiling, Group=None }
}
CollectedVectorParameters[0] = {}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[1] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 0.046875
        UVChannelIndex = 0
        TextureName = T_EndMud_still
    }
}
