Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/Elevator/MI_Elevator.MI_Elevator'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Elevator/MI_Elevator.MI_Elevator'
        MaterialSlotName = SM_ElevatorNew:initialShadingGroup
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 757.281, 640.857, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-126.575, Z=0 }
    BoxExtent = { X=156.1, Y=126.575, Z=149.944 }
    SphereRadius = 246.957
}
