Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Decor/Prefabs/Bedroll/M_Bedroll_Inst.M_Bedroll_Inst'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Decor/Prefabs/Bedroll/M_Bedroll_Inst.M_Bedroll_Inst'
        MaterialSlotName = defaultMat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 8, 3.95686, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-0.1875, Z=-0.658342 }
    BoxExtent = { X=1.40625, Y=0.375, Z=0.466658 }
    SphereRadius = 1.49617
}
