Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'Content_DLC5/Actors/Equipment/MeleeWeapons/Anchor_Unique1/MI_Anchor_Unique1.MI_Anchor_Unique1'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'Content_DLC5/Actors/Equipment/MeleeWeapons/Anchor_Unique1/MI_Anchor_Unique1.MI_Anchor_Unique1'
        MaterialSlotName = Material #27
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 150.086, 132.713, 222.334, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-2.14577e-005, Y=-53.1594, Z=53.1693 }
    BoxExtent = { X=3.12504, Y=71.875, Z=71.875 }
    SphereRadius = 101.695
}
